Report for Institution Code USNM, Resource nmnh_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1924
Number of records retrieved in searches: 29360
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 33
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 63
	Country: Peru ; Times: 102
	Country: Argentina ; Times: 13
	Country: Ecuador ; Times: 24
	Country: Israel ; Times: 5
	Country: Australia ; Times: 17
	Country: Iran ; Times: 3
	Country: Singapore ; Times: 2
	Country: Jordan ; Times: 7
	Country: Belgium ; Times: 33
	Country: Germany ; Times: 44
	Country: Dominican Republic ; Times: 44
	Country: Spain ; Times: 8
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 2
	Country: United States ; Times: 869
	Country: Sweden ; Times: 56
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 399
	Country: United Kingdom ; Times: 96
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 61
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 72
	Date: 2020-11-21 ; Times: 68
	Date: 2020-11-22 ; Times: 14
	Date: 2020-11-23 ; Times: 63
	Date: 2020-11-24 ; Times: 56
	Date: 2020-11-25 ; Times: 58
	Date: 2020-11-08 ; Times: 92
	Date: 2020-11-09 ; Times: 50
	Date: 2020-11-06 ; Times: 102
	Date: 2020-11-07 ; Times: 27
	Date: 2020-11-04 ; Times: 132
	Date: 2020-11-05 ; Times: 90
	Date: 2020-11-02 ; Times: 133
	Date: 2020-11-03 ; Times: 86
	Date: 2020-11-01 ; Times: 33
	Date: 2020-11-26 ; Times: 83
	Date: 2020-11-27 ; Times: 42
	Date: 2020-11-28 ; Times: 19
	Date: 2020-11-29 ; Times: 21
	Date: 2020-11-19 ; Times: 53
	Date: 2020-11-18 ; Times: 51
	Date: 2020-11-30 ; Times: 71
	Date: 2020-11-15 ; Times: 74
	Date: 2020-11-14 ; Times: 20
	Date: 2020-11-17 ; Times: 31
	Date: 2020-11-16 ; Times: 43
	Date: 2020-11-11 ; Times: 110
	Date: 2020-11-10 ; Times: 72
	Date: 2020-11-13 ; Times: 53
	Date: 2020-11-12 ; Times: 105

List of queries that retrieved data from the resource: 
	Query: "genus:Elgaria county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Butler&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 3
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "genus:alligator catalognumber:312681 institutioncode:USNM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;carchi&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "atelopus elegans" ; Times: 2
	Query: "ninia hudsoni" ; Times: 1
	Query: "catalognumber:96454 institutioncode:USNM" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 23
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "usnm 332475" ; Times: 2
	Query: "USNM-281385" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "USNM-281386" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:231324 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:550652" ; Times: 1
	Query: "Gramalote" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "USNM-281389" ; Times: 2
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "110052" ; Times: 2
	Query: "Varanus salvator bivittatus" ; Times: 1
	Query: "catalognumber:499929" ; Times: 1
	Query: "catalognumber:550650" ; Times: 5
	Query: "Eleutherodactylus paralius" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 4
	Query: "catalognumber:293775 institutioncode:USNM" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "ceratophrys 319573" ; Times: 2
	Query: "155412" ; Times: 1
	Query: "ceratophrys 319576" ; Times: 2
	Query: "155417" ; Times: 1
	Query: "usnm 47138" ; Times: 5
	Query: "genus:alligator catalognumber:312674 institutioncode:USNM" ; Times: 1
	Query: "Tlalocohyla LOQUAX" ; Times: 10
	Query: "154784" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Emoia aneityumensis" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber stateprovince:&#34;Florida&#34; institutioncode:USNM" ; Times: 2
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis aquaticus institutioncode:USNM" ; Times: 1
	Query: "liophis fraseri" ; Times: 1
	Query: "catalognumber:550659" ; Times: 2
	Query: "pseudacris feriarum district of columbia" ; Times: 1
	Query: "catalognumber:550658" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "216770" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;carchi&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caiman crocodilus " ; Times: 2
	Query: "Lithobates pipiens stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 10
	Query: "claudius angustatus" ; Times: 3
	Query: "genus:trachemys hassex:1" ; Times: 4
	Query: "family:teiidae county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Wabasha&#34; stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "160970 stolzmanni" ; Times: 1
	Query: "Bufo japonicus" ; Times: 2
	Query: "plethodon amplus" ; Times: 1
	Query: "catalognumber:228518 institutioncode:USNM" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:248154 institutioncode:USNM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 8
	Query: "genus:Diadophis county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "ambystoma altamirani" ; Times: 4
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Leptotyphlopidae Ecuador" ; Times: 4
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 3
	Query: "Pseudoeurycea gigantea" ; Times: 18
	Query: "county:&#34;]&#34; stateprovince:&#34;texas&#34; catalognumber:92772" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "trachemys terrapen" ; Times: 8
	Query: "catalognumber:231320 institutioncode:USNM" ; Times: 1
	Query: "hyalinobatrachium valerioi" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 1
	Query: "country:&#34;kenya&#34; distance(location,geopoint(-1.118295292692677,34.595950534383064))&lt;54755.691663041725" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Pitt&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plectrohyla pachyderma" ; Times: 5
	Query: "catalognumber:114642" ; Times: 2
	Query: "genus:Spilotes stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "tlalocohyla picta" ; Times: 2
	Query: "216459" ; Times: 2
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 2
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "continent:North America catalognumber:381225 institutioncode:USNM" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "trachemys stejnegeri" ; Times: 2
	Query: "genus:Scinax specificepithet:obtriangulatus" ; Times: 2
	Query: "Osteopilus vastus" ; Times: 8
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "Furcifer rhinoceratus" ; Times: 4
	Query: "scientificname:Lithobates montezumae" ; Times: 1
	Query: "Proctoporus petrorum" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:117064 institutioncode:USNM" ; Times: 1
	Query: "Ingerophrynus divergens" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 20
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "catalognumber:26154 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Desmognathus santeetlah vntype:specimen" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "usnm leucophaeus" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:alligator catalognumber:209886 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tiburonensis specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "crotalus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "continent:North America catalognumber:381218 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:550668" ; Times: 6
	Query: "Anolis maynardi" ; Times: 2
	Query: "catalognumber:550667" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:550662" ; Times: 1
	Query: "USNM Imantodes gemmistratus" ; Times: 1
	Query: "catalognumber:550660" ; Times: 2
	Query: "family:Trionychidae county:&#34;Cameron&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:isolepis genus:Anolis" ; Times: 4
	Query: "catalognumber:58393 institutioncode:USNM" ; Times: 1
	Query: "continent:North America catalognumber:381220 institutioncode:USNM" ; Times: 2
	Query: "genus:plethodon county:&#34;washington&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 3
	Query: "paleosuchus trigonatus" ; Times: 8
	Query: "podocnemis" ; Times: 4
	Query: "Nannoscincus mariei" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 3
	Query: "genus:Diadophis county:&#34;Shasta&#34;" ; Times: 1
	Query: "catalognumber:99669 institutioncode:USNM" ; Times: 1
	Query: "hypsiboas albopunctatus" ; Times: 1
	Query: "family:Trionychidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "genus:Cerberus" ; Times: 1
	Query: "genus:podocnemis hassex:1" ; Times: 5
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Urocotyledon institutioncode:USNM" ; Times: 2
	Query: "ambystoma annulatum arkansas garland" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:550560" ; Times: 2
	Query: "catalognumber:239894 institutioncode:USNM" ; Times: 2
	Query: "plectrohyla bistincta" ; Times: 4
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "genus:alligator catalognumber:312673 institutioncode:USNM" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "specificepithet:platyurus genus:Hemidactylus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Pseudoeurycea melanomolga" ; Times: 13
	Query: "usnm 216072" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;264498" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 3
	Query: "Rana cascadae institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:alfaroi institutioncode:USNM" ; Times: 1
	Query: "catalognumber:231534 institutioncode:USNM" ; Times: 1
	Query: "Acanthixalus spinosus" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;hays&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "35575" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Charadrahyla" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "catalognumber:550513" ; Times: 1
	Query: "mountain goat" ; Times: 1
	Query: "locality:Angel Island" ; Times: 2
	Query: "genus:alligator catalognumber:50922 institutioncode:USNM" ; Times: 1
	Query: "Scinax staufferi" ; Times: 26
	Query: "Lachesis ecuador" ; Times: 3
	Query: "Proceratophrys melanopogon" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "lemur" ; Times: 2
	Query: "USNM 247337" ; Times: 1
	Query: "384272" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "USNM 321848" ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;484241" ; Times: 1
	Query: "Incilius alvarius" ; Times: 3
	Query: "specificepithet:pardalis family:Rhacophoridae order:Anura" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Franklin&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "genus:alligator catalognumber:167541 institutioncode:USNM" ; Times: 1
	Query: "pituophis catenifer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae locality:jimulco stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 8
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Rana temporaria" ; Times: 6
	Query: "catalognumber:117542 institutioncode:USNM" ; Times: 1
	Query: "ambystoma mabeei virginia" ; Times: 1
	Query: "catalognumber:398020 institutioncode:USNM" ; Times: 2
	Query: "order:squamata locality:horn island stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "catalognumber:98328 institutioncode:USNM" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 1
	Query: "genus:seminatrix stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 4
	Query: "USNM-343219" ; Times: 1
	Query: "hemerus specificepithet:haetianus genus:Tropidophis" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "146901" ; Times: 1
	Query: "catalognumber:232446 institutioncode:USNM" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "genus:Gonocephalus institutioncode:USNM" ; Times: 1
	Query: "usnm 133666" ; Times: 2
	Query: "A-95097" ; Times: 1
	Query: "podocnemis expansa ecuador" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Anolis loysiana" ; Times: 1
	Query: "Hylodes vanzolinii" ; Times: 3
	Query: "stenocercus modestus" ; Times: 2
	Query: "catalognumber:228268 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "cornuta 289037" ; Times: 2
	Query: "specificepithet:inexpectatus genus:Urocotyledon" ; Times: 1
	Query: "genus:Crotalus county:&#34;Howell&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "USNM 243667" ; Times: 2
	Query: "specificepithet:schotti class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nasicus county:&#34;irion&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:117061 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Lithobates spectabilis" ; Times: 1
	Query: "Bufo stejnegeri" ; Times: 1
	Query: "continent:North America catalognumber:11792 institutioncode:USNM" ; Times: 1
	Query: "Gerrhopilus bisubocularis" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "centrolene altitudinalis" ; Times: 2
	Query: "291939" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Lithobates pipiens stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "continent:North America catalognumber:396964 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "genus:Cerberus institutioncode:USNM" ; Times: 1
	Query: "cornuta 202429" ; Times: 2
	Query: "genus:alligator catalognumber:209884 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:272332 institutioncode:USNM" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "catalognumber:282604 institutioncode:USNM" ; Times: 2
	Query: "Trachycephalus mesophaeus" ; Times: 1
	Query: "Vipera berus" ; Times: 2
	Query: "altitudinalis specificepithet:altitudinalis genus:Anolis" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 2
	Query: "specificepithet:bairdi class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:231322 institutioncode:USNM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Carchi&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sphenomorphus woodfordi" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "itaiquara" ; Times: 1
	Query: "continent:North America catalognumber:524282 institutioncode:USNM" ; Times: 2
	Query: "vntype:specimen catalognumber:26154 institutioncode:USNM" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "USNM-281390" ; Times: 3
	Query: "Trachyboa gularis" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 5
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "ecpleopus" ; Times: 1
	Query: "cordylosaurus" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "genus:Batrachyla specificepithet:antartandica" ; Times: 1
	Query: "genus:Diadophis county:&#34;Butte&#34;" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "Liophis epinephelus USNM Ecuador" ; Times: 3
	Query: "catalognumber:293774 institutioncode:USNM" ; Times: 2
	Query: "Lithobates vaillanti" ; Times: 7
	Query: "plectrohyla arborescandens" ; Times: 7
	Query: "Anolis altitudinalis" ; Times: 3
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "4616 ceratophrys" ; Times: 1
	Query: "Micrurus spixii obscurus" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 3
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "storeria manitowoc" ; Times: 4
	Query: "Elaphe taeniura" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;Georgia&#34; institutioncode:USNM" ; Times: 1
	Query: "synaptolepis" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "Charadrahyla taeniopus" ; Times: 1
	Query: "plethodon wehrlei patrick" ; Times: 2
	Query: "tretanorhinus taeniatus" ; Times: 1
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "ophryacus guerrero" ; Times: 1
	Query: "genus:Tlalocohyla specificepithet:picta" ; Times: 1
	Query: "catalognumber:285754 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 5
	Query: "USNM 208986" ; Times: 2
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34; year &lt;= 1998" ; Times: 1
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;181962" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "genus:Diadophis county:&#34;fresno&#34;" ; Times: 2
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "Teuchocercus keyi" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber stateprovince:&#34;Georgia&#34; institutioncode:USNM" ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 4
	Query: "specificepithet:elongata genus:Oscaecilia" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "Riolama leucosticta" ; Times: 3
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:odonnelli" ; Times: 2
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Columbiana&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 4
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 2
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Strabomantis helonotus" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Thorius spilogaster" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Uta 22582" ; Times: 1
	Query: "specificepithet:schotti genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "USNM tahiti" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;pennsylvania&#34; institutioncode:USNM" ; Times: 2
	Query: "Eurycea lucifuga Virginia" ; Times: 2
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:248154 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:alligator catalognumber:544377 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:584508 institutioncode:USNM" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "scientificname:Lithobates chiricahuensis" ; Times: 1
	Query: "genus:diadophis county:&#34;glenn&#34;" ; Times: 1
	Query: "specificepithet:guttilatus order:Anura county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Occidozyga specificepithet:martensii" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:244550 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "USNM-565117" ; Times: 1
	Query: "scientificname:Lithobates neovolcanicus" ; Times: 1
	Query: "USNM-576008" ; Times: 2
	Query: "genus:Tretanorhinus class:Reptilia country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Isthmohyla pictipes" ; Times: 2
	Query: "USNM-576004" ; Times: 2
	Query: "catalognumber:550673" ; Times: 2
	Query: "USNM-576006" ; Times: 2
	Query: "catalognumber:550674" ; Times: 1
	Query: "USNM-576003" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 6
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 8
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "tetracheilostoma carlae" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Sphenomorphus leptofasciatus" ; Times: 1
	Query: "catalognumber:224187 institutioncode:USNM" ; Times: 1
	Query: "Causus maculatus" ; Times: 2
	Query: "USNM 207808" ; Times: 2
	Query: "catalognumber:307703" ; Times: 1
	Query: "specificepithet:boreas county:&#34;inyo&#34;" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scientificname:Eleutherodactylus verrucipes" ; Times: 1
	Query: "anatoloros" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anadia" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 11
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "Emoia kordoana" ; Times: 2
	Query: "La Democracia" ; Times: 1
	Query: "208083 ceratophrys" ; Times: 2
	Query: "genus:Masticophis class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Sphenomorphus consobrinus" ; Times: 3
	Query: "catalognumber:98311 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 2
	Query: "catalognumber:224485 institutioncode:USNM" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:natalensis" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Peltophryne fluviatica" ; Times: 1
	Query: "208078 ceratophrys" ; Times: 2
	Query: "lachesis" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "117168" ; Times: 1
	Query: "abronia martindelcampoi" ; Times: 4
	Query: "122413" ; Times: 1
	Query: "118270 stolzmanni" ; Times: 2
	Query: "usnm 226394" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Oregon&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Desmognathus folkertsi&#34; vntype:specimen" ; Times: 1
	Query: "genus:Allobates specificepithet:olfersioides" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Trumbull&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:251436 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:226435 institutioncode:USNM" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 2
	Query: "catalognumber:99668 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:238521 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:235089 institutioncode:USNM" ; Times: 1
	Query: "Ambystoma gracile Del Norte County" ; Times: 1
	Query: "continent:North America catalognumber:381226 institutioncode:USNM" ; Times: 1
	Query: "Sphenomorphus neuhaussi" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "cyrtodactylus ayeyarwadyensis" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;St. Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anolis beckeri" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "catalognumber:550657" ; Times: 1
	Query: "USNM 216696" ; Times: 2
	Query: "USNM 216697" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;South Carolina&#34; institutioncode:USNM" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 5
	Query: "Hyla gratiosa" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;Florida&#34; institutioncode:USNM" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "catalognumber:499958 institutioncode:USNM" ; Times: 2
	Query: "continent:North America catalognumber:381217 institutioncode:USNM" ; Times: 2
	Query: "Phrynoidis juxtasper" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "(diadophis punctatus) distance(location,geopoint(46.67012887433101,-120.99570674442508))&lt;140274" ; Times: 1
	Query: "specificepithet:websteri genus:Plethodon county:&#34;Hinds&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Tropidonophis halmahericus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "USNM-247254" ; Times: 2
	Query: "institutioncode:USNM nectophryne" ; Times: 4
	Query: "specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "Bromeliohyla dendroscarta" ; Times: 3
	Query: "Spea multiplicata" ; Times: 1
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:262129 institutioncode:USNM" ; Times: 1
	Query: "class:reptilia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "usnm greenland year &gt; 1985" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 3
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:228580 institutioncode:USNM" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:alligator catalognumber:312680 institutioncode:USNM" ; Times: 1
	Query: "Tropidophis" ; Times: 5
	Query: "xantusia sierrae" ; Times: 1
	Query: "specificepithet:altitudinalis genus:Anolis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 2
	Query: "necturus beyeri" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 3
	Query: "Bombina variegata" ; Times: 3
	Query: "113593" ; Times: 1
	Query: "USNM-243556" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:423752" ; Times: 2
	Query: "USNM-154168" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "genus:Hemiphractus specificepithet:proboscideus" ; Times: 1
	Query: "Pseudaspis" ; Times: 1
	Query: "genus:Apalone county:&#34;Humphreys&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "hypsiboas boans" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 3
	Query: "Spea intermontana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Physalaemus specificepithet:aguirrei" ; Times: 1
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Bexar&#34;" ; Times: 1
	Query: "catalognumber:232449 institutioncode:USNM" ; Times: 1
	Query: "teuchocercus" ; Times: 2
	Query: "Sphenomorphus granulatus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Olmsted&#34; stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;tulare&#34;" ; Times: 2
	Query: "Anolis isolepis" ; Times: 5
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis locality:Naples county:&#34;Collier&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Rhaebo specificepithet:haematiticus" ; Times: 1
	Query: "catalognumber:117060 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:550649" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 3
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "catalognumber:110362 institutioncode:USNM" ; Times: 3
	Query: "Thorius schmidti" ; Times: 3
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:19644 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Plectrohyla robertsorum" ; Times: 1
	Query: "specificepithet:humilis family:Leptotyphlopidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "continent:North America catalognumber:381223 institutioncode:USNM" ; Times: 1
	Query: "USNM-281473" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "scientificname:Incilius valliceps" ; Times: 3
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "catalognumber:364158 institutioncode:USNM" ; Times: 2
	Query: "mountain lake specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "pseudacris feriarum maryland gunpowder" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sphaerodactylus plummeri" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ziebach&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ottawa&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Arrhyton" ; Times: 2
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;St. Charles&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 209021" ; Times: 2
	Query: "class:reptilia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "genus:Epipedobates specificepithet:tricolor" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "ambystoma andersoni" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "&#34;Desmognathus santeetlah&#34; vntype:specimen" ; Times: 1
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "catalognumber:258124 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:hoffmani genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:coluber stateprovince:&#34;Alabama&#34; institutioncode:USNM" ; Times: 1
	Query: "hyalinobatrachium vireovittatum" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:maculatus genus:Draco country:&#34;vietnam&#34;" ; Times: 1
	Query: "genus:Agkistrodon order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphaerodactylus dacnicolor" ; Times: 2
	Query: "Emoia taumakoensis" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Craugastor laticeps" ; Times: 1
	Query: "catalognumber:266568 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Huron&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "catalognumber:251525 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:231533 institutioncode:USNM" ; Times: 1
	Query: "genus:alligator catalognumber:209892 institutioncode:USNM" ; Times: 1
	Query: "Tropidophis parkeri" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Maxon" ; Times: 2
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "USNM 360052" ; Times: 1
	Query: "Anolis ferreus" ; Times: 3
	Query: "Eleutherodactylus flavescens" ; Times: 4
	Query: "USNM 360051" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "sistrurus catenatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;shasta&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "hydromedusa tectifera" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "specificepithet:perissodactylius genus:Sphaerodactylus country:&#34;Dominican republic&#34;" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "USNM 207865" ; Times: 2
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Beckham&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "continent:North America catalognumber:381216 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Delaware&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhinella specificepithet:schneideri" ; Times: 1
	Query: "sternotherus depressus" ; Times: 2
	Query: "catalognumber:231532 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:417688" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 3
	Query: "catalognumber:417686" ; Times: 1
	Query: "catalognumber:417687" ; Times: 1
	Query: "catalognumber:417685" ; Times: 4
	Query: "genus:Plestiodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:417683" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Scinax sugillatus " ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "plethodon wehrlei summers" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus AND NOT lugubris)" ; Times: 2
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "catalognumber:171002 institutioncode:USNM" ; Times: 2
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:USNM" ; Times: 1
	Query: "scientificname:Ecnomiohyla miotympanum" ; Times: 1
	Query: "ambystoma tennessee knox" ; Times: 1
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Kakamega forest" ; Times: 7
	Query: "Incilius valliceps" ; Times: 1
	Query: "genus:Diadophis county:&#34;butte&#34;" ; Times: 1
	Query: "plethodon wehrlei floyd" ; Times: 1
	Query: "Thorius munificus" ; Times: 5
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 9
	Query: "annulatum" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 2
	Query: "scientificname:Incilius nebulifer" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Medina&#34;" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "catalognumber:231307 institutioncode:USNM" ; Times: 1
	Query: "usnm 213325" ; Times: 2
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 2
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "catalognumber:232450 institutioncode:USNM" ; Times: 1
	Query: "eggshell" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:228267 institutioncode:USNM" ; Times: 1
	Query: "Torit reptiles" ; Times: 4
	Query: "genus:echis country:&#34;iran&#34;" ; Times: 1
	Query: "catalognumber:550589" ; Times: 1
	Query: "catalognumber:550588" ; Times: 2
	Query: "catalognumber:550587" ; Times: 1
	Query: "catalognumber:550585" ; Times: 1
	Query: "catalognumber:550584" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:550582" ; Times: 2
	Query: "catalognumber:550581" ; Times: 1
	Query: "genus:alligator catalognumber:209863 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:550506" ; Times: 1
	Query: "Anotheca" ; Times: 1
	Query: "scientificname:Engystomops pustulosus" ; Times: 3
	Query: "Wisconsin Salamander" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Causus maculatus Uganda" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "genus:Ophisaurus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "usnm 306389" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 7
	Query: "Graptemys geographica West Virginia" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:95752 institutioncode:USNM" ; Times: 1
	Query: "pseudoeurycea cephalica" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:USNM" ; Times: 1
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "genus:Sistrurus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "ambystoma rivulare" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "plethodon wehrlei west virginia" ; Times: 1
	Query: "Micrurus obscurus" ; Times: 32
	Query: "20227" ; Times: 1
	Query: "catalognumber:117059 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:560649" ; Times: 2
	Query: "(diadophis punctatus) distance(location,geopoint(47.00081813947623,-120.51230830692508))&lt;330284" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "217474" ; Times: 1
	Query: "USNM pseudacris feriarum district" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "catalognumber:458960 institutioncode:USNM" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "genus:Crotalus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 10
	Query: "catalognumber:499956 institutioncode:USNM" ; Times: 2
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 10
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus)" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:289992 institutioncode:USNM" ; Times: 1
	Query: "genus:Graptemys county:&#34;Humphreys&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:319835 institutioncode:USNM" ; Times: 2
	Query: "elf" ; Times: 12
	Query: "genus:schistometopum" ; Times: 1
	Query: "233829" ; Times: 1
	Query: "vntype:specimen catalognumber:174938 institutioncode:USNM" ; Times: 1
	Query: "Kuwait" ; Times: 7
	Query: "genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "Oxyrhabdium" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lithobates montezumae" ; Times: 1
	Query: "diadophis punctatus washington" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 1
	Query: "leptodactylus laticeps" ; Times: 1
	Query: "genus:Scinax specificepithet:eurydice" ; Times: 1
	Query: "Arthrosaura synaptolepis" ; Times: 2
	Query: "catalognumber:231321 institutioncode:USNM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lyman&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pleurodeles specificepithet:poireti" ; Times: 18
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 4
	Query: "adelophis copei" ; Times: 1
	Query: "genus:Leptodactylodon specificepithet:ornatus" ; Times: 1
	Query: "Oreophryne anulata" ; Times: 1
	Query: "Rena dissecta" ; Times: 2
	Query: "Breviceps fuscus" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 4
	Query: "usnm 284484" ; Times: 2
	Query: "119504" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "catalognumber:117062 institutioncode:USNM" ; Times: 1
	Query: "manitowoc county wisconsin storeria" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;St. Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus abbotti" ; Times: 2
	Query: "216506" ; Times: 1
	Query: "catalognumber:234499 institutioncode:USNM" ; Times: 1
	Query: "Emoia rufilabialis" ; Times: 2
	Query: "ambystoma amblycephalum" ; Times: 1
	Query: "Leptodactylus caatingae" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "USNM 268894" ; Times: 2
	Query: "specificepithet:Hoffmani stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:heterodon county:&#34;irion&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dunklin&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "specificepithet:shermani genus:Plethodon hastypestatus:1" ; Times: 2
	Query: "177972" ; Times: 1
	Query: "catalognumber:167989 institutioncode:USNM" ; Times: 1
	Query: "542129" ; Times: 1
	Query: "hyalinobatrachium talamancae" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:Flavipunctatus genus:Aneides county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "Regina septemvittata Ohio" ; Times: 1
	Query: "catalognumber:550651" ; Times: 3
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Anolis etheridgei" ; Times: 3
	Query: "Pseudoeurycea firscheini" ; Times: 7
	Query: "catalognumber:550654" ; Times: 3
	Query: "Echis ocellatus" ; Times: 3
	Query: "aneides stateprovince:&#34;maryland&#34;" ; Times: 4
	Query: "USNM-576020" ; Times: 3
	Query: "micrurus mertensi" ; Times: 23
	Query: "genus:Chrysemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:251526 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:240286 institutioncode:USNM" ; Times: 2
	Query: "Ambystoma mabeei county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:alligator catalognumber:209883 institutioncode:USNM" ; Times: 1
	Query: "genus:Gonocephalus institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 3
	Query: "genus:Opheodrys county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:258129 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:271105 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "catalognumber:94728 institutioncode:USNM" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 9
	Query: "genus:Crotalus county:&#34;Dunklin&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "continent:North America catalognumber:381224 institutioncode:USNM" ; Times: 3
	Query: "hyla euphorbiacea" ; Times: 10
	Query: "ambystoma stateprovince:&#34;oregon&#34; (mavortium OR tigrinum)" ; Times: 4
	Query: "hydromantes platycephalus" ; Times: 1
	Query: "USNM 360053" ; Times: 1
	Query: "Epipedobates tricolor" ; Times: 2
	Query: "catalognumber:117063 institutioncode:USNM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "Cryptotriton nasalis" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "83586" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:abbotti" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "USNM philothamnus bequaerti" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 3
	Query: "Antelope Oregon Thamnophis" ; Times: 1
	Query: "genus:Plethodon specificepithet:ouachitae" ; Times: 1
	Query: "Sphenomorphus brunneus" ; Times: 2
	Query: "catalognumber:224172 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "Aspidura deraniyagalae" ; Times: 3
	Query: "catalognumber:304594 institutioncode:USNM" ; Times: 4
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 3
	Query: "genus:Crotalus county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "177359" ; Times: 3
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 6
	Query: "Agalychnis moreletii" ; Times: 14
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 1
	Query: "genus:Scinax specificepithet:hayii" ; Times: 1
	Query: "Gonocephalus chamaeleontinus" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 3
	Query: "Trachemys decorata" ; Times: 5
	Query: "specificepithet:Spinifera genus:Apalone county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 3
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "genus:diadophis county:&#34;butte&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "catalognumber:174938 institutioncode:USNM" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 2
	Query: "165639" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Scotland&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Plethodon specificepithet:sherando" ; Times: 2
	Query: "Microhyla heymonsi" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "plethodon hoffmani" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Ste. Genevieve&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:231323 institutioncode:USNM" ; Times: 1
	Query: "USNM 228886" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 2
	Query: "genus:alligator catalognumber:312679 institutioncode:USNM" ; Times: 1
	Query: "genus:Breviceps specificepithet:gibbosus" ; Times: 2
	Query: "Holbrookia lacerata" ; Times: 9
	Query: "cornuta 196693" ; Times: 2
	Query: "cornuta 196694" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "continent:North America catalognumber:396963 institutioncode:USNM" ; Times: 3
	Query: "continent:North America catalognumber:381222 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:98313 institutioncode:USNM" ; Times: 1
	Query: "hoplobatrachus occipitalis" ; Times: 2
	Query: "Nannoscincus gracilis" ; Times: 1
	Query: "Echinosaura palmeri" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Plymouth&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:alligator catalognumber:209897 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:switaki county:&#34;Imperial&#34;" ; Times: 1
	Query: "catalognumber:17056 institutioncode:USNM" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 2
	Query: "catalognumber:228582 institutioncode:USNM" ; Times: 1
	Query: "Nototriton mime" ; Times: 1
	Query: "specificepithet:thomense genus:schistometopum" ; Times: 3
	Query: "Ingerophrynus celebensis" ; Times: 1
	Query: "catalognumber:224484 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:websteri genus:Plethodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sphenomorphus tanneri" ; Times: 2
	Query: "Tlalocohyla picta" ; Times: 8
	Query: "specificepithet:heckscheri stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:231536 institutioncode:USNM" ; Times: 1
	Query: "usnm greenland year &gt; 1990" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:chamaeleontinus genus:Gonocephalus institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emoia submetallica" ; Times: 1
	Query: "Ambystoma cingulatum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "genus:Urocotyledon" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;Alabama&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ottawa&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "catalognumber:228269 institutioncode:USNM" ; Times: 1
	Query: "Testudo graeca" ; Times: 2
	Query: "Anaxyrus woodhousii woodhousii stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "plethodon wehrlei raleigh" ; Times: 1
	Query: "USNM 563941" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber institutioncode:USNM" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:mathiassoni" ; Times: 1
	Query: "catalognumber:110363 institutioncode:USNM" ; Times: 2
	Query: "Microhyla m" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "Emydoidea blandingii Nebraska" ; Times: 1
	Query: "Craugastor raniformis" ; Times: 2
	Query: "class:amphibia county:&#34;menifee&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:latinasus" ; Times: 1
	Query: "necturus lewisi" ; Times: 8
	Query: "Anadia petersi" ; Times: 1
	Query: "genus:Coluber institutioncode:USNM" ; Times: 1
	Query: "order:squamata locality:cat island stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "draco indochinensis" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Boa class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:98307 institutioncode:USNM" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:184626 institutioncode:USNM" ; Times: 2
	Query: "Tropidophis xanthogaster" ; Times: 1
	Query: "specificepithet:switaki country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 112 (out of 842 download events in this period)
Total number of records downloaded: 94681
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 75
	Country: Jordan ; Times: 1
	Country: Spain ; Times: 3
	Country: Colombia ; Times: 8
	Country: Dominican Republic ; Times: 6
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 9
	Date: 2020-11-24 ; Times: 5
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 9
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "nectophryne" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "genus:Cerberus institutioncode:USNM" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 3
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "hyalinobatrachium talamancae" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "hyalinobatrachium valerioi" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "hyalinobatrachium vireovittatum" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "podocnemis" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:platyurus genus:Hemidactylus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "cope" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:chamaeleontinus genus:Gonocephalus institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1


End of report.