Report for Institution Code USNM, Resource nmnh_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 2012
Number of records retrieved in searches: 44687
Number of different countries where searches have been originated: 43

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 151
	Country: Canada ; Times: 1
	Country: Madagascar ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Unknown ; Times: 122
	Country: Panama ; Times: 5
	Country: Nepal ; Times: 6
	Country: France ; Times: 61
	Country: Slovakia ; Times: 53
	Country: Peru ; Times: 15
	Country: Argentina ; Times: 12
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 10
	Country: Australia ; Times: 48
	Country: Singapore ; Times: 18
	Country: Venezuela ; Times: 1
	Country: Slovenia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: China ; Times: 3
	Country: Chile ; Times: 7
	Country: Belgium ; Times: 3
	Country: Germany ; Times: 16
	Country: Dominican Republic ; Times: 5
	Country: Hong Kong ; Times: 5
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Colombia ; Times: 61
	Country: Libya ; Times: 1
	Country: Denmark ; Times: 4
	Country: Philippines ; Times: 12
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1142
	Country: Sweden ; Times: 32
	Country: Russia ; Times: 13
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 154
	Country: Uruguay ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 14
	Country: Uganda ; Times: 1
	Country: Paraguay ; Times: 8
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 124
	Date: 2019-07-18 ; Times: 69
	Date: 2019-07-19 ; Times: 43
	Date: 2019-07-08 ; Times: 214
	Date: 2019-07-12 ; Times: 54
	Date: 2019-07-13 ; Times: 39
	Date: 2019-07-10 ; Times: 67
	Date: 2019-07-11 ; Times: 75
	Date: 2019-07-16 ; Times: 112
	Date: 2019-07-17 ; Times: 68
	Date: 2019-07-14 ; Times: 26
	Date: 2019-07-15 ; Times: 48
	Date: 2019-07-02 ; Times: 63
	Date: 2019-07-03 ; Times: 108
	Date: 2019-07-23 ; Times: 36
	Date: 2019-07-22 ; Times: 147
	Date: 2019-07-21 ; Times: 27
	Date: 2019-07-20 ; Times: 12
	Date: 2019-07-27 ; Times: 25
	Date: 2019-07-26 ; Times: 25
	Date: 2019-07-25 ; Times: 109
	Date: 2019-07-24 ; Times: 47
	Date: 2019-07-01 ; Times: 50
	Date: 2019-07-30 ; Times: 100
	Date: 2019-07-29 ; Times: 58
	Date: 2019-07-28 ; Times: 23
	Date: 2019-07-05 ; Times: 42
	Date: 2019-07-04 ; Times: 70
	Date: 2019-07-07 ; Times: 29
	Date: 2019-07-06 ; Times: 50
	Date: 2019-07-31 ; Times: 52

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "telmatobius peruvianus" ; Times: 3
	Query: "specificepithet:lugubris genus:Lepidodactylus locality:Jahoerrhu country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "anolis occultus" ; Times: 1
	Query: "USNM 490853" ; Times: 1
	Query: "genus:anolis catalognumber:29784 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:frater genus:Pristimantis mappable:1" ; Times: 1
	Query: "69829 USNM" ; Times: 1
	Query: "Ophisaurus sokolovi" ; Times: 3
	Query: "USNM 488674" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:bakeri" ; Times: 1
	Query: "USNM 431803" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "micrurus ruatanus" ; Times: 5
	Query: "USNM 337577" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;McDonald&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 4
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Rongerik&#34; country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "USNM 498057" ; Times: 1
	Query: "genus:Pantherophis county:&#34;Prince William&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "7139 institutioncode:USNM" ; Times: 1
	Query: "genus:Iguana" ; Times: 1
	Query: "229711" ; Times: 1
	Query: "USNM 557617" ; Times: 1
	Query: "Aplastodiscus perviridis mappable:1" ; Times: 1
	Query: "specificepithet:inguinalis genus:Colostethus mappable:1" ; Times: 1
	Query: "Craugastor anciano" ; Times: 1
	Query: "genus:Xenopus specificepithet:victorianus" ; Times: 1
	Query: "specificepithet:vaillanti genus:Lithobates mappable:1" ; Times: 1
	Query: "USNM 347760" ; Times: 2
	Query: "specificepithet:chacoensis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "USNM 484832" ; Times: 2
	Query: "Gehyra oceanica vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Anolis puerto escondido" ; Times: 1
	Query: "USNM 431520" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "Elaphe moellendorffi" ; Times: 2
	Query: "Typhlonectes obesus mappable:1" ; Times: 2
	Query: "USNM 553828" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:pelamis stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "USNM 555610" ; Times: 1
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 2
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "country:Ecuador scientificname:Hyloscirtus alytolylax " ; Times: 1
	Query: "class:Reptilia locality:Bigonattam country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:Trimorphodon institutioncode:USNM" ; Times: 1
	Query: "specificepithet:palmeri genus:Hyloscirtus mappable:1" ; Times: 1
	Query: "usnm 218414" ; Times: 1
	Query: "USNM 46932 sceloporus" ; Times: 1
	Query: "Amphibia ancash" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;BEDFORD&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Saiphos" ; Times: 1
	Query: "specificepithet:x-signatus genus:Scinax mappable:1" ; Times: 1
	Query: "genus:elaphe country:&#34;iran&#34;" ; Times: 1
	Query: "Diasporus hylaeformis" ; Times: 2
	Query: "hydrophis ornatus" ; Times: 10
	Query: "class:Reptilia county:&#34;Kings&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM 430484" ; Times: 1
	Query: "elachyhistus" ; Times: 4
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "class:Reptilia catalognumber:128000 institutioncode:USNM" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus distance(location,geopoint(44.75935745169152,-114.26813646851656))&lt;100000" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:antillensis" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "catalognumber:9372 institutioncode:USNM" ; Times: 2
	Query: "genus:Eublepharis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "USNM 197900" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (saipan)" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Chesapeake&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "rhinella rubescens" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 10
	Query: "genus:Incilius specificepithet:cycladen" ; Times: 1
	Query: "genus:Eristicophis specificepithet:macmahoni" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "genus:pelamis country:&#34;china&#34;" ; Times: 1
	Query: "Enulius" ; Times: 1
	Query: "genus:Micrurus specificepithet:clarki" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 3
	Query: "Cuora trifasciata" ; Times: 3
	Query: "USNM 500255" ; Times: 1
	Query: "genus:Lepidodactylus specificepithet:herrei" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "Thoropa taophora mappable:1" ; Times: 1
	Query: "catalognumber:576137 institutioncode:USNM" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "genus:Latastia" ; Times: 1
	Query: "genus:Otocryptis" ; Times: 1
	Query: "trillium" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Hypsiboas albopunctatus mappable:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crocodylus specificepithet:siamensis" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "396645 institutioncode:USNM" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "370676" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "class:reptilia county:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "genus:Tantilla county:&#34;Fresno&#34;" ; Times: 8
	Query: "marmorata institutioncode:USNM" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "Prasinohaema virens" ; Times: 10
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:royi" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "lacerta media" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:gratiosa genus:hyla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Rhinella specificepithet:humboldti" ; Times: 1
	Query: "Emoia slevini vntype:specimen (tinian)" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "72640-1-2" ; Times: 1
	Query: "usnm 47041 sceloporus" ; Times: 1
	Query: "gekko smithii" ; Times: 7
	Query: "USNM 500777" ; Times: 1
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "USNM 557584" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Newport News&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Notophthalmus perstriatus" ; Times: 2
	Query: "USNM 579830" ; Times: 2
	Query: "catalognumber:124077 institutioncode:USNM" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "locality:Bahoruco country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "USNM 48842" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 2
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "USNM 346755" ; Times: 1
	Query: "catalognumber:11838 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:palmipes genus:Lithobates mappable:1" ; Times: 1
	Query: "catalognumber:465 institutioncode:USNM" ; Times: 1
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "USNM 26166" ; Times: 2
	Query: "USNM 26166 Sceloporus" ; Times: 1
	Query: "USNM 555156" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "scientificname:Sachatamia albomaculata " ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bath&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scincella formosensis" ; Times: 13
	Query: "rhadinaea godmani" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "USNM 48442" ; Times: 1
	Query: "specificepithet:rostratus genus:Scinax mappable:1" ; Times: 1
	Query: "genus:crotalus county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "genus:pelamis country:&#34;indonesia&#34;" ; Times: 5
	Query: "Lithobates sevosus" ; Times: 3
	Query: "locality:Rancho Los Colorados" ; Times: 2
	Query: "genus:Ramanella" ; Times: 1
	Query: "Aplastodiscus leucopygius mappable:1" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Bothrochilus specificepithet:boa" ; Times: 1
	Query: "musa" ; Times: 1
	Query: "class:reptilia locality:tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "specificepithet:ovalis genus:Elachistocleis mappable:1" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Ophisaurus harti" ; Times: 49
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "Physalaemus biligonigerus" ; Times: 1
	Query: "USNM 488784" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca mappable:1" ; Times: 1
	Query: "specificepithet:multivirgatus county:&#34;coconino&#34;" ; Times: 4
	Query: "Bothrops jararaca mappable:1" ; Times: 4
	Query: "Charadrahyla" ; Times: 1
	Query: "genus:tantilla county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "class:reptilia county:&#34;hot springs&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "USNM 553593" ; Times: 1
	Query: "class:Reptilia locality:Japtan country:&#34;Marshall Islands&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:clonophis stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "genus:pseudemys county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:Pyromelana county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Hypsiboas geographicus mappable:1" ; Times: 3
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "USNM 429088" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Lamprolepis" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 3
	Query: "USNM 337591" ; Times: 1
	Query: "Emoia atrocostata vntype:specimen (saipan)" ; Times: 1
	Query: "Anolis+puerto+escondido" ; Times: 3
	Query: "specificepithet:moestus genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "USNM 347252" ; Times: 1
	Query: "Emoia atrocostata vntype:specimen (tinian)" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "specificepithet:parviceps " ; Times: 2
	Query: "gehyra oceanica vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "class:amphibia locality:Monument Valley" ; Times: 1
	Query: "specificepithet:blandingii genus:boiga country:&#34;cameroon&#34;" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:bicinctores genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Lithobates palmipes mappable:1" ; Times: 2
	Query: "liopeltis philippinus" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 5
	Query: "genus:Strongylopus specificepithet:fuelleborni" ; Times: 1
	Query: "specificepithet:phyllognathus genus:Hyloscirtus mappable:1" ; Times: 1
	Query: "genus:Physalaemus specificepithet:fischeri" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Lithobates stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 8
	Query: "gehyra oceanica vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "USNM 490657" ; Times: 2
	Query: "class:Reptilia locality:Biken country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "Gehyra oceanica vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "genus:Brachyorrhos" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "catalognumber:132279 institutioncode:USNM" ; Times: 1
	Query: "genus:Hyperolius specificepithet:nitidulus" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Podocnemis unifilis mappable:1" ; Times: 2
	Query: "260912" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "USNM 430839" ; Times: 1
	Query: "USNM 225317" ; Times: 4
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Bokermannohyla nanuzae" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus sex:male institutioncode:USNM" ; Times: 2
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 6
	Query: "cantoria violacea" ; Times: 1
	Query: "genus:Carphophis county:&#34;Montgomery&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:multiplicata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "ansonia penangensis" ; Times: 1
	Query: "USNM 46824" ; Times: 1
	Query: "usnm 20966" ; Times: 2
	Query: "USNM 46826" ; Times: 1
	Query: "Colostethus pratti specificepithet:pratti genus:Colostethus" ; Times: 1
	Query: "Physalaemus evangelistai" ; Times: 1
	Query: "516274" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "USNM 572009" ; Times: 1
	Query: "pseudepidalea viridis" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Eryx muelleri" ; Times: 18
	Query: "Gehyra oceanica vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Gymnodactylus geckoides mappable:1" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "genus:hydrophis country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "USNM 490217" ; Times: 1
	Query: "Scinax rizibilis mappable:1" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (rota)" ; Times: 2
	Query: "genus:Boophis specificepithet:madagascariensis" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; institutioncode:USNM" ; Times: 1
	Query: "Zonata zonata" ; Times: 2
	Query: "Hypsiboas bischoffi mappable:1" ; Times: 1
	Query: "genus:Elachistocleis country:&#34;peru&#34;" ; Times: 3
	Query: "class:Reptilia locality:Aniyaanii country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "USNM 88614" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "USNM 553053" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:arnoensis genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "USNM 26167 Sceloporus" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "USNM 345119" ; Times: 1
	Query: "USNM 429213" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 2
	Query: "genus:Rhombophryne specificepithet:testudo" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 13
	Query: "plethodon neomexicanus" ; Times: 10
	Query: "specificepithet:walkeri genus:Geobatrachus mappable:1" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "USNM 500644" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "scientificname:hyloscirtus alytolylax " ; Times: 1
	Query: "217680" ; Times: 1
	Query: "sceloporus virgatus" ; Times: 1
	Query: "genus:tantilla class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:getula county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Aneides aeneus wv" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Appomattox&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "specificepithet:humboldti genus:Rhinella mappable:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ateuchosaurus pellopleurus" ; Times: 1
	Query: "Phyllodactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:pelamis country:&#34;micronesia&#34;" ; Times: 4
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Ambystoma macrodactylum Montana" ; Times: 1
	Query: "USNM 430408" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Geochelone country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "genus:Teratohyla specificepithet:spinosa" ; Times: 1
	Query: "Emoia slevini vntype:specimen (rota)" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "Utila" ; Times: 1
	Query: "xenelaphis" ; Times: 1
	Query: "dendropsophus labialis" ; Times: 1
	Query: "USNM 558519" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "USNM 744" ; Times: 1
	Query: "genus:Lepidodactylus class:Reptilia locality:Arambiru country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "genus:Chilorhinophis" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "usnm 28441" ; Times: 1
	Query: "trachemys ornata" ; Times: 4
	Query: "fordonia leucobalia" ; Times: 1
	Query: "USNM 46934" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "genus:Calyptommatus specificepithet:leiolepis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Augusta&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wake atoll" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus sex:female institutioncode:USNM" ; Times: 1
	Query: "Platysaurus pungweensis" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "Lithobates juliani mappable:1" ; Times: 1
	Query: "Lithobates maculatus mappable:1" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 47868" ; Times: 2
	Query: "Cycloramphus boraceiensis" ; Times: 1
	Query: "class:reptilia locality:lemon bay stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "county:&#34;Kauai&#34; stateprovince:&#34;Hawaii&#34; institutioncode:USNM" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 2
	Query: "Diploglossus lessonae mappable:1" ; Times: 1
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Chihuahua&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "Liophis almadensis mappable:1" ; Times: 1
	Query: "genus:Chelus country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "USNM 9877" ; Times: 1
	Query: "specificepithet:sila genus:Smilisca mappable:1" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "233798" ; Times: 1
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 1
	Query: "396932 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:raniformis genus:Craugastor mappable:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:counouspeus" ; Times: 1
	Query: "genus:Rhinella specificepithet:major" ; Times: 1
	Query: "genus:Pristimantis specificepithet:pardalis" ; Times: 1
	Query: "Eleutherodactylus counouspeus" ; Times: 3
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 3
	Query: "specificepithet:exsul genus:Anaxyrus" ; Times: 3
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "catalognumber:49513 institutioncode:USNM" ; Times: 1
	Query: "USNM 292767" ; Times: 1
	Query: "USNM 292760" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 12
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "coryell phrynosoma cornutum" ; Times: 1
	Query: "genus:Metaphryniscus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 4
	Query: "Hypsiboas faber mappable:1" ; Times: 3
	Query: "Sphaerodactylus ramsdeni" ; Times: 3
	Query: "Crotalus Obscurus" ; Times: 1
	Query: "laucala" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "tropiocolotes" ; Times: 8
	Query: "huaraco" ; Times: 1
	Query: "genus:Mantidactylus specificepithet:biporus" ; Times: 1
	Query: "usnm 20967" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "Rhinella icterica mappable:1" ; Times: 6
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "usnm 209666" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 2
	Query: "centrolene" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alaska&#34;" ; Times: 3
	Query: "Dendropsophus rubicundulus" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "USNM 344544" ; Times: 5
	Query: "specificepithet:lugubris genus:Lepidodactylus locality:Kabelle country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "USNM 368502" ; Times: 1
	Query: "eirenis modestus" ; Times: 1
	Query: "genus:Nanorana" ; Times: 3
	Query: "genus:Perochirus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "gehyra oceanica institutioncode:USNM" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:USNM" ; Times: 2
	Query: "specificepithet:molossus class:reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:glaphycompus" ; Times: 1
	Query: "Saltuarius cornutus" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 12
	Query: "Enulius Guatemala" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miotympanum" ; Times: 1
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "genus:Caretta specificepithet:caretta" ; Times: 1
	Query: "locality:Enewetak country:&#34;Marshall Islands&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "USNM 364283" ; Times: 1
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 3
	Query: "Lipinia longiceps" ; Times: 3
	Query: "order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "s Leiocephalus barahonensis" ; Times: 1
	Query: "391513" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Physalaemus signifer mappable:1" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eunaster" ; Times: 1
	Query: "genus:Calumma specificepithet:gastrotaenia" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "hydrophis klossi" ; Times: 2
	Query: "vntype:specimen order:anura institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "Nactus pelagicus guam" ; Times: 1
	Query: "A.31512" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "USNM 321515" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 2
	Query: "pantherophis guttatus montgomery" ; Times: 1
	Query: "specificepithet:clamitans genus:lithobates county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Lepidodactylus class:Reptilia locality:Enewetak country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "hyla zacatecas" ; Times: 1
	Query: "Lerista stylis" ; Times: 1
	Query: "conspicillata" ; Times: 2
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (saipan)" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 3
	Query: "catalognumber:63610" ; Times: 3
	Query: "genus:Calumma specificepithet:fallax" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "lipinia noctua vntype:specimen (guam)" ; Times: 1
	Query: "392619" ; Times: 1
	Query: "class:Reptilia locality:Catfish Lake county:&#34;Craven&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pelobates syriacus" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "specificepithet:avivoca stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 2
	Query: "USNM 558526" ; Times: 1
	Query: "Thamnophis gigas mappable:1" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "Cricosaura typica" ; Times: 1
	Query: "cycloderma aubryi" ; Times: 1
	Query: "ecnomiohyla" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "genus:lithobates county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Pantherophis county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "sanfordi" ; Times: 1
	Query: "Platysaurus imperator" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "Lithobates warszewitschii mappable:1" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "genus:Metaphrynella specificepithet:sundana" ; Times: 1
	Query: "catalognumber:20001 institutioncode:USNM" ; Times: 1
	Query: "Maximiliani vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "usnm 47042 sceloporus" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 11
	Query: "genus:Bothrops country:&#34;Trinidad&#34;" ; Times: 2
	Query: "216405" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "Cordylus minor" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "catalognumber:56984 institutioncode:USNM" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "hydrophis torquatus" ; Times: 6
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "class:Reptilia locality:Alembel country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Charadrahyla trux" ; Times: 1
	Query: "Anolis tropidogaster" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (tinian)" ; Times: 3
	Query: "specificepithet:maculata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;virginia&#34;" ; Times: 8
	Query: "tioman class:reptilia country:&#34;malaysia&#34;" ; Times: 1
	Query: "Las Pavas" ; Times: 1
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "Leiocephalus raviceps" ; Times: 1
	Query: "514066" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "Scincella boettgeri" ; Times: 6
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (rota)" ; Times: 3
	Query: "genus:Xenopus specificepithet:clivii" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "USNM 46631 SCELOPORUS" ; Times: 1
	Query: "Cadea blanoides" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "genus:anolis catalognumber:344805 institutioncode:USNM" ; Times: 1
	Query: "dendropsophus meridensis" ; Times: 1
	Query: "Rana draytonii" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Charles&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Reptilia Namibia Karas" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Park&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Lipinia noctua" ; Times: 2
	Query: "catalognumber:64954" ; Times: 1
	Query: "specificepithet:bogotensis genus:Pristimantis mappable:1" ; Times: 1
	Query: "Lithobates vibicarius mappable:1" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (tinian)" ; Times: 1
	Query: "genus:Acanthochelys specificepithet:spixii" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo mappable:1" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:leonardi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hanover&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 26167" ; Times: 2
	Query: "emoia slevini vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Pituophis melanoleucus virginia" ; Times: 1
	Query: "catalognumber:257528" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "USNM 50067" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "USNM 337596" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 12
	Query: "gehyra mutilata vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "mimophis" ; Times: 1
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "Sphaerodactylus ruibali" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis country:&#34;Mexico&#34; institutioncode:USNM" ; Times: 1
	Query: "Pseudis platensis" ; Times: 1
	Query: "genus:anolis catalognumber:46986 institutioncode:USNM" ; Times: 1
	Query: "Oplurus saxicola" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "249821" ; Times: 2
	Query: "USNM 490993" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "USNM 557035" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:turquinensis" ; Times: 1
	Query: "family:ranidae county:&#34;suffolk&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 8
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "Emoia atrocostata vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;delaware&#34;" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos NOT platyrhinos)" ; Times: 1
	Query: "Bachia flavescens" ; Times: 1
	Query: "genus:Ingerophrynus specificepithet:biporcatus" ; Times: 1
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "institutioncode:usnm" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "family:ranidae county:&#34;worcester&#34; stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "specificepithet:multiplicata county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dendropsophus tritaeniatus" ; Times: 1
	Query: "USNM 546405" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "USNM 291429" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Trachemys scripta ornata" ; Times: 1
	Query: "catalognumber:149513 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:hedricki" ; Times: 1
	Query: "specificepithet:geckoideum genus:Centrolene mappable:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rhinella jimi" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Cerberus schneiderii" ; Times: 12
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "specificepithet:andina genus:Espadarana mappable:1" ; Times: 1
	Query: "genus:Mesoscincus specificepithet:schwartzei" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alleghany&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "USNM 47040 sceloporus" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "Buhoma vauerocegae" ; Times: 4
	Query: "Eirenis collaris" ; Times: 1
	Query: "genus:Lithobates county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Tietê" ; Times: 1
	Query: "USNM 19580" ; Times: 1
	Query: "genus:Lithobates county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "specificepithet:savagei genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Rana aurora" ; Times: 4
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "USNM 584915" ; Times: 2
	Query: "Amphisbaena alba mappable:1" ; Times: 1
	Query: "Cantareira" ; Times: 1
	Query: "Trachemys ornata" ; Times: 32
	Query: "Pristimantis peruvianus" ; Times: 1
	Query: "Escambia County micrurus" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "USNM 491609" ; Times: 1
	Query: "specificepithet:guazuma genus:anolis institutioncode:USNM" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "Aspidoscelis mazatzal" ; Times: 7
	Query: "Emoia atrocostata vntype:specimen (rota)" ; Times: 1
	Query: "USNM 320129" ; Times: 1
	Query: "pantherophis guttatus VA" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "Caiman latirostris mappable:1" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "perochirus ateles" ; Times: 18
	Query: "genus:Sternotherus specificepithet:odoratus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bokermannohyla alvarengai" ; Times: 2
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "genus:Pseudopaludicola specificepithet:pusilla" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "USNM 226007" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "genus:Nactus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "class:Reptilia locality:Taka country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "oligodon bitorquatus" ; Times: 1
	Query: "0453" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:nanus" ; Times: 1
	Query: "fowleri stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "USNM 559819" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:Lepidus genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Lialis jicari" ; Times: 3
	Query: "genus:Boa" ; Times: 1
	Query: "USNM 47170" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:coluber county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "USNM 393005" ; Times: 1
	Query: "ORCHID" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "class:Reptilia locality:Arambiru country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "class:Reptilia locality:Croatan county:&#34;Craven&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "USNM 431836" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "Anomalepis aspinosus" ; Times: 2
	Query: "gehyra oceanica vntype:specimen (rota) institutioncode:USNM" ; Times: 2
	Query: "364283" ; Times: 1
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Botetourt&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "genus:Chrysemys" ; Times: 1
	Query: "161908" ; Times: 1
	Query: "specificepithet:pipiens class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "catalognumber:242207" ; Times: 1
	Query: "(sphaerodactylus) hassex:1" ; Times: 1
	Query: "0671" ; Times: 1
	Query: "specificepithet:oceanica genus:Gehyra country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 5
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Lepidodactylus specificepithet:guppyi" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian)" ; Times: 2
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "259466 institutioncode:USNM" ; Times: 1
	Query: "genus:sauromalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 31
	Query: "USNM 9877 sceloporus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Boophis specificepithet:rhodoscelis" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "Acontias plumbeus" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "catalognumber:236970 institutioncode:USNM" ; Times: 1
	Query: "Helminthophis flavoterminatus" ; Times: 2
	Query: "eirenis collaris" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "USNM 16258" ; Times: 1
	Query: "genus:pelamis country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "USNM 488248" ; Times: 1
	Query: "specificepithet:wrightorum county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Takydromus specificepithet:stejnegeri" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "38097 sceloporus" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "genus:Cochranella specificepithet:granulosa" ; Times: 1
	Query: "Typhlonectes compressicauda mappable:1" ; Times: 2
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "genus:Agkistrodon specificepithet:caliginosus" ; Times: 1
	Query: "Rhinella rubescens" ; Times: 2
	Query: "genus:anolis catalognumber:160726 institutioncode:USNM" ; Times: 1
	Query: "genus:Ecnomiohyla specificepithet:miliaria" ; Times: 1
	Query: "specificepithet:ateles genus:Perochirus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "base aerea" ; Times: 2
	Query: "lacerta strigata" ; Times: 1
	Query: "specificepithet:chamberlaini genus:eurycea" ; Times: 1
	Query: "USNM 19649" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "genus:anolis catalognumber:207671 institutioncode:USNM" ; Times: 1
	Query: "Hyla albofrenata mappable:1" ; Times: 1
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (tinian)" ; Times: 1
	Query: "USNM 501641" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "country:Ecuador scientificname:Dendropsophus parviceps " ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;17900" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "specificepithet:scalaris genus:Aspidoscelis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "incilius signifer" ; Times: 2
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "USNM 337568" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 2
	Query: "Pelomedusa" ; Times: 5
	Query: "USNM 289233" ; Times: 1
	Query: "Adenomus kelaartii" ; Times: 3
	Query: "gehyra mutilata vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Elachistocleis" ; Times: 2
	Query: "boiga multomaculata" ; Times: 4
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "specificepithet:elegans genus:Pristimantis mappable:1" ; Times: 1
	Query: "monarca" ; Times: 1
	Query: "USNM 489303" ; Times: 1
	Query: "specificepithet:gemmifer family:Bufonidae" ; Times: 1
	Query: "Physalaemus riograndensis" ; Times: 2
	Query: "225672" ; Times: 1
	Query: "USNM 288086" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "USNM 47815 sceloporus" ; Times: 1
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 2
	Query: "caracara" ; Times: 1
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "specificepithet:colombiensis genus:Leptodactylus mappable:1" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon institutioncode:USNM" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:dibamidae" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "buhoma" ; Times: 1
	Query: "175065" ; Times: 1
	Query: "emoia slevini vntype:specimen (guam)" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "Crotalus willardi" ; Times: 3
	Query: "Mango" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "Blanus strauchi" ; Times: 1
	Query: "Chironius scurrulus mappable:1" ; Times: 1
	Query: "catalognumber:156984 institutioncode:USNM" ; Times: 1
	Query: "USNM 347397" ; Times: 1
	Query: "Leiocephalus barahonensis" ; Times: 1
	Query: "161267" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "genus:Atelopus specificepithet:peruensis" ; Times: 1
	Query: "catalognumber:49515 institutioncode:USNM" ; Times: 1
	Query: "USNM 291879" ; Times: 1
	Query: "specificepithet:sternosignata genus:Rhinella mappable:1" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "USNM 47170 incilius" ; Times: 2
	Query: "Colostethus carioca mappable:1" ; Times: 2
	Query: "specificepithet:buckleyi genus:Centrolene mappable:1" ; Times: 1
	Query: "usnm 175690" ; Times: 2
	Query: "Rhadinaea flavilata alabama" ; Times: 5
	Query: "Rhinella schneideri mappable:1" ; Times: 2
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "USNM 46639" ; Times: 1
	Query: "specificepithet:arenicolor class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:jakati genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "class:Reptilia locality:Rongerik country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "USNM 502138" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:percrassa genus:Osornophryne mappable:1" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:Trimorphodon institutioncode:USNM" ; Times: 1
	Query: "specificepithet:smaragdina genus:bronchocela" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "genus:Hydromedusa specificepithet:maximiliani" ; Times: 1
	Query: "USNM 337614" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nelson&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:crotalus county:&#34;hot springs&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "USNM 337617" ; Times: 1
	Query: "locality:Rafael Rangel institutioncode:USNM" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (tinian)" ; Times: 2
	Query: "specificepithet:ebraccatus genus:Dendropsophus mappable:1" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 3
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Highland&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "USNM 489609" ; Times: 1
	Query: "Bothrops jararacussu mappable:1" ; Times: 1
	Query: "Atelopus marinkellei" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "bananal" ; Times: 2
	Query: "specificepithet:truncatus genus:Dendrobates mappable:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "genus:Gehyra country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "order:Squamata stateprovince:&#34;Oregon&#34; distance(location,geopoint(43.75351725351025,-120.84668849578293))&lt;39047" ; Times: 3
	Query: "Exerodonta smaragdina" ; Times: 1
	Query: "eurycea county:&#34;davidson&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "USNM 47449" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Agalychnis moreletii Mexico" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:crotalus catalognumber:4394" ; Times: 2
	Query: "rhinobothryum" ; Times: 1
	Query: "genus:Telmatobius specificepithet:marmoratus" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "genus:python country:&#34;sudan&#34;" ; Times: 1
	Query: "usnm 50967" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Rhinella schneideri" ; Times: 1
	Query: "USNM 6573" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 3
	Query: "specificepithet:douglasii genus:Phrynosoma county:&#34;Siskiyou&#34;" ; Times: 3
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 3
	Query: "USNM 224073" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;montana&#34; distance(location,geopoint(47.38723661845546,-114.0295521635581))&lt;100000" ; Times: 2
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 1
	Query: "Hyalinobatrachium Oaxaca" ; Times: 3
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Aplastodiscus albofrenatus mappable:1" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "genus:anolis catalognumber:148949 institutioncode:USNM" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 22
	Query: "libya" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "thamnophis conanti" ; Times: 1
	Query: "family:ranidae county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Emoia atrocostata vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "class:reptilia locality:wake" ; Times: 2
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "Boiga irregularis vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "USNM 337589" ; Times: 1
	Query: "Perochirus ateles vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "micrurus corallinus" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "USNM 337582" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "locality:Ootacamund" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;maryland&#34;" ; Times: 2
	Query: "genus:Desmognathus specificepithet:carolinensis" ; Times: 1
	Query: "specificepithet:meridensis genus:Dendropsophus mappable:1" ; Times: 1
	Query: "genus:ophiophagus country:&#34;thailand&#34;" ; Times: 2
	Query: "Buhoma depressiceps" ; Times: 2
	Query: "Bombina maxima" ; Times: 1
	Query: "USNM 561252" ; Times: 1
	Query: "genus:Crossodactylodes" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Flavipiperatum" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Calumma specificepithet:boettgeri" ; Times: 1
	Query: "genus:Xenopus specificepithet:boumbaensis" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Odontophrynus cultripes" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Atelopus specificepithet:palmatus" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Eleutherodactylus zeus" ; Times: 1
	Query: "catalognumber:437276 institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 3
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "genus:phrynosoma county:&#34;Lassen&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "genus:anolis catalognumber:136490 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:moestus genus:Lepidodactylus class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:insularum genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Aspidoscelis dixoni" ; Times: 1
	Query: "USNM 46627 SCELOPORUS" ; Times: 1
	Query: "rhadinaea serperaster" ; Times: 1
	Query: "class:reptilia county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "Trachemys dorbigni" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:orientalis" ; Times: 1
	Query: "catalognumber:9371 institutioncode:USNM" ; Times: 1
	Query: "USNM 337603" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "usnm 47871 sceloporus" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "Lampropeltis Triangulum celaenops" ; Times: 1
	Query: "USNM 345826" ; Times: 1
	Query: "391530" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "USNM 345825" ; Times: 1
	Query: "catalognumber:124076 institutioncode:USNM" ; Times: 1
	Query: "USNM 345828" ; Times: 1
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "genus:ophiophagus country:&#34;vietnam&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Lachesis muta " ; Times: 1
	Query: "USNM 398538" ; Times: 1
	Query: "Craugastor aurilegulus" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (rota)" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam) institutioncode:USNM" ; Times: 3
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 3
	Query: "nutria" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Trachycephalus mesophaeus" ; Times: 2
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 3
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 2
	Query: "Escambia County heterodon" ; Times: 1
	Query: "specificepithet:lugubris genus:Lepidodactylus locality:Bikar country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "USNM 347755" ; Times: 1
	Query: "genus:Incilius specificepithet:periglenes" ; Times: 1
	Query: "specificepithet:multiplicata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:johnsoni" ; Times: 1
	Query: "USNM 337583" ; Times: 1
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "Incilius periglenes" ; Times: 1
	Query: "137095" ; Times: 1
	Query: "scientificname:Hyloscirtus alytolylax " ; Times: 1
	Query: "calamaria linnaei" ; Times: 2
	Query: "86476" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "class:reptilia country:&#34;Panama&#34; institutioncode:USNM" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Fauquier&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 343515" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 2
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "USNM 346561" ; Times: 2
	Query: "specificepithet:pustulosus genus:Engystomops mappable:1" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "genus:pelamis country:&#34;philippines&#34;" ; Times: 2
	Query: "USNM 561925" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MD 5018" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:215729" ; Times: 1
	Query: "genus:Algyroides specificepithet:moreoticus" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "USNM 491608" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "catalognumber:84152 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:impar genus:Emoia class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "specificepithet:glaberrimus genus:Rhaebo mappable:1" ; Times: 1
	Query: "Aspidoscelis arizonae Cochise" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 325841" ; Times: 1
	Query: "Morenia petersi" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Stefania coxi" ; Times: 2
	Query: "lepidodactylus lugubris vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:guttata county:&#34;Montgomery&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 4
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "Naultinus elegans" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:mantiqueira" ; Times: 1
	Query: "sphaerodactylus siboney" ; Times: 1
	Query: "Nerodia colorado" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "Phelsuma guimbeaui" ; Times: 1
	Query: "hypsiboas lundii mappable:1" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Anaxyrus californicus mappable:1" ; Times: 3
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Dendropsophus elianeae mappable:1" ; Times: 2
	Query: "genus:Xenopus specificepithet:allofraseri" ; Times: 1
	Query: "USNM 558308" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "Boiga irregularis vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "genus:Lepidodactylus class:Reptilia locality:Alembel country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "132114" ; Times: 1
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "Physalaemus centralis" ; Times: 2
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "254563" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bedford&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lugubris genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "hydrophis caerulescens" ; Times: 4
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia locality:Eniastok country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "family:Plethodontidae locality:Chicahuaxtla" ; Times: 1
	Query: "locality:san geronimo country:&#34;mexico&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Bromeliohyla specificepithet:bromeliacia" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "genus:Calumma specificepithet:globifer" ; Times: 1
	Query: "genus:Rhinella specificepithet:jimi" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "USNM 276603" ; Times: 2
	Query: "reptilia vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "A947" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "genus:Lepidodactylus class:Reptilia locality:Rongerik country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Asterophrys" ; Times: 1
	Query: "usnm 396932" ; Times: 1
	Query: "genus:anolis catalognumber:160728 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Corallus batesii " ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Pantherophis county:&#34;Charles&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:Strabomantis specificepithet:sulcatus" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys county:&#34;Roane&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Lipinia noctua Palau" ; Times: 1
	Query: "USNM 337569" ; Times: 1
	Query: "genus:Lithobates class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maculata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "USNM 488347" ; Times: 1
	Query: "vntype:specimen locality:Saugus stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nactus pelagicus vntype:specimen (rota)" ; Times: 1
	Query: "Allobates olfersioides mappable:1" ; Times: 2
	Query: "specificepithet:taeniatus genus:Pristimantis mappable:1" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "order:squamata county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 5
	Query: "417290" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Aspidoscelis flagellicauda graham" ; Times: 1
	Query: "Gerrhopilus hedraeus" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Gehyra mutilata vntype:specimen (rota)" ; Times: 1
	Query: "Dendropsophus melanargyreus" ; Times: 1
	Query: "genus:hydrophis country:&#34;india&#34;" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "specificepithet:valerioi genus:Hyalinobatrachium mappable:1" ; Times: 1
	Query: "genus:cyrtodactylus stateprovince:&#34;Madang&#34; country:&#34;Papua new Guinea&#34;" ; Times: 1
	Query: "Nasicus Arizona santa cruz" ; Times: 2
	Query: "catalognumber:9374 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Loudoun&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "usnm 284441" ; Times: 1
	Query: "Anomalepis flavapices" ; Times: 2
	Query: "genus:diadophis county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "USNM 347648" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "specificepithet:pusilla genus:Pseudopaludicola mappable:1" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "Scinax proboscideus" ; Times: 2
	Query: "Pristimantis crucifer" ; Times: 2
	Query: "genus:Elgaria county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Scinax fuscomarginatus" ; Times: 1
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "genus:Anniella" ; Times: 1
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "59041" ; Times: 1
	Query: "USNM 553360" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nactus pelagicus vntype:specimen (guam)" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (saipan)" ; Times: 1
	Query: "Dierogekko poumensis" ; Times: 1
	Query: "Hyalinobatrachium Guerrero" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:jasperi" ; Times: 1
	Query: "genus:Heterixalus" ; Times: 1
	Query: "Thoropa megatympanum" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "Emoia slevini vntype:specimen (guam)" ; Times: 1
	Query: "genus:Pseudepidalea specificepithet:raddei" ; Times: 1
	Query: "Liopeltis philippinus" ; Times: 1
	Query: "genus:anolis catalognumber:160730 institutioncode:USNM" ; Times: 1
	Query: "genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:cyrtodactylus stateprovince:&#34;central&#34; country:&#34;papua new guinea&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 186 (out of 985 download events in this period)
Total number of records downloaded: 42098
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 107
	Country: Uganda ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 39
	Country: Unknown ; Times: 19
	Country: Singapore ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Portugal ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 3
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 11
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 2
	Date: 2019-07-12 ; Times: 7
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-30 ; Times: 53
	Date: 2019-07-17 ; Times: 3
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-29 ; Times: 6
	Date: 2019-07-23 ; Times: 3
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-26 ; Times: 14
	Date: 2019-07-25 ; Times: 17
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 4
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 5
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Saltuarius cornutus" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (tinian)" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "Dierogekko poumensis" ; Times: 1
	Query: "locality:Ordway" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "Exerodonta smaragdina" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (saipan)" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis country:&#34;Mexico&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Tlalocohyla smithii" ; Times: 2
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia county:&#34;colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "genus:Nanorana" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "coryell phrynosoma cornutum" ; Times: 2
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "telmatobius culeus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Boiga irregularis vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (tinian)" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (rota)" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "Boiga irregularis vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen order:anura institutioncode:USNM hastypestatus:1" ; Times: 2
	Query: "hemidactylus frenatus vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian)" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Lerista stylis" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "class:reptilia locality:wake" ; Times: 1
	Query: "lipinia noctua vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis country:&#34;Belize&#34;" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "Hemidactylus frenatus vntype:specimen (rota)" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (rota)" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "cycloderma aubryi" ; Times: 1
	Query: "wake atoll" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "Thamnodynastes ramonriveroi" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (tinian)" ; Times: 1


End of report.