Report for Institution Code USNM, Resource nmnh_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 2087
Number of records retrieved in searches: 38799
Number of different countries where searches have been originated: 49

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 262
	Country: Canada ; Times: 4
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 24
	Country: Panama ; Times: 1
	Country: Micronesia ; Times: 44
	Country: France ; Times: 29
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 2
	Country: Laos ; Times: 2
	Country: Argentina ; Times: 43
	Country: Ecuador ; Times: 3
	Country: Ghana ; Times: 1
	Country: Israel ; Times: 8
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 4
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 267
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 33
	Country: China ; Times: 3
	Country: Dominican Republic ; Times: 16
	Country: Belize ; Times: 1
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Colombia ; Times: 10
	Country: Denmark ; Times: 2
	Country: Poland ; Times: 1
	Country: Finland ; Times: 19
	Country: United States ; Times: 942
	Country: Sweden ; Times: 53
	Country: Vietnam ; Times: 24
	Country: Gabon ; Times: 9
	Country: Cambodia ; Times: 1
	Country: Japan ; Times: 2
	Country: Switzerland ; Times: 5
	Country: Honduras ; Times: 67
	Country: Estonia ; Times: 1
	Country: Mexico ; Times: 134
	Country: India ; Times: 25
	Country: United Kingdom ; Times: 8
	Country: Malaysia ; Times: 1
	Country: Uganda ; Times: 1
	Country: Greece ; Times: 3
	Country: Croatia ; Times: 5
	Country: Nicaragua ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 96
	Date: 2019-05-31 ; Times: 36
	Date: 2019-05-09 ; Times: 57
	Date: 2019-05-08 ; Times: 153
	Date: 2019-05-07 ; Times: 79
	Date: 2019-05-06 ; Times: 77
	Date: 2019-05-05 ; Times: 43
	Date: 2019-05-04 ; Times: 17
	Date: 2019-05-03 ; Times: 51
	Date: 2019-05-02 ; Times: 85
	Date: 2019-05-01 ; Times: 32
	Date: 2019-05-25 ; Times: 22
	Date: 2019-05-24 ; Times: 62
	Date: 2019-05-27 ; Times: 64
	Date: 2019-05-26 ; Times: 60
	Date: 2019-05-21 ; Times: 65
	Date: 2019-05-20 ; Times: 80
	Date: 2019-05-23 ; Times: 50
	Date: 2019-05-22 ; Times: 79
	Date: 2019-05-29 ; Times: 56
	Date: 2019-05-28 ; Times: 54
	Date: 2019-05-18 ; Times: 67
	Date: 2019-05-19 ; Times: 13
	Date: 2019-05-10 ; Times: 63
	Date: 2019-05-11 ; Times: 27
	Date: 2019-05-12 ; Times: 59
	Date: 2019-05-13 ; Times: 119
	Date: 2019-05-14 ; Times: 100
	Date: 2019-05-15 ; Times: 113
	Date: 2019-05-16 ; Times: 101
	Date: 2019-05-17 ; Times: 107

List of queries that retrieved data from the resource: 
	Query: "Phrynobatrachus plicatus" ; Times: 2
	Query: "genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Atractus major" ; Times: 1
	Query: "217679" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 2
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "liophis breviceps peru" ; Times: 1
	Query: "Physalaemus albonotatus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "acanthophis new guinea" ; Times: 2
	Query: "Bothrops pictus" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "specificepithet:puyoensis genus:Nymphargus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Reptilia Minas Gerais" ; Times: 2
	Query: "specificepithet:braminus genus:Ramphotyphlops country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "catalognumber:523713 institutioncode:USNM" ; Times: 2
	Query: "USNM 30141" ; Times: 1
	Query: "isthmohyla ANGUSTILINEATA" ; Times: 2
	Query: "155228" ; Times: 1
	Query: "Hypsiboas riojanus" ; Times: 1
	Query: "usnm 284311" ; Times: 1
	Query: "country:Ecuador class:Amphibia family:Centrolenidae " ; Times: 1
	Query: "catalognumber:196711 institutioncode:USNM" ; Times: 2
	Query: "Liophis reginae peru" ; Times: 2
	Query: "genus:Craugastor specificepithet:matudai" ; Times: 1
	Query: "genus:Polypedates specificepithet:mutus" ; Times: 2
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(34.1901889497599,-111.10451854159771))&lt;100000" ; Times: 2
	Query: "Helicops polylepis" ; Times: 1
	Query: "requena peru" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mastigodryas pulchriceps peru" ; Times: 1
	Query: "specificepithet:versicolor genus:Calotes country:&#34;Pakistan&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "specificepithet:idiootocus genus:Kurixalus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "micrurus spixii peru" ; Times: 1
	Query: "Crotalus willardi silus sonora mexico" ; Times: 3
	Query: "Isthmohyla graceae" ; Times: 2
	Query: "Pituophis melanoleucus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "isthmohyla zeteki" ; Times: 5
	Query: "anolis lucius" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "washoe Gambelia" ; Times: 2
	Query: "isthmohyla rivularis" ; Times: 1
	Query: "atractus elaps peru" ; Times: 1
	Query: "genus:odorrana" ; Times: 1
	Query: "specificepithet:buccinator genus:Pristimantis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Varanus class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:occidozyga stateprovince:&#34;Guangdong&#34; country:&#34;china&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Helicops pastazae " ; Times: 2
	Query: "genus:Scinax specificepithet:acuminatus" ; Times: 2
	Query: "32683 USNM" ; Times: 1
	Query: "specificepithet:macrosternum genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "69829 USNM" ; Times: 1
	Query: "Squamata dinwiddie virginia" ; Times: 1
	Query: "USNM 158113" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 2
	Query: "Eleutherodactylus monensis" ; Times: 2
	Query: "nantucket island order:squamata stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus" ; Times: 1
	Query: "198461 USNM" ; Times: 1
	Query: "class:Reptilia locality:Rongelap country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "anaxyrus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:masticophis county:&#34;tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "liophis macrosoma" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 3
	Query: "genus:Arthroleptis specificepithet:xenodactyloides" ; Times: 1
	Query: "Dendrophidion brunneum" ; Times: 1
	Query: "142436 USNM" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Missouri macroclemys" ; Times: 2
	Query: "Willardi sonora" ; Times: 7
	Query: "Dipsas bicolor" ; Times: 1
	Query: "431225" ; Times: 1
	Query: "431223" ; Times: 1
	Query: "Pseustes poecilonotus peru" ; Times: 3
	Query: "catalognumber:182006" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "minyobates" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "lithobates sevosus" ; Times: 1
	Query: "anolis altitudinalis" ; Times: 1
	Query: "specificepithet:arboreus genus:Chiropterotriton" ; Times: 1
	Query: "Siphlophis cervinus peru" ; Times: 2
	Query: "Leptodactylus myersi" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 10
	Query: "genus:Micrurus county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "washoe phrynosoma" ; Times: 2
	Query: "dipsosaurus dorsalis distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "Dipsas indica" ; Times: 1
	Query: "gerrhosaurus validus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "USNM 84227" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "usnm 84230" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus country:&#34;Papua New Guinea&#34;" ; Times: 2
	Query: "specificepithet:tridactylum genus:amphiuma stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Pelophylax institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Cerberus microlepis" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 3
	Query: "specificepithet:domerguei genus:Blommersia institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "helicops angulatus peru" ; Times: 1
	Query: "Liophis typhlus peru" ; Times: 1
	Query: "Storeria dekayi county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "uromastyx" ; Times: 3
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "phyllodactylus jalisco" ; Times: 6
	Query: "catalognumber:563961 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:523718 institutioncode:USNM" ; Times: 2
	Query: "rhinella crucifer" ; Times: 3
	Query: "catalognumber:14190 institutioncode:USNM" ; Times: 1
	Query: "302998" ; Times: 2
	Query: "specificepithet:pictiventris institutioncode:USNM" ; Times: 2
	Query: "specificepithet:werleri genus:Pseudoeurycea" ; Times: 1
	Query: "levicollis" ; Times: 1
	Query: "USNM 576258" ; Times: 2
	Query: "USNM 29874" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "biolat" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "crocodylus" ; Times: 1
	Query: "barisia" ; Times: 2
	Query: "specificepithet:lancasteri genus:Isthmohyla institutioncode:USNM" ; Times: 1
	Query: "Trachemys adiutrix mappable:1" ; Times: 2
	Query: "gekko smithii" ; Times: 2
	Query: "genus:Lithobates stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Typhlops minuisquamus" ; Times: 3
	Query: "platysternon megacephalum" ; Times: 24
	Query: "phrynosoma platyrhinos distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "18410 USNM" ; Times: 2
	Query: "specificepithet:rudicollis genus:Varanus" ; Times: 2
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Aspidoscelis deppii" ; Times: 1
	Query: "genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:Capito family:Ranidae institutioncode:USNM" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "specificepithet:impar genus:Emoia country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "Crocodylus intermedius" ; Times: 3
	Query: "clemmys marmorata" ; Times: 1
	Query: "atractus torquatus peru" ; Times: 1
	Query: "Ambystoma leorae" ; Times: 3
	Query: "genus:Bolitoglossa specificepithet:flaviventris" ; Times: 2
	Query: "usnm 509120" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ottawa&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "265139" ; Times: 1
	Query: "Helicops polylepis peru" ; Times: 2
	Query: "Spilotes pullatus pullatus peru" ; Times: 1
	Query: "genus:Isthmohyla country:&#34;Panama&#34; institutioncode:USNM" ; Times: 2
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Trachemys scripta Ohio" ; Times: 2
	Query: "country:Ecuador scientificname:Caecilia orientalis " ; Times: 1
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "genus:Rhabdophis country:&#34;Burma&#34;" ; Times: 3
	Query: "genus:phrynosoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "dendrophidion dendrophis peru" ; Times: 1
	Query: "genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "locality:Rongerik country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Philodryas viridissimus peru" ; Times: 2
	Query: "specificepithet:insculpta stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Atelopus senex" ; Times: 2
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 3
	Query: "Arthroleptis sylvaticus mappable:1" ; Times: 2
	Query: "USNM 240745" ; Times: 1
	Query: "Oxybelis argenteus peru" ; Times: 3
	Query: "Switaki" ; Times: 2
	Query: "catalognumber:523692 institutioncode:USNM" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus county:&#34;San Patricio&#34;" ; Times: 1
	Query: "isthmohyla pictipes" ; Times: 1
	Query: "senticolis nayarit" ; Times: 1
	Query: "202492" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "USNM 95217" ; Times: 1
	Query: "specificepithet:CONTORTRIX genus:AGKISTRODON county:&#34;DOUGLAS&#34; stateprovince:&#34;KANSAS&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:noctua genus:Lipinia country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Walterinnesia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 5
	Query: "nannophrys" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Nakhon Nayok&#34; country:&#34;thailand&#34;" ; Times: 1
	Query: "trivirgata maricopa" ; Times: 1
	Query: "chironius multiventris peru" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "278984" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bothrops atrox loreto" ; Times: 1
	Query: "ouro preto" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Agalychnis annae" ; Times: 5
	Query: "Anilius scytale" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Micrurus tschudii peru" ; Times: 1
	Query: "291287" ; Times: 1
	Query: "lithobates tarahumarae" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 2
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "catalognumber:563948 institutioncode:USNM" ; Times: 2
	Query: "Atractus emmeli" ; Times: 2
	Query: "hydrops martii" ; Times: 1
	Query: "specificepithet:poecilopleurus genus:Cryptoblepharus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "engystomops pustulosus" ; Times: 2
	Query: "Ambystoma dumerilii" ; Times: 3
	Query: "Elgaria kingii" ; Times: 3
	Query: "specificepithet:moratoi genus:Odontophrynus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "genus:Micrurus county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amphisbaena prunicolor" ; Times: 1
	Query: "specificepithet:riojanus genus:Hypsiboas institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "Phyllomedusa camba" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "platyrhinos maricopa" ; Times: 2
	Query: "Bothrops brazili peru" ; Times: 1
	Query: "cadea" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lithobates virgatipes" ; Times: 2
	Query: "usnm 84229" ; Times: 1
	Query: "Stenocercus pectinatus" ; Times: 2
	Query: "USNM 248536" ; Times: 1
	Query: "catalognumber:523714 institutioncode:USNM" ; Times: 2
	Query: "Lichanura" ; Times: 2
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "usnm 181930" ; Times: 1
	Query: "specificepithet:coxi genus:Stefania institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "genus:charina county:&#34;riverside&#34;" ; Times: 3
	Query: "chironius carinatus peru" ; Times: 2
	Query: "Tuskegee amphibia" ; Times: 2
	Query: "genus:Hypopachus specificepithet:barberi" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "Bothrops atrox peru" ; Times: 1
	Query: "genus:Micrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "NMNH 479548" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "usnm 305177" ; Times: 3
	Query: "usnm 579544" ; Times: 2
	Query: "usnm 579545" ; Times: 2
	Query: "usnm 579546" ; Times: 1
	Query: "usnm 579547" ; Times: 2
	Query: "Coluber constrictor oaxaca" ; Times: 2
	Query: "59408" ; Times: 1
	Query: "Micrurus bocourti" ; Times: 2
	Query: "Micrurus spixii obscurus loreto" ; Times: 1
	Query: "USNM 572008" ; Times: 1
	Query: "Cryptobranchus alleganiensis French Broad River" ; Times: 1
	Query: "catalognumber:506856 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pleurodema thaul mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "liophis# typhlus" ; Times: 1
	Query: "Erythrolamprus mimus mimus" ; Times: 1
	Query: "specificepithet:lascinius genus:Hyloscirtus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "278493" ; Times: 1
	Query: "genus:Uma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "BCBF-203" ; Times: 3
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;100000" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "washoe sceloporus magister" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 15
	Query: "Siphonops annulatus" ; Times: 1
	Query: "dipsas catesbyi peru" ; Times: 2
	Query: "83059" ; Times: 1
	Query: "Imantodes lentiferus peru" ; Times: 2
	Query: "specificepithet:switaki stateprovince:&#34;California&#34;" ; Times: 3
	Query: "kansas marcianus" ; Times: 3
	Query: "Atractus collaris" ; Times: 2
	Query: "84999" ; Times: 1
	Query: "235747" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates institutioncode:USNM" ; Times: 2
	Query: "leptophis ahaetulla nigromarginatus peru" ; Times: 1
	Query: "boa constrictor peru" ; Times: 2
	Query: "Phrynosoma blainvillii kern county" ; Times: 1
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "Zumpango genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "USNM 306893" ; Times: 1
	Query: "Isthmohyla" ; Times: 6
	Query: "Epicrates cenchria" ; Times: 1
	Query: "USNM 107927" ; Times: 1
	Query: "Pseustes sulphureus sulphureus peru" ; Times: 1
	Query: "scientificname:Atelopus halihelos " ; Times: 4
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Tlaxcala&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "USNM 107928" ; Times: 1
	Query: "naja indonesia" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "genus:micrurus locality:island" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis continent:europe" ; Times: 3
	Query: "Tantilla melanocephala melanocephala peru" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "porthidium nasutum" ; Times: 7
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "specificepithet:flavimembris genus:Bolitoglossa" ; Times: 1
	Query: "isthmohyla pseudopuma" ; Times: 1
	Query: "Dipsas schunkii" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "specificepithet:intermedius genus:Eleutherodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 3
	Query: "genus:Micrurus county:&#34;Waller&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "washoe callisaurus" ; Times: 2
	Query: "Crocodylus mindorensis" ; Times: 4
	Query: "drepanoides anomalus peru" ; Times: 1
	Query: "specificepithet:hylaeformis genus:Diasporus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "porthidium" ; Times: 1
	Query: "217680" ; Times: 2
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Leptodactylus validus" ; Times: 2
	Query: "Bothrops lojanus" ; Times: 1
	Query: "genus:occidozyga stateprovince:&#34;java&#34; country:&#34;indonesia&#34;" ; Times: 1
	Query: "USNM 68295" ; Times: 1
	Query: "Eremias strauchi" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "Rhinella limensis Peru" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 2
	Query: "imantodes cenchoa peru" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Bothrops neuwiedi" ; Times: 2
	Query: "Dendropsophus bifurcus" ; Times: 1
	Query: "prolatus" ; Times: 1
	Query: "Pristimantis duellmani" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 1
	Query: "specificepithet:cochranae genus:Aplastodiscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "usnm 512068" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "catalognumber:523694 institutioncode:USNM" ; Times: 2
	Query: "genus:Graptemys stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "pictipes" ; Times: 1
	Query: "catalognumber:523697 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:376518 institutioncode:USNM" ; Times: 2
	Query: "centrolene geckoideum" ; Times: 1
	Query: "436446" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "KUH" ; Times: 1
	Query: "Atractus roulei" ; Times: 2
	Query: "genus:Micrurus locality:island" ; Times: 11
	Query: "chironius carinatus" ; Times: 2
	Query: "usnm 509077" ; Times: 1
	Query: "catalognumber:523712 institutioncode:USNM" ; Times: 2
	Query: "BCBF 203" ; Times: 1
	Query: "Storeria dekayi county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "371181" ; Times: 1
	Query: "specificepithet:poecilopleurus genus:Cryptoblepharus country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marmoratus genus:anolis institutioncode:USNM" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "genus:Pseudopaludicola specificepithet:falcipes" ; Times: 2
	Query: "specificepithet:Catenatus genus:Sistrurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Mochitlan" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 4
	Query: "specificepithet:haitianus genus:Eleutherodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Colostethus fuliginosus" ; Times: 1
	Query: "catalognumber:76291 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:gadovii genus:Pseudoeurycea" ; Times: 2
	Query: "class:Reptilia locality:Bikini Atoll country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hypsiboas boans" ; Times: 4
	Query: "genus:Heloderma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "crotalus lutosus" ; Times: 1
	Query: "Micrurus margaritiferus" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "Hyla gratiosa tennessee" ; Times: 1
	Query: "catalognumber:563968 institutioncode:USNM" ; Times: 2
	Query: "carinatus peru" ; Times: 1
	Query: "north haven class:reptilia stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "vipera aspis" ; Times: 5
	Query: "usnm 579504" ; Times: 2
	Query: "usnm 579505" ; Times: 2
	Query: "usnm 579506" ; Times: 2
	Query: "usnm 579507" ; Times: 2
	Query: "catalognumber:523715 institutioncode:USNM" ; Times: 2
	Query: "Crotalus durissus terrificus#" ; Times: 1
	Query: "USNM 576259" ; Times: 2
	Query: "Leptomicrurus narduccii peru" ; Times: 2
	Query: "genus:Ctenophryne specificepithet:geayi" ; Times: 2
	Query: "ceratophrys" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "specificepithet:smaragdina genus:Lamprolepis country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "308863" ; Times: 1
	Query: "leptopelis palmatus" ; Times: 1
	Query: "USNM 576257" ; Times: 2
	Query: "Oxyrhopus rhombifer" ; Times: 2
	Query: "196696" ; Times: 1
	Query: "catalognumber:278082 institutioncode:USNM" ; Times: 2
	Query: "392582" ; Times: 1
	Query: "10886 USNM" ; Times: 1
	Query: "plethodontid" ; Times: 2
	Query: "specificepithet:lima genus:occidozyga stateprovince:&#34;java&#34; country:&#34;indonesia&#34;" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 5
	Query: "Emoia arnoensis" ; Times: 1
	Query: "Atractus carrioni" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 13
	Query: "Pseustes poecilonotus polylepis peru" ; Times: 1
	Query: "specificepithet:dunni genus:Bolitoglossa" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cystignathoides" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 4
	Query: "rheobates" ; Times: 3
	Query: "anilius scytale" ; Times: 1
	Query: "catalognumber:73670 institutioncode:USNM" ; Times: 3
	Query: "Anilius scytale scytale peru" ; Times: 1
	Query: "genus:ascaphus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;venezuela&#34;" ; Times: 2
	Query: "Bunopus" ; Times: 1
	Query: "319573" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "genus:Aspidoscelis locality:Sabino Canyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrahyla chaneque" ; Times: 1
	Query: "specificepithet:punctatus genus:diadophis hastypestatus:1" ; Times: 3
	Query: "Craugastor rupinius" ; Times: 3
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "Leptophis riveti" ; Times: 1
	Query: "catalognumber:259586 institutioncode:USNM" ; Times: 2
	Query: "ichthyophis" ; Times: 1
	Query: "OK 8108" ; Times: 1
	Query: "specificepithet:randi genus:Engystomops institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "philodryas latirostris" ; Times: 2
	Query: "genus:Sphaerodactylus year &gt;= 2000 institutioncode:USNM" ; Times: 1
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "acanthodactylus dumerili" ; Times: 1
	Query: "USNM 148279" ; Times: 1
	Query: "Chironius carinatus peru" ; Times: 1
	Query: "genus:Isthmohyla institutioncode:USNM" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;138437" ; Times: 1
	Query: "specificepithet:bilineata genus:Ischnocnema institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "class:Reptilia county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 2
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "specificepithet:dactylocinus genus:Hylodes institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Isthmohyla pictipes" ; Times: 3
	Query: "catalognumber:75753 institutioncode:USNM" ; Times: 2
	Query: "chamaelycus" ; Times: 3
	Query: "specificepithet:guanahacabibes genus:Eleutherodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "catalognumber:563964 institutioncode:USNM" ; Times: 2
	Query: "Amolops larutensis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cryptoblepharus poecilopleurus" ; Times: 3
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "Typhlops reticulatus peru" ; Times: 1
	Query: "USNM 364283" ; Times: 1
	Query: "genus:Isthmohyla specificepithet:angustilineata" ; Times: 9
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps quantico" ; Times: 1
	Query: "boa constrictor constrictor peru" ; Times: 1
	Query: "specificepithet:triunguis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Helicops pastazae peru" ; Times: 1
	Query: "ophiophagus indonesia" ; Times: 1
	Query: "specificepithet:lineolus genus:Lineatriton" ; Times: 1
	Query: "Luperosaurus" ; Times: 1
	Query: "Boiga ceylonensis" ; Times: 8
	Query: "holotype vntype:specimen genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "Astylosternus diadematus mappable:1" ; Times: 3
	Query: "micrurus proximans" ; Times: 2
	Query: "127198" ; Times: 1
	Query: "specificepithet:pernix genus:Nyctanolis" ; Times: 2
	Query: "USNM 98436" ; Times: 1
	Query: "Storeria dekayi county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "liophis typhlus peru" ; Times: 1
	Query: "lithobates tarahumarae Arizona" ; Times: 1
	Query: "Oxyrhopus trigeminus peru" ; Times: 2
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Teius oculatus" ; Times: 4
	Query: "225763" ; Times: 1
	Query: "298783" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "Hydrops martii" ; Times: 1
	Query: "345790" ; Times: 1
	Query: "Notochelys" ; Times: 2
	Query: "Isthmohyla debilis" ; Times: 1
	Query: "Corallus hortulanus peru" ; Times: 1
	Query: "Farancia alabama" ; Times: 1
	Query: "Ambystoma rocky national" ; Times: 1
	Query: "Cryptobranchus alleganiensis Pisgah National Forest" ; Times: 1
	Query: "catalognumber:523691 institutioncode:USNM" ; Times: 4
	Query: "scientificname:Ninia hudsoni " ; Times: 2
	Query: "caudata dinwiddie virginia" ; Times: 2
	Query: "genus:Urosaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:switaki stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Afrixalus specificepithet:vittiger" ; Times: 1
	Query: "Liophis reginae semilineatus peru" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rhinella spinulosa mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caiman crocodilus Peru" ; Times: 1
	Query: "USNM 193942" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 2
	Query: "Alabama farancia" ; Times: 7
	Query: "rhadinaea occipitalis peru" ; Times: 1
	Query: "locality:Republican R stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Haddadus binotatus" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "Arthroleptis adelphus" ; Times: 2
	Query: "rudicollis" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "specificepithet:picadoi genus:Nototriton" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ahaetulla nasuta" ; Times: 10
	Query: "176358" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Walterinnesia" ; Times: 1
	Query: "Atractus collaris collaris" ; Times: 1
	Query: "specificepithet:orejasmirandai genus:Melanophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 3
	Query: "Nerodia erythrogaster stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "ophiodes striatus" ; Times: 5
	Query: "genus:rana country:&#34;China&#34; institutioncode:USNM" ; Times: 4
	Query: "specificepithet:ephippifer genus:Micrurus" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "genus:Boophis specificepithet:luteus" ; Times: 5
	Query: "USNM 97092" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:thomasi" ; Times: 4
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Hawaii&#34; year &lt;= 1998" ; Times: 1
	Query: "catalognumber:559195 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 464874" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 4
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus petolarius digitalis peru" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "family:Rhacophoridae institutioncode:USNM" ; Times: 3
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "catalognumber:76289 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bolitoglossa heiroreias" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "usnm 563290" ; Times: 2
	Query: "Dipsas indica peru" ; Times: 1
	Query: "Corallus batesii" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "Liophis typhlus typhlus peru" ; Times: 1
	Query: "Tripanurgos compressus peru" ; Times: 1
	Query: "Umbrivaga pygmaea" ; Times: 1
	Query: "liophis amazonicus" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:iberia genus:Eleutherodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "EAR 5170" ; Times: 1
	Query: "specificepithet:andinus genus:Hypsiboas institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Micrurus langsdorffi loreto" ; Times: 1
	Query: "dipsas indica peru" ; Times: 1
	Query: "aromobates" ; Times: 1
	Query: "Liolaemus koslowskyi mappable:1" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "USNM 221463" ; Times: 2
	Query: "Bothrops andianus peru" ; Times: 1
	Query: "anolis spectrum" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "Atractus occipitoalbus" ; Times: 2
	Query: "103068" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 3
	Query: "Micrurus lemniscatus loreto" ; Times: 1
	Query: "county:&#34;russell&#34; stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Emoia slevini" ; Times: 2
	Query: "country:Ecuador scientificname:Pristimantis buckleyi " ; Times: 1
	Query: "genus:Babina specificepithet:adenopleura" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pulmonaris genus:Thorius" ; Times: 1
	Query: "catalognumber:523717 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 129850" ; Times: 1
	Query: "Erythrolamprus aesculapii peru" ; Times: 2
	Query: "genus:Incilius specificepithet:tacanensis" ; Times: 1
	Query: "genus:Niceforonia specificepithet:nana" ; Times: 2
	Query: "drymarchon corais peru" ; Times: 1
	Query: "Micrurus obscurus loreto" ; Times: 1
	Query: "catalognumber:509333 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:validus genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene geckoideum " ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Coniophanes dromiciformis" ; Times: 1
	Query: "34130" ; Times: 1
	Query: "434096" ; Times: 1
	Query: "434097" ; Times: 2
	Query: "Micrurus margaritiferus peru" ; Times: 1
	Query: "ISTHMOHYLA lancasteri" ; Times: 2
	Query: "278943" ; Times: 3
	Query: "specificepithet:pinchoni genus:eleutherodactylus" ; Times: 4
	Query: "Corallus enydris enydris" ; Times: 2
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Umbrivaga pygmaea peru" ; Times: 1
	Query: "Helicops pastazae" ; Times: 1
	Query: "specificepithet:pelagicus genus:Nactus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "USNM 107936" ; Times: 1
	Query: "Phrynosoma taurus" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates country:&#34;Japan&#34;" ; Times: 1
	Query: "locality:Caimito class:Reptilia " ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia locality:Bikini country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "washoe Crotalus" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton county:&#34;washington&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "phyllodactylus nayarit" ; Times: 1
	Query: "genus:Hylodes specificepithet:ornatus" ; Times: 1
	Query: "specificepithet:willardi genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Scolecophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Helicops leopardinus peru" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "anilius scytale peru" ; Times: 1
	Query: "phrynocephalus armenia" ; Times: 1
	Query: "genus:Pristimantis specificepithet:elegans" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 2
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 1
	Query: "198803 USNM" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia locality:Bikar country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Erythrolamprus mimus" ; Times: 3
	Query: "kentropyx calcarata" ; Times: 21
	Query: "BOTHROPS ASPER" ; Times: 1
	Query: "usnm 236308" ; Times: 2
	Query: "milwaukee" ; Times: 3
	Query: "Aneides aeneus" ; Times: 1
	Query: "clelia bicolor" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "helicops leopardinus peru" ; Times: 1
	Query: "USNM 391815" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "279987" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 3
	Query: "USNM 95780" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Eleutherodactylus haitianus" ; Times: 1
	Query: "Anolis barahonae" ; Times: 2
	Query: "class:reptilia county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "ophiodes" ; Times: 8
	Query: "Chironius carinatus" ; Times: 1
	Query: "Tuskegee reptilia" ; Times: 1
	Query: "scientificname:Atelopus boulengeri " ; Times: 6
	Query: "usnm 315548" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "usnm 32855" ; Times: 2
	Query: "101765 USNM" ; Times: 2
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "Helicops hagmanni" ; Times: 1
	Query: "Lithobates chiricahuensis mappable:1" ; Times: 14
	Query: "catalognumber:523684 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Liophis cobella peru" ; Times: 1
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "436434" ; Times: 1
	Query: "Xenodon rabdocephalus peru" ; Times: 2
	Query: "Pyromelana Arizona" ; Times: 3
	Query: "355543" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "specificepithet:smaragdina country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chironius exoletus peru" ; Times: 1
	Query: "specificepithet:albopunctatus genus:Hypsiboas institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Leptopelis brevirostris mappable:1" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "isthmohyla angustilineata" ; Times: 1
	Query: "Clelia bicolor" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "204801 USNM" ; Times: 2
	Query: "Pristimantis fraudator" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "genus:odorrana institutioncode:USNM" ; Times: 2
	Query: "usnm 510875" ; Times: 2
	Query: "specificepithet:duellmani genus:Pristimantis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "Phyllomedusa ayeaye" ; Times: 1
	Query: "locality:Clarion Island" ; Times: 2
	Query: "catalognumber:339709 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:indicus genus:Varanus class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:debilis" ; Times: 1
	Query: "class:Reptilia locality:Taka country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "scientificname:Atelopus arthuri " ; Times: 1
	Query: "umbrivaga pygmaea peru" ; Times: 1
	Query: "sceloporus magister washoe" ; Times: 2
	Query: "nyctanolis" ; Times: 1
	Query: "usnm 579530" ; Times: 2
	Query: "usnm 84366" ; Times: 1
	Query: "khao yai family:Ranidae country:&#34;thailand&#34;" ; Times: 1
	Query: "Amolops marmoratus" ; Times: 2
	Query: "genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "pyromelana" ; Times: 6
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "usnm 512151" ; Times: 1
	Query: "USNM 254848" ; Times: 2
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 2
	Query: "Limnonectes limborgi" ; Times: 1
	Query: "tuckernuck class:reptilia stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "Phyllodactylus hispaniolae" ; Times: 3
	Query: "Tachymenis affinis peru" ; Times: 1
	Query: "Phyllobates bicolor" ; Times: 1
	Query: "catalognumber:523690 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "USNM 353828" ; Times: 2
	Query: "catalognumber:523696 institutioncode:USNM" ; Times: 2
	Query: "macuira" ; Times: 1
	Query: "Micrurus spixii loreto" ; Times: 1
	Query: "class:Reptilia locality:Enewetak Atoll country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 1
	Query: "Bothriopsis bilineata loreto" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 3
	Query: "distichus favillarum" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "country:Ecuador scientificname:Cochranella resplendens " ; Times: 1
	Query: "genus:Helicops" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "genus:Masticophis continent:South America institutioncode:USNM" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus institutioncode:USNM" ; Times: 1
	Query: "kinosternon acutum" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 3
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "USNM 538480" ; Times: 2
	Query: "215065" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia class:Reptilia locality:Bikini country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates continent:Asia" ; Times: 3
	Query: "Scinax ruber Peru" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 114
	Query: "specificepithet:ventrimaculatus genus:Dendrobates institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Micrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseustes sulphureus peru" ; Times: 1
	Query: "specificepithet:noctua genus:Lipinia class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;russell&#34; stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "amphibians wisconsin" ; Times: 1
	Query: "225710" ; Times: 1
	Query: "specificepithet:vigilis genus:xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Drymobius rhombifer peru" ; Times: 2
	Query: "specificepithet:elegans genus:coleonyx stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Rhadinaea brevirostris peru" ; Times: 1
	Query: "catalognumber:50587 institutioncode:USNM" ; Times: 3
	Query: "craugastor rugulosus" ; Times: 1
	Query: "USNM 19021" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:exsul" ; Times: 1
	Query: "312554" ; Times: 3
	Query: "acanthophis" ; Times: 1
	Query: "USNM 507504" ; Times: 7
	Query: "Amolops kangtingensis" ; Times: 1
	Query: "catalognumber:306901 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:126491 institutioncode:USNM" ; Times: 2
	Query: "43627" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "specificepithet:engelhardti genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia locality:Taka country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Boiga beddomei" ; Times: 4
	Query: "Coleonyx reticulatus]" ; Times: 1
	Query: "Florida Farancia erytrogramma" ; Times: 1
	Query: "catalognumber:563962 institutioncode:USNM" ; Times: 2
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "leptophis ahaetulla peru" ; Times: 1
	Query: "Phrynosoma kern county" ; Times: 1
	Query: "genus:spea stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "xenopholis scalaris peru" ; Times: 1
	Query: "USNM 267739" ; Times: 1
	Query: "Phrynobatrachus liberiensis" ; Times: 1
	Query: "uromastyx ocellatus" ; Times: 3
	Query: "dipsas pavonina peru" ; Times: 1
	Query: "USNM 267740" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "specificepithet:rivularis genus:Eleutherodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(29.258871251165782,-103.29821648713425))&lt;8242" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "Oxyrhopus melanogenys peru" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Atractus gaigeae" ; Times: 1
	Query: "specificepithet:braminus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Telmatobius marmoratus" ; Times: 2
	Query: "genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "contortrix missouri" ; Times: 2
	Query: "Nerodia cyclopion tennessee" ; Times: 1
	Query: "Oxyrhopus formosus peru" ; Times: 1
	Query: "San Miguel genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:raniformis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:366046 institutioncode:USNM" ; Times: 1
	Query: "Nototriton barbouri" ; Times: 2
	Query: "Epipedobates anthonyi" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 3
	Query: "specificepithet:striatula genus:Bolitoglossa" ; Times: 2
	Query: "Atractus elaps" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 2
	Query: "agkistrodon taylori" ; Times: 1
	Query: "Pseudoboa coronata peru" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "specificepithet:scaber genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "leptodeira annulata annulata peru" ; Times: 2
	Query: "specificepithet:rosaliae genus:Bogertophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "PYROMELANA" ; Times: 1
	Query: "catalognumber:523716 institutioncode:USNM" ; Times: 2
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "catalognumber:270112 institutioncode:USNM" ; Times: 2
	Query: "Barisia levicollis" ; Times: 1
	Query: "Sceloporus occidentalis county:&#34;Mono&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Urotheca euryzona" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 2
	Query: "Pseustes chrysobronchus" ; Times: 2
	Query: "Ambystoma rivulare" ; Times: 2
	Query: "specificepithet:dumerilii genus:Varanus" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 13
	Query: "usnm 510877" ; Times: 1
	Query: "Liophis lineatus" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "leptodeira annulata peru" ; Times: 1
	Query: "specificepithet:oophagus genus:osteocephalus" ; Times: 2
	Query: "specificepithet:oea genus:Ischnocnema institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Mastigodryas pulchriceps" ; Times: 2
	Query: "genus:Dendropsophus specificepithet:labialis" ; Times: 1
	Query: "USNM 117564" ; Times: 1
	Query: "Ahaetulla vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "osteocephalus oophagus" ; Times: 3
	Query: "USNM 221363" ; Times: 2
	Query: "class:Reptilia locality:Rongerik country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "catalognumber:523683 institutioncode:USNM" ; Times: 2
	Query: "usnm 182433" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Scinax specificepithet:x-signatus" ; Times: 2
	Query: "Dipsas variegata" ; Times: 1
	Query: "usnm 579531" ; Times: 2
	Query: "54721" ; Times: 1
	Query: "specificepithet:crucifer genus:Pristimantis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Ditmarsi sonora" ; Times: 4
	Query: "eurycea chamberlaini stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "eleutherodactylus inoptatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "USNM 345533" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Azemiops" ; Times: 2
	Query: "chironius scurrulus peru" ; Times: 1
	Query: "Atractus microrhynchus" ; Times: 1
	Query: "USNM 263865" ; Times: 1
	Query: "Atractus latifrons" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "USNM 536546" ; Times: 2
	Query: "usnm 563289" ; Times: 3
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Lampropeltis sonora mexico" ; Times: 4
	Query: "scientificname:Atelopus bomolochos " ; Times: 1
	Query: "elf" ; Times: 1
	Query: "bicanthalis" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "catalognumber:75758 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philodryas olfersii" ; Times: 1
	Query: "San Miguel specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:523695 institutioncode:USNM" ; Times: 2
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Micrurus langsdorffi peru" ; Times: 1
	Query: "specificepithet:colonnea genus:Bolitoglossa" ; Times: 1
	Query: "Dipsas gracilis" ; Times: 1
	Query: "Chironius exoletus peru" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "specificepithet:acanthi stateprovince:&#34;Mindoro&#34; year &gt;= 1990" ; Times: 1
	Query: "floresta" ; Times: 1
	Query: "tuckernuck order:squamata stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "country:Ecuador scientificname:Craugastor longirostris " ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "specificepithet:robusta genus:Bolitoglossa" ; Times: 1
	Query: "Thamnophis inyo county" ; Times: 1
	Query: "catalognumber:561108 institutioncode:USNM" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "scientificname:Atelopus ignescens " ; Times: 1
	Query: "Chiromantis xerampelina" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia locality:Utirik Atoll country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidophis taczanowskyi peru" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops lojanus " ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "Missouri macroclemys temminckii" ; Times: 1
	Query: "genus:Micrurus county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 4
	Query: "genus:heterodon stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Virginia valeriae chatham" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemidactylus country:&#34;Gabon&#34;" ; Times: 1
	Query: "aloe" ; Times: 1
	Query: "specificepithet:catesbeianus genus:lithobates stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia locality:Utirik country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:capito family:Ranidae institutioncode:USNM" ; Times: 1
	Query: "specificepithet:acanthi stateprovince:&#34;Mindoro&#34;" ; Times: 1
	Query: "class:Reptilia locality:Bikini country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "cyclopion Missouri" ; Times: 1
	Query: "Amphibia Arizona santa cruz" ; Times: 2
	Query: "Lepidochelys kempii  mappable:1" ; Times: 1
	Query: "Drymoluber dichrous peru" ; Times: 1
	Query: "catalognumber:247453 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pierrei genus:Fejervarya institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "catalognumber:2940 institutioncode:USNM" ; Times: 1
	Query: "Crotalus durissus terrificus" ; Times: 1
	Query: "genus:Agalychnis specificepithet:saltator" ; Times: 1
	Query: "specificepithet:melanomolga genus:Pseudoeurycea" ; Times: 1
	Query: "lithobates vaillanti" ; Times: 1
	Query: "genus:Lamprolepis country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "usnm 84228" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:oophagus" ; Times: 2
	Query: "specificepithet:bandeirensis genus:Cycloramphus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "catalognumber:559169 institutioncode:USNM" ; Times: 2
	Query: "USNM 22558" ; Times: 2
	Query: "catalognumber:523193 institutioncode:USNM" ; Times: 1
	Query: "Oxyrhopus rhombifer rhombifer" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "164263 USNM" ; Times: 1
	Query: "catalognumber:563969 institutioncode:USNM" ; Times: 2
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodon severus peru" ; Times: 2
	Query: "CROCODYLUS INTERMEDIUS" ; Times: 1
	Query: "Tropidophis haetianus" ; Times: 2
	Query: "specificepithet:vaillanti genus:Lithobates country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thoropa miliaris mappable:1" ; Times: 4
	Query: "holotype vntype:specimen genus:Ambystoma country:&#34;Mexico&#34; hastypestatus:1" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "Leptophis cupreus" ; Times: 1
	Query: "washoe Crotaphytus" ; Times: 1
	Query: "lithobates heckscheri" ; Times: 2
	Query: "catalognumber:88258" ; Times: 1
	Query: "oxybelis argenteus peru" ; Times: 3
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "USNM 100642" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "Arthroleptis taeniatus mappable:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "atractus flammigerus peru" ; Times: 1
	Query: "isthmohyla tica" ; Times: 2
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "391530" ; Times: 1
	Query: "platymantis schmidti" ; Times: 1
	Query: "Erymnochelys madagascariensis" ; Times: 5
	Query: "specificepithet:catesbeianus genus:Lithobates continent:Asia institutioncode:USNM" ; Times: 1
	Query: "Atractus bocourti" ; Times: 1
	Query: "specificepithet:bromeliacia genus:Bromeliohyla country:&#34;Belize&#34;" ; Times: 1
	Query: "khao-yai family:Ranidae country:&#34;thailand&#34;" ; Times: 1
	Query: "Bothriopsis bilineata peru" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:abbotti" ; Times: 2
	Query: "Callisaurus washoe" ; Times: 4
	Query: "278394" ; Times: 1
	Query: "259851" ; Times: 1
	Query: "genus:Micrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stuarti genus:Bolitoglossa" ; Times: 2
	Query: "Lithobates grylio" ; Times: 4
	Query: "USNM 285633" ; Times: 2
	Query: "genus:Gopherus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 15
	Query: "specificepithet:oophagus genus:osteocephalus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pantherophis guttata" ; Times: 1
	Query: "specificepithet:Butleri genus:Thamnophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "sonora semiannulata arizona" ; Times: 3
	Query: "Drymarchon corais corais peru" ; Times: 1
	Query: "Liophis reginae mishana" ; Times: 1
	Query: "spixi" ; Times: 1
	Query: "USNM 509120" ; Times: 1
	Query: "sceloporus scitulus" ; Times: 2
	Query: "Oxyrhopus leucomelas peru" ; Times: 1
	Query: "Eurycea tynerensis Oklahoma" ; Times: 3
	Query: "anolis carolinensis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Atelognathus specificepithet:praebasalticus" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis quaquaversus " ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "Liophis breviceps breviceps peru" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Corallus batesii peru" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps" ; Times: 2
	Query: "Liophis breviceps peru" ; Times: 1
	Query: "larva genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua)" ; Times: 3
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua New Guinea)" ; Times: 1
	Query: "536210" ; Times: 1
	Query: "aspidoscelis dixoni" ; Times: 2
	Query: "Micrurus mertensi" ; Times: 1
	Query: "genus:Micrurus county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "anaxyrus canorus" ; Times: 3
	Query: "Tigrinum Arizona santa cruz" ; Times: 2
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "V 1653" ; Times: 1
	Query: "specificepithet:pacha genus:Hyloscirtus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Abronia taeniata" ; Times: 4
	Query: "dendrophryniscus" ; Times: 2
	Query: "aparallactus ubangensis" ; Times: 1
	Query: "Atractus flammigerus" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Liophis almadensis" ; Times: 2
	Query: "genus:Lichanura year &gt;= 1990" ; Times: 1
	Query: "anaxyrus houstonensis" ; Times: 3
	Query: "xantusia distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:terrestris genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus intermedius" ; Times: 5
	Query: "family:Tropidophiidae" ; Times: 1
	Query: "0245" ; Times: 1
	Query: "class:Reptilia locality:Rongelap country:&#34;Marshall Islands&#34; institutioncode:USNM" ; Times: 1
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "usnm 579529" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Atelopus balios " ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:fleischmanni" ; Times: 1
	Query: "Micrurus hemprichii peru" ; Times: 1
	Query: "specificepithet:BOLIVIANUS genus:LEPTODACTYLUS" ; Times: 1
	Query: "Typhlops brongersmianus" ; Times: 1
	Query: "catalognumber:523686 institutioncode:USNM" ; Times: 2
	Query: "Leptophis cupreus peru" ; Times: 2
	Query: "Siren lacertina" ; Times: 5
	Query: "Abronia" ; Times: 3
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "Pituophis Alabama" ; Times: 1
	Query: "helicops pastazae peru" ; Times: 1
	Query: "catalognumber:523693 institutioncode:USNM" ; Times: 2
	Query: "476110 USNM" ; Times: 1
	Query: "rhineura county:&#34;orange&#34; stateprovince:&#34;florida&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Micrurus ornatissimus" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "genus:Kalophrynus specificepithet:interlineatus" ; Times: 1
	Query: "Bothrops osbornei" ; Times: 1
	Query: "(amblyrhynchus) institutioncode:USNM" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:elegans" ; Times: 1
	Query: "USNM 193215" ; Times: 1
	Query: "Oxybelis fulgidus peru" ; Times: 2
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;florida&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus fitzingeri peru" ; Times: 1
	Query: "Cycloramphus eleutherodactylus" ; Times: 1
	Query: "Scinax flavoguttatus" ; Times: 2
	Query: "genus:occidozyga stateprovince:&#34;guangdong&#34; country:&#34;china&#34;" ; Times: 2
	Query: "genus:Hyalinobatrachium specificepithet:cappellei" ; Times: 1
	Query: "Atractus peruvianus" ; Times: 1
	Query: "Cacahuamilpa" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia locality:Ujelang country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea brevirostris" ; Times: 1
	Query: "specificepithet:indicus genus:Varanus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "isthmohyla picadoi" ; Times: 1
	Query: "304603" ; Times: 1
	Query: "clelia clelia peru" ; Times: 1
	Query: "scientificname:Atelopus coynei " ; Times: 1
	Query: "egernia depressa" ; Times: 2
	Query: "Anomalepis aspinosus" ; Times: 1
	Query: "Tropidophis taczanowskyi" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:rugulosus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "Alabama lampropeltis" ; Times: 9
	Query: "genus:Lampropeltis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Marshall Islands&#34; year &gt;= 1700 year &lt;= 1940" ; Times: 1
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "specificepithet:flavipiperatum genus:Ambystoma" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "atractus flammigerus" ; Times: 1
	Query: "Sistrurus catenatus Ohio Trumbull" ; Times: 1
	Query: "palarostris" ; Times: 1
	Query: "isthmohyla insolita" ; Times: 1
	Query: "usnm 509129" ; Times: 2
	Query: "carinatus reptilia peru" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon stateprovince:&#34;Alabama&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "atractus major peru" ; Times: 1
	Query: "catalognumber:578640 institutioncode:USNM" ; Times: 2
	Query: "liophis breviceps" ; Times: 1
	Query: "allobates" ; Times: 1
	Query: "Podocnemis unifilis Peru" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "juvenile genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anomalepis flavapices" ; Times: 1
	Query: "Virginia valeriae georgia" ; Times: 1
	Query: "Liophis miliaris" ; Times: 1
	Query: "nantucket order:squamata stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:orestes " ; Times: 1
	Query: "Oxyrhopus petolarius peru" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:macrinii genus:Bolitoglossa" ; Times: 2
	Query: "specificepithet:microscutatus county:&#34;san diego&#34;" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "burti burti" ; Times: 1
	Query: "naja taiwan" ; Times: 1
	Query: "garbei" ; Times: 1
	Query: "catalognumber:523689 institutioncode:USNM" ; Times: 2
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "catalognumber:339710 institutioncode:USNM" ; Times: 1
	Query: "family:emydidae county:&#34;San Diego&#34;" ; Times: 1
	Query: "dahlia" ; Times: 1
	Query: "Sistrurus Indiana" ; Times: 1
	Query: "institutioncode:usnm 283277" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 5
	Query: "usnm 579528" ; Times: 1
	Query: "genus:Hyperolius specificepithet:substriatus" ; Times: 2
	Query: "USNM 199632" ; Times: 2
	Query: "specificepithet:boans genus:Hypsiboas institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "long island class:reptilia stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Crocodylus acutus." ; Times: 1
	Query: "USNM 114726" ; Times: 2
	Query: "uromastyx aegyptia" ; Times: 10
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "catalognumber:578639 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:568483 institutioncode:USNM" ; Times: 1
	Query: "Micrurus surinamensis peru" ; Times: 1
	Query: "USNM 104947" ; Times: 2
	Query: "USNM 201751" ; Times: 2
	Query: "genus:Micrurus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 152 (out of 940 download events in this period)
Total number of records downloaded: 24056
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 8
	Country: Israel ; Times: 1
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 82
	Country: Switzerland ; Times: 6
	Country: Vietnam ; Times: 1
	Country: Slovakia ; Times: 2
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 4
	Country: Dominican Republic ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-09 ; Times: 12
	Date: 2019-05-08 ; Times: 5
	Date: 2019-05-07 ; Times: 7
	Date: 2019-05-06 ; Times: 6
	Date: 2019-05-05 ; Times: 2
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 3
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 3
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 14
	Date: 2019-05-26 ; Times: 17
	Date: 2019-05-21 ; Times: 3
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 4
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 8
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 5
	Date: 2019-05-14 ; Times: 21
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 6
	Date: 2019-05-17 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:picadoi genus:Nototriton" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa" ; Times: 1
	Query: "genus:Anura mappable:1 continent:North America" ; Times: 1
	Query: "specificepithet:franklini genus:Bolitoglossa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis continent:europe" ; Times: 1
	Query: "Sceloporus occidentalis county:&#34;Mono&#34;" ; Times: 1
	Query: "aspidoscelis tigris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Ambystoma rivulare" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "pseudacris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "anaxyrus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "callisaurus draconoides distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 2
	Query: "aspidoscelis rodecki" ; Times: 1
	Query: "Amphibia distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "gambelia wislizenii distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "batrachoseps distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "dipsosaurus dorsalis distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Bolitoglossa synoria" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "distichus favillarum" ; Times: 1
	Query: "specificepithet:morio genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "Ambystoma leorae" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Bolitoglossa heiroreias" ; Times: 1
	Query: "Amolops marmoratus" ; Times: 3
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "phrynosoma platyrhinos distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "batrachoseps campi" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:rufescens genus:Bolitoglossa" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Isthmohyla pictipes" ; Times: 1
	Query: "Amolops larutensis" ; Times: 2
	Query: "kinosternon integrum nayarit méxico" ; Times: 1
	Query: "genus:Anura mappable:1" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "sceloporus graciosus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "sceloporus scitulus" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "xantusia distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "Amolops ricketti" ; Times: 3
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CROCODYLUS INTERMEDIUS" ; Times: 2
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "aspidoscelis dixoni" ; Times: 3
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "family:emydidae county:&#34;San Diego&#34;" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.