Report for Institution Code USNM, Resource nmnh_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1528
Number of records retrieved in searches: 21783
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 88
	Country: Italy ; Times: 2
	Country: Peru ; Times: 8
	Country: Unknown ; Times: 308
	Country: Panama ; Times: 1
	Country: France ; Times: 8
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 3
	Country: Bangladesh ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 5
	Country: Cuba ; Times: 6
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Chile ; Times: 20
	Country: Belgium ; Times: 24
	Country: China ; Times: 28
	Country: Philippines ; Times: 2
	Country: Spain ; Times: 15
	Country: Tanzania ; Times: 1
	Country: United States ; Times: 765
	Country: Serbia ; Times: 1
	Country: Vietnam ; Times: 14
	Country: Japan ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 114
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 41
	Country: Paraguay ; Times: 1
	Country: Hungary ; Times: 2
	Country: South Korea ; Times: 2
	Country: Nicaragua ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 73
	Date: 2018-11-08 ; Times: 39
	Date: 2018-11-07 ; Times: 85
	Date: 2018-11-06 ; Times: 42
	Date: 2018-11-05 ; Times: 61
	Date: 2018-11-04 ; Times: 36
	Date: 2018-11-03 ; Times: 36
	Date: 2018-11-02 ; Times: 36
	Date: 2018-11-01 ; Times: 53
	Date: 2018-11-25 ; Times: 15
	Date: 2018-11-24 ; Times: 22
	Date: 2018-11-27 ; Times: 54
	Date: 2018-11-26 ; Times: 123
	Date: 2018-11-21 ; Times: 79
	Date: 2018-11-20 ; Times: 81
	Date: 2018-11-23 ; Times: 12
	Date: 2018-11-22 ; Times: 47
	Date: 2018-11-29 ; Times: 66
	Date: 2018-11-28 ; Times: 87
	Date: 2018-11-18 ; Times: 43
	Date: 2018-11-19 ; Times: 34
	Date: 2018-11-10 ; Times: 15
	Date: 2018-11-11 ; Times: 25
	Date: 2018-11-12 ; Times: 96
	Date: 2018-11-13 ; Times: 56
	Date: 2018-11-14 ; Times: 64
	Date: 2018-11-15 ; Times: 51
	Date: 2018-11-16 ; Times: 27
	Date: 2018-11-17 ; Times: 12
	Date: 2018-11-30 ; Times: 58

List of queries that retrieved data from the resource: 
	Query: "genus:osteopilus year &gt;= 1990 institutioncode:USNM" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "catalognumber:218447 institutioncode:usnm" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "Teratohyla pulverata" ; Times: 2
	Query: "crocodile" ; Times: 2
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 7
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "566070" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "catalognumber:236271 institutioncode:usnm" ; Times: 1
	Query: "Plestiodon anthracinus west virginia" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "country:Ecuador scientificname:Centrolene lynchi " ; Times: 1
	Query: "Alsophylax pipiens" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "vntype:observation specificepithet:granulosa" ; Times: 3
	Query: "craugastor lauraster" ; Times: 2
	Query: "Sibon argus" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;63722" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "hierophis" ; Times: 1
	Query: "&#34;fejervarya nicobariensis&#34;" ; Times: 2
	Query: "Plethodon richmondi" ; Times: 1
	Query: "specificepithet:Robertsorum" ; Times: 2
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "lampropeltis elapsoides virginia" ; Times: 1
	Query: "polychrus" ; Times: 2
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 3
	Query: "catalognumber:510245 institutioncode:USNM" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 2
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "Craugastor polyptychus" ; Times: 1
	Query: "catalognumber:321741 institutioncode:usnm" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "Craugastor andi" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 3
	Query: "Sibon sanniolus" ; Times: 1
	Query: "sibon annulatus" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "ovophis" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 2
	Query: "specificepithet:Brunus genus:Hydromantes" ; Times: 4
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "Trichobatrachus robustus mappable:1" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 4
	Query: "Feylinia grandisquamis" ; Times: 1
	Query: "pantherophis guttatus virginia" ; Times: 1
	Query: "specificepithet:flavilata genus:Rhadinaea sex:Male" ; Times: 1
	Query: "uma rufopunctata" ; Times: 2
	Query: "locality:Mindo " ; Times: 1
	Query: "plethodon punctatus hardy" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 3
	Query: "catalognumber:236268 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana county:&#34;gallatin&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Atractus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lithobates zweifeli" ; Times: 1
	Query: "crotalus lepidus" ; Times: 9
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "catalognumber:61068 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;clinton&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "lampropeltis triangulum kansas" ; Times: 2
	Query: "locality:Baeza " ; Times: 1
	Query: "Lithobates onca" ; Times: 4
	Query: "county:&#34;Cotton&#34; stateprovince:&#34;Oklahoma&#34; year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon" ; Times: 2
	Query: "anolis carlliebi" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 2
	Query: "trachemys lake county illinois" ; Times: 1
	Query: "cerberus genus:Crotalus institutioncode:USNM" ; Times: 1
	Query: "Atelopus" ; Times: 1
	Query: "Cyclemys pulchristriata" ; Times: 2
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "catalognumber:236122 institutioncode:usnm" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 2
	Query: "Cerrophidion" ; Times: 1
	Query: "Leptopelis ocellatus mappable:1" ; Times: 6
	Query: "USNM 42151" ; Times: 1
	Query: "gemonensis" ; Times: 1
	Query: "genus:Leptopelis specificepithet:rufus" ; Times: 1
	Query: "class:Amphibia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "podiciferus" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "genus:Sachatamia specificepithet:albomaculata" ; Times: 1
	Query: "Gerrhosaurus auritus" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Phyllodactylus Galapagos" ; Times: 3
	Query: "Wakulla county pseudotriton" ; Times: 2
	Query: "catalognumber:321759 institutioncode:USNM" ; Times: 1
	Query: "barbourula" ; Times: 2
	Query: "(oreobates quixensis)" ; Times: 1
	Query: "catalognumber:236121 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus" ; Times: 1
	Query: "catalognumber:509101 institutioncode:usnm" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "genus:Eirenis" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 2
	Query: "specificepithet:luteiventris genus:Rana county:&#34;sweet grass&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "catalognumber:321910 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:376691" ; Times: 1
	Query: "catalognumber:376690" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "craugastor laevissimus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "micrurus carolina" ; Times: 7
	Query: "catalognumber:376692" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "(Ptychozoon lionotum thailand)" ; Times: 1
	Query: "Arthroleptis adelphus mappable:1" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 4
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Egernia major" ; Times: 1
	Query: "Eleutherodactylus limbensis" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon" ; Times: 2
	Query: "Majalca" ; Times: 4
	Query: "graptemys pseudogeographica" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "institutioncode:usnm Nymphargus" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Ptychozoon lionotum Thailand)" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "specificepithet:cognatus stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "order:caudata county:&#34;yavapai&#34;" ; Times: 1
	Query: "Batrachoseps gabrieli" ; Times: 1
	Query: "genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 2
	Query: "genus:Lithobates county:&#34;Greene&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "U.S.N.M. 49551" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Riverside&#34;" ; Times: 2
	Query: "Cochranella resplendens" ; Times: 2
	Query: "Sachatamia albomaculata" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1926 year &lt;= 1940" ; Times: 1
	Query: "genus:contia year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen genus:Osteopilus institutioncode:USNM" ; Times: 1
	Query: "Zonosaurus trilineatus" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "institutioncode:usnm cochranella euknemos" ; Times: 1
	Query: "catalognumber:218446 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;Solano&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 3
	Query: "agkistrodon laticinctus" ; Times: 1
	Query: "institutioncode:usnm hyalinobatrachium fleischmanni" ; Times: 1
	Query: "catalognumber:321749 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:haasi genus:pseudoboa" ; Times: 5
	Query: "Lacerta agilis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:236272 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:79048 institutioncode:USNM" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 7
	Query: "Aplopeltura boa" ; Times: 2
	Query: "coleonyx switaki" ; Times: 2
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "catalognumber:510228 institutioncode:USNM" ; Times: 1
	Query: "plethodon stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "154035" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:laredoensis genus:aspidoscelis" ; Times: 1
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 2
	Query: "catalognumber:128582 institutioncode:USNM" ; Times: 4
	Query: "genus:Phrynobatrachus specificepithet:keniensis" ; Times: 1
	Query: "catalognumber:236182 institutioncode:usnm" ; Times: 2
	Query: "United States 117648" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "genus:lygosoma country:&#34;thailand&#34;" ; Times: 1
	Query: "Hypsiboas rufitelus" ; Times: 7
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax quinquefasciatus " ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Atractus carrioni" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:petersii" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:hypochondrialis" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "genus:hylomantis specificepithet:lemur" ; Times: 6
	Query: "ophiophagus hannah" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 4
	Query: "institutioncode:usnm centrolene" ; Times: 3
	Query: "NMNH 172719" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "catalognumber:127124 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:gilberti genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "210887" ; Times: 4
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "dipsas elegans" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Fejervarya nicobariensis" ; Times: 2
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 4
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "catalognumber:509076 institutioncode:usnm" ; Times: 1
	Query: "Mabuya affinis" ; Times: 2
	Query: "oligodon taeniolatus india" ; Times: 2
	Query: "Hemidactylus stejnegeri country:&#34;taiwan&#34;" ; Times: 1
	Query: "catalognumber:278943" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "USNM 432186" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "11 November 1946" ; Times: 1
	Query: "Atractus univittatus" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Gerrhosaurus nigrolineatus" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:kio" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;100000" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "specificepithet:hippocrepis genus:Micrurus country:&#34;Belize&#34;" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:199009 institutioncode:usnm" ; Times: 1
	Query: "genus:Ceratophrys specificepithet" ; Times: 2
	Query: "sachatamia ilex" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "anolis liogaster" ; Times: 1
	Query: "specificepithet:capito genus:Lithobates" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 2
	Query: "catalognumber:537450 institutioncode:USNM" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "catalognumber:61073 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "catalognumber:128581 institutioncode:USNM" ; Times: 4
	Query: "craugastor talamancae" ; Times: 11
	Query: "anolis pijolense" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:brevirostris" ; Times: 1
	Query: "Acanthixalus spinosus mappable:1" ; Times: 1
	Query: "Egernia whitii" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:236128 institutioncode:usnm" ; Times: 1
	Query: "Cardioglossa gratiosa mappable:1" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "anolis boulengerianus" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.13975481843179,-118.24958750229337))&lt;45582.81803328164" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 3
	Query: "Leptopelis notatus mappable:1" ; Times: 2
	Query: "naja multifasciata" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 4
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "anolis unilobatus" ; Times: 1
	Query: "Tarentola annularis" ; Times: 1
	Query: "agalychnis litodryas" ; Times: 2
	Query: "Omoadiphas aurula" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus dunni " ; Times: 1
	Query: "crotalus willardi sonora" ; Times: 1
	Query: "catalognumber:509087 institutioncode:usnm" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Pseudocordylus melanotus" ; Times: 2
	Query: "Plethodon kentucki" ; Times: 1
	Query: "Lygosoma koratense" ; Times: 1
	Query: "class:amphibia county:&#34;Solano&#34; stateprovince:&#34;California&#34; (island)" ; Times: 1
	Query: "SRI 47" ; Times: 1
	Query: "Phelsuma quadriocellata" ; Times: 1
	Query: "genus:anaxyrus county:&#34;madison&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:509111 institutioncode:usnm" ; Times: 1
	Query: "phrynopus peruanus" ; Times: 1
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 2
	Query: "catalognumber:79057 institutioncode:USNM" ; Times: 1
	Query: "county:&#34;Lenoir&#34; stateprovince:&#34;north carolina&#34; institutioncode:USNM" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 4
	Query: "genus:Batrachoseps class:amphibia year &gt;= 1990 month &lt;= 5 distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;2772.051536000592" ; Times: 1
	Query: "Aphaniotis fusca" ; Times: 12
	Query: "genus:Epicrionops specificepithet:bicolor" ; Times: 1
	Query: "USNM 19485" ; Times: 2
	Query: "Urspelerpes" ; Times: 3
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "sibynomorphus neuwiedi" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 3
	Query: "specificepithet:elegans genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 1
	Query: "locality:cove county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "ceratophrys" ; Times: 4
	Query: "catalognumber:510226 institutioncode:USNM" ; Times: 1
	Query: "genus:Rhinella specificepithet:granulosa" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Trachemys Nayarit" ; Times: 1
	Query: "genus:Pseustes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 9
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 1
	Query: "coniophanes dromiciformis" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Takydromus septentrionalis" ; Times: 2
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1901 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "neusticurus cochranae" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "oligodon purpurascens" ; Times: 1
	Query: "catalognumber:79059 institutioncode:USNM" ; Times: 1
	Query: "339141" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 5
	Query: "Alsophylax pipiens country:&#34;China&#34;" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:510223 institutioncode:USNM" ; Times: 1
	Query: "USNM 42490" ; Times: 2
	Query: "atheris" ; Times: 3
	Query: "Cryptothylax greshoffii mappable:1" ; Times: 3
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "Allobates olfersioides" ; Times: 2
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "order:Caudata locality:Shawnee State Park stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "sceloporus maculosus" ; Times: 2
	Query: "USNM 289499" ; Times: 2
	Query: "NMNH 432186" ; Times: 2
	Query: "specificepithet:pipiens genus:lithobates county:&#34;mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "genus:siren stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "Bangka" ; Times: 1
	Query: "plethodon ocmulgee" ; Times: 2
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Takydromus intermedius" ; Times: 1
	Query: "catalognumber:213217 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:510215 institutioncode:USNM" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "Varanus komodoensis" ; Times: 1
	Query: "genus:lygosoma country:&#34;vietnam&#34;" ; Times: 3
	Query: "mesaspis gadovii" ; Times: 2
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Hemisus perreti mappable:1" ; Times: 2
	Query: "genus:Epictia order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "Hemidactylus bowringii" ; Times: 1
	Query: "catalognumber:113498 institutioncode:USNM" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "specificepithet:spelaea genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "catalognumber:236267 institutioncode:usnm" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "oklahoma cemophora" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "epipedobates anthonyi" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "USNM 538586" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 2
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 2
	Query: "Colostethus mertensi" ; Times: 2
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 3
	Query: "smilisca puma" ; Times: 1
	Query: "catalognumber:509092 institutioncode:usnm" ; Times: 1
	Query: "genus:plectrohyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Omoadiphas texiguatensis" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Anaxyrus hemiophrys" ; Times: 1
	Query: "institutioncode:usnm centrolene buckleyi" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "order:squamata stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "Zonosaurus laticaudatus" ; Times: 1
	Query: "catalognumber:336241 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "Alsophylax przewalskii" ; Times: 1
	Query: "genus:Rhinella specificepithet:centralis" ; Times: 2
	Query: "261708" ; Times: 4
	Query: "Oxyrhopus petolarius" ; Times: 2
	Query: "corallus hortulanus" ; Times: 10
	Query: "specificepithet:variegatus abbotti genus:coleonyx" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "class:amphibia locality:cullowhee county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "institutioncode:usnm vitreorana eurygnatha" ; Times: 1
	Query: "institutioncode:usnm nymphargus" ; Times: 2
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 4
	Query: "Dipsas articulata" ; Times: 2
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "liophis triscalis" ; Times: 1
	Query: "genus:Allobates specificepithet:olfersioides" ; Times: 2
	Query: "Sibon longifrenis" ; Times: 2
	Query: "eryx conicus india" ; Times: 1
	Query: "Aspidoscelis marmorata" ; Times: 1
	Query: "hungary Pest" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geophis anocularis" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:otay county:&#34;san diego&#34; institutioncode:USNM" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "charina umbratica" ; Times: 2
	Query: "USNM 446040" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "bothrops jararaca" ; Times: 3
	Query: "narinosa" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34; Crotalus adamanteus" ; Times: 1
	Query: "genus:Breviceps" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sao leopoldo" ; Times: 1
	Query: "USNM 3557" ; Times: 1
	Query: "specificepithet:chiricahuensis family:Ranidae" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "Heterodon simus" ; Times: 1
	Query: "Hemiphyllodactylus yunnanensis country:&#34;china&#34;" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "Thoropa saxatilis" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 4
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "catalognumber:510240 institutioncode:USNM" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:hasseltii" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Gracias a dios&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "catalognumber:509114 institutioncode:usnm" ; Times: 1
	Query: "Cordylus jonesi" ; Times: 2
	Query: "catalognumber:236241 institutioncode:usnm" ; Times: 2
	Query: "Afrixalus paradorsalis mappable:1" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 2
	Query: "emydoidea" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 4
	Query: "Afrixalus laevis mappable:1" ; Times: 1
	Query: "Bromeliohyla dendroscarta" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "Takydromus amurensis" ; Times: 1
	Query: "oklahoma sistrurus" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Lithobates sierramadrensis" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius" ; Times: 1
	Query: "catalognumber:510212 institutioncode:USNM" ; Times: 1
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;fulton&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:236120 institutioncode:usnm" ; Times: 2
	Query: "140309" ; Times: 2
	Query: "genus:Liotyphlops class:reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Carlia bomberai" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 1
	Query: "genus:Gyrinophilus county:&#34;Adams&#34; stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates county:&#34;lenoir&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:236123 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "278943" ; Times: 1
	Query: "Physalaemus cuvieri" ; Times: 3
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Astylosternus batesi mappable:1" ; Times: 9
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "USNM 1219" ; Times: 1
	Query: "trachemys dorbigni" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 4
	Query: "Anolis proboscis" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana county:&#34;madison&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "catalognumber:127142 institutioncode:USNM" ; Times: 4
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "USNM 180880" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "order:caudata county:&#34;coconino&#34;" ; Times: 1
	Query: "catalognumber:321848 institutioncode:usnm" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "444444" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hypomykter genus:Ptychohyla" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "crotalus durissus" ; Times: 4
	Query: "genus:Plectrohyla specificepithet:sabrina" ; Times: 3
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "catalognumber:121654 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 7
	Query: "USNM 386702" ; Times: 3
	Query: "USNM 386703" ; Times: 1
	Query: "USNM 386701" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "incilius suchitepequez" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "USNM-34984" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "sibon nebulatus" ; Times: 6
	Query: "Egernia richardi" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "172680" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Montrose&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Delta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "catalognumber:78983 institutioncode:usnm" ; Times: 1
	Query: "Plestiodon egregius year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Nyctibates corrugatus mappable:1" ; Times: 1
	Query: "catalognumber:79047 institutioncode:USNM" ; Times: 1
	Query: "ceratophrys stolzmanni" ; Times: 1
	Query: "catalognumber:79040 institutioncode:USNM" ; Times: 1
	Query: "masticophis schotti" ; Times: 3
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Wakulla county Ambystoma" ; Times: 1
	Query: "lampropeltis virginia gloucester" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Lithobates stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hyperolius kuligae mappable:1" ; Times: 1
	Query: "Afrixalus lacteus mappable:1" ; Times: 1
	Query: "specificepithet:Charadricola" ; Times: 4
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Platysternon" ; Times: 3
	Query: "specificepithet:kaouthia genus:naja" ; Times: 3
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "genus:Mantella specificepithet:baroni" ; Times: 1
	Query: "Vitreorana uranoscopa mappable:1" ; Times: 2
	Query: "specificepithet:verruciger genus:Osteocephalus" ; Times: 4
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:321756 institutioncode:USNM" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "catalognumber:218465 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:236127 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:holmbergi genus:Dicrodon institutioncode:USNM" ; Times: 1
	Query: "USNM 446036" ; Times: 1
	Query: "Cycloramphus semipalmatus" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "Cardioglossa gracilis mappable:1" ; Times: 4
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:Pristimantis specificepithet:taeniatus" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "USNM 15421" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "genus:siren stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "institutioncode:usnm centrolenidae" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:fleischmanni " ; Times: 1
	Query: "180926" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:rhodonotus" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 4
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "lampropeltis triangulum gloucester" ; Times: 2
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "catalognumber:124124 institutioncode:USNM" ; Times: 1
	Query: "dendrobates auratus" ; Times: 2
	Query: "Ecnomiohyla miliaria" ; Times: 2
	Query: "Phrynopus horstpauli" ; Times: 1
	Query: "USNM 60704" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "genus:Crotalus county:&#34;Solano&#34;" ; Times: 1
	Query: "catalognumber:218463 institutioncode:USNM" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Platysaurus mitchelli" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 2
	Query: "Sibon annulatus" ; Times: 1
	Query: "locality:rita stateprovince:&#34;guam&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Grayia" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Dipsas gaigeae" ; Times: 1
	Query: "Takydromus luyeanus" ; Times: 1
	Query: "anaxyrus speciosus" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "Mabuya rudis" ; Times: 2
	Query: "Leptopelis rufus mappable:1" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 2
	Query: "institutioncode:usnm Centrolene peristicum" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Guyana&#34;" ; Times: 1
	Query: "Everest" ; Times: 2
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "Ocelot" ; Times: 1
	Query: "anolis sacamecatensis" ; Times: 1
	Query: "Bokermannohyla" ; Times: 1
	Query: "USNM 495784" ; Times: 1
	Query: "genus:anniella catalognumber:565273" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "plethodon punctatus" ; Times: 4
	Query: "genus:Pseustes class:reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:eristicophis" ; Times: 1
	Query: "specificepithet:gracilis genus:Trimeresurus" ; Times: 1
	Query: "Isthmohyla rivularis" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "catalognumber:199014 institutioncode:usnm" ; Times: 1
	Query: "oklahoma Hypsiglena" ; Times: 1
	Query: "Phrynopus dagmarae" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "pristimantis lacrimosus" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; catalognumber:8929 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:544871 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:509109 institutioncode:usnm" ; Times: 1
	Query: "institutioncode:usnm teratohyla pulverata" ; Times: 1
	Query: "catalognumber:199005 institutioncode:usnm" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "institutioncode:usnm vitreorana" ; Times: 2
	Query: "catalognumber:79049 institutioncode:USNM" ; Times: 1
	Query: "Teratohyla midas" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; catalognumber:8928 institutioncode:USNM" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "locality:Chinati Mountains county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 6
	Query: "89364" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 2
	Query: "Craugastor ranoides" ; Times: 1
	Query: "Afrixalus osorioi mappable:1" ; Times: 1
	Query: "Ambystoma rivulare" ; Times: 2
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "order:caudata class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "locality:Tingo " ; Times: 1
	Query: "genus:Adenomera specificepithet:martinezi" ; Times: 1
	Query: "class:Amphibia locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:capito genus:Lithobates institutioncode:USNM" ; Times: 1
	Query: "Cordylus warreni" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (wallops)" ; Times: 1
	Query: "genus:pseudohaje" ; Times: 1
	Query: "specificepithet:ochrophaeus county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Aphaniotis" ; Times: 6
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 2
	Query: "Eurycea spelaea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "anaxyrus nebulifer" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:labyrinthicus" ; Times: 1
	Query: "specificepithet:scripta genus:trachemys country:&#34;nicaragua&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax ruber " ; Times: 2
	Query: "ambystoma jeffersonianum maryland" ; Times: 1
	Query: "Craugastor laevissimus" ; Times: 2
	Query: "majalca" ; Times: 1
	Query: "catalognumber:321843 institutioncode:usnm" ; Times: 1
	Query: "Sibynomorphus mikanii" ; Times: 1
	Query: "Eremias velox" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "specificepithet:Albagula genus:Plethodon stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:89207 institutioncode:USNM" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "dasypeltis" ; Times: 1
	Query: "nicobariensis" ; Times: 3
	Query: "genus:Ecnomiohyla country:&#34;Mexico&#34;" ; Times: 5
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "USNM 118815" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "Pseudoboa haasi" ; Times: 1
	Query: "genus:Aspidoscelis sexlineata Arkansas" ; Times: 1
	Query: "Rhadinaea vermiculaticeps" ; Times: 5
	Query: "genus:elapsoidea" ; Times: 1
	Query: "locality:long branch county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Takydromus formosanus" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ovophis monticola" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "catalognumber:236275 institutioncode:usnm" ; Times: 1
	Query: "Coluber Constrictor stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Anura locality:patuca stateprovince:&#34;Gracias a dios&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "catalognumber:509090 institutioncode:usnm" ; Times: 1
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 1
	Query: "Gastrotheca longipes" ; Times: 3
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "oklahoma lampropeltis" ; Times: 1
	Query: "genus:contia" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "genus:Tantilla order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis wellbornae" ; Times: 1
	Query: "Lepidodactylus lugubris country:&#34;taiwan&#34;" ; Times: 1
	Query: "360295" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 2
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 6
	Query: "Lithobates yavapaiensis arizona santa cruz" ; Times: 2
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:velasci" ; Times: 2
	Query: "lampropeltis triangulum virginia" ; Times: 6
	Query: "specificepithet:auriculatus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Cordylus cordylus" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; clemmys muhlenbergii" ; Times: 2
	Query: "specificepithet:usta genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nymphargus griffithsi " ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "xenochrophis java" ; Times: 3
	Query: "bombina variegata" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 2
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 4
	Query: "catalognumber:13651 institutioncode:USNM" ; Times: 4
	Query: "Kalophrynus sinensis" ; Times: 1
	Query: "specificepithet:brunus genus:Hydromantes" ; Times: 2
	Query: "Pareas carinatus" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Polk county Stilosoma" ; Times: 1
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "lycodon travancoricus india" ; Times: 2
	Query: "vntype:specimen genus:desmognathus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "278424" ; Times: 3
	Query: "catalognumber:236273 institutioncode:usnm" ; Times: 1
	Query: "Typhlosaurus lineatus" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Tropidophis melanurus" ; Times: 4
	Query: "Scinax boulengeri" ; Times: 2
	Query: "USNM 446041" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 2
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "vntype:specimen institutioncode:USNM basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Eremias vermiculata country:&#34;china&#34;" ; Times: 1
	Query: "Majalca Chihuahua" ; Times: 2
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;45583" ; Times: 1
	Query: "Hemiphyllodactylus typus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Dipsas elegans" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:199010 institutioncode:usnm" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Pareas chinensis" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana county:&#34;park&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "lygosoma herberti" ; Times: 1
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "catalognumber:510220 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:8929 institutioncode:USNM" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "Aphaniotis ornata" ; Times: 7
	Query: "varanus komodoensis" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Vitreorana eurygnatha" ; Times: 1
	Query: "Ischnocnema oea" ; Times: 1
	Query: "gonatodes antillensis" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "stateprovince:&#34;alabama&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "catalognumber:315544 institutioncode:usnm" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "catalognumber:510222 institutioncode:USNM" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "catalognumber:322018 institutioncode:usnm" ; Times: 1
	Query: "stateprovince:&#34;l&#34;" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 3
	Query: "Pristimantis duellmani" ; Times: 1
	Query: "Chiasmocleis carvalhoi" ; Times: 1
	Query: "specificepithet:esculentus genus:pelophylax" ; Times: 1
	Query: "institutioncode:usnm centrolene geckoideum" ; Times: 1
	Query: "pantherophis guttatus shenandoah" ; Times: 1
	Query: "genus:Bombina specificepithet:pachypus" ; Times: 1
	Query: "Gekko subpalmatus" ; Times: 1
	Query: "catalognumber:8958 institutioncode:USNM" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "stateprovince:&#34;Mississippi&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "catalognumber:236478 institutioncode:usnm" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "genus:Gavialis" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "Sceloporus bicanthalis" ; Times: 3
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "genus:Urspelerpes" ; Times: 2
	Query: "Oklahoma cemophora" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "lions" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "Atractus flammigerus" ; Times: 1
	Query: "USNM 3611" ; Times: 1
	Query: "specificepithet:reichlei class:Amphibia" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "genus:Chiasmocleis specificepithet:carvalhoi" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Gekko subpalmatus country:&#34;China&#34;" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "specificepithet:multiplicata genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "institutioncode:usnm allophryne" ; Times: 4
	Query: "15795" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "catalognumber:218468 institutioncode:USNM" ; Times: 1
	Query: "anolis matudai" ; Times: 1
	Query: "catalognumber:236276 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:139909 institutioncode:USNM" ; Times: 2
	Query: "anaxyrus debilis" ; Times: 1
	Query: "specificepithet:sabrina" ; Times: 1
	Query: "Lithobates tlaloci" ; Times: 2
	Query: "Thamnophis stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "catalognumber:218470 institutioncode:USNM" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "USNM 446039" ; Times: 1
	Query: "USNM 446038" ; Times: 1
	Query: "Takydromus formosanus country:&#34;taiwan&#34;" ; Times: 2
	Query: "order:Anura locality:patuca country:&#34;honduras&#34;" ; Times: 1
	Query: "genus:anolis country:&#34;belize&#34;" ; Times: 2
	Query: "arizona elegans occidentalis" ; Times: 2
	Query: "genus:Dicamptodon specificepithet:aterrimus" ; Times: 1
	Query: "institutioncode:usnm rulyrana" ; Times: 3
	Query: "USNM 446033" ; Times: 1
	Query: "USNM 446032" ; Times: 2
	Query: "USNM 446035" ; Times: 1
	Query: "USNM 446034" ; Times: 1
	Query: "USNM 446037" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "taricha sierrae" ; Times: 10
	Query: "Lithobates yavapaiensis arizona" ; Times: 1
	Query: "Phyllobates vittatus" ; Times: 3
	Query: "Ptychohyla legleri" ; Times: 1
	Query: "institutioncode:usnm espadarana prosoblepon" ; Times: 1
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:271210 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:315535 institutioncode:usnm" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:draytonii genus:rana county:&#34;Sonoma&#34;" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Oreocalamus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates county:&#34;lenoir&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "Duellmanohyla rufioculis" ; Times: 2
	Query: "hydromantes brunus" ; Times: 1
	Query: "Mount Everest" ; Times: 1
	Query: "Proceratophrys" ; Times: 2
	Query: "tarentola annularis" ; Times: 1
	Query: "specificepithet:onca genus:Lithobates" ; Times: 2
	Query: "Afrixalus dorsalis mappable:1" ; Times: 5
	Query: "Geochelone carbonaria" ; Times: 6
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "scientificname:Epipedobates anthonyi " ; Times: 1
	Query: "locality:Torres" ; Times: 1
	Query: "Dendropsophus melanargyreus" ; Times: 1
	Query: "genus:diadophis county:&#34;chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:melanostigma" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "institutioncode:usnm teratohyla spinosa" ; Times: 1
	Query: "pierottii" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "institutioncode:usnm cochranella" ; Times: 1
	Query: "catalognumber:78981 institutioncode:usnm" ; Times: 1
	Query: "Ingerophrynus philippinicus" ; Times: 1
	Query: "class:reptilia county:&#34;Solano&#34; stateprovince:&#34;California&#34; (island)" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 4
	Query: "catalognumber:199004 institutioncode:usnm" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "specificepithet:albagula genus:Plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 5
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "catalognumber:510218 institutioncode:USNM" ; Times: 1
	Query: "ceratophryidae" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "117325" ; Times: 1
	Query: "specificepithet:danae class:Amphibia" ; Times: 4
	Query: "Plethodon shermani" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "80383" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1987 year &lt;= 1992" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "institutioncode:usnm Nymphargus grandisonae" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "genus:Batrachoseps class:amphibia year &gt;= 1990 month &lt;= 5 distance(location,geopoint(34.30100248986246,-117.83691355209805))&lt;2772.051536000592" ; Times: 1
	Query: "genus:Dicamptodon class:Amphibia county:&#34;coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:509107 institutioncode:usnm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 218 (out of 1719 download events in this period)
Total number of records downloaded: 53469
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Israel ; Times: 1
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 61
	Country: Philippines ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 93
	Country: China ; Times: 16
	Country: Chile ; Times: 6
	Country: Belgium ; Times: 3
	Country: Colombia ; Times: 5
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 7
	Date: 2018-11-05 ; Times: 11
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 11
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 34
	Date: 2018-11-21 ; Times: 15
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 14
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 22
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 8
	Date: 2018-11-15 ; Times: 11
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "anolis rodriguezii" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "locality:Chinati Mountains county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates sierramadrensis" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Dasypops schirchi" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "Thoropa saxatilis" ; Times: 1
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;China&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "Ambystoma rivulare" ; Times: 1
	Query: "locality:Chinati county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "anolis wellbornae" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "anolis boulengerianus" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eremias vermiculata country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "anolis unilobatus" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Eremias multiocellata country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "charina umbratica" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "anolis carlliebi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "Hemiphyllodactylus typus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Delta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "Takydromus luyeanus" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Tantilla canula" ; Times: 1
	Query: "Eremias przewalskii country:&#34;china&#34;" ; Times: 1
	Query: "Ischnocnema oea" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Cycloramphus semipalmatus" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Alsophylax pipiens country:&#34;China&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Chiasmocleis carvalhoi" ; Times: 1
	Query: "Allobates olfersioides" ; Times: 2
	Query: "ambystoma californiense" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Gekko subpalmatus country:&#34;China&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "specificepithet:reichlei class:Amphibia" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Lithobates tlaloci" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "specificepithet:millepunctatus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Lithobates zweifeli" ; Times: 1
	Query: "Takydromus formosanus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "anolis sacamecatensis" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 2
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "anolis taylori" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:onca genus:Lithobates" ; Times: 2
	Query: "Gekko japonicus country:&#34;China&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:diadophis county:&#34;chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "anolis pijolense" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "Craugastor ranoides" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Montrose&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "specificepithet:danae class:Amphibia" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "Hemidactylus stejnegeri country:&#34;taiwan&#34;" ; Times: 1
	Query: "anolis matudai" ; Times: 1


End of report.