Report for Institution Code USNM, Resource nmnh_herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 342
Number of records retrieved in searches: 5893
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 7
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 8
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 6
	Country: Germany ; Times: 8
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 45
	Country: Portugal ; Times: 7
	Country: Singapore ; Times: 2
	Country: Sweden ; Times: 2
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 225
	Country: Unknown ; Times: 16
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 23
	Date: 2014-12-02 ; Times: 21
	Date: 2014-12-03 ; Times: 18
	Date: 2014-12-04 ; Times: 16
	Date: 2014-12-05 ; Times: 13
	Date: 2014-12-06 ; Times: 7
	Date: 2014-12-07 ; Times: 4
	Date: 2014-12-08 ; Times: 13
	Date: 2014-12-09 ; Times: 8
	Date: 2014-12-10 ; Times: 10
	Date: 2014-12-11 ; Times: 22
	Date: 2014-12-12 ; Times: 15
	Date: 2014-12-13 ; Times: 4
	Date: 2014-12-14 ; Times: 10
	Date: 2014-12-15 ; Times: 11
	Date: 2014-12-16 ; Times: 9
	Date: 2014-12-17 ; Times: 14
	Date: 2014-12-18 ; Times: 20
	Date: 2014-12-19 ; Times: 17
	Date: 2014-12-20 ; Times: 8
	Date: 2014-12-21 ; Times: 4
	Date: 2014-12-22 ; Times: 11
	Date: 2014-12-23 ; Times: 9
	Date: 2014-12-24 ; Times: 9
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-26 ; Times: 15
	Date: 2014-12-27 ; Times: 20
	Date: 2014-12-28 ; Times: 3
	Date: 2014-12-29 ; Times: 4
	Date: 2014-12-30 ; Times: 2
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Colombia" specificepithet:pearsei genus:Relictivomer" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "anolis sagrei Miami distance(location,geopoint(22.214533229762498,-79.013671875))<542095" ; Times: 2
	Query: "bromeliohyla dendroscarta" ; Times: 1
	Query: "Bromeliohyla dendroscarta" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(20.742418883001495,-79.98046875))<399053" ; Times: 1
	Query: "Manus Island" ; Times: 2
	Query: "Pseudoeurycea galeanae" ; Times: 1
	Query: "Eryx" ; Times: 2
	Query: "Oreophrynella" ; Times: 3
	Query: "Ctenosaura similis" ; Times: 3
	Query: "Caecilia orientalis" ; Times: 2
	Query: "Lithobates catesbeianus year >= 2004 year <= 2004" ; Times: 1
	Query: "xenopus" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "Plestiodon lynxe lynxe" ; Times: 1
	Query: "axolotl" ; Times: 1
	Query: "aledo Illinois" ; Times: 3
	Query: "anolis brunneus" ; Times: 1
	Query: "chalarodon" ; Times: 1
	Query: "ensatina placer county" ; Times: 1
	Query: "ogmodon vitianus" ; Times: 1
	Query: "chile amphibia" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 3
	Query: "anolis equestris" ; Times: 1
	Query: "Gehyra membranacruralis" ; Times: 1
	Query: "467365" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 2
	Query: "country:"madagascar" mabuya" ; Times: 1
	Query: "Notophthalmus viridescens cook county" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia" ; Times: 3
	Query: "Goniurosaurus" ; Times: 2
	Query: "vibora" ; Times: 1
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(22.620775114442264,-82.79296875))<330446" ; Times: 1
	Query: "stateprovince:"California" specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis institutioncode:USNM" ; Times: 2
	Query: "county:"Mohave" stateprovince:"ARizona" specificepithet:pyromelana genus:lampropeltis" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona"" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "genus:craugastor" ; Times: 2
	Query: "anolis sagrei type:specimen county:"monroe" stateprovince:"Florida" institutioncode:USNM" ; Times: 1
	Query: "Atelopus country:"Colombia"" ; Times: 5
	Query: "crotalus culminatus" ; Times: 3
	Query: "mabuya madagascar" ; Times: 1
	Query: "hyla arenicolor country:"mexico" mappable:1" ; Times: 1
	Query: "Pyxidea mouhotii" ; Times: 2
	Query: "Ctenophorus" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "stateprovince:"California" (Trachemys scripta)" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "chalarodon type:specimen" ; Times: 4
	Query: "anolis sagrei type:specimen county:"Palm Beach" stateprovince:"Florida" institutioncode:USNM" ; Times: 1
	Query: "aspidomorphus" ; Times: 1
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(20.742418883001495,-79.98046875))<330445.9243291355" ; Times: 1
	Query: "Incilius luetkenii" ; Times: 1
	Query: "batrachoseps san francisco year <= 1900" ; Times: 1
	Query: "alytes obstetricans" ; Times: 2
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "salamandra" ; Times: 2
	Query: "lacerta schreiberi" ; Times: 1
	Query: "crotalus horridus stateprovince:"New york"" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "Salvadora bairdi" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "Brigham Young University" ; Times: 1
	Query: "ambystoma californiense" ; Times: 3
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 7
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: "plethodon cinereus mappable:1 distance(location,geopoint(44.736742697182635,-34.62890625))<2512657" ; Times: 1
	Query: "Aneides lugubris Humboldt California" ; Times: 2
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 4
	Query: "stateprovince:"kentucky" class:reptilia" ; Times: 6
	Query: "rana draytonii distance(location,geopoint(38.46219172306828,-122.60604858398438))<100000" ; Times: 2
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "266820" ; Times: 2
	Query: "Emydoidea" ; Times: 2
	Query: "exerodonta smaragdina" ; Times: 6
	Query: "eremiascincus" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "anolis ophiolepis" ; Times: 3
	Query: "anolis fuscoauratus" ; Times: 4
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Lithobates catesbeianus type:specimen year >= 2003 year <= 2005" ; Times: 1
	Query: "Regina septemvittata stateprovince:"New York"" ; Times: 1
	Query: "anotheca spinosa" ; Times: 3
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Abronia martindelcampoi" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "crotalus horridus stateprovince:"New York"" ; Times: 1
	Query: "Lithobates catesbeianus year >= 2003 year <= 2004" ; Times: 1
	Query: "ambystoma californiense distance(location,geopoint(37.87282984096395,-122.080078125))<13503" ; Times: 1
	Query: "Thamnophis sirtalis cook county" ; Times: 1
	Query: "Isopachys" ; Times: 1
	Query: "heterodon stateprovince:"new york"" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "anolis maynardi" ; Times: 6
	Query: "Chlamydosaurus" ; Times: 1
	Query: "Anolis brunneus" ; Times: 2
	Query: "coleonyx brevis" ; Times: 2
	Query: "ambystoma siskiyou county" ; Times: 1
	Query: "Lampropeltis zonata California" ; Times: 1
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 2
	Query: "frog media:1" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "albolabris year >= 1990 year <= 2014" ; Times: 2
	Query: "6152 usnm" ; Times: 1
	Query: "Cnemidophorus tigris martyris" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "elgaria kingii" ; Times: 2
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(27.709471348260408,-81.123046875))<83571" ; Times: 1
	Query: "gehyra marginata" ; Times: 1
	Query: "Stegonotus modestus" ; Times: 2
	Query: "Mesaspis" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "chrysopelea ornata" ; Times: 3
	Query: "liophidium" ; Times: 2
	Query: "Lithobates catesbeianus" ; Times: 2
	Query: "salvadora bairdi" ; Times: 3
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(27.709471348260408,-81.123046875))<100000" ; Times: 1
	Query: "vibora mexico type:specimen" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "hypsiboas lanciformis" ; Times: 2
	Query: "Necturus alabamensis stateprovince:"Alabama"" ; Times: 1
	Query: "USNM 525729" ; Times: 1
	Query: "anolis allisoni" ; Times: 2
	Query: "anolis sagrei type:specimen county:"Hillsborough" stateprovince:"Florida" institutioncode:USNM" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 2
	Query: "Taricha torosa Mendocino California" ; Times: 3
	Query: "Storeria occipitomaculata occipitomaculata cook county" ; Times: 1
	Query: "Mabuya type:specimen country:"Sudan" class:Reptilia" ; Times: 1
	Query: "Lepidodactylus lugubris (Oahu) mappable:1" ; Times: 1
	Query: "Cynops ensicauda" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(22.620775114442264,-82.79296875))<140812.98680501487" ; Times: 1
	Query: "Gallotia" ; Times: 1
	Query: "contra costa ambystoma californiense" ; Times: 1
	Query: "stateprovince:"kentucky" class:amphibia" ; Times: 2
	Query: "atelopus colombia" ; Times: 1
	Query: "manus island" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius institutioncode:USNM" ; Times: 1
	Query: "Aspidoscelis tigris martyris" ; Times: 1
	Query: "incilius" ; Times: 1
	Query: "usnm 52882 distance(location,geopoint(38.46219172306828,-122.60604858398438))<100000" ; Times: 2
	Query: "stateprovince:"California" (Lithobates catesbeianus)" ; Times: 2
	Query: "stateprovince:"tlaxcala"" ; Times: 1
	Query: "mabuya country:"madagascar"" ; Times: 1
	Query: "Cophotis" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 3
	Query: "anolis sagrei type:specimen county:"Monroe" stateprovince:"Florida" institutioncode:USNM" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "Thamnophis gigas stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "stateprovince:"California" specificepithet:scripta genus:Trachemys" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "zanzibar" ; Times: 1
	Query: "distance(location,geopoint(-2.1088986592431254,-61.435546875))<100000" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "contra costa ambystoma californiense distance(location,geopoint(38.002655740556705,-122.08213806152344))<100000" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "craugastor" ; Times: 1
	Query: "mollusk" ; Times: 1
	Query: "ambystoma californiense distance(location,geopoint(37.73828604950035,-122.0361328125))<16433" ; Times: 1
	Query: "stateprovince:"Texas" genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "pleurodeles poireti" ; Times: 2
	Query: "Boa constrictor" ; Times: 2
	Query: "plethodon cinereus distance(location,geopoint(46.10370875598025,-84.44091796875))<100000" ; Times: 1
	Query: "batrachoseps county:"san francisco" year <= 1900" ; Times: 2
	Query: "aristelliger" ; Times: 1
	Query: "Agama" ; Times: 1
	Query: "anolis sagrei type:specimen county:"Dade" stateprovince:"Florida" institutioncode:USNM" ; Times: 1
	Query: "ogmodon" ; Times: 1
	Query: "stateprovince:"Alabama" country:"United States" genus:Lampropeltis year >= 1950 year <= 1985" ; Times: 1
	Query: "anolis longiceps" ; Times: 1
	Query: "Tulimane Bolivia" ; Times: 1
	Query: "crotaphytus vestigium mappable:1" ; Times: 1
	Query: "Sphenomorphus sabanus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 3
	Query: "country:"colombia" institutioncode:usnm year >= 1912 year <= 1917" ; Times: 1
	Query: "country:"Sweden"" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 5
	Query: "Cnemidophorus martyris" ; Times: 1
	Query: "manis type:specimen country:"Singapore"" ; Times: 2
	Query: "virus" ; Times: 2
	Query: "sistrurus louisiana" ; Times: 4
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(27.709471348260408,-81.123046875))<206032" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "ambystoma macrodactylum siskiyou county" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "anolis sagrei type:specimen stateprovince:"Florida" institutioncode:USNM" ; Times: 1
	Query: "cryptobranchus" ; Times: 3
	Query: "micrurus fulvius" ; Times: 1
	Query: "Emydoidea blandingii cook county" ; Times: 2
	Query: "Celestus occiduus" ; Times: 2
	Query: "52882 distance(location,geopoint(38.46219172306828,-122.60604858398438))<100000" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "albolabris" ; Times: 1
	Query: "incilius gemmifer" ; Times: 1
	Query: "anolis sagrei year >= 1996 year <= 2003 distance(location,geopoint(25.82626801619612,-80.947265625))<140813" ; Times: 1
	Query: "Thamnophis radix cook county" ; Times: 1
	Query: "Phrynosoma braconnieri" ; Times: 2
	Query: "Plethodon larselli" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 238 download events in this period)
Total number of records downloaded: 22951 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 19249
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 6
	Country: Portugal ; Times: 4
	Country: South Africa ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 46
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 3
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 4
	Date: 2014-12-05 ; Times: 8
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 2
	Date: 2014-12-12 ; Times: 5
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 4
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 2
	Date: 2014-12-24 ; Times: 12
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-30 ; Times: 2
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Aneides lugubris Mendocino California" ; Times: 1
	Query: "rhyacotriton variegatus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "country:"colombia" institutioncode:usnm year >= 1912 year <= 1917" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "mabuya country:"madagascar"" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "batrachoseps attenuatus (Mendocino county)" ; Times: 1
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "scincidae distance(location,geopoint(-19.062117883514652,47.57080078125))<414880.1968846871" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 3
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4560
Total number of records retrieved from searches: 75910
Number of download events that retrieved data from the resource: 544
Total number of records downloaded: 422017

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4560
Total number of records retrieved from searches: 75910
Number of download events that retrieved data from the resource: 544
Total number of records downloaded: 422017


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
