Report for Institution Code USNM, Resource nmnh_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 858
Number of records retrieved in searches: 17264
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 121
	Country: Unknown ; Times: 45
	Country: Panama ; Times: 1
	Country: South Africa ; Times: 2
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 16
	Country: Puerto Rico ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 38
	Country: Colombia ; Times: 10
	Country: United Arab Emirates ; Times: 2
	Country: Switzerland ; Times: 6
	Country: Gabon ; Times: 2
	Country: South Korea ; Times: 4
	Country: United States ; Times: 571
	Country: Russia ; Times: 8
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 33
	Date: 2016-02-08 ; Times: 29
	Date: 2016-02-18 ; Times: 34
	Date: 2016-02-19 ; Times: 57
	Date: 2016-02-12 ; Times: 26
	Date: 2016-02-13 ; Times: 19
	Date: 2016-02-10 ; Times: 29
	Date: 2016-02-11 ; Times: 43
	Date: 2016-02-16 ; Times: 29
	Date: 2016-02-17 ; Times: 46
	Date: 2016-02-14 ; Times: 28
	Date: 2016-02-15 ; Times: 47
	Date: 2016-02-03 ; Times: 30
	Date: 2016-02-02 ; Times: 32
	Date: 2016-02-09 ; Times: 51
	Date: 2016-02-22 ; Times: 43
	Date: 2016-02-21 ; Times: 28
	Date: 2016-02-20 ; Times: 15
	Date: 2016-02-27 ; Times: 6
	Date: 2016-02-26 ; Times: 22
	Date: 2016-02-25 ; Times: 29
	Date: 2016-02-24 ; Times: 16
	Date: 2016-02-01 ; Times: 8
	Date: 2016-02-29 ; Times: 18
	Date: 2016-02-28 ; Times: 17
	Date: 2016-02-05 ; Times: 45
	Date: 2016-02-04 ; Times: 38
	Date: 2016-02-07 ; Times: 15
	Date: 2016-02-06 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "Pseudoeurycea nigromaculata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "varanus salvator" ; Times: 1
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "clemmys guttata" ; Times: 3
	Query: "genus:Enyalioides stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon" ; Times: 1
	Query: "anadia" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "saltator institutioncode:USNM" ; Times: 1
	Query: "class:Reptilia county:&#34;Chester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "Metaphryniscus" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 3
	Query: "genus:Micrurus county:&#34;Scotland&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 19
	Query: "Chippokes Plantation class:Amphibia" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "duttaphrynus melanostictus" ; Times: 2
	Query: "class:Amphibia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "emydocephalus" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "scinax staufferi" ; Times: 1
	Query: "pyxidea" ; Times: 1
	Query: "chrysopelea institutioncode:USNM" ; Times: 3
	Query: "Barisia imbricata stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:schreibersii country:(Haiti)" ; Times: 1
	Query: "bothrochilus" ; Times: 1
	Query: "genus:Anolis country:(Haiti OR Dominican Republic)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "specificepithet:kisatchie genus:plethodon institutioncode:USNM" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 3
	Query: "petropedetes palmipes" ; Times: 1
	Query: "Thorius spilogaster stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "class:Reptilia locality:Tena country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "Epictia albifrons" ; Times: 1
	Query: "amastridium veliferum panama" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:gabrieli" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "usnm 420900" ; Times: 2
	Query: "Alsophis sanctonum" ; Times: 1
	Query: "Heleophryne purcelli" ; Times: 1
	Query: "conophis vittatus oaxaca" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 1
	Query: "class:Reptilia locality:Veracruz stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "pseudaspis" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "Telok Besar" ; Times: 1
	Query: "hylarana taipehensis" ; Times: 3
	Query: "crocodylus acutus" ; Times: 2
	Query: "class:Amphibia locality:Abitagua stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Palea stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "specificepithet:latifrontalis genus:Dipsas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Anolis country:Haiti" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Queretaro&#34; institutioncode:USNM" ; Times: 1
	Query: "Thorius troglodytes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "chrysopelea india" ; Times: 8
	Query: "genus:Uperoleia specificepithet:lithomoda" ; Times: 1
	Query: "genus:Cemophora county:&#34;New Hanover&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "tantilla cucullata" ; Times: 2
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "Pseudoeurycea leprosa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Quebrada Pizote" ; Times: 2
	Query: "elgaria kingii" ; Times: 2
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "class:Amphibia locality:Riobamba stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Heterodon simus (Virginia)" ; Times: 1
	Query: "Pituophis melanoleucus lodingi" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 1
	Query: "class:Reptilia locality:Sucua stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Petropedetes perreti" ; Times: 2
	Query: "specificepithet:shenandoah genus:plethodon institutioncode:USNM" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969" ; Times: 1
	Query: "class:reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "gymnophthalmus mexico" ; Times: 1
	Query: "class:Reptilia locality:Rio Negro stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "proctoporus bolivianus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Lithobates tarahumarae" ; Times: 1
	Query: "Rhaebo" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "victoria county texas reptilia" ; Times: 2
	Query: "specificepithet:venulosus genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "class:Reptilia locality:Sucua stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "micrurus diastema oaxaca" ; Times: 1
	Query: "Rhinella" ; Times: 2
	Query: "nasicus oklahoma caddo" ; Times: 1
	Query: "Dermochelys Coriacea" ; Times: 1
	Query: "Helodermatidae" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Nymphargus bejaranoi" ; Times: 1
	Query: "lepidopus" ; Times: 1
	Query: "genus:Atelopus specificepithet:hoogmoedi" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus stateprovince:&#34;Piura&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "desmognathus ocoee stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Calumma parsonii" ; Times: 2
	Query: "genus:Eurycea order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Lachesis country:&#34;Costa Rica&#34; year &gt;= 1965 year &lt;= 1967" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "pristimantis unistrigatus" ; Times: 2
	Query: "cascade caverns" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "Rhamphophryne" ; Times: 1
	Query: "specificepithet:pictissimus country:(Haiti)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "anaxyrus boreas" ; Times: 1
	Query: "genus:Dermochelys coriacea country:&#34;Mexico&#34;" ; Times: 1
	Query: "alsophis ater" ; Times: 1
	Query: "Cycloramphus asper" ; Times: 2
	Query: "stenodactylus petrii" ; Times: 1
	Query: "crotalus adamanteus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "S fork of Rio Las Vueltas" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 2
	Query: "specificepithet:cybotes genus:Anolis country:(Haiti OR Dominican Republic)" ; Times: 1
	Query: "dendropsophus bifurcus" ; Times: 5
	Query: "Trimorphodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 1
	Query: "Rhinella festae" ; Times: 1
	Query: "1900 jackson" ; Times: 1
	Query: "genus:Bothriopsis locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Teratohyla midas" ; Times: 1
	Query: "hoplodactylus" ; Times: 1
	Query: "274124" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cumberland&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:schreibersii genus:leiocephalus country:(Haiti)" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Kurixalus idiootocus" ; Times: 1
	Query: "opacum Wisconsin" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Wheeler&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 2
	Query: "bothrochilus boa" ; Times: 2
	Query: "Hueco Tanks class:Reptilia" ; Times: 1
	Query: "Brachyorrhos albus" ; Times: 1
	Query: "Nectophrynoides tornieri" ; Times: 1
	Query: "Eleutherodactylus corona" ; Times: 2
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 1
	Query: "genus:Cemophora county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Atelopus cruciger" ; Times: 1
	Query: "Rhinella manu" ; Times: 1
	Query: "uropeltis" ; Times: 1
	Query: "naja naja" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Tabasco&#34;" ; Times: 1
	Query: "Sceloporus licki" ; Times: 13
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:USNM" ; Times: 2
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "dendropsophus anceps" ; Times: 1
	Query: "Thorius dubitus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "hypsiglena oklahoma comanche" ; Times: 1
	Query: "sphenomorphus maculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Charadrahyla taeniopus" ; Times: 2
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps" ; Times: 2
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Arizona hexalepis" ; Times: 1
	Query: "class:Amphibia county:&#34;York&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "micrurus diutius" ; Times: 1
	Query: "specificepithet:dendrophis genus:Dendrophidion stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "crotalus molossus; media" ; Times: 1
	Query: "hemidactylium vernon" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 15
	Query: "isthmus of panama" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "(aberdare)" ; Times: 2
	Query: "craugastor augusti" ; Times: 1
	Query: "class:Amphibia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Bolitoglossa decora" ; Times: 1
	Query: "562775 institutioncode:USNM" ; Times: 2
	Query: "Tantilla alticola" ; Times: 2
	Query: "crotalus willardi" ; Times: 15
	Query: "Ambystoma cingulatum (Carolina)" ; Times: 1
	Query: "genus:Liophis locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 2
	Query: "Furcifer bifidus" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Ecuador&#34;" ; Times: 4
	Query: "Sistrurus catenatus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "romania" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "reptilia louisiana Livingston" ; Times: 1
	Query: "amphisbaena caeca type:specimen mappable:1" ; Times: 1
	Query: "wasp" ; Times: 1
	Query: "class:amphibia county:&#34;Mclean&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Anolis richardii" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia country:&#34;Ecuador&#34;" ; Times: 3
	Query: "ambystoma maculatum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Micrurus ephippifer stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sartorii" ; Times: 1
	Query: "genus:Cemophora county:&#34;hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "distance(location,geopoint(25.935817142040126,-80.22663116455078))&lt;12098.115330222452" ; Times: 1
	Query: "Kassina cochranae" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Thalassophis anomalus" ; Times: 2
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Ambystoma tigrinum New Mexico" ; Times: 1
	Query: "ficimia streckeri" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 2
	Query: "rufipunctatus" ; Times: 1
	Query: "Colombia institutioncode:USNM" ; Times: 1
	Query: "plethodon county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "acris crepitans stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "USNM 260900" ; Times: 1
	Query: "salvadora imperial" ; Times: 1
	Query: "Calumma" ; Times: 3
	Query: "Manolepis putnami" ; Times: 1
	Query: "specificepithet:sherando genus:plethodon" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "pseudacris ornata stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "ambystoma mabeei stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "clonophis" ; Times: 2
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 2
	Query: "class:Amphibia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "dendropsophus sarayacuensis" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "ambystoma laterale" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "specificepithet:galdi genus:Pristimantis" ; Times: 3
	Query: "dermochelys coriacea" ; Times: 1
	Query: "hypsiboas balzani usnm" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "Leptodeira septentrionalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Yancey&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "USNM Dipsadoboa flavida" ; Times: 1
	Query: "Pseudemys rubriventris" ; Times: 2
	Query: "genus:Nyctimantis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Anolis distichus" ; Times: 1
	Query: "Laticauda distance(location,geopoint(7.420573822209921,134.208984375))&lt;385677" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "terrapene ornata" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:jordani genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "kinosternon type:specimen genus:kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 4
	Query: "Cochranella euknemos" ; Times: 1
	Query: "222222 institutioncode:USNM" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "genus:Micrurus locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 2
	Query: "Parvimolge townsendi stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Lamprophis geometricus" ; Times: 1
	Query: "class:Amphibia locality:Rio Verde stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 3
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "jobiensis" ; Times: 1
	Query: "Sphaerodactylus glaucus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps dakota" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Baeza stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Maracaiba country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Celestus enneagrammus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Pristimantis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "St. Lucia" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "sphaerodactylus elegans" ; Times: 1
	Query: "Ischnocnema ramagii" ; Times: 2
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Chrysemys picta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "1931/105" ; Times: 1
	Query: "Hylodes phyllodes" ; Times: 1
	Query: "Gyrinophilus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "triangulum louisiana ouachita" ; Times: 1
	Query: "Lystrophis" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "USNM 356968" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "genus:Dicamptodon (48675) institutioncode:USNM" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:virginia genus:plethodon" ; Times: 4
	Query: "order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:rhombifera genus:Anadia" ; Times: 1
	Query: "specificepithet:major genus:Atractus" ; Times: 2
	Query: "Afrixalus delicatus" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "louisiana union" ; Times: 4
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "desmognathus marmoratus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "desmognathus fuscus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1
	Query: "farancia erytrogramma georgia" ; Times: 1
	Query: "genus:Plethodon order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "homalopsis" ; Times: 1
	Query: "Terrapene ornata" ; Times: 2
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "USNM 486670 institutioncode:USNM" ; Times: 1
	Query: "mammoth cave" ; Times: 2
	Query: "salvadora riverside" ; Times: 3
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:nigropalmatus" ; Times: 5
	Query: "farancia erytrogramma alabama" ; Times: 1
	Query: "stateprovince:&#34;Roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendropsophus triangulum" ; Times: 2
	Query: "Pituophis DEPPEI" ; Times: 2
	Query: "class:amphibia county:&#34;Knox&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 2
	Query: "Lithobates capito" ; Times: 5
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hoplophryne rogersi" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "agkistrodon mississippi yazoo" ; Times: 1
	Query: "specificepithet:sierramadrensis genus:lithobates stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon institutioncode:USNM" ; Times: 1
	Query: "genus:Crotalus country:&#34;Mexico&#34; media:1" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia" ; Times: 1
	Query: "county:&#34;Daniels&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "Eleutherodactylus amplinympha" ; Times: 2
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 4
	Query: "boeleni" ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:inoptatus country:(Haiti)" ; Times: 2
	Query: "Heleophryne regis" ; Times: 1
	Query: "specificepithet:ruber genus:Scinax country:&#34;Ecuador&#34;" ; Times: 2
	Query: "genus:Espadarana specificepithet:andina" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Eleutherodactylus bakeri" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "Calumma boettgeri" ; Times: 1
	Query: "farancia erytrogramma virginia" ; Times: 4
	Query: "class:Amphibia locality:Rio Negro stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis montgomery virginia" ; Times: 1
	Query: "Ahaetulla fasciolata" ; Times: 2
	Query: "genus:Holbrookia county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Mexico&#34;" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "polystictus" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Phyllodactylus martini" ; Times: 1
	Query: "specificepithet:marcanoi genus:Celestus order:Squamata" ; Times: 1
	Query: "varanus panoptes" ; Times: 1
	Query: "genus:Rhinella specificepithet:sternosignata" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "Lithobates capito (Georgia)" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "583055 institutioncode:USNM" ; Times: 1
	Query: "Calamaria margaritophora" ; Times: 1
	Query: "specificepithet:major genus:Atractus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "gopherus imperial mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Macas stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "chrysopelea bengal" ; Times: 1
	Query: "Gyalopion canum" ; Times: 7
	Query: "genus:Anaxyrus specificepithet:terrestris" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "class:reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "atelopus ignescens" ; Times: 1
	Query: "tortuga" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "Crotalus mitchellii county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "pseudoeurycea bellii guerrero" ; Times: 1
	Query: "county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "chrysopelea vietnam" ; Times: 7
	Query: "Anomalepididae" ; Times: 2
	Query: "deirochelys louisiana morehouse" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:microcephalus" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Theloderma asperum" ; Times: 1
	Query: "(222222) institutioncode:USNM" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "ensatina placer county" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "lepidophyma" ; Times: 2
	Query: "genus:Anaxyrus specificepithet:punctatus" ; Times: 3
	Query: "Hylodes asper" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "varanus distance(location,geopoint(7.1663003819031825,134.45068359375))&lt;556242" ; Times: 1
	Query: "Leptolalax gracilis" ; Times: 2
	Query: "zonata" ; Times: 1
	Query: "dendropsophus elegans" ; Times: 1
	Query: "specificepithet:paulsoni genus:eleutherodactylus country:Haiti" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 3
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "pipiens alpine county" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "ameiva dorsalis" ; Times: 1
	Query: "ophisaurus mimicus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Tropidophorus grayi" ; Times: 1
	Query: "Storeria county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thorius magnipes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "deirochelys mississippi" ; Times: 2
	Query: "38377" ; Times: 1
	Query: "Bergen Swamp genus:Clemmys" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Wake&#34;" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Frostius" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "class:Reptilia locality:Abitagua country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Platyplectrurus madurensis" ; Times: 1
	Query: "(500000) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "geckolepis" ; Times: 3
	Query: "guttatus shenandoah county virginia" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Elgaria coerulea county:&#34;kern&#34;" ; Times: 1
	Query: "carphophis pennsylvania" ; Times: 2
	Query: "Bitis nasicornis" ; Times: 2
	Query: "Oligodon travancoricus" ; Times: 1
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 4
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "specificepithet:brachyops genus:Pleurodema stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia locality:Macas stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "aguilas" ; Times: 3
	Query: "genus:Cemophora county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Leptodactylus stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "pristimantis curtipes" ; Times: 1
	Query: "Sceloporus aureolus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Diasporus diastema" ; Times: 2
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "atrox oklahoma comanche" ; Times: 2
	Query: "genus:Rhinella specificepithet:limensis" ; Times: 1
	Query: "lepidophyma mayae" ; Times: 1
	Query: "Heterodon simus (Alabama)" ; Times: 2
	Query: "proctoporus" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 3
	Query: "pituophis melanoleucus alabama" ; Times: 1
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "USNM 52829" ; Times: 1
	Query: "Ambystoma cingulatum (Georgia)" ; Times: 2
	Query: "specificepithet:marina genus:Rhinella country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Pelamis platura" ; Times: 1
	Query: "nummifer oaxaca" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "Eleutherodactylus dolomedes" ; Times: 1
	Query: "Eurycea multiplicata 1" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "Amphisbaenia alba" ; Times: 2
	Query: "Lithobates brownorum" ; Times: 1
	Query: "Plethodon montanus county:&#34;Yancey&#34;" ; Times: 2
	Query: "Tantilla planiceps" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "genus:Scaphiopus county:&#34;Robeson&#34;" ; Times: 2
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:ornatissimus genus:Micrurus" ; Times: 1
	Query: "Calliophis gracilis" ; Times: 2
	Query: "Cycloramphus boraceiensis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 6
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus institutioncode:USNM" ; Times: 2
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Atractus locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "rufopunctata" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "desmognathus folkertsi" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "pristimantis type:specimen genus:pristimantis country:&#34;ecuador&#34;" ; Times: 1
	Query: "Occoneechee State Park" ; Times: 1
	Query: "homalopsis buccata" ; Times: 1
	Query: "Regina septemvittata stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Plethodon county:&#34;Yancey&#34;" ; Times: 2
	Query: "Ischnocnema bilineata" ; Times: 1
	Query: "nummifer belize" ; Times: 2
	Query: "genus:Micrurus county:&#34;Cumberland&#34;" ; Times: 1
	Query: "specificepithet:pluvianotata genus:ameiva" ; Times: 2
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:steindachneri genus:Micrurus" ; Times: 6
	Query: "viridis oklahoma comanche" ; Times: 1
	Query: "class:Reptilia locality:Los Rios country:&#34;Ecuador&#34;" ; Times: 1
	Query: "guttatus virginia" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 128 (out of 512 download events in this period)
Total number of records downloaded: 83494
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 3
	Country: United States ; Times: 83
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 4
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-12 ; Times: 6
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 4
	Date: 2016-02-11 ; Times: 7
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-14 ; Times: 9
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 6
	Date: 2016-02-23 ; Times: 8
	Date: 2016-02-22 ; Times: 5
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 17
	Date: 2016-02-25 ; Times: 6
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 3
	Date: 2016-02-07 ; Times: 3
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon institutioncode:USNM" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "crotalus tzabcan" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Tylototriton andersoni" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "dendropsophus elegans" ; Times: 1
	Query: "specificepithet:electromorphus genus:plethodon" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "ophisaurus mimicus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Aspidoscelis tigris punctilinealis" ; Times: 1
	Query: "glandirana stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:kentucki" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "dendropsophus triangulum" ; Times: 2
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pristimantis curtipes" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "pristimantis unistrigatus" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "genus:Crotalus country:&#34;Mexico&#34; media:1" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Anolis richardii" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "specificepithet:sherando genus:plethodon" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lithobates tarahumarae" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "farancia erytrogramma virginia" ; Times: 2
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "dendropsophus sarayacuensis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "phrynomedusa" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps dakota" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "norte de santander" ; Times: 1


End of report.