Report for Institution Code USNM, Resource nmnh_herps
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 4128
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 11
	Country: Colombia ; Times: 4
	Country: Costa Rica ; Times: 4
	Country: Germany ; Times: 6
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 11
	Country: Philippines ; Times: 3
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 135
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 7
	Date: 2014-09-02 ; Times: 17
	Date: 2014-09-03 ; Times: 11
	Date: 2014-09-04 ; Times: 8
	Date: 2014-09-05 ; Times: 2
	Date: 2014-09-06 ; Times: 2
	Date: 2014-09-07 ; Times: 5
	Date: 2014-09-08 ; Times: 7
	Date: 2014-09-09 ; Times: 11
	Date: 2014-09-10 ; Times: 9
	Date: 2014-09-11 ; Times: 8
	Date: 2014-09-12 ; Times: 10
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 14
	Date: 2014-09-16 ; Times: 3
	Date: 2014-09-17 ; Times: 15
	Date: 2014-09-18 ; Times: 5
	Date: 2014-09-19 ; Times: 4
	Date: 2014-09-20 ; Times: 6
	Date: 2014-09-21 ; Times: 1
	Date: 2014-09-22 ; Times: 28
	Date: 2014-09-23 ; Times: 16
	Date: 2014-09-24 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "multicarinata sutter county" ; Times: 1
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea" ; Times: 15
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "Rhinocheilus lecontei Texas Burnet" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:fasciatus (Plestiodon OR Eumeces)" ; Times: 1
	Query: "sceloporus occidentalis sutter county" ; Times: 2
	Query: "odontophrynus" ; Times: 3
	Query: "stateprovince:"new mexico" specificepithet:marcianus genus:thamnophis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "caretta caretta" ; Times: 5
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "axolotl" ; Times: 1
	Query: "heterodon indiana" ; Times: 2
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "Macroclemys" ; Times: 2
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "Ischnocnema ramagii" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: "imbricata" ; Times: 1
	Query: "lampropeltis zonata distance(location,geopoint(37.43997405227057,-122.080078125))<100000" ; Times: 1
	Query: "gonocephalus semperi" ; Times: 3
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "Plethodon larselli" ; Times: 2
	Query: "phyllobates vittatus" ; Times: 4
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "1933 marshall" ; Times: 1
	Query: "Hylarana hastypestatus:1" ; Times: 1
	Query: "sticticeps" ; Times: 1
	Query: "hypsiboas pugnax" ; Times: 2
	Query: "Aspidoscelis sutter county" ; Times: 1
	Query: "specificepithet:pulveriventris genus:Rhadinaea" ; Times: 2
	Query: "crocodile" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "country:"Honduras" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "Necturus illinois" ; Times: 1
	Query: "Hylarana" ; Times: 2
	Query: "scinax cruentommus" ; Times: 1
	Query: "genus:ctenotus" ; Times: 1
	Query: "lampropeltis zonata distance(location,geopoint(37.64903402157866,-121.036376953125))<100000" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:fasciatus (Plestiodon OR Eumeces) mappable:1" ; Times: 2
	Query: "Vipera ursinii" ; Times: 1
	Query: "Rhinella marina Florida" ; Times: 4
	Query: "country:"Costa Rica" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "elgaria sutter county" ; Times: 1
	Query: "Polemon bocourti" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "dendropsophus nanus" ; Times: 2
	Query: "Deirochelys Louisiana" ; Times: 2
	Query: "Colobosaura modesta" ; Times: 1
	Query: "pan institutioncode:usnm" ; Times: 1
	Query: "Hylodes" ; Times: 4
	Query: "deirochelys reticularia (Louisiana )" ; Times: 1
	Query: "country:"Panama" specificepithet:decorata genus:Rhadinaea" ; Times: 2
	Query: "Polemon acanthias" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "kangaroo" ; Times: 4
	Query: "country:"Guatemala" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "230400" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 7
	Query: ""Pantherophis guttatus" (Alabama)" ; Times: 1
	Query: "sceloporus graciosus vandenburgianus" ; Times: 2
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Crocodile" ; Times: 1
	Query: "class:reptilia year >= 1888 year <= 1890" ; Times: 1
	Query: "gonatodes humeralis" ; Times: 1
	Query: "bufoniformis" ; Times: 1
	Query: "sauromalus county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "aplastodiscus albosignatus" ; Times: 2
	Query: "mustersi" ; Times: 1
	Query: "stateprovince:"Wyoming" class:amphibia" ; Times: 1
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: ""Sternotherus odoratus" (Alabama) AND (NOT Marshall)" ; Times: 2
	Query: "Boiga irregularis" ; Times: 1
	Query: "Terrapene stateprovince:"Connecticut" year <= 2014" ; Times: 2
	Query: "231042" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 2
	Query: "python regius" ; Times: 2
	Query: "oxyuranus" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "genus:Ctenotus" ; Times: 1
	Query: "Plectrohyla (formalin)" ; Times: 1
	Query: "plestiodon septentrionalis" ; Times: 1
	Query: "Platysaurus mitchelli" ; Times: 1
	Query: "plethodon welleri year >= 1900 year <= 1935" ; Times: 2
	Query: "country:"Mexico" specificepithet:decorata genus:Rhadinaea" ; Times: 2
	Query: "anolis porcatus" ; Times: 1
	Query: "stateprovince:"new mexico" genus:thamnophis year >= 1970 year <= 2014" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "specificepithet:welleri genus:plethodon year >= 1930 year <= 1931" ; Times: 1
	Query: ""Diadophis punctatus" (Alabama)" ; Times: 1
	Query: "phrynosoma county:"maricopa" stateprovince:"arizona"" ; Times: 2
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "deirochelys reticularia (Louisiana)" ; Times: 1
	Query: "Chamaeleo fischeri" ; Times: 4
	Query: ""masticophis flagellum" (Alabama)" ; Times: 1
	Query: "Thamnophis sirtalis New Mexico" ; Times: 2
	Query: "236424" ; Times: 1
	Query: "stateprovince:"Michigan" genus:Coluber" ; Times: 1
	Query: "Bokermannohyla circumdata" ; Times: 1
	Query: "Pyxicephalus" ; Times: 1
	Query: "Hypsiboas rufitelus" ; Times: 2
	Query: "223937" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "hypsiboas crepitans" ; Times: 4
	Query: "231191" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "223631" ; Times: 1
	Query: ""Ophisaurus attenuatus" (Alabama)" ; Times: 1
	Query: "Lemur" ; Times: 2
	Query: "genus:ctenotus AND (NOT CAS)" ; Times: 1
	Query: "labialis" ; Times: 2
	Query: "Rhinella marina" ; Times: 1
	Query: "amphisbaena bolivica" ; Times: 1
	Query: "h rufitelus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Phrynosoma douglasii AND (NOT arizona NOT mexico NOT utah NOT colorado NOT wyoming NOT montana) mappable:1" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 164 download events in this period)
Total number of records downloaded: 4969 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 4913
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 15
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 3
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 3
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 1
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 3
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sorex" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1960" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "Pyxicephalus" ; Times: 1
	Query: "hypsiboas crepitans" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Rhinella marina Florida" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "Grulla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3432
Total number of records retrieved from searches: 56263
Number of download events that retrieved data from the resource: 379
Total number of records downloaded: 357722

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3432
Total number of records retrieved from searches: 56263
Number of download events that retrieved data from the resource: 379
Total number of records downloaded: 357722


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
