Report for Institution Code USNM, Resource Amphibians & Reptiles
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 894
Number of records retrieved in searches: 13598
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 7
	Country: Colombia ; Times: 19
	Country: El Salvador ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 12
	Country: Guatemala ; Times: 3
	Country: Hungary ; Times: 3
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 161
	Country: Namibia ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Panama ; Times: 4
	Country: Peru ; Times: 2
	Country: Russia ; Times: 31
	Country: South Africa ; Times: 6
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 7
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 26
	Country: United States ; Times: 536
	Country: Unknown ; Times: 44

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 19
	Date: 2016-01-02 ; Times: 16
	Date: 2016-01-03 ; Times: 16
	Date: 2016-01-04 ; Times: 25
	Date: 2016-01-05 ; Times: 27
	Date: 2016-01-06 ; Times: 18
	Date: 2016-01-07 ; Times: 56
	Date: 2016-01-08 ; Times: 15
	Date: 2016-01-09 ; Times: 18
	Date: 2016-01-10 ; Times: 24
	Date: 2016-01-11 ; Times: 15
	Date: 2016-01-12 ; Times: 38
	Date: 2016-01-13 ; Times: 50
	Date: 2016-01-14 ; Times: 36
	Date: 2016-01-15 ; Times: 10
	Date: 2016-01-16 ; Times: 14
	Date: 2016-01-17 ; Times: 12
	Date: 2016-01-18 ; Times: 21
	Date: 2016-01-19 ; Times: 39
	Date: 2016-01-20 ; Times: 46
	Date: 2016-01-21 ; Times: 16
	Date: 2016-01-22 ; Times: 43
	Date: 2016-01-23 ; Times: 23
	Date: 2016-01-24 ; Times: 22
	Date: 2016-01-25 ; Times: 46
	Date: 2016-01-26 ; Times: 35
	Date: 2016-01-27 ; Times: 36
	Date: 2016-01-28 ; Times: 37
	Date: 2016-01-29 ; Times: 80
	Date: 2016-01-30 ; Times: 16
	Date: 2016-01-31 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 3
	Query: "specificepithet:areolatus genus:lithobates stateprovince:"mississippi"" ; Times: 1
	Query: "class:Amphibia locality:Mera stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "usnm 17789" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "cleared genus:Melanophryniscus" ; Times: 1
	Query: "clemmys guttata" ; Times: 4
	Query: "Hyla eximia stateprovince:"veracruz"" ; Times: 1
	Query: "vaillanti" ; Times: 1
	Query: "388862" ; Times: 1
	Query: "gorzugi mexico" ; Times: 2
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis country:"Ecuador"" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus country:"Brazil"" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "specificepithet:haje genus:naja" ; Times: 3
	Query: "blandingii" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "order:Caudata class:Amphibia county:"Rockbridge" stateprovince:"Virginia"" ; Times: 1
	Query: "order:Caudata class:Amphibia county:"Chesterfield" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "Agama savignii" ; Times: 1
	Query: "specificepithet:proboscideus genus:Hemiphractus family:Hemiphractidae country:"Ecuador"" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:savagei" ; Times: 1
	Query: "reptiles nayarit mexico" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "usnm 221124" ; Times: 1
	Query: "lampropeltis getula stateprovince:"north carolina" ("currituck" OR "hyde" OR "carteret")" ; Times: 1
	Query: "Crotalus horridus Georgia" ; Times: 3
	Query: "Heterodon gloydi" ; Times: 2
	Query: "plethodon shermani" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 1
	Query: "ninia hudsoni" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Lampropeltis getula Nevada" ; Times: 1
	Query: "type:specimen specificepithet:radiata genus:elaphe" ; Times: 1
	Query: "USNM 403693" ; Times: 1
	Query: "specificepithet:argulus genus:Prionodactylus" ; Times: 1
	Query: "Micrurus fulvius Arkansas" ; Times: 1
	Query: "class:Amphibia county:"Laurens" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "usnm 42528" ; Times: 1
	Query: "Ophisops occidentalis" ; Times: 1
	Query: "Chiropterotriton chiropterus stateprovince:"veracruz"" ; Times: 3
	Query: "alsophis" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 14
	Query: "Sceloporus sugillatus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:"Brazil"" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 2
	Query: "type:specimen specificepithet:triaspis genus:senticolis" ; Times: 1
	Query: "specificepithet:assatus genus:Sphenomorphus" ; Times: 1
	Query: "class:Amphibia county:"Edgefield" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "gekko philippine AND (NOT gecko)" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Aspidoscelis opatae" ; Times: 1
	Query: "genus:plethodon distance(location,geopoint(34.94899072578227,-83.0181884765625))<5901" ; Times: 1
	Query: "rhinoclemmys" ; Times: 2
	Query: "Aspidoscelis angusticeps" ; Times: 1
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador" AND (NOT Anolis)" ; Times: 2
	Query: "USNM 449525" ; Times: 2
	Query: "specificepithet:catesbyi genus:Dipsas locality:Puyo stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "Rhinocheilus lecontei Texas" ; Times: 1
	Query: "calligaster virginia loudoun" ; Times: 1
	Query: "usnm 405723" ; Times: 1
	Query: "farancia abacura" ; Times: 1
	Query: "Euleptes" ; Times: 2
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "USNM 174115" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:"Pastaza" country:"Ecuador" institutioncode:USNM" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 2
	Query: "genus:Hemidactylus; stateprovince:"AL"" ; Times: 1
	Query: "locality:Cana Brava stateprovince:"Goias" country:"Brazil"" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 2
	Query: "Itaituba class:Amphibia country:"Brazil"" ; Times: 1
	Query: "USNM 20624" ; Times: 1
	Query: "Lygosoma sundevalli mappable:1" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:"South Carolina"" ; Times: 1
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 5
	Query: "Rhinoclemmys pulcherrima" ; Times: 8
	Query: "vipera ursinii" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Bolitoglossa platydactyla stateprovince:"veracruz"" ; Times: 3
	Query: "Crotalus atrox 7760 type:specimen stateprovince:"Texas" institutioncode:USNM" ; Times: 1
	Query: "Pristurus" ; Times: 1
	Query: "lamprolepis institutioncode:USNM" ; Times: 2
	Query: "spooneri" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "coniophanes imperialis oaxaca" ; Times: 1
	Query: "bothriopsis taeniata" ; Times: 1
	Query: "mesalina olivieri" ; Times: 1
	Query: "Eryx colubrinus" ; Times: 1
	Query: "Typhlops vermicularis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "Necturus punctatus stateprovince:"South Carolina"" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 2
	Query: "class:amphibia distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 2
	Query: "coleonyx switaki" ; Times: 6
	Query: "USNM 4393" ; Times: 1
	Query: "saurodactylus" ; Times: 1
	Query: "usnm 84266" ; Times: 1
	Query: "ameiva quadrilineata country:"panama"" ; Times: 1
	Query: "bitis caudalis" ; Times: 3
	Query: "Agalychnis annae" ; Times: 1
	Query: "Anolis carolinensis Hawaii" ; Times: 1
	Query: "USNM 34289." ; Times: 1
	Query: "bryophryne" ; Times: 1
	Query: "usnm 83900" ; Times: 1
	Query: "gastrotheca excubitor" ; Times: 1
	Query: "Sceloporus palaciosi" ; Times: 3
	Query: "specificepithet:marmoratus genus:Desmognathus county:"Rabun" stateprovince:"Georgia"" ; Times: 4
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador"" ; Times: 1
	Query: "Ilhabela" ; Times: 1
	Query: "Pristimantis cruentus mappable:1" ; Times: 1
	Query: "Spea washoe county" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "crocodylus novaeguineae" ; Times: 1
	Query: "locality:Ducke country:"Brazil"" ; Times: 3
	Query: "stateprovince:"Oklahoma" year >= 1898 year <= 1900" ; Times: 1
	Query: "Uropeltis" ; Times: 1
	Query: "rhadinaea fulvivittis oaxaca" ; Times: 1
	Query: "Boa constrictor" ; Times: 7
	Query: "Hyla andersonii" ; Times: 1
	Query: "Craugastor berkenbuschii stateprovince:"veracruz"" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:"kentucky"" ; Times: 2
	Query: "usnm 147067" ; Times: 1
	Query: "usnm 147064" ; Times: 1
	Query: "usnm 147065" ; Times: 1
	Query: "usnm 147062" ; Times: 1
	Query: "eleutherodactylus cooki" ; Times: 1
	Query: "genus:Eurycea order:Caudata class:Amphibia county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Bromeliohyla dendroscarta stateprovince:"veracruz"" ; Times: 1
	Query: "specificepithet:steindachneri genus:Micrurus institutioncode:USNM" ; Times: 1
	Query: "USNM moose lake" ; Times: 1
	Query: "Lampropeltis elapsoides Georgia" ; Times: 2
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 2
	Query: "amphibia stateprovince:"newfoundland"" ; Times: 2
	Query: "USNM 437249" ; Times: 1
	Query: "class:Reptilia county:"Anderson" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "tigrinum maryland" ; Times: 1
	Query: "Desmognathus auriculatus county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 2
	Query: "type:specimen specificepithet:longissima genus:elaphe" ; Times: 1
	Query: "usnm 69835" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:"indiana"" ; Times: 4
	Query: "class:Reptilia county:"Lancaster" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "locality:Cana Brava country:"Brazil"" ; Times: 1
	Query: "Gonatodes caudiscutatus" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Mississippi"" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "rhinella humboldti" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:"Wisconsin" institutioncode:USNM" ; Times: 1
	Query: "county:"Mackinac" stateprovince:"Michigan" institutioncode:USNM" ; Times: 1
	Query: "usnm 103645" ; Times: 1
	Query: "Alsophis" ; Times: 2
	Query: "usnm 23866" ; Times: 1
	Query: "locality:Acara country:"Brazil"" ; Times: 1
	Query: "genus:Helicops country:"Ecuador"" ; Times: 1
	Query: "Charadrahyla taeniopus type:specimen" ; Times: 1
	Query: "eurycea lucifuga illinois monroe" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops" ; Times: 1
	Query: "Plectrohyla pachyderma stateprovince:"veracruz"" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "usnm 4234" ; Times: 1
	Query: "USNM-304182" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "genus:Mastigodryas country:"Ecuador"" ; Times: 2
	Query: "Opheodrys virginia loudoun" ; Times: 1
	Query: "class:amphibia county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Spea intermontana stateprovince:"Oregon"" ; Times: 2
	Query: "Cryptobranchus alleganiensis stateprovince:"Tennessee"" ; Times: 1
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "bothrochilus boa" ; Times: 3
	Query: "class:Amphibia county:"Snyder" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "specificepithet:petersi genus:Helicops country:"Ecuador"" ; Times: 1
	Query: "Mesalina rubropunctata" ; Times: 1
	Query: "Crotalus atrox stateprovince:"Texas" institutioncode:USNM" ; Times: 1
	Query: "Rhombophryne" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "Cryptobranchus alleganiensis stateprovince:"North Carolina"" ; Times: 1
	Query: "pseudoeurycea cephalica stateprovince:"veracruz"" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "coluber nummifer" ; Times: 1
	Query: "vaillanti mexico" ; Times: 1
	Query: "Urspelerpes brucei" ; Times: 2
	Query: "gorzugi" ; Times: 4
	Query: "Copiula oxyrhina" ; Times: 1
	Query: "pantherophis" ; Times: 2
	Query: "162073" ; Times: 1
	Query: "genus:Plethodon specificepithet:shermani" ; Times: 1
	Query: "naja haje" ; Times: 1
	Query: "type:specimen specificepithet:punctata genus:sordellina" ; Times: 1
	Query: "order:Caudata class:Amphibia county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 7
	Query: "Graptemys oculifera" ; Times: 2
	Query: "Phyllomedusa hypochondrialis type:specimen (cleared )" ; Times: 1
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador" AND (NOT Anolis NOT MCZ)" ; Times: 1
	Query: "class:Reptilia stateprovince:"Tungurahua" country:"Ecuador" institutioncode:USNM" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Alsophis elegans" ; Times: 3
	Query: "hypsiglena oklahoma" ; Times: 1
	Query: "liophis" ; Times: 1
	Query: "alligator mississippiensis institutioncode:USNM" ; Times: 1
	Query: "Ecnomiohyla miotympanum stateprovince:"veracruz"" ; Times: 2
	Query: "genus:Atelopus stateprovince:"Tungurahua" country:"Ecuador"" ; Times: 2
	Query: "frog images" ; Times: 2
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "genus:Caecilia specificepithet:gracilis" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "usnm 110604" ; Times: 1
	Query: "Ambystoma Nevada" ; Times: 2
	Query: "class:Amphibia county:"Chesterfield" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus (cleared)" ; Times: 1
	Query: "usnm 32742" ; Times: 1
	Query: "usnm 32740" ; Times: 1
	Query: "USNM 578906" ; Times: 1
	Query: "anolis el oro ecuador" ; Times: 1
	Query: "oxybelis arizona" ; Times: 2
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "getula virginia loudoun" ; Times: 2
	Query: "rheobates" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "subniger genus:Sceloporus class:Reptilia" ; Times: 1
	Query: "locality:Cana Brava stateprovince:"Goias" country:"Brazil" mappable:1" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:"Queretaro"" ; Times: 1
	Query: "usnm 147058" ; Times: 1
	Query: "class:Reptilia stateprovince:"Texas" distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:"kentucky"" ; Times: 1
	Query: "Craugastor decoratus stateprovince:"veracruz"" ; Times: 1
	Query: "elaphe quatuorlineata" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 2
	Query: "usnm 32732" ; Times: 1
	Query: "anolis fasciatus" ; Times: 1
	Query: "coniophanes bipunctatus oaxaca" ; Times: 1
	Query: "class:Amphibia locality:Mera stateprovince:"Pastaza" country:"Ecuador" AND (NOT KU)" ; Times: 1
	Query: "laos AND (gecko)" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "usnm 382371" ; Times: 1
	Query: "Acanthodactylus longipes" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Barisia imbricata" ; Times: 3
	Query: "stolzmanni" ; Times: 1
	Query: "Pseudemys texana" ; Times: 7
	Query: "Tantilla striata" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"ohio"" ; Times: 2
	Query: "usnm 32738" ; Times: 1
	Query: "Proscelotes" ; Times: 3
	Query: "sceloporus stejnegeri" ; Times: 1
	Query: "chignahuapan class:reptilia" ; Times: 2
	Query: "genus:Craugastor specificepithet:rhyacobatrachus" ; Times: 1
	Query: "Liophis epinephelus" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "tetla class:amphibia" ; Times: 1
	Query: "Heloderma suspectum Nevada" ; Times: 1
	Query: "class:amphibia stateprovince:"oklahoma" distance(location,geopoint(35.496456056584165,-97.5091552734375))<48186" ; Times: 1
	Query: "incilius occidentalis stateprovince:"veracruz"" ; Times: 1
	Query: "marion missouri" ; Times: 1
	Query: "insculpta maryland" ; Times: 3
	Query: "stegonotus" ; Times: 3
	Query: "dermochelys coriacea" ; Times: 1
	Query: "leptobrachella" ; Times: 1
	Query: "Xantusia vigilis stateprovince:California county:Inyo" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 2
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "class:amphibia county:"Knox" stateprovince:"Tennessee"" ; Times: 3
	Query: "usnm 53026" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "class:Reptilia county:"Chester" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Conophis lineatus" ; Times: 1
	Query: "munoai" ; Times: 1
	Query: "eryx" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "tetela class:reptilia" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Cadea" ; Times: 1
	Query: "Dendrophidion nuchale" ; Times: 2
	Query: "chignahuapan class:amphibia" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 3
	Query: "307865" ; Times: 1
	Query: "genus:desmognathus county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "Craugastor montanus" ; Times: 1
	Query: "mosquitensis" ; Times: 1
	Query: "anolis biporcatus" ; Times: 7
	Query: "class:reptilia county:"columbia" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "xantusia California inyo" ; Times: 1
	Query: ""naja naja"" ; Times: 2
	Query: "xenodontinae alsophis" ; Times: 1
	Query: "Plestiodon copei" ; Times: 2
	Query: "incilius cristatus stateprovince:"veracruz"" ; Times: 1
	Query: "specificepithet:steindachneri genus:Micrurus" ; Times: 4
	Query: "specificepithet:lanceolatus genus:bothrops (Martinique)" ; Times: 1
	Query: "Bolitoglossa rufescens stateprovince:"veracruz"" ; Times: 1
	Query: "Craugastor spatulatus stateprovince:"veracruz"" ; Times: 1
	Query: "spooneri illinois" ; Times: 2
	Query: "class:Reptilia locality:Puyo stateprovince:"Pastaza" country:"Ecuador"" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Caretta caretta" ; Times: 2
	Query: "usnm 145194" ; Times: 1
	Query: "Pristimantis buccinator" ; Times: 1
	Query: "Dicamptodon ensatus stateprovince:"Oregon"" ; Times: 1
	Query: "aparallactus" ; Times: 1
	Query: "echis country:"Oman"" ; Times: 2
	Query: "jacksonii" ; Times: 2
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "Eurycea quadridigitata stateprovince:"South Carolina"" ; Times: 1
	Query: "guttata maryland" ; Times: 3
	Query: "Coleodactylus" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "eryx colubrinus" ; Times: 12
	Query: "genus:elgaria stateprovince:"baja california" country:"mexico" year >= 1900 year <= 1910" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:"Georgia"" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 2
	Query: "type:specimen specificepithet:torosa genus:Taricha county:"Lake" stateprovince:"California"" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "jefferson illinois" ; Times: 1
	Query: "Micrurus transandinus" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "USNM-156012" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Hyla plicata" ; Times: 1
	Query: "naja naja" ; Times: 1
	Query: "Plethodon vandykei county:"Grays harbor"" ; Times: 1
	Query: "type:specimen genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:guttata stateprovince:"pennsylvania"" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" month >= 2 month <= 4" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "genus:Ambystoma specificepithet:californiense" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "egregius" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"indiana"" ; Times: 1
	Query: "USNM 564155 Micrurus" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "specificepithet:pastazae genus:Helicops country:"Ecuador"" ; Times: 1
	Query: "genus:Coleonyx stateprovince:"Tabasco"" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Etowah County type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "psomophis" ; Times: 1
	Query: "genus:Prionodactylus" ; Times: 1
	Query: "calligaster virginia" ; Times: 2
	Query: "116021" ; Times: 1
	Query: "anolis hendersoni" ; Times: 1
	Query: "tropidodipsas oaxaca" ; Times: 1
	Query: ""naja kaouthia"" ; Times: 1
	Query: "USNM moose lake british columbia" ; Times: 1
	Query: "leptodeira nigrofasciata oaxaca" ; Times: 1
	Query: "hypsiboas geographicus" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophora NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "USNM 34306." ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 3
	Query: "specificepithet:nebulosus genus:Anolis stateprovince:"Guerrero"" ; Times: 1
	Query: "bunopus tuberculatus" ; Times: 1
	Query: "type:specimen specificepithet:guttatus genus:pantherophis" ; Times: 1
	Query: "ambystoma texanum louisiana" ; Times: 3
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Thailand Draco maculatus" ; Times: 1
	Query: "class:Reptilia county:"Sedgwick" stateprovince:"Kansas" mappable:1" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "class:Reptilia locality:Banos stateprovince:"Tungurahua" country:"Ecuador"" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 4
	Query: "genus:Eupemphix specificepithet:nattereri" ; Times: 1
	Query: "usnm 110599" ; Times: 1
	Query: "Batrachoseps wrighti stateprovince:"Oregon"" ; Times: 3
	Query: "ficimia texas" ; Times: 1
	Query: "class:Reptilia locality:Tena stateprovince:"Napo" country:"Ecuador" AND (NOT Stenocercus)" ; Times: 1
	Query: "Laudakia stoliczkana" ; Times: 9
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "genus:Pantodactylus" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "eryx jaculus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Plethodon hoffmani county:"Rockbridge" stateprovince:"Virginia"" ; Times: 1
	Query: "Eurycea Pterophila" ; Times: 2
	Query: "imantodes gemmistratus oaxaca" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "specificepithet:scutatus genus:Hemiphractus family:Hemiphractidae order:Anura class:Amphibia" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "caretta" ; Times: 2
	Query: "pituophis virginia" ; Times: 7
	Query: "pristimantis mendax" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophoris NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Eublepharis angramainyu" ; Times: 1
	Query: "genus:Leptophis country:"Ecuador"" ; Times: 2
	Query: "Farancia abacura" ; Times: 15
	Query: "Malaclemys terrapin littoralis" ; Times: 2
	Query: "class:Reptilia county:"Edgefield" stateprovince:"South Carolina" country:"United States"" ; Times: 2
	Query: "malaclemys terrapin" ; Times: 4
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "usnm 54748" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "USNM 229095" ; Times: 1
	Query: "anaxyrus canorus mappable:1" ; Times: 2
	Query: "Sistrurus miliarius miliarius" ; Times: 2
	Query: "Eleutherodactylus nitidus stateprovince:"veracruz"" ; Times: 1
	Query: "natrix maura" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 2
	Query: "spea sierra county" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "usnm 332412" ; Times: 1
	Query: "Gastrotheca pseustes" ; Times: 1
	Query: "ficimia publia oaxaca" ; Times: 1
	Query: "Liotyphlops anops" ; Times: 2
	Query: "Anodonthyla" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "Pseudotriton county:"Mecklenburg" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "class:Reptilia stateprovince:"Chimborazo" country:"Ecuador" AND (NOT Stenocercus)" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "specificepithet:catesbyi genus:Dipsas locality:Canelos stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "pseudogonatodes" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Ambystoma andersoni" ; Times: 2
	Query: "(ravergieri)" ; Times: 1
	Query: "class:Reptilia locality:Sarayacu stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "charadrahyla taeniopus" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 2
	Query: "blandingii iowa" ; Times: 2
	Query: "Bolitoglossa celaque" ; Times: 1
	Query: "Corytophanes percarinatus" ; Times: 3
	Query: "Desmognathus auriculatus stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "usnm 267503" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "usnm 184232" ; Times: 1
	Query: "Pseudemys concinna media:1" ; Times: 1
	Query: "genus:desmognathus county:"union" stateprovince:"pennsylvania"" ; Times: 1
	Query: "Plethodon hoffmani stateprovince:"Virginia"" ; Times: 1
	Query: "Boa nicaragua" ; Times: 1
	Query: "specificepithet:riversiana genus:Xantusia distance(location,geopoint(33.38558626887102,-119.9432373046875))<100000" ; Times: 1
	Query: "reptilia county:"McCormick" stateprovince:"South Carolina"" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 2
	Query: "Salvadora California inyo" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "apalone mutica" ; Times: 1
	Query: "usnm 327877" ; Times: 2
	Query: "USNM 31894" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 2
	Query: "Plestiodon skiltonianus (Utah) mappable:1" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "Spea intermontana washoe county" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "gekko gecko" ; Times: 1
	Query: "class:Reptilia county:"Knox" stateprovince:"Tennessee"" ; Times: 1
	Query: "class:Reptilia county:"Abbeville" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Anolis cooki" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 4
	Query: "Hypsiglena torquata Nevada" ; Times: 2
	Query: "heterodon west virginia jefferson" ; Times: 1
	Query: "Lithobates montezumae" ; Times: 1
	Query: "Plestiodon skiltonianus (utah) mappable:1" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "class:Reptilia county:"Cherokee" stateprovince:"South Carolina" country:"United States"" ; Times: 2
	Query: "Dermatemys mawii" ; Times: 3
	Query: "Goodall" ; Times: 1
	Query: "Tlalocohyla godmani stateprovince:"veracruz"" ; Times: 1
	Query: "type:specimen specificepithet:conspicillata genus:Elaphe" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "type:specimen specificepithet:emoryi genus:pantherophis" ; Times: 1
	Query: "genus:desmognathus county:"union"" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius stateprovince:"Tungurahua" country:"Ecuador"" ; Times: 1
	Query: "laos gekko gecko" ; Times: 1
	Query: "class:Reptilia locality:Patate stateprovince:"Tungurahua" country:"Ecuador" institutioncode:USNM" ; Times: 1
	Query: "ficimia variegata" ; Times: 1
	Query: "Draco maculatus Thailand" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "myersiohyla" ; Times: 1
	Query: "Laemanctus Honduras" ; Times: 4
	Query: "genus:Anaxyrus specificepithet:boreas" ; Times: 1
	Query: "genus:Xantusia distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador" AND (NOT Anolis) institutioncode:USNM" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 2
	Query: "Spea intermontana inyo county" ; Times: 2
	Query: "coniophanes fissidens oaxaca" ; Times: 1
	Query: "craugastor laticeps" ; Times: 2
	Query: "USNM 8851" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "Lepidodactylus paurolepis" ; Times: 1
	Query: "class:Amphibia county:"Anderson" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Masticophis mentovarius" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(41.365472206597516,-73.99360656738281))<10100" ; Times: 2
	Query: "specificepithet:Ornata genus:Pseudacris stateprovince:"Alabama"" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "usnm 80076" ; Times: 1
	Query: "usnm 7760" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "class:Amphibia county:"Abbeville" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "family:Helodermatidae stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "genus:Pseudacris specificepithet:streckeri" ; Times: 1
	Query: "concinna mexico" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "(Thamnophis radix)" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "concinna texas" ; Times: 1
	Query: "class:Reptilia stateprovince:"Chimborazo" country:"Ecuador"" ; Times: 1
	Query: "hoplodactylus duvaucelii" ; Times: 1
	Query: "specificepithet:maura genus:natrix stateprovince:"balearic islands" country:"spain"" ; Times: 1
	Query: "Xantusia California Inyo" ; Times: 1
	Query: "Aspidoscelis rodecki" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "class:Reptilia locality:Mera stateprovince:"Pastaza" country:"Ecuador" institutioncode:USNM" ; Times: 1
	Query: "Anolis lyra" ; Times: 1
	Query: "Hyla euphorbiacea stateprovince:"veracruz"" ; Times: 1
	Query: "county:"Ashland" stateprovince:"Wisconsin"" ; Times: 1
	Query: "Pristimantis w-nigrum country:"Colombia"" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Lithobates spectabilis" ; Times: 2
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 1
	Query: "specificepithet:ochrophaeus county:"luzerne" stateprovince:"pennsylvania"" ; Times: 2
	Query: "eurycea lucifuga illinois" ; Times: 1
	Query: "thamnophis proximus oaxaca" ; Times: 1
	Query: "type:specimen specificepithet:rosaliae genus:Bogertophis" ; Times: 1
	Query: "class:reptilia county:"brewster" stateprovince:"texas" AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year >= 1970 month >= 2 month <= 4" ; Times: 1
	Query: "Coluber constrictor Nevada" ; Times: 1
	Query: "class:Reptilia county:"McCormick" stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 2
	Query: "Pituophis mugitus" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "class:Amphibia locality:Mera stateprovince:"Pastaza" country:"Ecuador" institutioncode:USNM" ; Times: 1
	Query: "Symphimus mayae" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:bergeri" ; Times: 1
	Query: "psammophis sibilans" ; Times: 3
	Query: "Eleutherodactylus cystignathoides stateprovince:"veracruz"" ; Times: 1
	Query: "USNM 34288." ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:"pima" stateprovince:"arizona"" ; Times: 2
	Query: "USNM-390166" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "testudo kleinmanni" ; Times: 1
	Query: "usnm 16791" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 1
	Query: "heterodon simus" ; Times: 3
	Query: "Tantilla planiceps" ; Times: 2
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "type:specimen specificepithet:nevermanni genus:Crisantophis" ; Times: 1
	Query: "usnm 147072" ; Times: 1
	Query: "Anolis aequatorialis 1" ; Times: 1
	Query: "USNM 140673 Micrurus" ; Times: 1
	Query: "usnm 147076" ; Times: 1
	Query: "genus:Bolitoglossa stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "Espiritu class:Reptilia country:"Bolivia"" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 3
	Query: "naja" ; Times: 1
	Query: "Plethodontohyla" ; Times: 1
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "genus:Hemidactylus stateprovince:"AL"" ; Times: 1
	Query: "anolis lynchi ecuador" ; Times: 1
	Query: "class:Reptilia locality:Riobamba stateprovince:"Chimborazo" country:"Ecuador"" ; Times: 1
	Query: "Pristimantis cruentus" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "class:Reptilia locality:Mera stateprovince:"Pastaza" country:"Ecuador"" ; Times: 2
	Query: "ctenosaura defensor" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "lampropeltis getula county:"dare" stateprovince:"north carolina"" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:"South Carolina"" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Plectrohyla bistincta stateprovince:"veracruz"" ; Times: 1
	Query: "specificepithet:vibakari genus:Amphiesma" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "Liolaemus alticolor" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "guttata west virginia" ; Times: 1
	Query: "genus:Gastrotheca" ; Times: 1
	Query: "Echis pyramidum" ; Times: 1
	Query: "tetla class:reptilia" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "(coluber nummifer)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 507 download events in this period)
Total number of records downloaded: 1164176 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 240354
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 25
	Country: Panama ; Times: 3
	Country: Russia ; Times: 1
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 54
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-14 ; Times: 5
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-17 ; Times: 4
	Date: 2016-01-18 ; Times: 3
	Date: 2016-01-19 ; Times: 11
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 7
	Date: 2016-01-22 ; Times: 6
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 5
	Date: 2016-01-28 ; Times: 6
	Date: 2016-01-29 ; Times: 6
	Date: 2016-01-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Pseudoeurycea stateprovince:"Queretaro"" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "brachyorrhos" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "genus:Plethodon class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 4
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "class:Amphibia county:"Snyder" stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "ameiva quadrilineata country:"panama"" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "concinna mexico" ; Times: 1
	Query: "Lygosoma afer mappable:1" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "coniophanes fissidens oaxaca" ; Times: 1
	Query: "genus:Rana class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "Phyllomedusa hypochondrialis type:specimen (cleared )" ; Times: 1
	Query: "genus:Batrachoseps class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: ""Santa Cruz Island" class:Reptilia stateprovince:"California"" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "lampropeltis getula stateprovince:"north carolina" ("currituck" OR "hyde" OR "carteret")" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "genus:Ascaphus class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Masticophis taeniatus Nevada" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "rheobates" ; Times: 1
	Query: "genus:Ensatina class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:"San Luis Potosi"" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "amolops afghanus" ; Times: 2
	Query: "Vipera renardi" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "class:Reptilia stateprovince:"Texas" distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: ""False Bay"" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "ficimia publia oaxaca" ; Times: 1
	Query: "Pristimantis cruentus mappable:1" ; Times: 1
	Query: "order:CAudata country:"United States"" ; Times: 4
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "genus:Rhyacotriton class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "lampropeltis getula sticticeps" ; Times: 1
	Query: "lampropeltis getula county:"dare" stateprovince:"north carolina"" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "type:specimen locality:Buttes county:"Sutter"" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Platysaurus guttatus" ; Times: 1
	Query: ""naja naja"" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 98
Total number of records downloaded: 1164176

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 894
Total number of records retrieved from searches: 13598
Number of download events that retrieved data from the resource: 98
Total number of records downloaded: 1164176


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
