Report for Institution Code USNM, Resource nmnh_herps
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 2867
Number of records retrieved in searches: 53977
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 11
	Country: Belgium ; Times: 1
	Country: Belize ; Times: 3
	Country: Brazil ; Times: 161
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 9
	Country: Costa Rica ; Times: 1
	Country: Dominican Republic ; Times: 23
	Country: France ; Times: 1
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 2
	Country: Italy ; Times: 8
	Country: Japan ; Times: 4
	Country: Mexico ; Times: 511
	Country: Panama ; Times: 8
	Country: Paraguay ; Times: 13
	Country: Peru ; Times: 97
	Country: Philippines ; Times: 1
	Country: Portugal ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Spain ; Times: 4
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 32
	Country: United States ; Times: 1905
	Country: Unknown ; Times: 56
	Country: Vietnam ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 146
	Date: 2015-06-02 ; Times: 130
	Date: 2015-06-03 ; Times: 76
	Date: 2015-06-04 ; Times: 31
	Date: 2015-06-05 ; Times: 270
	Date: 2015-06-06 ; Times: 39
	Date: 2015-06-07 ; Times: 106
	Date: 2015-06-08 ; Times: 197
	Date: 2015-06-09 ; Times: 60
	Date: 2015-06-10 ; Times: 68
	Date: 2015-06-11 ; Times: 54
	Date: 2015-06-12 ; Times: 112
	Date: 2015-06-13 ; Times: 57
	Date: 2015-06-14 ; Times: 40
	Date: 2015-06-15 ; Times: 80
	Date: 2015-06-16 ; Times: 48
	Date: 2015-06-17 ; Times: 34
	Date: 2015-06-18 ; Times: 63
	Date: 2015-06-19 ; Times: 57
	Date: 2015-06-20 ; Times: 61
	Date: 2015-06-21 ; Times: 11
	Date: 2015-06-22 ; Times: 484
	Date: 2015-06-23 ; Times: 82
	Date: 2015-06-24 ; Times: 142
	Date: 2015-06-25 ; Times: 106
	Date: 2015-06-26 ; Times: 87
	Date: 2015-06-27 ; Times: 46
	Date: 2015-06-28 ; Times: 75
	Date: 2015-06-29 ; Times: 41
	Date: 2015-06-30 ; Times: 64

List of queries that retrieved data from the resource: 
	Query: "Lithobates clamitans melanota stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"Graham" stateprovince:"Arizona" genus:Uta" ; Times: 2
	Query: "Sternotherus odoratus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "hyla plicata" ; Times: 3
	Query: "180204" ; Times: 1
	Query: "Plethodon meridianus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Anomalepis" ; Times: 2
	Query: "180200" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2015" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.79191774423445,-70.213623046875))<100000" ; Times: 4
	Query: "country:"Colombia" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "Craugastor emcelae" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 5
	Query: "craugastor bransfordii stateprovince:"Cocle" country:"Panama"" ; Times: 1
	Query: "310380" ; Times: 2
	Query: "country:"Costa Rica" specificepithet:piceivittis genus:Coniophanes" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.633288770285816,-121.58105850219727))<100000" ; Times: 1
	Query: "Ingerophrynus parvus" ; Times: 1
	Query: "Taricha county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "trimorphodon tau" ; Times: 2
	Query: "durissus" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "Georgia Veterans State Park" ; Times: 2
	Query: "486757" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:occidentalis genus:sceloporus" ; Times: 4
	Query: "Craugastor decoratus" ; Times: 1
	Query: "Plectrohyla cyanomma" ; Times: 1
	Query: "thorius dubitus" ; Times: 1
	Query: "Bufonidae (periglenes)" ; Times: 2
	Query: "Incilius gemmifer" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa" ; Times: 2
	Query: "USNM 48958" ; Times: 1
	Query: "aubria" ; Times: 1
	Query: "Bufonidae (ibarrai)" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "phrynosoma modestum "new mexico"" ; Times: 3
	Query: "Teratohyla spinosa" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria mappable:1" ; Times: 1
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "Pseudoeurycea firscheini" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia" ; Times: 5
	Query: "colubrinae" ; Times: 10
	Query: "tantilla rubra" ; Times: 2
	Query: "Lithobates catesbeianus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium" ; Times: 1
	Query: "county:"logan" stateprovince:"Oklahoma"" ; Times: 7
	Query: "crotalus mitchellii stephensi" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 6
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Mastigodryas" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "Reptilia Santa Isabel" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "eirenis iran" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 32
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "Plethodon sherando" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Geophis" ; Times: 2
	Query: "higgins" ; Times: 1
	Query: "ambystoma opacum tennessee" ; Times: 2
	Query: "country:"Nicaragua" specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "sceloporus soto la marina Tamaulipas" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "Amphisbaena carlgansi" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 4
	Query: "Stenocercus ochoai" ; Times: 6
	Query: "country:"Ecuador" specificepithet:ruber genus:Scinax" ; Times: 5
	Query: "county:"marshall" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "Diasporus hylaeformis" ; Times: 3
	Query: "skiltonianus county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "Gastrotheca excubitor" ; Times: 19
	Query: ""Deirochelys reticularia reticularia" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "semilineatus distance(location,geopoint(19.269665296502332,-72.92724609375))<100000" ; Times: 1
	Query: "stateprovince:"Puno" country:"Peru" class:Reptilia" ; Times: 3
	Query: "Phyllodactylus lanei Guerrero" ; Times: 2
	Query: "specificepithet:pullatus genus:Spilotes" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:attenuatus genus:ophisaurus" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.674002185738534,-69.50683616101742))<81462" ; Times: 1
	Query: "county:"Alameda" institutioncode:USNM year >= 1987 year <= 1987" ; Times: 2
	Query: "Thamnophis proximus" ; Times: 13
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "USNM 80713" ; Times: 1
	Query: "reptilia mineral colorado" ; Times: 2
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.633288770285816,-121.58105850219727))<6721" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 3
	Query: "Risaralda" ; Times: 1
	Query: "237968" ; Times: 2
	Query: "Cynisca liberiensis" ; Times: 1
	Query: "stateprovince:"Darien" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "phrynosoma soto la marina Tamaulipas" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Micrurus north carolina" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "Incilius spiculatus" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "country:"Ecuador" specificepithet:parviceps genus:Dendropsophus" ; Times: 1
	Query: "Lampropeltis triangulum Georgia" ; Times: 2
	Query: "amnh fish" ; Times: 1
	Query: "USNM 129927" ; Times: 2
	Query: "bankhead national forest Ophisaurus attenuatus" ; Times: 2
	Query: "Hypsilurus nigrigularis" ; Times: 3
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 3
	Query: "311871" ; Times: 2
	Query: "country:"Colombia" genus:Pseudoboa" ; Times: 2
	Query: "country:"French Guiana" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Bothrops" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Drymobius" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(18.52475741879881,-70.41870206594467))<89419" ; Times: 10
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "country:"Panama" specificepithet:melanocephala genus:Tantilla" ; Times: 2
	Query: "Trachycephalus resinifictrix" ; Times: 4
	Query: "country:"Bolivia" genus:Eunectes" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 2
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "bothrops atrox mappable:1" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 10
	Query: "Anolis Insolitus distance(location,geopoint(18.507393241296473,-70.47363303601742))<71925" ; Times: 1
	Query: "dendropsophus ebraccatus" ; Times: 1
	Query: "crotaphytus collaris "new mexico"" ; Times: 1
	Query: "county:"Siskiyou" stateprovince:"California" specificepithet:macrodactylum genus:Ambystoma year >= 1888 year <= 2015" ; Times: 1
	Query: "sceloporus mucronatus" ; Times: 1
	Query: "Atropoides" ; Times: 15
	Query: "country:"Nicaragua" genus:Masticophis" ; Times: 3
	Query: "country:"Brazil" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 5
	Query: "Incilius perplexus" ; Times: 1
	Query: "Scinax cruentommus" ; Times: 20
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Stenorrhina" ; Times: 2
	Query: "specificepithet:downsi genus:Geophis" ; Times: 5
	Query: "stateprovince:"Oaxaca" country:"Mexico" genus:tropidodipsas" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "anaxyrus speciosus" ; Times: 1
	Query: "Temporalis north carolina" ; Times: 1
	Query: "amphisbaena ridleyi" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.687878686034196,-70.13671875))<100000" ; Times: 2
	Query: "USNM 159496" ; Times: 1
	Query: "country:"mexico" specificepithet:mitchellii genus:crotalus" ; Times: 1
	Query: "anaxyrus woodhousii" ; Times: 1
	Query: "Anolis whitemani" ; Times: 2
	Query: "thamnophis godmani" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia institutioncode:USNM" ; Times: 3
	Query: "Mabuya dissimilis" ; Times: 2
	Query: "Atractus elaps" ; Times: 1
	Query: "type:specimen genus:Aristelliger" ; Times: 1
	Query: "specificepithet:clarki genus:Micrurus" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 3
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia year <= 2015" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 3
	Query: "Cemophora coccinea stateprovince:"oklahoma"" ; Times: 1
	Query: "specificepithet:bipunctatus genus:Coniophanes" ; Times: 1
	Query: "Plethodon wehrlei county:"Montgomery" stateprovince:"Virginia" country:"United States"" ; Times: 3
	Query: "sicily" ; Times: 3
	Query: "117737" ; Times: 1
	Query: "specificepithet:godmani genus:Cerrophidion" ; Times: 1
	Query: "pseudacris sierrae" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 4
	Query: "Sphaenorhynchus carneus" ; Times: 1
	Query: "specificepithet:corais genus:Drymarchon" ; Times: 1
	Query: "semilineatus distance(location,geopoint(20.066251024326302,-70.3564453125))<100000" ; Times: 1
	Query: "county:"upton" stateprovince:"Texas" country:"United States" class:reptilia" ; Times: 1
	Query: "lampropeltis currituck county north carolina" ; Times: 1
	Query: "Anolis armouri" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mabeei genus:Ambystoma" ; Times: 1
	Query: "specificepithet:ceciliae genus:gonatodes" ; Times: 1
	Query: "country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "Cryptobranchus alleganiensis tennessee" ; Times: 1
	Query: "chitaria" ; Times: 1
	Query: "country:"Panama" genus:Tantilla" ; Times: 1
	Query: "specificepithet:serperaster genus:Rhadinaea" ; Times: 1
	Query: "coleonyx brevis "new mexico"" ; Times: 3
	Query: "gambelia county:"riverside"" ; Times: 4
	Query: "country:"sudan" institutioncode:usnm" ; Times: 1
	Query: "county:"Los Angeles" genus:Anaxyrus" ; Times: 1
	Query: "genus:pantherophis distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "specificepithet:sapperi genus:Amastridium" ; Times: 2
	Query: "country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "genus:Lachesis" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "country:"Ecuador" specificepithet:sarayacuensis genus:Dendropsophus" ; Times: 2
	Query: "AGAMODON ANGULICEPS" ; Times: 1
	Query: "nmnh" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "angelensis vibora" ; Times: 4
	Query: "Sibon argus" ; Times: 2
	Query: "specificepithet:atrocinctus genus:Scolecophis" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "rana county:"Tulare" stateprovince:"California"" ; Times: 3
	Query: "USNM 238382" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:Debilis year <= 2015" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 2
	Query: "specificepithet:psephota genus:Ninia" ; Times: 4
	Query: "country:"Panama" specificepithet:articulata genus:Dipsas" ; Times: 1
	Query: "boa constrictor" ; Times: 3
	Query: "Plestiodon dugesii" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Leptodeira" ; Times: 1
	Query: "mitchellii stephensi nevada" ; Times: 1
	Query: "plectrohyla bistincta" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:melanoleucus genus:pituophis" ; Times: 5
	Query: "country:"Panama" specificepithet:longifrenis genus:Sibon" ; Times: 1
	Query: "Oxybelis Guerrero" ; Times: 2
	Query: "heterodactylus" ; Times: 1
	Query: "Zonata california Monterey" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.757248567652397,-70.25390714406967))<100000" ; Times: 9
	Query: "country:"Nicaragua" specificepithet:veliferum genus:Amastridium" ; Times: 1
	Query: "Plethodon cinereus type:specimen county:"Hocking" stateprovince:"Ohio" year >= 1950 year <= 2000" ; Times: 1
	Query: "type:specimen county:"Riverside" stateprovince:"California" country:"United States" genus:Lampropeltis class:Reptilia" ; Times: 2
	Query: "specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: ""pungo" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "stateprovince:"Virginia" country:"United States" specificepithet:hoffmani genus:Plethodon" ; Times: 1
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "country:"Costa Rica" class:Amphibia institutioncode:USNM" ; Times: 1
	Query: "Aspidoscelis guttata" ; Times: 2
	Query: "specificepithet:sartorii genus:Tropidodipsas" ; Times: 1
	Query: "Lithobates sylvaticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "melanostictus Borneo" ; Times: 3
	Query: "specificepithet:exoletus genus:Chironius" ; Times: 1
	Query: "Simophis rhinostoma" ; Times: 2
	Query: "stateprovince:"Panama" country:"Panama" genus:Corallus" ; Times: 1
	Query: "486464" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Monopeltis sphenorhynchus" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "lampropeltis dare county north carolina" ; Times: 1
	Query: "specificepithet:melanotropis genus:Drymobius" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "USNM 37344" ; Times: 3
	Query: "anolis marcanoi" ; Times: 9
	Query: "Dendropsophus leucophyllatus" ; Times: 2
	Query: "specificepithet:multifasciatus genus:Micrurus" ; Times: 1
	Query: "Agalychnis annae" ; Times: 66
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 5
	Query: "Mastigodryas Guerrero" ; Times: 2
	Query: "gyrinophilus gulolineatus" ; Times: 1
	Query: "country:"Colombia" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "genus:Synophis institutioncode:USNM" ; Times: 5
	Query: "Corytophanes percarinatus" ; Times: 3
	Query: "anolis armouri distance(location,geopoint(18.321503932585394,-71.32232755422592))<41118.401203398374" ; Times: 1
	Query: "specificepithet:fulviceps genus:Urotheca" ; Times: 1
	Query: "anolis strahmi distance(location,geopoint(18.826583592153607,-70.25390647351742))<213437" ; Times: 8
	Query: "USNM 150025" ; Times: 2
	Query: "161927" ; Times: 1
	Query: "CRYPTOBRANCHUS ALLEGANIENSIS alabama" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "Trachemys scripta stateprovince:"Texas"" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "hypsiboas lundii" ; Times: 4
	Query: "stateprovince:"Loreto" country:"Peru" genus:Pseustes" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(17.809714493457523,-70.39672940969467))<100000" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira" ; Times: 1
	Query: "Plectrohyla charadricola" ; Times: 3
	Query: "country:"French Guiana" genus:Helicops" ; Times: 1
	Query: "craugastor matudai" ; Times: 2
	Query: "amphisbaena townsendi" ; Times: 1
	Query: "lipinia pulchella" ; Times: 1
	Query: "country:"Panama" genus:Masticophis" ; Times: 4
	Query: "anolis ricordii distance(location,geopoint(18.784985495232217,-70.82519620656967))<141392" ; Times: 1
	Query: "Aromobates" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mimicus genus:ophisaurus" ; Times: 2
	Query: "viperidae soto la marina Tamaulipas" ; Times: 1
	Query: "county:"Sutter" class:Reptilia" ; Times: 2
	Query: "Mabuya Guerrero" ; Times: 3
	Query: "country:"Panama" class:Amphibia institutioncode:USNM" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 2
	Query: "Hemidactylium scutatum stateprovince:"Michigan" country:"United States"" ; Times: 1
	Query: "309062" ; Times: 4
	Query: "64392" ; Times: 1
	Query: "Arizona elegans stateprovince:"oklahoma"" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 1
	Query: "genus:Melanophryniscus" ; Times: 1
	Query: "309064" ; Times: 3
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis institutioncode:USNM" ; Times: 1
	Query: "Pelamis Baja" ; Times: 3
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "Syria" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 5
	Query: "phrynosoma modestum eddy county" ; Times: 1
	Query: "reynoldsi" ; Times: 1
	Query: "USNM 71366" ; Times: 2
	Query: "Tantilla Guerrero" ; Times: 6
	Query: "dendropsophus sarayacuensis" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "chelydra acutirostris" ; Times: 2
	Query: "country:"Colombia" genus:Liotyphlops" ; Times: 1
	Query: "cryptobranchus" ; Times: 4
	Query: "specificepithet:lineatus genus:Conophis" ; Times: 2
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "Acris crepitans stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "caglei" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(17.83063293885397,-70.52307218313217))<100000" ; Times: 1
	Query: "Craugastor vulcani" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.674002185738534,-69.50683616101742))<100000" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia institutioncode:USNM" ; Times: 2
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "tropidurus itambere" ; Times: 1
	Query: "stateprovince:"Cuzco" country:"Peru" class:Reptilia" ; Times: 1
	Query: "Bolitoglossa longissima" ; Times: 2
	Query: "semilineatus distance(location,geopoint(18.71909713096967,-70.20263671875))<100000" ; Times: 6
	Query: "Sceloporus yosemite" ; Times: 1
	Query: "country:"Colombia" specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(18.49350330167484,-70.63842862844467))<106078.61093688312" ; Times: 1
	Query: "tantilla wilcoxi arizona" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Geophis" ; Times: 1
	Query: "Salvadora Guerrero" ; Times: 2
	Query: "Bothriechis" ; Times: 9
	Query: "lithobates soto la marina tamaulipas" ; Times: 2
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 3
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea" ; Times: 1
	Query: "Abronia salvadorensis HONDURAS" ; Times: 1
	Query: "Anolis Singularis" ; Times: 1
	Query: "Anolis stateprovince:"California"" ; Times: 6
	Query: "stateprovince:"Panama" country:"Panama" genus:Boa" ; Times: 1
	Query: "leiocephalus monroe" ; Times: 3
	Query: "specificepithet:lansbergii genus:Porthidium" ; Times: 1
	Query: "country:"Ecuador" specificepithet:brevifrons genus:Dendropsophus" ; Times: 1
	Query: "dendropsophus bifurcus" ; Times: 1
	Query: "Storeria dekayi anomala" ; Times: 1
	Query: "crotalus angelensis" ; Times: 3
	Query: "Proctoporus sucullucu" ; Times: 11
	Query: "tuberculatus" ; Times: 1
	Query: "stateprovince:"Colon" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 2
	Query: "country:"jamaica" genus:Tropidophis" ; Times: 1
	Query: "kansas harvey" ; Times: 2
	Query: "Rhadinaea Guerrero" ; Times: 6
	Query: "amphisbaena heterozonata" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia institutioncode:USNM" ; Times: 3
	Query: "stateprovince:"Zacatecas" class:amphibia" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Georgia" country:"United States"" ; Times: 2
	Query: "Gyrinophilus palleucus" ; Times: 4
	Query: "anolis semilineatus distance(location,geopoint(19.75292100733754,-70.07812589406967))<100000" ; Times: 1
	Query: "semilineatus distance(location,geopoint(19.414792438099557,-70.4443359375))<100000" ; Times: 1
	Query: ""Crotalus atrox" county:"Imperial"" ; Times: 1
	Query: ""pituophis melanoleucus melanoleucus"" ; Times: 1
	Query: "Anolis baleatus distance(location,geopoint(19.048272959540967,-70.5322265625))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "country:"Colombia" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "USNM 458946" ; Times: 1
	Query: "USNM 458947" ; Times: 1
	Query: "specificepithet:intermedia genus:Bachia" ; Times: 4
	Query: "bufonidae soto la marina tamaulipas" ; Times: 2
	Query: "USNM 458941" ; Times: 1
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "specificepithet:euryzona genus:Urotheca" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.916679786648565,-70.048828125))<100000" ; Times: 4
	Query: "osteolaemus tetraspis" ; Times: 3
	Query: "USNM 458949" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 2
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia" ; Times: 1
	Query: "uruapan class:reptilia" ; Times: 2
	Query: "specificepithet:inornatus genus:Imantodes" ; Times: 1
	Query: "country:"Ecuador" specificepithet:venulosus genus:Trachycephalus" ; Times: 1
	Query: "specificepithet:ceciliae genus:gonatodes institutioncode:USNM" ; Times: 1
	Query: "Plica" ; Times: 2
	Query: "Plectrohyla hazelae" ; Times: 3
	Query: "USNM 319958" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "specificepithet:palarostris genus:Chionactis" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "486422" ; Times: 3
	Query: "Crotalus ornatus" ; Times: 2
	Query: "specificepithet:melanurus genus:Drymarchon" ; Times: 1
	Query: "specificepithet:pulveriventris genus:Rhadinaea" ; Times: 1
	Query: "phyllobates lugubris" ; Times: 4
	Query: "purus class:reptilia" ; Times: 1
	Query: "country:"Panama" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:reticulata genus:Tantilla" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Lystrophis" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 12
	Query: "stateprovince:"Bolivar" country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "maximiliani brazil" ; Times: 1
	Query: "specificepithet:nicholsi genus:Dipsas" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "spea siskiyou county" ; Times: 2
	Query: "Eurycea guttolineata stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "Trachemys soto la marina tamaulipas" ; Times: 1
	Query: "burmanus" ; Times: 1
	Query: "Desmognathus auriculatus stateprovince:"Georgia" country:"United States"" ; Times: 2
	Query: "Apalone spinifera spinifera stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Helicops" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.63111362396742,-121.55908584594727))<10777" ; Times: 1
	Query: "country:"Panama" specificepithet:veliferum genus:Amastridium" ; Times: 1
	Query: "animas stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas" ; Times: 1
	Query: "Pseudemys floridana Alabama" ; Times: 2
	Query: "tantilla gracilis stateprovince:"Texas"" ; Times: 2
	Query: "Phrynosoma asio" ; Times: 1
	Query: "Plethodon ocmulgee" ; Times: 1
	Query: "phyllodactylus wirshingi" ; Times: 4
	Query: "Sceloporus pyrocephalus Guerrero" ; Times: 1
	Query: "dendropsophus anceps" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "anolis carolinensis (orange county)" ; Times: 1
	Query: "longicaudus stateprovince:"North Carolina" country:"United States" specificepithet:attenuatus genus:ophisaurus" ; Times: 1
	Query: "Natural History Museum London" ; Times: 1
	Query: "specificepithet:ancoralis genus:Micrurus" ; Times: 1
	Query: "Xenodon Mexico" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:lineatus genus:Conophis" ; Times: 1
	Query: "specificepithet:barbouri genus:Trimetopon" ; Times: 1
	Query: "Dermophis Guerrero" ; Times: 1
	Query: "rio chitaria" ; Times: 3
	Query: "189402" ; Times: 1
	Query: "Lampropeltis syspila Alabama" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:ornata genus:pseudacris" ; Times: 1
	Query: "thamnophis eques" ; Times: 4
	Query: "261863" ; Times: 1
	Query: "Anolis Armouri mappable:1" ; Times: 1
	Query: "Phrynops tuberculatus" ; Times: 3
	Query: "Lampropeltis county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "country:"Ecuador" specificepithet:rhodopeplus genus:Dendropsophus" ; Times: 2
	Query: "stateprovince:"Panama" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "county:"san bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "country:"Colombia" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "Crotalus mitchellii stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia AND (NOT ANOLIS)" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:temporalis genus:Dipsas" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.798854786108144,-70.38574308156967))<122865" ; Times: 9
	Query: "stateprovince:"Oklahoma" specificepithet:Debilis year <= 2015" ; Times: 4
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "cryptobranchus kentucky" ; Times: 3
	Query: "Phyllodactylus tuberculosus Guerrero" ; Times: 1
	Query: "Anolis etheridgei distance(location,geopoint(18.882033819386653,-70.47363303601742))<100000" ; Times: 1
	Query: "specificepithet:bokermanni genus:Dendropsophus" ; Times: 1
	Query: "lipinia infralineolata" ; Times: 1
	Query: "country:"Panama" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "anolis armouri distance(location,geopoint(17.814944334944716,-70.46264737844467))<100000" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.42402781642745,-70.47363303601742))<100000" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "anolis semilineatus distance(location,geopoint(18.882033184918882,-70.47363286837935))<100000" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(20.37209400067441,-67.66113303601742))<100000" ; Times: 1
	Query: "country:"Colombia" class:Amphibia institutioncode:USNM" ; Times: 1
	Query: "county:"Sutter" class:Reptilia (Buttes)" ; Times: 1
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "Sphaerodactylus rhabdotus" ; Times: 5
	Query: "Anolis capito" ; Times: 3
	Query: "agalychnis saltator" ; Times: 50
	Query: "county:"Inyo" genus:Sauromalus" ; Times: 2
	Query: ""sibon dimidiata"" ; Times: 3
	Query: "heterodon genus:heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 15
	Query: "franklin state forest" ; Times: 1
	Query: "country:"Costa Rica" genus:Tripanurgos" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(18.467453847022945,-70.38574308156967))<106078.61093688312" ; Times: 1
	Query: "mako" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "trachemys soto la marina Tamaulipas" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "Bufonidae (leucomyos)" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.812717856407776,-70.224609375))<100000" ; Times: 4
	Query: "Nyctimantis" ; Times: 1
	Query: "anolis baleatus distance(location,geopoint(19.024039344588154,-70.26489263400435))<100000" ; Times: 9
	Query: "124336" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 2
	Query: "country:"Nicaragua" class:Reptilia" ; Times: 1
	Query: "DENDROPSOPHUS MICROCEPHALUS" ; Times: 1
	Query: "anolis insolitus distance(location,geopoint(18.868172663695944,-70.12207053601742))<100000" ; Times: 23
	Query: "Anolis Armouri" ; Times: 1
	Query: "mesaspis antauges" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.812717856407787,-70.1806640625))<100000" ; Times: 4
	Query: "USNM 59928" ; Times: 2
	Query: "Adamanteus north carolina" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.63111362396742,-121.55908584594727))<13622" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 2
	Query: "44801" ; Times: 1
	Query: "county:"Peoria" stateprovince:"Illinois" class:Reptilia year <= 2015" ; Times: 1
	Query: "stateprovince:"Madre de Dios" country:"Peru" class:Reptilia" ; Times: 1
	Query: "USNM 24531" ; Times: 1
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 4
	Query: "stateprovince:"Tennessee" specificepithet:porphyriticus genus:Gyrinophilus" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "Chamaeleonidae country:"Madagascar" mappable:1" ; Times: 2
	Query: "country:"Paraguay" class:Reptilia media:1" ; Times: 1
	Query: "leiocephalus carinatus monroe" ; Times: 1
	Query: "lampropeltis beaufort county north carolina" ; Times: 1
	Query: "country:"Ecuador" specificepithet:leucophyllatus genus:Dendropsophus" ; Times: 1
	Query: "kinosternon kansas stafford" ; Times: 1
	Query: "anolis etheridgei distance(location,geopoint(18.521283325496277,-70.1806640625))<100000" ; Times: 12
	Query: "Pseudotriton ruber stateprovince:"Louisiana"" ; Times: 1
	Query: "country:"Panama" specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "anolis etheridgei" ; Times: 18
	Query: "Sphaenorhynchus lacteus" ; Times: 8
	Query: "genus:dermophis class:amphibia" ; Times: 1
	Query: "Hyla versicolor stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Euspondylus rahmi" ; Times: 8
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:versicolor genus:hyla" ; Times: 1
	Query: "specificepithet:pachyura genus:Urotheca" ; Times: 1
	Query: "country:"Paraguay" media:1" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora" ; Times: 1
	Query: "sphaerodactylus townsendi" ; Times: 1
	Query: "USNM 573573" ; Times: 1
	Query: "type:specimen specificepithet:georgeensis genus:aristelliger" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:bulleri genus:Sceloporus" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.79885161219754,-70.12207036837935))<62952" ; Times: 6
	Query: "country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "amphibians of Amazonia distance(location,geopoint(-3.2502085616531686,-62.7978515625))<944938" ; Times: 1
	Query: "lampropeltis county:"beckham" stateprovince:"Oklahoma"" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis" ; Times: 1
	Query: "specificepithet:taeniata genus:Tantilla" ; Times: 1
	Query: "anniella (santa cruz)" ; Times: 1
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "specificepithet:alticola genus:Tantilla" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Plectrohyla pentheter" ; Times: 1
	Query: "country:"mexico" specificepithet:ornatus genus:crotalus" ; Times: 1
	Query: "USNM 388530" ; Times: 4
	Query: "Atropoides; belize" ; Times: 2
	Query: "stateprovince:"Choco" country:"Colombia" genus:Anolis" ; Times: 1
	Query: "specificepithet:bicolor genus:Dipsas" ; Times: 1
	Query: "specificepithet:rugosus genus:Nothopsis" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "RHINELLA MARGARITIFERA" ; Times: 4
	Query: "Incilius alvarius" ; Times: 1
	Query: "Anaxyrus americanus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "Amphisbaena manni" ; Times: 1
	Query: "country:"Colombia" genus:Tripanurgos" ; Times: 1
	Query: "Bufonidae (spiculatus)" ; Times: 2
	Query: "phrynocephalus arabicus" ; Times: 1
	Query: "Apalachicola National Forest stateprovince:"Florida" country:"United States" year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" genus:Lithobates catesbeianus" ; Times: 1
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "Hypsiboas lundii" ; Times: 3
	Query: "sauromalus ater (arizona)" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mydas genus:chelonia" ; Times: 1
	Query: "Crotalus atrox county:"Imperial"" ; Times: 1
	Query: "USNM 24504" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:draytonii genus:Rana" ; Times: 1
	Query: "Basiliscus Guerrero" ; Times: 2
	Query: "Zonata Monterey" ; Times: 2
	Query: "specificepithet:longifrenis genus:Sibon" ; Times: 1
	Query: "bankhead national forest Agkistrodon contortrix" ; Times: 1
	Query: "country:"Colombia" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "anaxyrus terrestris" ; Times: 2
	Query: "anolis semilineatus distance(location,geopoint(18.882033184918882,-70.47363286837935))<79171" ; Times: 1
	Query: "purus class:amphibia" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 7
	Query: "specificepithet:fasciatus genus:hemidactylus" ; Times: 1
	Query: "agalychnis annae" ; Times: 11
	Query: "Eurycea guttolineata stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "uruapan class:Reptilia" ; Times: 2
	Query: "Trachycephalus jordani" ; Times: 30
	Query: "Conophis lineatus" ; Times: 3
	Query: "Anolis sheplani" ; Times: 1
	Query: "specificepithet:flavescens genus:Bachia" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "SCELOPORUS SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "Bufonidae (tacanensis)" ; Times: 3
	Query: "aristelliger" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 4
	Query: "anolis semilineatus distance(location,geopoint(18.757248567652397,-69.90234464406967))<100000" ; Times: 7
	Query: "Thamnophis proximus AND Costa Rica" ; Times: 1
	Query: "country:"Colombia" genus:Urotheca" ; Times: 1
	Query: "country:"Costa Rica" genus:Bachia" ; Times: 1
	Query: "specificepithet:lintoni genus:Tantillita" ; Times: 1
	Query: "Triangulum north carolina" ; Times: 4
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "338 county:"Hidalgo" stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "bothrops jararaca" ; Times: 2
	Query: "specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 4
	Query: "lampropeltis northampton county north carolina" ; Times: 1
	Query: "didynamipus" ; Times: 1
	Query: "DIPLOMETOPON ZARUDNYI" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Porthidium" ; Times: 1
	Query: "country:"Colombia" specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 3
	Query: "osteolaemus" ; Times: 4
	Query: "semilineatus distance(location,geopoint(19.062117883514667,-70.24658203125))<100000" ; Times: 1
	Query: "specificepithet:picadoi genus:Atropoides" ; Times: 1
	Query: "Bufonidae (porteri)" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.048272325705515,-70.42968747206032))<79192" ; Times: 16
	Query: "Teius" ; Times: 1
	Query: "ambystoma opacum distance(location,geopoint(34.30714385628804,-86.923828125))<328245" ; Times: 1
	Query: "USNM 129874" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:USNM" ; Times: 2
	Query: "USNM 565267" ; Times: 2
	Query: "Lampropeltis Tyrrell" ; Times: 2
	Query: "Testudines Guerrero" ; Times: 1
	Query: "country:"paraguay" specificepithet:carbonaria" ; Times: 2
	Query: "hypsiboas faber" ; Times: 2
	Query: "USNM 60524" ; Times: 2
	Query: "country:"Paraguay" genus:Melanophryniscus" ; Times: 3
	Query: "Bolitoglossa flaviventris" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "gymnophiona; belize" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "Crotalus fremont Wyoming" ; Times: 1
	Query: "thamnophis conanti" ; Times: 1
	Query: "bankhead national forest Pituophis melanoleucus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-4.302591077119676,-53.0419921875))<100000" ; Times: 1
	Query: "county:"San Luis Obispo" specificepithet:Multicarinata genus:Elgaria" ; Times: 1
	Query: "anolis singularis distance(location,geopoint(18.701754684808876,-70.64941428601742))<100000" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:"Oklahoma"" ; Times: 2
	Query: "Leptobrachella" ; Times: 1
	Query: "geophis blanchardi" ; Times: 1
	Query: "country:"Ecuador" specificepithet:melanocephala genus:Tantilla institutioncode:USNM" ; Times: 1
	Query: "Ambystoma jeffersonianum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Sphaerodactylus macrolepis" ; Times: 2
	Query: "crotalus soto la marina Tamaulipas" ; Times: 1
	Query: "USNM 211035" ; Times: 2
	Query: "USNM 498219" ; Times: 2
	Query: "specificepithet:biporcatus genus:anolis" ; Times: 4
	Query: "woodhousii stateprovince:"Nebraska"" ; Times: 4
	Query: "melanoleucus melanoleucus stateprovince:"North Carolina" country:"United States" specificepithet:melanoleucus genus:pituophis" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:melanocephala genus:Tantilla institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" genus:Tantilla" ; Times: 1
	Query: "Bufonidae (guanacaste)" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Micrurus" ; Times: 1
	Query: "bankhead national forest" ; Times: 12
	Query: "cleared stained type:specimen genus:Aristelliger" ; Times: 2
	Query: "county:"logan" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.421703404849207,-70.78125089406967))<100000" ; Times: 13
	Query: "Crocodylus Guerrero" ; Times: 1
	Query: "Diadophis county:"San Bernardino"" ; Times: 1
	Query: "Thamnophis Guerrero" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 4
	Query: "distance(location,geopoint(38.01924721063229,-97.822265625))<19070" ; Times: 1
	Query: "Bufonidae country:"Costa Rica" (periglenes)" ; Times: 1
	Query: "stateprovince:"La Guajira" country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "semilineatus distance(location,geopoint(18.947855781294145,-70.2960205078125))<100000" ; Times: 1
	Query: "aspronema dorsivittatum" ; Times: 10
	Query: "stateprovince:"texas" specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "country:"Colombia" genus:Masticophis" ; Times: 1
	Query: "Ramphotyphlops erycinus" ; Times: 2
	Query: "Anolis baleatus distance(location,geopoint(19.048272959540967,-70.5322265625))<113872" ; Times: 2
	Query: "caecilia isthmica" ; Times: 3
	Query: "country:"mexico" specificepithet:defensor" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-3.2940822283128046,-57.63427734375))<100000" ; Times: 1
	Query: "Amphisbaena hyporissor" ; Times: 1
	Query: "rana institutioncode:USNM" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "a;to purus" ; Times: 1
	Query: "melanoleucus melanoleucus stateprovince:"North Carolina" country:"United States" genus:pituophis" ; Times: 1
	Query: "country:"Venezuela" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "country:"Guyana" specificepithet:guianensis genus:Phimophis institutioncode:USNM" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "aspidoscelis motaguae year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "nc lampropeltis" ; Times: 2
	Query: "USNM 158614" ; Times: 2
	Query: "specificepithet:nigroluteus genus:Tretanorhinus" ; Times: 1
	Query: "heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:panamensis genus:Ungaliophis" ; Times: 1
	Query: "country:"Ecuador" specificepithet:minutus genus:Dendropsophus" ; Times: 1
	Query: "county:"concho" specificepithet:lacerata" ; Times: 6
	Query: "country:"Panama" specificepithet:nigroluteus genus:Tretanorhinus" ; Times: 1
	Query: "pelomedusidae" ; Times: 1
	Query: "specificepithet:argus genus:Sibon" ; Times: 1
	Query: "specificepithet:grandisquamis genus:Chironius" ; Times: 1
	Query: "stateprovince:"west virginia" specificepithet:guttata" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "Anolis Insolitus" ; Times: 2
	Query: "Naja multifasciata" ; Times: 1
	Query: "skiltonianus county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Virginia temporalis" ; Times: 1
	Query: "country:"Costa Rica" genus:Masticophis" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 8
	Query: "specificepithet:guentheri genus:Urotheca" ; Times: 1
	Query: "MESOBAENA HUEBNERI" ; Times: 1
	Query: "amphibia amazon" ; Times: 1
	Query: "Reptilia Santa Isabel Brazil" ; Times: 1
	Query: "country:"paraguay" genus:geochelone" ; Times: 1
	Query: "Plethodon cinereus type:specimen stateprovince:"Ohio" year >= 1950 year <= 2000" ; Times: 1
	Query: "country:"Brazil" specificepithet:guianensis genus:Phimophis institutioncode:USNM" ; Times: 2
	Query: "Lampropeltis Alabama" ; Times: 1
	Query: "specificepithet:viguieri genus:Dipsas" ; Times: 1
	Query: "USNM 68859" ; Times: 4
	Query: "Sceloporus ochoterenae Guerrero" ; Times: 1
	Query: "cROTALUS MOLOSSUS" ; Times: 1
	Query: "specificepithet:bresslaui genus:Bachia" ; Times: 2
	Query: "country:"Ecuador" specificepithet:gryllatus genus:Dendropsophus" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "anaxyrus californicus" ; Times: 4
	Query: "specificepithet:pliolepis genus:Trimetopon" ; Times: 1
	Query: "Dare county Lampropeltis" ; Times: 1
	Query: "trachemys adiutrix year >= 1990 year <= 2015" ; Times: 1
	Query: "country:"Guyana" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Python curtus" ; Times: 4
	Query: "kikori" ; Times: 1
	Query: "thamnophis door" ; Times: 4
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Micrurus" ; Times: 1
	Query: "Sibon nebulata mexico" ; Times: 1
	Query: "stateprovince:"Indiana" (Wells County) mappable:1" ; Times: 1
	Query: "Bufonidae (fastidiosus)" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "Lampropeltis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "lauraster" ; Times: 2
	Query: "county:"Wood" stateprovince:"Ohio" class:reptilia year >= 1900 year <= 2015" ; Times: 1
	Query: "reptilia blanco texas" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia" ; Times: 10
	Query: "Scinax ruber" ; Times: 5
	Query: "Usnm type:specimen specificepithet:pretiosa genus:Rana" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 1
	Query: "Chelydra Costa Rica" ; Times: 2
	Query: "Thamnophis mineral" ; Times: 3
	Query: "tantilla bocourti" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "MICROHYLIDAE san fernando tamaulipas" ; Times: 1
	Query: "country:"Venezuela" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "Chilapa" ; Times: 1
	Query: "guttata tyrrell" ; Times: 2
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "crotalus molossus stateprovince:"veracruz"" ; Times: 1
	Query: "Plestiodon elegans" ; Times: 2
	Query: "amphisbaena vanzolini" ; Times: 3
	Query: "country:"Panama" specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "xenodon rabdocephalus stateprovince:"veracruz"" ; Times: 1
	Query: "decussatus" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia institutioncode:USNM AND (NOT ANOLIS)" ; Times: 1
	Query: "country:"Panama" specificepithet:lineatus genus:Liophis" ; Times: 7
	Query: "anolis semilineatus distance(location,geopoint(18.84044754931011,-70.25390647351742))<51287" ; Times: 4
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Leptophis" ; Times: 1
	Query: "Eleutherodactylus interorbitalis" ; Times: 1
	Query: "Amphiglossus astrolabi" ; Times: 3
	Query: "crotalus siskiyou county" ; Times: 1
	Query: "Cadea palirostrata" ; Times: 3
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 2
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 2
	Query: "Laemanctus serratus" ; Times: 3
	Query: "Varanus indicus Saipan" ; Times: 2
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "sistrurus nebraska" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:mimus genus:Erythrolamprus" ; Times: 1
	Query: "anolis armouri" ; Times: 14
	Query: "specificepithet:aeneus genus:Oxybelis" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "specificepithet:costaricensis genus:Typhlops" ; Times: 2
	Query: "Plestiodon indubitus" ; Times: 7
	Query: "lampropeltis stateprovince:"Arizona"" ; Times: 3
	Query: "Boa Guerrero" ; Times: 1
	Query: "ornatissimus" ; Times: 1
	Query: ""urosaurus graciosus" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Plethodon hoffmani stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "mabuya unimarginata" ; Times: 5
	Query: "crotalus atrox nueces county" ; Times: 1
	Query: "Eleutherodactylus dixoni" ; Times: 1
	Query: "country:"Panama" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(18.68094049852168,-70.3994751535356))<100000" ; Times: 1
	Query: "specificepithet:venustissimus genus:Scaphiodontophis" ; Times: 1
	Query: "USNM 161229" ; Times: 2
	Query: "USNM 149857" ; Times: 1
	Query: "genus:crotalus distance(location,geopoint(19.642587534013046,-88.681640625))<170267" ; Times: 1
	Query: "semilineatus distance(location,geopoint(19.062117883514667,-70.24658203125))<116363" ; Times: 4
	Query: "stejnegerianus" ; Times: 5
	Query: "KUH" ; Times: 1
	Query: "dendropsophus triangulum" ; Times: 1
	Query: "country:"Colombia" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "crotaphytus grismeri" ; Times: 2
	Query: "Jones Ecological Research Center stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "Plectrohyla arborescandens" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Trachemys" ; Times: 1
	Query: "anolis singularis distance(location,geopoint(18.826583592153607,-70.25390647351742))<213437" ; Times: 1
	Query: "stateprovince:"Texas" country:"United States" specificepithet:bairdi genus:pantherophis" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "uruapan class:amphibia" ; Times: 1
	Query: "Plectrohyla bistincta" ; Times: 2
	Query: "USNM 193377" ; Times: 2
	Query: "specificepithet:psephota genus:Ninia institutioncode:USNM" ; Times: 1
	Query: "country:"French Guiana" class:Reptilia" ; Times: 11
	Query: "specificepithet:annulatus genus:Sibon" ; Times: 1
	Query: "country:"Ecuador" specificepithet:phaeota genus:Smilisca" ; Times: 2
	Query: "country:"Venezuela" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "Ensatina county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: "5675" ; Times: 1
	Query: "stateprovince:"west virginia" specificepithet:insculpta" ; Times: 1
	Query: "higgin" ; Times: 1
	Query: "augusti" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.34179709851742))<100000" ; Times: 1
	Query: "amphisbaena VARIA" ; Times: 1
	Query: "Scinax sugillatus" ; Times: 9
	Query: "Plectrohyla robertsorum" ; Times: 1
	Query: "specificepithet:mocquardi genus:Tretanorhinus" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "country:"Colombia" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" genus:Micrurus" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "anolis baleatus" ; Times: 49
	Query: "Bothriechis; belize" ; Times: 2
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Atractus" ; Times: 1
	Query: "USNM 498218" ; Times: 2
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "dendropsophus leucophyllatus" ; Times: 7
	Query: "Thecadactylus rapicauda" ; Times: 3
	Query: "486756" ; Times: 2
	Query: "specificepithet:goudotii genus:Epictia" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 2
	Query: "Sceloporus grammicus Guerrero" ; Times: 2
	Query: "kinosternon Guerrero" ; Times: 2
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 3
	Query: "nmnh bridge stateprovince:"Maryland" year >= 1960 year <= 2000" ; Times: 1
	Query: "persimilis" ; Times: 1
	Query: "specificepithet:taylori genus:lithobates" ; Times: 1
	Query: "Lampropeltis triangulum Alabama" ; Times: 1
	Query: "specificepithet:sclateri genus:Enulius" ; Times: 1
	Query: "USNM 140700" ; Times: 2
	Query: "country:"Nicaragua" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.79885161219754,-70.12207036837935))<100000" ; Times: 1
	Query: "seminatrix pygaea stateprovince:"north carolina"" ; Times: 2
	Query: "aucoinae" ; Times: 1
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:torosa genus:Taricha" ; Times: 1
	Query: "USNM 193809" ; Times: 2
	Query: "Notophthalmus viridescens stateprovince:"Michigan" country:"United States"" ; Times: 2
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "anolis aliniger distance(location,geopoint(18.646245142670608,-70.4443359375))<100000" ; Times: 24
	Query: "county:"San Luis Obispo" genus:Elgaria" ; Times: 1
	Query: "genus:Bachia" ; Times: 1
	Query: "Nebraska lampropeltis" ; Times: 3
	Query: "Sibon annulatus" ; Times: 2
	Query: "salvadora bairdi" ; Times: 1
	Query: "Agkistrodon Nash" ; Times: 2
	Query: "anolis semilineatus distance(location,geopoint(18.84044754931011,-70.25390647351742))<67591" ; Times: 1
	Query: "Eryx muelleri" ; Times: 5
	Query: "Dendropsophus elegans" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 1
	Query: "mineral county colorado" ; Times: 1
	Query: "USNM 6754" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:lineatus genus:Conophis" ; Times: 1
	Query: "Scinax ruber Ecuador" ; Times: 7
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Elapomorphus institutioncode:USNM" ; Times: 2
	Query: "GEOCALAMUS ACUTUS" ; Times: 1
	Query: "thamnophis sirtalis door" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Sibynomorphus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Sphaenorhynchus dorisae" ; Times: 1
	Query: "Sceloporus horridus Guerrero" ; Times: 2
	Query: "genus:Tantilla institutioncode:USNM" ; Times: 1
	Query: "county:"Niagara" stateprovince:"New York" class:amphibia" ; Times: 2
	Query: "Hypsilurus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 2
	Query: "Stereochilus marginatus stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Craugastor stuarti" ; Times: 1
	Query: "spinosa" ; Times: 2
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:malachiticus genus:Sceloporus" ; Times: 1
	Query: "Pseudacris yosemite" ; Times: 4
	Query: "country:"Costa Rica" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "country:"Panama" genus:Tantilla institutioncode:USNM" ; Times: 1
	Query: "Dendropsophus anceps" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Plectrohyla mykter" ; Times: 4
	Query: "Anolis Singularis distance(location,geopoint(18.507393241296473,-70.34179709851742))<99647" ; Times: 12
	Query: "Atractus" ; Times: 5
	Query: "country:"Nicaragua" class:Amphibia institutioncode:USNM" ; Times: 1
	Query: "cocos island birds" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.75292100733754,-70.07812589406967))<76980" ; Times: 1
	Query: "specificepithet:articulata genus:Dipsas" ; Times: 1
	Query: "pantherophis emoryi country:"mexico"" ; Times: 1
	Query: "stateprovince:"Oklahoma" (sandy sanders reptiles)" ; Times: 2
	Query: "USNM 222357" ; Times: 2
	Query: "magister county:"San Diego"" ; Times: 1
	Query: "graptemys pulchra" ; Times: 3
	Query: "Bothrops atrox" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.048272325705515,-70.42968747206032))<100000" ; Times: 1
	Query: "amphibia Amazonia" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira" ; Times: 1
	Query: "Tantilla cucullata" ; Times: 4
	Query: "Craugastor hobartsmithi" ; Times: 3
	Query: "specificepithet:vermiformis genus:Tantilla" ; Times: 1
	Query: "elegans kansas" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Chironius" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 5
	Query: "Incilius cycladen" ; Times: 1
	Query: "Deirochelys (skeletal OR skeleton OR dry)" ; Times: 2
	Query: "anolis semilineatus distance(location,geopoint(18.674002185738534,-69.50683616101742))<93048" ; Times: 1
	Query: "USNM 219593" ; Times: 2
	Query: "crotalus intermedius" ; Times: 1
	Query: "spinifera county:"Bexar" stateprovince:"Texas"" ; Times: 1
	Query: "lithobates soto la marina Tamaulipas" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "laemanctus serratus" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Sibynomorphus institutioncode:USNM" ; Times: 2
	Query: "country:"Panama" genus:Micrurus" ; Times: 2
	Query: "Squamata country:"Madagascar" mappable:1" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" genus:Thamnophis" ; Times: 1
	Query: "Necturus edgecombe" ; Times: 1
	Query: "county:"Alpine" stateprovince:"California" class:amphibia" ; Times: 1
	Query: "amphisbaena VANZOLINI" ; Times: 1
	Query: "Plethodon electromorphus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "specificepithet:chloroticus genus:Drymobius" ; Times: 1
	Query: "graptemys kohnii" ; Times: 1
	Query: "amphisbaena mITCHELLI" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "Rhinella manu" ; Times: 6
	Query: "Pelamis Guerrero" ; Times: 1
	Query: "county:"Mono" class:Reptilia" ; Times: 2
	Query: "Anolis Insolitus distance(location,geopoint(18.674002820990008,-70.34179693087935))<100000" ; Times: 1
	Query: "specificepithet:brevirostris genus:Oxybelis" ; Times: 1
	Query: "Torreya State Park stateprovince:"Florida" country:"United States" year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "country:"Colombia" genus:Bachia" ; Times: 2
	Query: "radix nebraska" ; Times: 1
	Query: "stateprovince:"california" specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "stateprovince:"baja california" country:"mexico" specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "jurua class:amphibia" ; Times: 1
	Query: "pungo stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "semilineatus distance(location,geopoint(18.781516724349704,-70.20263671875))<100000" ; Times: 5
	Query: "Thamnophis sauritus stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "amphibians Amazonia distance(location,geopoint(-3.2502085616531686,-62.7978515625))<944938" ; Times: 3
	Query: "heterodon nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "lepidophyma gaigeae" ; Times: 1
	Query: "country:"Venezuela" class:Amphibia institutioncode:USNM" ; Times: 1
	Query: "gage county nebraska" ; Times: 2
	Query: "sphaerodactylus klauberi" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.882033184918882,-70.47363286837935))<60656" ; Times: 17
	Query: "Eurycea lucifuga ohio" ; Times: 1
	Query: "specificepithet:trachyblepharus genus:Quedenfeldtia" ; Times: 2
	Query: "specificepithet:anthracops genus:Sibon" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.75292100733754,-70.07812589406967))<86270" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 2
	Query: "Stenocercus crassicaudatus" ; Times: 14
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:simus genus:heterodon" ; Times: 2
	Query: "elapsoides virginia" ; Times: 9
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Ninia" ; Times: 1
	Query: "gonatodes ceciliae" ; Times: 2
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "planiceps" ; Times: 1
	Query: "Pristimantis ornatissimus" ; Times: 2
	Query: "specificepithet:goldmani genus:Sceloporus" ; Times: 2
	Query: "phrynosoma solare" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(18.52475741879881,-70.41870206594467))<100000" ; Times: 1
	Query: "Ctenosaura Guerrero" ; Times: 6
	Query: "lampropeltis county:"Imperial"" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "stateprovince:"Alto Paraguay" country:"Paraguay" class:Reptilia" ; Times: 1
	Query: "specificepithet:ochoterenae genus:Sceloporus" ; Times: 1
	Query: "country:"Colombia" specificepithet:guianensis genus:Phimophis institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Lystrophis institutioncode:USNM" ; Times: 2
	Query: "Graptemys geographica stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"Panama" specificepithet:lineatus genus:Liophis institutioncode:USNM" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 3
	Query: "Bufonidae (cycladen)" ; Times: 1
	Query: "cryptobranchus Pennsylvania warren" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:euryzona genus:Urotheca" ; Times: 1
	Query: "Anaxyrus fowleri stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "(Bolitoglossa longissima)" ; Times: 1
	Query: "county:"Inyo" genus:Crotalus" ; Times: 1
	Query: "Elapsoides North Carolina" ; Times: 1
	Query: "anolis fowleri distance(location,geopoint(18.868172663695944,-70.12207053601742))<100000" ; Times: 8
	Query: "specificepithet:cenchoa genus:Imantodes" ; Times: 1
	Query: "semilineatus" ; Times: 11
	Query: "bankhead national forest Gyrinophilus porphyriticus" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-5.04717073691972,-58.07373046875))<100000" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "Laemanctus HONDURAS" ; Times: 1
	Query: "amphisbaena plumbea" ; Times: 1
	Query: "boreas county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "Anomalepis" ; Times: 2
	Query: "231308" ; Times: 2
	Query: "bankhead national forest Cemophora coccinea" ; Times: 1
	Query: "stateprovince:"Chihuahua" genus:Pantherophis" ; Times: 1
	Query: "lateralis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "USNM 55995" ; Times: 1
	Query: "country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "crotalus estebanensis" ; Times: 3
	Query: "Anolis ricordii" ; Times: 1
	Query: "crotalus viridis mohave" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "USNM 561111" ; Times: 1
	Query: "Incilius bocourti" ; Times: 2
	Query: "Plethodon punctatus" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Amastridium" ; Times: 1
	Query: "Nyctimantis rugiceps" ; Times: 1
	Query: "country:"Panama" genus:Liophis" ; Times: 1
	Query: "Leptodeira Guerrero" ; Times: 2
	Query: ""spea hammondii" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "country:"Panama" specificepithet:viguieri genus:Dipsas" ; Times: 1
	Query: "country:"paraguay" genus:caiman" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Smilisca Guerrero" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 2
	Query: "Monopeltis vanderysti" ; Times: 3
	Query: "anolis semilineatus distance(location,geopoint(19.162465303257026,-69.14428716525435))<100000" ; Times: 1
	Query: "stateprovince:"Colon" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "USNM specificepithet:riversiana genus:Xantusia" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla" ; Times: 1
	Query: "county:"San Luis Obispo" genus:pituophis" ; Times: 1
	Query: "country:"paraguay" genus:Liolaemus" ; Times: 1
	Query: "Cnemaspis" ; Times: 1
	Query: "podocnemis" ; Times: 3
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "Plestiodon septentrionalis kansas" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 2
	Query: "anolis armouri distance(location,geopoint(18.389281767110536,-70.37475675344467))<106078.61093688312" ; Times: 1
	Query: "anolis baleatus distance(location,geopoint(18.548194258874428,-70.40222257375717))<89418.55406979498" ; Times: 4
	Query: "sauromalus ater stateprovince:"arizona"" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 2
	Query: "stateprovince:"Chuquisaca" country:"Bolivia" class:Reptilia" ; Times: 2
	Query: "Sequoia National Ensatina county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "486424" ; Times: 3
	Query: "specificepithet:virginia genus:Plethodon" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "Ptychohyla leonhardschultzei" ; Times: 1
	Query: "coleonyx brevis eddy county" ; Times: 1
	Query: "aspidomorphus" ; Times: 3
	Query: "Geophis Guerrero" ; Times: 2
	Query: "UTA R 45163" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:piceivittis genus:Coniophanes" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "year >= 1852 year <= 1855" ; Times: 1
	Query: "country:"Guyana" class:Amphibia" ; Times: 2
	Query: "91447" ; Times: 1
	Query: "specificepithet:continentalis genus:Ungaliophis" ; Times: 1
	Query: "iguana iguana miami" ; Times: 1
	Query: "Chelydra acutirostris Costa Rica" ; Times: 1
	Query: "CROTALUS MOLOSSUS" ; Times: 1
	Query: "Durissus" ; Times: 2
	Query: "338 stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "country:"Panama" specificepithet:reticulata genus:Tantilla" ; Times: 1
	Query: "Amphisbaena schmidti" ; Times: 1
	Query: "anolis singularis distance(location,geopoint(18.701754684808876,-70.64941428601742))<134752" ; Times: 10
	Query: "Plethodon yonahlossee stateprovince:"North Carolina" country:"United States" year >= 1975 year <= 2015" ; Times: 1
	Query: "abronia" ; Times: 3
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "country:"Panama" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "country:"Ecuador" genus:Bachia" ; Times: 1
	Query: "iguana florida" ; Times: 6
	Query: "Thamnophis Costa Rica" ; Times: 2
	Query: "specificepithet:fulviceps genus:Rhadinaea" ; Times: 1
	Query: "Sceloporus soto la marina Tamaulipas" ; Times: 1
	Query: "country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 6
	Query: "hyla mykter" ; Times: 4
	Query: "Deirochelys (skeleton OR skeletal OR dry)" ; Times: 1
	Query: "country:"Panama" specificepithet:stewarti genus:Micrurus" ; Times: 1
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "anolis semilineatus distance(location,geopoint(18.79885161219754,-70.12207036837935))<72214" ; Times: 2
	Query: "stateprovince:"Boqueron" country:"Paraguay" class:Reptilia" ; Times: 3
	Query: "Crotalus county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 6
	Query: "rhadinaea forbesi" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 3
	Query: "specificepithet:nebulosus genus:Leptophis" ; Times: 1
	Query: "specificepithet:gracile genus:Trimetopon" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(18.42402781642745,-70.47363303601742))<81435" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "Anolis etheridgei" ; Times: 5
	Query: "specificepithet:decipiens genus:Urotheca" ; Times: 1
	Query: "pseudoeurycea nigromaculata" ; Times: 2
	Query: "usnm rana cascadae type:specimen AND (NOT Oregon NOT Washington)" ; Times: 1
	Query: "Triangulum virginia" ; Times: 4
	Query: "stateprovince:"Texas" country:"United States" specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "agamodon anguliceps" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis" ; Times: 1
	Query: "Kinosternon subrubrum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "Scaphiopus holbrookii stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "telmatobufo type:specimen" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:multivirgatus" ; Times: 7
	Query: "dipsas temporalis" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: "vipera" ; Times: 1
	Query: "specificepithet:riveti genus:Leptophis" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:catenifer genus:Pituophis" ; Times: 1
	Query: "dendropsophus elegans" ; Times: 1
	Query: "country:"Panama" specificepithet:argus genus:Sibon" ; Times: 1
	Query: "rhadinaea fulvivittis" ; Times: 3
	Query: "Urotheca fulviceps" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-4.302591077119676,-59.1943359375))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:clarki genus:Micrurus" ; Times: 2
	Query: "Plectrohyla hartwegi" ; Times: 2
	Query: "Loxocemus Guerrero" ; Times: 1
	Query: "iguana iguana homestead" ; Times: 1
	Query: "country:"Guyana" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "bothriechis" ; Times: 3
	Query: "stateprovince:"Cocle" country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "Anura Amazonia" ; Times: 5
	Query: "specificepithet:lateralis genus:Bothriechis" ; Times: 1
	Query: "Bufonidae (melanochlorus)" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "specificepithet:blairi genus:Bachia" ; Times: 2
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "nasicus kansas barton" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Elapomorphus" ; Times: 1
	Query: "Typhlops reticulatus" ; Times: 1
	Query: "specificepithet:panamensis genus:Ungaliophis" ; Times: 2
	Query: "Craugastor montanus" ; Times: 1
	Query: "catenatus missouri" ; Times: 1
	Query: "Plethodon cinereus type:specimen stateprovince:"New York" year >= 1950 year <= 2000" ; Times: 1
	Query: "specificepithet:andianus genus:Bothrops" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "tantilla supracincta" ; Times: 2
	Query: "Sceloporus melanorhinus Guerrero" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 21
	Query: "stateprovince:"Panama" country:"Panama" genus:Erythrolamprus" ; Times: 1
	Query: "country:"Panama" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: "271134" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" genus:Micrurus institutioncode:USNM" ; Times: 2
	Query: "Aspronema dorsivittatum" ; Times: 1
	Query: "Manolepis Guerrero" ; Times: 1
	Query: "specificepithet:ophryomegas genus:Porthidium" ; Times: 1
	Query: "specificepithet:concolor genus:Hydromorphus" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.62567547963772,-121.61676406860352))<13621.813597248967" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 1
	Query: "Tropidonophis statisticus" ; Times: 2
	Query: "craugastor bransfordii" ; Times: 1
	Query: "lampropeltis camden county north carolina" ; Times: 1
	Query: "stateprovince:"Atlantico" country:"Colombia" genus:Pseudoboa" ; Times: 1
	Query: "dendropsophus rossalleni" ; Times: 1
	Query: "USNM 458914" ; Times: 2
	Query: "adenomera andreae" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "anaxyrus fowleri" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:panamensis genus:Ungaliophis" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "Conopsis nasus" ; Times: 2
	Query: "447357" ; Times: 1
	Query: "country:"Ecuador" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "Tropidophiidae" ; Times: 2
	Query: "USNM 563500" ; Times: 1
	Query: "specificepithet:dorsalis genus:Mastigodryas" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "country:"Bolivia" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "country:"Colombia" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:mocquardi genus:Tretanorhinus" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus" ; Times: 1
	Query: "kinosternon kansas" ; Times: 2
	Query: "134776" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 1
	Query: "Bolitoglossa peruviana" ; Times: 1
	Query: "hydromantes italicus" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" genus:Stenorrhina" ; Times: 1
	Query: "country:"Ecuador" class:Amphibia institutioncode:USNM" ; Times: 1
	Query: "Lithobates palustris stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "stateprovince:"Michoacan" genus:Thamnophis" ; Times: 1
	Query: "USNM 573575" ; Times: 1
	Query: "county:"Northumberland" genus:Sternotherus" ; Times: 2
	Query: "crotalus intermedius stateprovince:"veracruz"" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(18.49350330167484,-70.56152433156967))<106078.61093688312" ; Times: 1
	Query: "Craugastor omiltemanus" ; Times: 1
	Query: "varanus komodoensis" ; Times: 2
	Query: "Bufonidae (chompipe)" ; Times: 1
	Query: "Lithobates palustris distance(location,geopoint(34.574730978806656,-82.45166033506393))<68784" ; Times: 2
	Query: "Anolis Fowleri distance(location,geopoint(18.715628910995115,-70.20996116101742))<100000" ; Times: 5
	Query: "USNM 300627" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla institutioncode:USNM" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "Anolis Armouri distance(location,geopoint(18.351049902210583,-70.828857421875))<104626.05678982237" ; Times: 3
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "nmnh bridge year >= 1960 year <= 2000" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(19.214345099182488,-70.56152366101742))<100000" ; Times: 1
	Query: "Pituophis Wyoming" ; Times: 4
	Query: "stateprovince:"Bolivar" country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Craugastor spatulatus" ; Times: 1
	Query: "lampropeltis hertford county north carolina" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "anolis semilineatus distance(location,geopoint(20.57794229215406,-72.18750089406967))<100000" ; Times: 1
	Query: "Bufonidae (signifer)" ; Times: 2
	Query: "semilineatus distance(location,geopoint(19.91138351415555,-70.521240234375))<100000" ; Times: 1
	Query: "Little Ocmulgee State Park" ; Times: 3
	Query: "Bufonidae (campbelli)" ; Times: 1
	Query: "specificepithet:petolarius genus:Oxyrhopus" ; Times: 1
	Query: "lampropeltis gates county north carolina" ; Times: 1
	Query: "Typhlops brongersmianus" ; Times: 4
	Query: "specificepithet:calligaster genus:Rhadinaea" ; Times: 1
	Query: "country:"Colombia" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Hylophorbus rufescens" ; Times: 2
	Query: "Isla del Tigre reptilia" ; Times: 1
	Query: "stateprovince:"texas" genus:Leptodeira" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:terrapin genus:malaclemys" ; Times: 1
	Query: "specificepithet:nevermanni genus:Crisantophis" ; Times: 1
	Query: "Pristimantis cosnipatae" ; Times: 18
	Query: "Phyllorhynchus browni Maricopa" ; Times: 1
	Query: "Amphibia Santa Isabel Brazil" ; Times: 1
	Query: "class:reptilia year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes" ; Times: 1
	Query: "county:"kern" stateprovince:"california" class:reptilia distance(location,geopoint(35.37113502280101,-117.6522445678711))<10249" ; Times: 1
	Query: "ucayali class:reptilia" ; Times: 2
	Query: "Rivularis humboldt" ; Times: 3
	Query: "486156" ; Times: 4
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 8
	Query: "Anolis Insolitus distance(location,geopoint(18.507393241296473,-70.47363303601742))<100000" ; Times: 1
	Query: "country:"Guyana" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "country:"Ecuador" specificepithet:marmoratus genus:Dendropsophus" ; Times: 1
	Query: "stateprovince:"Cajamarca" country:"Peru" specificepithet:intermedia genus:Bachia" ; Times: 1
	Query: "specificepithet:maculata genus:Ninia" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 2
	Query: "Necturus nash" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius institutioncode:USNM" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "country:"Costa Rica" class:Reptilia institutioncode:USNM" ; Times: 1
	Query: "sphaerodactylus leucaster" ; Times: 3
	Query: "country:"Ecuador" specificepithet:bifurcus genus:Dendropsophus" ; Times: 2
	Query: "161896" ; Times: 1
	Query: "USNM 51909" ; Times: 2
	Query: "Guttata wake county north carolina" ; Times: 1
	Query: "Amphisbaena innocens" ; Times: 1
	Query: "Anolis Armouri distance(location,geopoint(18.97556309997905,-70.565185546875))<141634" ; Times: 2
	Query: "USNM 38671" ; Times: 4
	Query: "Shinisaurus crocodilurus" ; Times: 2
	Query: "Craugastor vocalis" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(17.767870243873613,-69.93530362844467))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(17.773101311148384,-69.91333097219467))<100000" ; Times: 1
	Query: "semilineatus distance(location,geopoint(20.004322295998723,-70.3564453125))<100000" ; Times: 1
	Query: "county:"Inyo" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 1
	Query: "Anolis Fowleri" ; Times: 1
	Query: "county:"Perry" stateprovince:"Pennsylvania" class:Amphibia" ; Times: 1
	Query: "specificepithet:supracincta genus:Tantilla" ; Times: 1
	Query: "amphibians Amazonia" ; Times: 4
	Query: "173778" ; Times: 1
	Query: "specificepithet:deserticola genus:Salvadora" ; Times: 1
	Query: "marmorata county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "Scinax funereus" ; Times: 4
	Query: "Anolis Insolitus distance(location,geopoint(18.674002820990008,-70.34179693087935))<76828" ; Times: 12
	Query: "Sceloporus gadoviae Guerrero" ; Times: 2
	Query: "country:"paraguay" genus:Homonota" ; Times: 1
	Query: "anolis semilineatus" ; Times: 8
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 2
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "EMYDIDAE SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "Bufonidae (majordomus)" ; Times: 1
	Query: "specificepithet:nummifer genus:Atropoides" ; Times: 1
	Query: "pan institutioncode:USNM" ; Times: 1
	Query: "chelydra serpentina stateprovince:"Texas"" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Epicrates" ; Times: 1
	Query: "specificepithet:triaspis genus:Senticolis" ; Times: 1
	Query: ""craugastor bransfordii" country:"Panama"" ; Times: 1
	Query: "Ptychohyla erythromma" ; Times: 3
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "anolis etheridgei distance(location,geopoint(18.674005361995892,-70.38574241101742))<100000" ; Times: 5
	Query: "Scinax garbei" ; Times: 29
	Query: "specificepithet:ahaetulla genus:Leptophis" ; Times: 1
	Query: "kinosternon nebraska" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.633288770285816,-121.58105850219727))<17677" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia AND (NOT TCWC)" ; Times: 9
	Query: "county:"Pecos" stateprovince:"Texas" genus:Tantilla" ; Times: 1
	Query: "USNM 129072" ; Times: 2
	Query: "anolis semilineatus distance(location,geopoint(18.882033819386628,-70.29785245656967))<100000" ; Times: 7
	Query: "gambelia county:"san diego"" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 2
	Query: "Aristelliger georgeensis" ; Times: 1
	Query: "Eleutherodactylus montanus" ; Times: 1
	Query: "specificepithet:rubricata genus:Leptodeira" ; Times: 4
	Query: "Crotalus viridis Oklahoma" ; Times: 1
	Query: ""deirochelys reticularia reticularia" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "sceloporus soto la marina tamaulipas" ; Times: 1
	Query: "Bryophryne cophites" ; Times: 8
	Query: "Ambystoma cingulatum stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: ""Incilius signifer"" ; Times: 1
	Query: "anolis armouri distance(location,geopoint(17.82540355768201,-70.64941495656967))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "lampropeltis elapsoides stateprovince:"virginia"" ; Times: 1
	Query: "cryptobranchus Pennsylvania" ; Times: 4
	Query: "class:Amphibia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "Bufonidae (gemmifer)" ; Times: 1
	Query: "Sceloporus mucronatus Guerrero" ; Times: 3
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.63111362396742,-121.55908584594727))<6720.836873628291" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "county:"Montour" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "sphaerodactylus gaigeae" ; Times: 1
	Query: "Incilius cristatus" ; Times: 1
	Query: "lampropeltis wake county north carolina" ; Times: 1
	Query: "plectrohyla pachyderma" ; Times: 3
	Query: "county:"Santa Cruz" stateprovince:"California" year >= 1961 year <= 1961" ; Times: 1
	Query: "Oreobates lehri" ; Times: 7
	Query: "anolis armouri distance(location,geopoint(18.49350330167484,-70.60546964406967))<106078.61093688312" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "Viperidae Guerrero" ; Times: 10
	Query: "genus:euleptes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 248 (out of 1524 download events in this period)
Total number of records downloaded: 71614 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 68747
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Belize ; Times: 1
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 3
	Country: Guatemala ; Times: 5
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 50
	Country: Panama ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 167
	Country: Unknown ; Times: 3
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 7
	Date: 2015-06-02 ; Times: 52
	Date: 2015-06-03 ; Times: 31
	Date: 2015-06-04 ; Times: 4
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-06 ; Times: 1
	Date: 2015-06-07 ; Times: 5
	Date: 2015-06-08 ; Times: 8
	Date: 2015-06-09 ; Times: 7
	Date: 2015-06-10 ; Times: 12
	Date: 2015-06-11 ; Times: 5
	Date: 2015-06-12 ; Times: 7
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-14 ; Times: 2
	Date: 2015-06-15 ; Times: 4
	Date: 2015-06-16 ; Times: 12
	Date: 2015-06-17 ; Times: 9
	Date: 2015-06-18 ; Times: 4
	Date: 2015-06-19 ; Times: 2
	Date: 2015-06-20 ; Times: 5
	Date: 2015-06-22 ; Times: 14
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-24 ; Times: 3
	Date: 2015-06-25 ; Times: 13
	Date: 2015-06-26 ; Times: 27
	Date: 2015-06-27 ; Times: 2
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "amphibians of Amazonia distance(location,geopoint(-3.2502085616531686,-62.7978515625))<944938" ; Times: 1
	Query: "Lithobates clamitans melanota stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"Graham" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Sternotherus odoratus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Graptemys geographica stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "Bufonidae (cycladen)" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "Pseudacris crucifer stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "country:"paraguay" class:amphibia" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "Lithobates catesbeianus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Craugastor decoratus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mabeei genus:Ambystoma" ; Times: 2
	Query: "Incilius gemmifer" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "Bufonidae (ibarrai)" ; Times: 1
	Query: "bahrain" ; Times: 1
	Query: "gyrinophilus pennsylvania mappable:1" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria mappable:1" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: ""spea hammondii" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Notophthalmus viridescens viridescens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: ""rhyacotriton cascadae" mappable:1" ; Times: 1
	Query: "Craugastor vulcani" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "Bufonidae (perplexus)" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Plethodon glutinosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "purus class:reptilia" ; Times: 1
	Query: "aspidoscelis motaguae" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:ornata genus:pseudacris" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: "Gastrotheca excubitor" ; Times: 1
	Query: ""Deirochelys reticularia reticularia" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "anolis armouri" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:attenuatus genus:ophisaurus" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "Incilius cristatus" ; Times: 1
	Query: "Chrysemys picta stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "country:"Panama" ("Barro colorado" OR BCI) year >= 1904 year <= 1929" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Incilius spiculatus" ; Times: 1
	Query: "Deirochelys (skeleton OR skeletal OR dry)" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 1
	Query: "Bufonidae (porteri)" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 1
	Query: "county:"kern" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Eleutherodactylus interorbitalis" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Craugastor stuarti" ; Times: 1
	Query: "county:"Sutter" class:Reptilia" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: ""taricha rivularis" mappable:1" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Kinosternon subrubrum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "Bufonidae (bocourti)" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: "Plethodon hoffmani stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anolis whitemani" ; Times: 2
	Query: "county:"Siskiyou" stateprovince:"California" specificepithet:macrodactylum genus:Ambystoma year >= 1888 year <= 2015" ; Times: 1
	Query: "Eleutherodactylus dixoni" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "purus class:amphibia" ; Times: 1
	Query: "country:"paraguay" class:reptilia" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Nerodia sipedon sipedon stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""sibon dimidiata"" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Bufonidae (melanochlorus)" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Eleutherodactylus montanus" ; Times: 1
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "Aspronema dorsivittatum" ; Times: 1
	Query: ""rhyacotriton olympicus" mappable:1" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "Chamaeleonidae country:"Madagascar" mappable:1" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: "Clemmys guttata stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Eurycea bislineata stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "Bufonidae (fastidiosus)" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:versicolor genus:hyla" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "aucoinae" ; Times: 2
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "Craugastor montanus" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "Bufonidae (tacanensis)" ; Times: 1
	Query: "ambystoma opacum tennessee" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:"Pennsylvania" mappable:1" ; Times: 2
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: "Xantusia vigilis Baja California" ; Times: 2
	Query: ""craugastor bransfordii" country:"Panama"" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Bufonidae (campbelli)" ; Times: 1
	Query: "Plethodon wehrlei stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Craugastor hobartsmithi" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "anaxyrus woodhousii" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 1
	Query: "Lithobates sylvaticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Hyla versicolor stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""rhyacotriton variegatus" mappable:1" ; Times: 1
	Query: "Bufonidae (spiculatus)" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Craugastor omiltemanus" ; Times: 1
	Query: "Desmognathus ochrophaeus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "Bolitoglossa peruviana" ; Times: 1
	Query: "Chelydra serpentina stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.63111362396742,-121.55908584594727))<6720.836873628291" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Incilius cycladen" ; Times: 1
	Query: "Terrapene carolina carolina stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anaxyrus americanus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: "Squamata country:"Madagascar" mappable:1" ; Times: 1
	Query: "Anaxyrus fowleri stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "Plethodon electromorphus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "Bufonidae (majordomus)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mimicus genus:ophisaurus" ; Times: 1
	Query: "Apalone spinifera spinifera stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (canaliferus)" ; Times: 1
	Query: "Bufonidae (leucomyos)" ; Times: 1
	Query: "338 county:"Hidalgo" stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "jurua class:amphibia" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "osteolaemus" ; Times: 3
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "anaxyrus fowleri" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "Scaphiopus holbrookii stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: ""Incilius signifer"" ; Times: 1
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: "quetzaltenango" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "Bufonidae (gemmifer)" ; Times: 1
	Query: "Craugastor spatulatus" ; Times: 1
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Lithobates palustris stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Eryx muelleri" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 2
	Query: "phrynosoma solare" ; Times: 1
	Query: "Acris crepitans stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Ambystoma jeffersonianum stateprovince:"Pennsylvania" mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 11088
Total number of records retrieved from searches: 188371
Number of download events that retrieved data from the resource: 756
Total number of records downloaded: 671242

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 12137
Total number of records retrieved from searches: 205465
Number of download events that retrieved data from the resource: 1300
Total number of records downloaded: 1093259


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
