Report for Institution Code USNM, Resource nmnh_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1900
Number of records retrieved in searches: 36234
Number of different countries where searches have been originated: 41

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 134
	Country: Canada ; Times: 9
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 105
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 3
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 8
	Country: Rwanda ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 90
	Country: Bolivia ; Times: 2
	Country: Ecuador ; Times: 9
	Country: Saudi Arabia ; Times: 2
	Country: Australia ; Times: 7
	Country: Iran ; Times: 1
	Country: Slovenia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 12
	Country: Puerto Rico ; Times: 7
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Philippines ; Times: 20
	Country: Spain ; Times: 2
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 6
	Country: United States ; Times: 1195
	Country: Sweden ; Times: 100
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 13
	Country: Mexico ; Times: 87
	Country: South Africa ; Times: 10
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 9
	Country: China ; Times: 13
	Country: Mozambique ; Times: 5
	Country: Colombia ; Times: 10
	Country: Paraguay ; Times: 2
	Country: Kenya ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 62
	Date: 2019-10-08 ; Times: 37
	Date: 2019-10-21 ; Times: 62
	Date: 2019-10-20 ; Times: 51
	Date: 2019-10-27 ; Times: 48
	Date: 2019-10-26 ; Times: 23
	Date: 2019-10-25 ; Times: 33
	Date: 2019-10-22 ; Times: 116
	Date: 2019-10-01 ; Times: 97
	Date: 2019-10-03 ; Times: 64
	Date: 2019-10-02 ; Times: 60
	Date: 2019-10-05 ; Times: 14
	Date: 2019-10-04 ; Times: 56
	Date: 2019-10-07 ; Times: 37
	Date: 2019-10-06 ; Times: 36
	Date: 2019-10-23 ; Times: 107
	Date: 2019-10-24 ; Times: 116
	Date: 2019-10-29 ; Times: 40
	Date: 2019-10-18 ; Times: 72
	Date: 2019-10-19 ; Times: 54
	Date: 2019-10-12 ; Times: 7
	Date: 2019-10-13 ; Times: 35
	Date: 2019-10-10 ; Times: 51
	Date: 2019-10-11 ; Times: 85
	Date: 2019-10-16 ; Times: 86
	Date: 2019-10-31 ; Times: 97
	Date: 2019-10-14 ; Times: 41
	Date: 2019-10-17 ; Times: 55
	Date: 2019-10-15 ; Times: 93
	Date: 2019-10-28 ; Times: 71
	Date: 2019-10-30 ; Times: 94

List of queries that retrieved data from the resource: 
	Query: "Phrynobatrachus plicatus" ; Times: 1
	Query: "USNM 541379" ; Times: 2
	Query: "Thamnophis rufipunctatus 2016" ; Times: 1
	Query: "Oligodon arnensis" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "USNM 543283" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hale&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Russell&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "clemmys guttata" ; Times: 2
	Query: "genus:Desmognathus specificepithet:planiceps" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "USNM 560867" ; Times: 1
	Query: "Thamnophis rufipunctatus 2017" ; Times: 1
	Query: "vermis" ; Times: 2
	Query: "Ischnocnema gualteri" ; Times: 2
	Query: "genus:Leiocephalus locality:Havana country:&#34;Cuba&#34;" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynobatrachus ruthbeateae" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Walker&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:coloradorum genus:Engystomops institutioncode:USNM" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 6
	Query: "Rhinella achalensis" ; Times: 1
	Query: "Leptodactylodon boulengeri" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Ptychadena perreti" ; Times: 1
	Query: "specificepithet:barbouri genus:graptemys stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Diadophis punctatus county:&#34;Madison&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Oedipina specificepithet:leptopoda" ; Times: 1
	Query: "Phrynobatrachus fraterculus" ; Times: 1
	Query: "amphisbaena fuliginosa varia" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca testudinea " ; Times: 1
	Query: "43878" ; Times: 1
	Query: "salvadora sinaloa" ; Times: 2
	Query: "USNM 509114" ; Times: 5
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Distrito Federal&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "234758" ; Times: 1
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "institutioncode:USNM plethodon shermani" ; Times: 1
	Query: "genus:podarcis institutioncode:USNM" ; Times: 4
	Query: "euparkerella" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Glynn&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:New Hanover" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "143822" ; Times: 1
	Query: "specificepithet:berus genus:Vipera country:&#34;Germany&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Muscogee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus year &gt;= 1990" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "cordylus vittifer" ; Times: 2
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "catalognumber:172654 USNM" ; Times: 1
	Query: "Hyperolius wermuthi" ; Times: 1
	Query: "Texas genus:sonora" ; Times: 2
	Query: "221 specificepithet:montanus genus:plethodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;farancia erytrogramma&#34; &#34;north carolina&#34;" ; Times: 2
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pleurodema class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:132431" ; Times: 1
	Query: "Craugastor obesus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nectophryne batesii" ; Times: 3
	Query: "institutioncode:USNM" ; Times: 6
	Query: "sistrurus arizona" ; Times: 1
	Query: "genus:Plethodon county:&#34;ulster&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:74085 institutioncode:USNM" ; Times: 1
	Query: "gehyra mutilata vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "Rana japonica" ; Times: 1
	Query: "crotalus lepidus new mexico" ; Times: 1
	Query: "specificepithet:crusculus genus:Celestus country:&#34;Jamaica&#34;" ; Times: 3
	Query: "Boiga ceylonensis" ; Times: 1
	Query: "USNM 371192" ; Times: 1
	Query: "192928" ; Times: 2
	Query: "ameiva auberi" ; Times: 6
	Query: "specificepithet:coloradorum genus:Engystomops" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "catalognumber:521675 institutioncode:usnm" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "244792" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "catalognumber:124082 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 2
	Query: "Drymarchon couperi 2016" ; Times: 1
	Query: "Drymarchon couperi 2017" ; Times: 1
	Query: "genus:Craugastor specificepithet:sabrinus" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "catalognumber:399437 institutioncode:USNM" ; Times: 2
	Query: "craugastor saltator" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:USNM" ; Times: 1
	Query: "Geotrypetes angeli" ; Times: 3
	Query: "195456" ; Times: 1
	Query: "Cardioglossa melanogaster" ; Times: 1
	Query: "Storeria Missouri" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "specificepithet:junaluska genus:eurycea institutioncode:USNM" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ernsti genus:graptemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:dumerilii genus:Ambystoma" ; Times: 5
	Query: "genus:Rhinophrynus country:&#34;costa rica&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2003" ; Times: 1
	Query: "Gopherus agassizii 2004" ; Times: 1
	Query: "specificepithet:cochranae genus:Aplastodiscus" ; Times: 1
	Query: "catalognumber:3304 institutioncode:USNM" ; Times: 3
	Query: "genus:Scinax specificepithet:trapicheiroi" ; Times: 1
	Query: "Drymarchon georgia" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis country:&#34;italy&#34;" ; Times: 3
	Query: "class:reptilia locality:cockscomb" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 2
	Query: "family:teiidae country:&#34;jamaica&#34;" ; Times: 3
	Query: "specificepithet:Burtonis genus:Lialis stateprovince:&#34;Queensland&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Amazophrynella bokermanni" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Tabasco&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides texas" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "Uma scoparia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus NOT millepunctatus)" ; Times: 3
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:rhampholeon" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea institutioncode:USNM" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Plethodon county:&#34;Franklin&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Kaloula borealis" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:elegans" ; Times: 1
	Query: "Breviceps fuscus" ; Times: 2
	Query: "Anolis porcatus mappable:1" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Cyclocorus Camarines Sur" ; Times: 1
	Query: "carphophis vermis" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus)" ; Times: 1
	Query: "genus:Rhinophrynus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynobatrachus horsti" ; Times: 1
	Query: "specificepithet:cupreus genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:supracincta genus:Tantilla class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Alligator stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Phrynobatrachus ogoensis" ; Times: 1
	Query: "Crocodylus acutus 1989" ; Times: 1
	Query: "Agrionemys horsfieldii" ; Times: 6
	Query: "eleutherodactylus colima" ; Times: 2
	Query: "Cerralvo class:Reptilia county:&#34;Cerralvo&#34; stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "catalognumber:19846 USNM" ; Times: 1
	Query: "Crocodylus acutus 1983" ; Times: 1
	Query: "catalognumber:45913 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca orophylax " ; Times: 2
	Query: "genus:Diadophis county:&#34;Shasta&#34;" ; Times: 1
	Query: "Boiga irregularis vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:griseus genus:varanus" ; Times: 2
	Query: "63118" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Rana draytonii 2016" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "genus:Charadrahyla specificepithet:chaneque" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 4
	Query: "Ptychozoon kuhli" ; Times: 1
	Query: "228084" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "catalognumber:584518 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lepidophyma country:&#34;honduras&#34;" ; Times: 2
	Query: "micrurus clarki" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:testudinidae country:&#34;namibia&#34;" ; Times: 1
	Query: "specificepithet:bislineata genus:eurycea institutioncode:USNM" ; Times: 1
	Query: "Gopherus agassizii 1984" ; Times: 1
	Query: "specificepithet:adspersus genus:Hyperolius" ; Times: 1
	Query: "Pristimantis unistrigatus" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Terrapene county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "chamaeleolis" ; Times: 1
	Query: "Lithobates chiricahuensis 2016" ; Times: 1
	Query: "USNM 337704" ; Times: 2
	Query: "genus:Scinax specificepithet:similis" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "Tropidophis maculatus" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "institutioncode:usnm atelopus panama" ; Times: 3
	Query: "M 1607" ; Times: 1
	Query: "Sistrurus catenatus 1993" ; Times: 1
	Query: "incilius porteri" ; Times: 4
	Query: "32998" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (saipan) institutioncode:USNM" ; Times: 2
	Query: "genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "rhinobothryum lentiginosum" ; Times: 3
	Query: "sceloporus horridus sinaloa" ; Times: 1
	Query: "Acanthixalus spinosus" ; Times: 1
	Query: "Petropedetes perreti" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma orbiculare orbiculare" ; Times: 3
	Query: "specificepithet:auratus genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Gorzugi" ; Times: 1
	Query: "heloderma sinaloa" ; Times: 2
	Query: "gehyra mutilata vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(30.542561803259982,-88.78294056971725))&lt;30163.55336332461" ; Times: 1
	Query: "Ptychozoon" ; Times: 3
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lithobates zweifeli" ; Times: 3
	Query: "beavers" ; Times: 1
	Query: "198803 institutioncode:usnm" ; Times: 1
	Query: "Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Kuna Yala&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "lepidochelys kempii" ; Times: 2
	Query: "lycodon thailand" ; Times: 2
	Query: "Thamnophis eques" ; Times: 1
	Query: "genus:Craugastor specificepithet:evanesco" ; Times: 1
	Query: "USNM 255162" ; Times: 1
	Query: "genus:hemidactylium class:Amphibia stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Dendropsophus leucophyllatus" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lithobates neovolcanicus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbus&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Urosaurus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "crotalus willardi mexico" ; Times: 6
	Query: "catalognumber:584515 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:ibarrai genus:Incilius country:&#34;Honduras&#34;" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (rota) institutioncode:USNM" ; Times: 2
	Query: "genus:polychrus" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "USNM 565376" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "flamenco" ; Times: 1
	Query: "vntype:specimen genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Ameiva locality:Havana country:&#34;Cuba&#34;" ; Times: 1
	Query: "Anolis bitectus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Calhoun&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (saipan) institutioncode:USNM" ; Times: 2
	Query: "institutioncode:usnm atelopus" ; Times: 1
	Query: "incilius cristatus" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Pristimantis specificepithet:subsigillatus" ; Times: 1
	Query: "Lithobates chiricahuensis 2003" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lialis jicari" ; Times: 2
	Query: "ambystoma tlaxcala" ; Times: 1
	Query: "NMNH 581935" ; Times: 2
	Query: "specificepithet:welleri genus:plethodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Atelopus arsyecue" ; Times: 2
	Query: "Stenocercus pectinatus" ; Times: 1
	Query: "specificepithet:nelsoni genus:pseudemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Stewart&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ginesi genus:Stefania institutioncode:USNM" ; Times: 2
	Query: "genus:Boophis specificepithet:majori" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:hypochondrialis" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "244743" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 46462" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis country:&#34;italy&#34;" ; Times: 1
	Query: "specificepithet:mcallii county:&#34;imperial&#34;" ; Times: 2
	Query: "genus:Rhinella specificepithet:fernandezae" ; Times: 1
	Query: "genus:varanus country:&#34;egypt&#34;" ; Times: 2
	Query: "Coluber constrictor oaxaca" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:342087 institutioncode:USNM" ; Times: 2
	Query: "Crotalus Obscurus" ; Times: 3
	Query: "jellyfish" ; Times: 1
	Query: "institutioncode:USNM lycodon" ; Times: 3
	Query: "NMNH 371278" ; Times: 1
	Query: "locality:Saltville" ; Times: 1
	Query: "Siphonops hardyi" ; Times: 1
	Query: "genus:Polychrus country:&#34;trinidad&#34;" ; Times: 14
	Query: "37120" ; Times: 1
	Query: "Drymobius margaritiferus mappable:1" ; Times: 1
	Query: "128383" ; Times: 1
	Query: "catalognumber:584517 institutioncode:USNM" ; Times: 2
	Query: "Chironius laevicollis" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "genus:Leptodrymus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Eryx muelleri" ; Times: 3
	Query: "Sauromalus" ; Times: 16
	Query: "199088" ; Times: 1
	Query: "Potomotyphlus" ; Times: 1
	Query: "Tropidonophis parkeri" ; Times: 1
	Query: "339523" ; Times: 1
	Query: "genus:Polychrus country:&#34;Trinidad&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "plethodon meridianus" ; Times: 1
	Query: "catalognumber:75989 institutioncode:USNM" ; Times: 1
	Query: "Adelophryne gutturosa" ; Times: 1
	Query: "bolitoglossa borburata" ; Times: 3
	Query: "genus:Plethodon specificepithet:petraeus" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "Phrynobatrachus cricogaster" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "hypsiglena torquata sinaloa" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:corona" ; Times: 1
	Query: "USNM 534361" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "Hyperolius ademetzi" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fraseri " ; Times: 1
	Query: "210746" ; Times: 1
	Query: "genus:Rhaebo specificepithet:caeruleostictus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rabun&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 20908" ; Times: 1
	Query: "USNM 20909" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis continent:europe" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "porthidium nasutum" ; Times: 1
	Query: "specificepithet:chalconota genus:Hylarana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Glynn&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "120011" ; Times: 1
	Query: "specificepithet:anachoreta country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "sylvaticus Lithobates" ; Times: 8
	Query: "Necturus maculosus Tennessee" ; Times: 2
	Query: "Incilius porteri" ; Times: 1
	Query: "catalognumber:584516 institutioncode:USNM" ; Times: 2
	Query: "genus:Plethodon county:&#34;Westchester&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Autauga&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ptychadena aequiplicata" ; Times: 1
	Query: "specificepithet:cordobae genus:Hypsiboas" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;bIBB&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Autauga&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendropsophus allenorum" ; Times: 2
	Query: "USNm 513585" ; Times: 1
	Query: "tomopterna rolandae" ; Times: 1
	Query: "plethodon caddoensis county:&#34;polk&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "trachischium fuscum" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "catalognumber:82531 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 406364" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:cunicularius" ; Times: 1
	Query: "drymarchon sinaloa" ; Times: 2
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "176633" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "Calamaria schlegeli Sumatra" ; Times: 4
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 4
	Query: "&#34;plethodon shenandoah&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Currituck&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 2
	Query: "salvadora colima" ; Times: 1
	Query: "Sistrurus catenatus 1985" ; Times: 1
	Query: "plethodon franklin county virginia" ; Times: 2
	Query: "genus:Ecnomiohyla" ; Times: 4
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Adair&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Morgan&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:amphibia locality:cockscomb" ; Times: 1
	Query: "Crotalus Meridionalis" ; Times: 1
	Query: "USNM 578239" ; Times: 4
	Query: "amphisbaena caeca" ; Times: 8
	Query: "catalognumber:326403" ; Times: 1
	Query: "USNM 512566" ; Times: 1
	Query: "Stefania coxi" ; Times: 1
	Query: "Hypsiboas Rosenbergi" ; Times: 1
	Query: "244728" ; Times: 1
	Query: "pituophis catenifer sinaloa" ; Times: 1
	Query: "genus:Rana specificepithet:latastei" ; Times: 1
	Query: "specificepithet:auratus genus:Phyllodytes" ; Times: 1
	Query: "specificepithet:glamyrus genus:Eleutherodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Ceratophrys" ; Times: 5
	Query: "Chiasmocleis stateprovince:&#34;Rio de Janeiro&#34;" ; Times: 2
	Query: "Uma scoparia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:Tlalocohyla specificepithet:picta" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 4
	Query: "USNM 385749" ; Times: 1
	Query: "agrionemys horsfieldii" ; Times: 2
	Query: "genus:Platymantis specificepithet:isarog" ; Times: 2
	Query: "genus:Proctoporus" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 2
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Irwin&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "craugastor state of mexico" ; Times: 1
	Query: "Abronia" ; Times: 6
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "USNM 560796" ; Times: 4
	Query: "porthidium" ; Times: 1
	Query: "catalognumber:172655 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:oaxacae genus:Dermophis" ; Times: 4
	Query: "Wolterstorffina parvipalmata" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 3
	Query: "Gopherus agassizii 1974" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;AUTAUGA&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 1
	Query: "genus:Hemisus specificepithet:marmoratus" ; Times: 2
	Query: "Chironius laurenti" ; Times: 1
	Query: "genus:Celestus stateprovince:&#34;Westmoreland&#34; country:&#34;Jamaica&#34;" ; Times: 1
	Query: "360053 institutioncode:usnm" ; Times: 1
	Query: "Gopherus agassizii 1978" ; Times: 1
	Query: "200252" ; Times: 1
	Query: "Chiasmocleis" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "genus:tropidophis stateprovince:&#34;inagua&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "incilius coccifer" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 5
	Query: "genus:Rulyrana specificepithet:spiculata" ; Times: 1
	Query: "Ptychadena submascareniensis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gilmer&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "class:Reptilia county:&#34;Preble&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sartori genus:Dendropsophus" ; Times: 2
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "USNM 337705" ; Times: 3
	Query: "genus:Gymnophthalmus country:&#34;Mexico&#34; AND (NOT argus NOT millepunctatus)" ; Times: 1
	Query: "specificepithet:nelsoni genus:anolis institutioncode:USNM" ; Times: 1
	Query: "catalognumber:299841 institutioncode:USNM" ; Times: 2
	Query: "boiga irregularis distance(location,geopoint(13.347117060502045,144.7082049473554))&lt;100000" ; Times: 1
	Query: "crotalus willardi" ; Times: 16
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:quadrilineata genus:Ameiva class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "plethodon amplus" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wilcox&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hylonomus" ; Times: 2
	Query: "244746" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pickens&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:coluber county:&#34;merrick&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pseudoeurycea gigantea " ; Times: 3
	Query: "rhacophorus microtympanum" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;New Hanover&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 461652" ; Times: 1
	Query: "family:helodermatidae" ; Times: 1
	Query: "specificepithet:spinosus genus:Pristimantis institutioncode:USNM" ; Times: 1
	Query: "neotenic genus:Ambystoma" ; Times: 4
	Query: "genus:Anolis locality:Tapaste country:&#34;Cuba&#34;" ; Times: 1
	Query: "genus:anaxyrus county:&#34;keith&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:dixoni genus:Aspidoscelis" ; Times: 1
	Query: "USNM 220894" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "specificepithet:garmani genus:anolis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leiocephalus carinatus" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 3
	Query: "specificepithet:sicula genus:podarcis stateprovince:&#34;tuscany&#34; country:&#34;italy&#34;" ; Times: 1
	Query: "rhinocheilus sinaloa" ; Times: 1
	Query: "genus:tropidophis country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "dorud" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Ceratophrys stolzmanni" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "genus:Carphophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "phrynops" ; Times: 2
	Query: "239882" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemiphyllodactylus yunnanensis institutioncode:USNM" ; Times: 1
	Query: "boiga irregularis" ; Times: 3
	Query: "Conraua robusta" ; Times: 1
	Query: "crocodylus acutus sinaloa" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bibb&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philodryas patagoniensis" ; Times: 8
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jones&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "180131" ; Times: 1
	Query: "Mixophyes schevilli" ; Times: 1
	Query: "genus:Anisolepis catalognumber:73504" ; Times: 1
	Query: "Crocodylus acutus 1990" ; Times: 1
	Query: "genus:celestus hasmedia:1" ; Times: 5
	Query: "Crocodylus acutus 1992" ; Times: 1
	Query: "usnm 561862" ; Times: 2
	Query: "genus:iSTHMOHYLA" ; Times: 1
	Query: "Anaxyrus californicus 1991" ; Times: 1
	Query: "genus:Kalophrynus specificepithet:sinensis" ; Times: 1
	Query: "389134" ; Times: 1
	Query: "Zachaenus parvulus" ; Times: 1
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ameiva genus:Ameiva class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "phyllodactylus homolepidurus sinaloa" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "pseudocordylus" ; Times: 3
	Query: "gehyra mutilata vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "notophthalmus viridescens county:&#34;Blount&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Strabomantis anatipes" ; Times: 2
	Query: "Testudo hermanni" ; Times: 1
	Query: "pachymedusa dacnicolor sinaloa" ; Times: 2
	Query: "leptodactylus validus" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 4
	Query: "specificepithet:sirtalis genus:thamnophis class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Anaxyrus californicus 1982" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "Lithobates chiricahuensis 1986" ; Times: 1
	Query: "pseudotriton ruber page virginia" ; Times: 1
	Query: "Hydromantes brunus" ; Times: 3
	Query: "USNM 374861" ; Times: 1
	Query: "anolis onca colombia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Talladega&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Scinax specificepithet:perpusillus" ; Times: 3
	Query: "coleonyx mexico" ; Times: 1
	Query: "catalognumber:182348 institutioncode:USNM" ; Times: 2
	Query: "249016" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:&#34;Virginia&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 4
	Query: "249013" ; Times: 1
	Query: "Chrysobatrachus cupreonitens" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Brantley&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Ctenosaura melanosterna" ; Times: 1
	Query: "specificepithet:porteri genus:Incilius country:&#34;Honduras&#34;" ; Times: 3
	Query: "Pseudoeurycea gigantea" ; Times: 7
	Query: "genus:Pristimantis specificepithet:simoterus" ; Times: 1
	Query: "NMNH 24778" ; Times: 1
	Query: "catalognumber:533775 institutioncode:USNM" ; Times: 2
	Query: "USNM 513561" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lithobates chiricahuensis 1991" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Gopherus agassizii 1997" ; Times: 1
	Query: "phrynosoma solare sinaloa" ; Times: 1
	Query: "institutioncode:USNM lycodon burma" ; Times: 1
	Query: "genus:coluber stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "Aneides aeneus" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Polychrus country:&#34;Venezuela&#34;" ; Times: 3
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "specificepithet:cruentus genus:Pristimantis institutioncode:USNM" ; Times: 2
	Query: "genus:podarcis country:&#34;italy&#34; institutioncode:USNM" ; Times: 1
	Query: "Phrynobatrachus annulatus" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cordylus vittifer" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:thomasi" ; Times: 1
	Query: "specificepithet:sinuatus genus:pelusios country:&#34;Kenya&#34;" ; Times: 1
	Query: "USNM 322600" ; Times: 2
	Query: "Ischnocnema guentheri" ; Times: 1
	Query: "Glandirana rugosa" ; Times: 1
	Query: "Clemmys georgia" ; Times: 1
	Query: "Craugastor montanus" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Transylvania&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cochranella euknemos" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 3
	Query: "locality:Norfolk Island" ; Times: 1
	Query: "specificepithet:camerunensis genus:chamaeleo" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anaxyrus californicus 2001" ; Times: 1
	Query: "Trachischium fuscum" ; Times: 2
	Query: "Pantherophis guttatus mappable:1" ; Times: 1
	Query: "genus:Scaphiodontophis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cozumel genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 3
	Query: "Eleutherodactylus year &gt;= 1970 year &lt;= 1970 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Regina septemvittata mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:plethodon stateprovince:&#34;north carolina&#34; (0.5 221)" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "USNM 569657" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ware&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:tropidophis country:&#34;cayman&#34;" ; Times: 1
	Query: "Bromeliohyla dendroscarta" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 3
	Query: "institutioncode:USNM lycodon thailand" ; Times: 1
	Query: "specificepithet:riparius genus:Eleutherodactylus institutioncode:USNM" ; Times: 1
	Query: "USNM 373443" ; Times: 1
	Query: "amphisbaena schmidti" ; Times: 3
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:rubriventris" ; Times: 1
	Query: "USNM 109038" ; Times: 1
	Query: "264406" ; Times: 1
	Query: "Toxicocalamus" ; Times: 7
	Query: "genus:Plectrohyla specificepithet:crassa" ; Times: 1
	Query: "genus:rana county:&#34;San Francisco&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Phyllodytes institutioncode:USNM" ; Times: 2
	Query: "thamnophis cyrtopsis sinaloa" ; Times: 1
	Query: "Anaxyrus californicus 1999" ; Times: 1
	Query: "sceloporus utiformis sinaloa" ; Times: 1
	Query: "Polychrus" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Scotland&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 6
	Query: "usnm maryland acris montgomery" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "Tretanorhinus mocquardi" ; Times: 4
	Query: "Ambystoma californiense 2016" ; Times: 3
	Query: "Ambystoma californiense 2017" ; Times: 3
	Query: "Lithobates chiricahuensis" ; Times: 1
	Query: "catalognumber:181488 institutioncode:USNM" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cruentus genus:Pristimantis" ; Times: 1
	Query: "Regina grahamii mappable:1" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 2
	Query: "276516" ; Times: 2
	Query: "Thamnophis rufipunctatus 1974" ; Times: 1
	Query: "Naja multifasciata" ; Times: 2
	Query: "eleutherodactylus leberi" ; Times: 1
	Query: "Phrynosoma orbiculare bradti" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "187306" ; Times: 1
	Query: "Phyllomedusa camba" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 18
	Query: "usnm 165834" ; Times: 2
	Query: "specificepithet:nanus genus:Dendropsophus institutioncode:USNM" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Anolis proboscis" ; Times: 1
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Sistrurus catenatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "usnm 513595" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 2
	Query: "welleri north carolina" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius country:&#34;colombia&#34;" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "Anaxyrus nelsoni" ; Times: 6
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Talbot&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:198458 USNM" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "catalognumber:318095 institutioncode:USNM" ; Times: 1
	Query: "genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;Habana&#34; country:&#34;Cuba&#34;" ; Times: 2
	Query: "specificepithet:junaluska stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Rana draytonii 1996" ; Times: 1
	Query: "Dendrophryniscus leucomystax" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Carabobo&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis 1978" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "USNM 317845" ; Times: 2
	Query: "Triprion spatulatus" ; Times: 2
	Query: "Gopherus agassizii 2016" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:bolivianus" ; Times: 1
	Query: "Hynobius dunni" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 2
	Query: "Hamptophryne boliviana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pasquotank&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 2
	Query: "crotalus basiliscus sinaloa" ; Times: 1
	Query: "USNM 534364" ; Times: 1
	Query: "catalognumber:182343 institutioncode:USNM" ; Times: 1
	Query: "genus:tropidophis country:&#34;bahamas&#34;" ; Times: 2
	Query: "USNM 57518" ; Times: 2
	Query: "Dasypops schirchi" ; Times: 1
	Query: "kinosternon integrum sinaloa" ; Times: 2
	Query: "USNM 255135" ; Times: 1
	Query: "&#34;plethodon welleri&#34;" ; Times: 4
	Query: "specificepithet:sartorii genus:tropidodipsas country:&#34;mexico&#34;" ; Times: 1
	Query: "Pseudocordylus" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 2
	Query: "ctenosaura pectinata sinaloa" ; Times: 2
	Query: "Crocodylus acutus 2017" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 1
	Query: "Naja christyi" ; Times: 2
	Query: "catalognumber:533735 institutioncode:USNM" ; Times: 2
	Query: "Centrolene azulae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Effingham&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:longipes genus:Gastrotheca institutioncode:USNM" ; Times: 2
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Afrixalus lacteus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Engystomops specificepithet:pustulosus" ; Times: 1
	Query: "A-182322" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "catalognumber:175828" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Tropidonophis" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca plumbea " ; Times: 2
	Query: "specificepithet:marginatus genus:Stereochilus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "craugastor occidentalis sinaloa" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(26.96044148746722,-81.66379994471725))&lt;30163.55336332461" ; Times: 1
	Query: "USNM 389743" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "eneidae year &gt;= 1970 year &lt;= 1970 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Micrurus Carolina" ; Times: 1
	Query: "Pelophylax nigromaculatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironius bicarinatus" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "Litoria micromembrana" ; Times: 1
	Query: "178304" ; Times: 2
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "Lithobates capito" ; Times: 2
	Query: "genus:Sceloporus locality:Gainesville" ; Times: 1
	Query: "Eleutherodactylus &#34;Puerto Rico&#34; year &gt;= 1970 year &lt;= 1970 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Eleutherodactylus Toro year &gt;= 1970 year &lt;= 1970 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Eleutherodactylus guanahacabibes" ; Times: 2
	Query: "Phrynobatrachus werneri" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 2
	Query: "52049" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34; month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "rhaebo nasicus" ; Times: 2
	Query: "Hymenochirus curtipes" ; Times: 1
	Query: "specificepithet:spinosus genus:Pristimantis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Linn&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hydrodynastes" ; Times: 1
	Query: "pyromelana" ; Times: 2
	Query: "USNM 569553" ; Times: 1
	Query: "Salamandrina" ; Times: 3
	Query: "Boiga Philippines" ; Times: 1
	Query: "Pleurodema bibroni" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Dermophis parviceps" ; Times: 2
	Query: "specificepithet:marina country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "lachesis muta" ; Times: 2
	Query: "catalognumber:585336 institutioncode:USNM" ; Times: 2
	Query: "phrynosoma colima" ; Times: 1
	Query: "Anaxyrus californicus 2017" ; Times: 1
	Query: "specificepithet:guttata genus:Clemmys stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:206892" ; Times: 3
	Query: "anolis baleatus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Berrien&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Scinax specificepithet:blairi" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis institutioncode:USNM" ; Times: 4
	Query: "Abronia graminea" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (rota) institutioncode:USNM" ; Times: 3
	Query: "Bay county flavilata" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "usnm 534361" ; Times: 1
	Query: "catalognumber:43076 institutioncode:USNM" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 17
	Query: "vntype:specimen genus:Graptemys family:Emydidae stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:chalconota genus:Hylarana institutioncode:USNM" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "ctenosaura hemilopha sinaloa" ; Times: 1
	Query: "USNM 340629" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "hyla arenicolor sinaloa" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "USNM 513544" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Storeria dekayi Missouri" ; Times: 3
	Query: "catalognumber:91476" ; Times: 1
	Query: "specificepithet:bromeliacia genus:Bromeliohyla" ; Times: 1
	Query: "Litoria darlingtoni" ; Times: 2
	Query: "U.S.N.M. 123439" ; Times: 2
	Query: "Petropedetes johnstoni" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "244769" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Harris&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gastrophryne sinaloa" ; Times: 2
	Query: "249015" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "class:Reptilia county:&#34;Cerralvo&#34; stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nubicola" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:512599 institutioncode:USNM" ; Times: 3
	Query: "aterrima" ; Times: 1
	Query: "pseudotriton ruber virginia" ; Times: 2
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "masticophis flagellum sinaloa" ; Times: 1
	Query: "Cophixalus cryptotympanum" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "(Lithobates pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "141513" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "plethodon punctatus" ; Times: 3
	Query: "Boiga beddomei" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:debilis genus:Isthmohyla" ; Times: 1
	Query: "genus:Psammophylax" ; Times: 1
	Query: "Odontophrynus occidentalis" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 2
	Query: "genus:Ameiva stateprovince:&#34;Westmoreland&#34; country:&#34;Jamaica&#34;" ; Times: 1
	Query: "genus:Chiasmocleis" ; Times: 4
	Query: "genus:Trachycephalus specificepithet:mesophaeus" ; Times: 1
	Query: "genus:malaclemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Greene&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Boiga irregularis" ; Times: 2
	Query: "Astylosternus perreti" ; Times: 1
	Query: "order:Squamata country:&#34;Cambodia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Bufonidae stateprovince:&#34;hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Talladega&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 2
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus collaris " ; Times: 1
	Query: "USNM 375775" ; Times: 1
	Query: "iguana iguana sinaloa" ; Times: 1
	Query: "hyla tlaxcala" ; Times: 1
	Query: "specificepithet:phyllodes genus:Hylodes institutioncode:USNM" ; Times: 1
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "Nerodia sipedon insularum mappable:1" ; Times: 1
	Query: "14.4 -89.12" ; Times: 1
	Query: "specificepithet:bufoniformis genus:Strabomantis institutioncode:USNM" ; Times: 2
	Query: "USNM 464718" ; Times: 2
	Query: "mixcoatlus melanurus" ; Times: 3
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "crotalus stejnegeri sinaloa" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Onslow&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "Pleurodema kriegi" ; Times: 1
	Query: "tepui" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "trimeresurus albolabris" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 4
	Query: "genus:malaclemys stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Leiocephalus stateprovince:&#34;Pinar del Rio&#34; country:&#34;Cuba&#34;" ; Times: 2
	Query: "Pseudoficimia frontalis" ; Times: 2
	Query: "specificepithet:longipes genus:Gastrotheca" ; Times: 1
	Query: "Anaxyrus californicus 1979" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhadinaea hesperia sinaloa" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 4
	Query: "USNM 449721" ; Times: 2
	Query: "Pseudoxenodon bambusicola" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "Phyllomedusa burmeisteri" ; Times: 1
	Query: "Gyalopion canum" ; Times: 2
	Query: "catalognumber:584510 institutioncode:USNM" ; Times: 4
	Query: "USNM 553970" ; Times: 1
	Query: "USNM-21535" ; Times: 1
	Query: "Lithobates chiricahuensis 1984" ; Times: 1
	Query: "Pristimantis carmelitae" ; Times: 2
	Query: "Lithobates chiricahuensis 1981" ; Times: 1
	Query: "Leptodactylodon ornatus" ; Times: 1
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hyloscirtus pacha" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: "Draco volans" ; Times: 2
	Query: "tropidurus flaviceps" ; Times: 1
	Query: "specificepithet:crusculus genus:Celestus stateprovince:&#34;Westmoreland&#34; country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "macrodactylum Ambystoma" ; Times: 20
	Query: "phyllomedusa burmeisteri" ; Times: 1
	Query: "Tretanorhinus taeniatus" ; Times: 4
	Query: "craugastor augusti jalisco" ; Times: 1
	Query: "Sistrurus catenatus 2005" ; Times: 1
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "phyllodactylus tuberculosus sinaloa" ; Times: 1
	Query: "genus:Odorrana specificepithet:hosii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brunswick&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:vastus" ; Times: 3
	Query: "usnm 513561" ; Times: 1
	Query: "genus:Anolis locality:Havana country:&#34;Cuba&#34;" ; Times: 1
	Query: "USNM 374742" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "Chiasmocleis leucosticta" ; Times: 3
	Query: "montgomery virginia old mill cave" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:aquatica genus:eurycea institutioncode:USNM" ; Times: 1
	Query: "Lithobates chiricahuensis 2017" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:sinuatus genus:pelusios" ; Times: 1
	Query: "USNM 85440" ; Times: 1
	Query: "usnm 147912" ; Times: 1
	Query: "&#34;pseudacris ornata&#34; &#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "usnm 548392" ; Times: 1
	Query: "catalognumber:342085 institutioncode:USNM" ; Times: 2
	Query: "genus:Sphaerodactylus stateprovince:&#34;Quintana Roo&#34;" ; Times: 3
	Query: "Thamnophis rufipunctatus 1986" ; Times: 1
	Query: "pondicherry" ; Times: 2
	Query: "Corytophanes cristatus mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "genus:Crotalus county:&#34;Santa barbara&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:taylori" ; Times: 1
	Query: "Crocodylus acutus 1986" ; Times: 1
	Query: "USNM 30534" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Clinch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufipunctatus stateprovince:&#34;Arizona&#34; institutioncode:USNM" ; Times: 2
	Query: "Neobatrachus centralis" ; Times: 1
	Query: "Platymantis schmidti" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;riverside&#34;" ; Times: 1
	Query: "incilius cycladen" ; Times: 1
	Query: "genus:Ameiva stateprovince:&#34;Pinar del Rio&#34; country:&#34;Cuba&#34;" ; Times: 2
	Query: "specificepithet:pulchella genus:Lipinia family:Scincidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon wehrlei blacksburg" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:sanmartini" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "catalognumber:512290 institutioncode:USNM" ; Times: 1
	Query: "Leptopelis bequaerti" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 2
	Query: "specificepithet:pentaprion genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "usnm 155522" ; Times: 1
	Query: "genus:Ameiva country:&#34;Jamaica&#34;" ; Times: 2
	Query: "testudo graeca" ; Times: 2
	Query: "crotalus pyrrhus" ; Times: 2
	Query: "terrapene nelsoni" ; Times: 1
	Query: "Pituophis sinaloa" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;York&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 2
	Query: "Hyperolius chlorosteus" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Phrynoidis juxtasper" ; Times: 1
	Query: "Arthroleptis sylvaticus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:marnockii" ; Times: 1
	Query: "specificepithet:coccifer genus:Incilius country:&#34;Honduras&#34;" ; Times: 1
	Query: "Isthmohyla angustilineata" ; Times: 1
	Query: "Arthroleptis perreti" ; Times: 3
	Query: "usnm 527" ; Times: 1
	Query: "genus:Crotalus county:&#34;santa barbara&#34;" ; Times: 3
	Query: "specificepithet:ginesi genus:Stefania" ; Times: 1
	Query: "wisconsin turtle" ; Times: 1
	Query: "genus:Diadophis county:&#34;Butte&#34;" ; Times: 2
	Query: "Eleutherodactylus abbotti" ; Times: 1
	Query: "Lepidochelys olivacea sinaloa" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "263050" ; Times: 1
	Query: "specificepithet:anachoreta genus:Rhadinaea" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Belize&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca weinlandii " ; Times: 1
	Query: "Eleutherodactylus eneidae" ; Times: 3
	Query: "genus:Scaphiodontophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus nelsoni sinaloa" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Gopherus agassizii 1992" ; Times: 1
	Query: "specificepithet:carinatus genus:leiocephalus year &gt;= 2000 year &lt;= 2019" ; Times: 3
	Query: "Petropedetes parkeri" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "genus:varanus country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "USNM 52702" ; Times: 1
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 1
	Query: "amphisbaena xera" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca pseustes " ; Times: 3
	Query: "genus:Pleurodema specificepithet:cinereum" ; Times: 2
	Query: "Anaxyrus californicus 2016" ; Times: 1
	Query: "Leptodactylodon mertensi" ; Times: 1
	Query: "3993 anolis" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "sistrurus new mexico" ; Times: 1
	Query: "gastrophryne elegans" ; Times: 1
	Query: "anolis alutaceus" ; Times: 6
	Query: "catalognumber:162137 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:206893" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "usnm 513584" ; Times: 1
	Query: "specificepithet:komodoensis genus:Varanus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "hemidactylium county:&#34;polk&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "lithobates berlandieri" ; Times: 1
	Query: "country:&#34;cuba&#34; year &gt;= 1988 year &lt;= 1988 institutioncode:USNM" ; Times: 1
	Query: "Crocodylus acutus 1972" ; Times: 1
	Query: "genus:Rhinella specificepithet:festae" ; Times: 1
	Query: "catalognumber:61759 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Duplin&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 1
	Query: "Sistrurus catenatus 2016" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon piscivorus tennessee" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:armstrongi" ; Times: 1
	Query: "bromelicola" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "genus:Hyla specificepithet:bocourti" ; Times: 1
	Query: "pantherophis lindheimeri" ; Times: 3
	Query: "Tropidophis paucisquamis" ; Times: 1
	Query: "lampropeltis sinaloa" ; Times: 2
	Query: "genus:leiocephalus country:&#34;honduras&#34;" ; Times: 1
	Query: "Thamnophis gigas 2016" ; Times: 1
	Query: "Thamnophis gigas 2017" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "236655" ; Times: 1
	Query: "genus:rana county:&#34;San Francisco&#34;" ; Times: 1
	Query: "arborea Hyla" ; Times: 4
	Query: "Cyclocorus Camarines" ; Times: 1
	Query: "Euphlyctis ehrenbergii" ; Times: 2
	Query: "catalognumber:160983" ; Times: 1
	Query: "genus:anolis locality:Tampa stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "USNM 569672" ; Times: 3
	Query: "Xenopus boumbaensis" ; Times: 1
	Query: "Chiropterotriton terrestris" ; Times: 1
	Query: "Sistrurus catenatus 1986" ; Times: 1
	Query: "genus:Odontophrynus" ; Times: 2
	Query: "genus:Pristimantis specificepithet:ridens" ; Times: 1
	Query: "leptodeira punctata sinaloa" ; Times: 1
	Query: "NMNH 2248" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Towns&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;New Hanover&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adspersus genus:Hyperolius institutioncode:USNM" ; Times: 2
	Query: "USNM 280476" ; Times: 1
	Query: "Eupsophus roseus" ; Times: 2
	Query: "limnophis" ; Times: 1
	Query: "genus:pseudacris county:&#34;cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Rhinella specificepithet:crucifer" ; Times: 2
	Query: "Gopherus agassizii 2017" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis country:&#34;italy&#34; institutioncode:USNM" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "250541" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Craven&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "213213" ; Times: 2
	Query: "Rana draytonii 2017" ; Times: 1
	Query: "Astylosternus diadematus" ; Times: 1
	Query: "Alsodes" ; Times: 1
	Query: "Hyperolius kuligae" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "143710" ; Times: 1
	Query: "Pristimantis crenunguis" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Meriwether&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Urspelerpes" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Berrien&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megophrys omeimontis" ; Times: 1
	Query: "leptodeira maculata sinaloa" ; Times: 1
	Query: "specificepithet:coerulea county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "specificepithet:compactilis stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pristimantis latidiscus" ; Times: 1
	Query: "class:Reptilia month &gt;= 12 month &lt;= 12 distance(location,geopoint(30.542561803259982,-88.78294056971725))&lt;69662" ; Times: 1
	Query: "genus:Amietia specificepithet:desaegeri" ; Times: 1
	Query: "Litoria prora" ; Times: 2
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Werneria mertensiana" ; Times: 3
	Query: "USNM 322632" ; Times: 1
	Query: "chamaeleo camerunensis" ; Times: 3
	Query: "urosaurus ornatus sinaloa" ; Times: 1
	Query: "Gopherus agassizii 1995" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "pictigaster" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Pseudis minuta" ; Times: 1
	Query: "Anaxyrus californicus 2003" ; Times: 1
	Query: "specificepithet:sartorii genus:tropidodipsas" ; Times: 1
	Query: "178836" ; Times: 2
	Query: "Anaxyrus californicus 2000" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptodeira splendida sinaloa" ; Times: 1
	Query: "genus:enhydris stateprovince:&#34;hong kong&#34;" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "catalognumber:350071 institutioncode:USNM" ; Times: 1
	Query: "110218" ; Times: 1
	Query: "USNM 580674" ; Times: 7
	Query: "specificepithet:cirrigera genus:eurycea institutioncode:USNM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus hastypestatus:1" ; Times: 1
	Query: "236340" ; Times: 1
	Query: "Dendrelaphis Aurora Philippines" ; Times: 1
	Query: "Odontophrynus americanus" ; Times: 1
	Query: "catalognumber:470131 institutioncode:USNM" ; Times: 2
	Query: "Ambystoma altamirani" ; Times: 2
	Query: "Stegonotus borneensis" ; Times: 3
	Query: "Ophryacus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Mississippi&#34; month &gt;= 12 month &lt;= 12" ; Times: 3
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Fresno&#34;" ; Times: 1
	Query: "Hamptophryne boliviana Peru" ; Times: 3
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "Hyperolius mitchelli" ; Times: 2
	Query: "holbrookia elegans sinaloa" ; Times: 2
	Query: "lepidodactylus lugubris vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Ptychadena longirostris" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus)" ; Times: 1
	Query: "USNM 95054" ; Times: 1
	Query: "catalognumber:512288 institutioncode:USNM" ; Times: 2
	Query: "131983" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "USNM 454171" ; Times: 1
	Query: "genus:lithobates county:&#34;cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "plethodon welleri" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "USNM 454170" ; Times: 1
	Query: "Dendropsophus nanus" ; Times: 2
	Query: "uracentron flaviceps" ; Times: 4
	Query: "USNM 287998" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "usnm 461644" ; Times: 1
	Query: "illinoensis Pseudacris" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:rugulosus" ; Times: 2
	Query: "hylarana baramica" ; Times: 1
	Query: "sceloporus magister sinaloa" ; Times: 1
	Query: "Duellmanohyla rufioculis" ; Times: 2
	Query: "186599" ; Times: 1
	Query: "Osteopilus wilderi" ; Times: 2
	Query: "141501" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "Dendrelaphis tristis" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "eleutherodactylus (eleutherodactylus) leberi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Heard&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 2
	Query: "specificepithet:tropidogaster genus:Anolis class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:distincta genus:Phyllomedusa institutioncode:USNM" ; Times: 2
	Query: "USNM 270151" ; Times: 1
	Query: "Haddadus binotatus mappable:1" ; Times: 10
	Query: "valley river 1349" ; Times: 1
	Query: "catalognumber:350072 institutioncode:USNM" ; Times: 2
	Query: "eleutherodactylus interorbitalis sinaloa" ; Times: 2
	Query: "USNM 386435" ; Times: 1
	Query: "Echis pyramidum" ; Times: 1
	Query: "ursinii" ; Times: 2
	Query: "USNM 16774" ; Times: 1
	Query: "genus:bothrops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "thamnophis proximus mexico" ; Times: 2
	Query: "boa sinaloa" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca longipes " ; Times: 3
	Query: "specificepithet:laterale genus:ambystoma stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptopelis millsoni" ; Times: 1
	Query: "Anolis ophiolepis" ; Times: 4
	Query: "silurana epitropicalis" ; Times: 1
	Query: "vanzosaura rubricauda" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "catalognumber:198457 institutioncode:USNM" ; Times: 1
	Query: "Bombina pachypus" ; Times: 1
	Query: "Thamnophis rufipunctatus 1990" ; Times: 1
	Query: "Lithobates maculatus" ; Times: 1
	Query: "Thamnophis rufipunctatus 1993" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:moreirae" ; Times: 1
	Query: "Rhaebo nasicus" ; Times: 1
	Query: "genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Eleutherodactylus alcoae" ; Times: 2
	Query: "genus:anolis locality:Big Pine Key county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Hylarana specificepithet:tytleri" ; Times: 1
	Query: "tantilla calamarina sinaloa" ; Times: 1
	Query: "USNM 541258" ; Times: 1
	Query: "institutioncode:USNM plethodon cheoah" ; Times: 1
	Query: "USNM 513581" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heyeri" ; Times: 1
	Query: "Conraua goliath" ; Times: 3
	Query: "USNM 513428" ; Times: 1
	Query: "Nerodia sipedon insularum" ; Times: 5
	Query: "genus:Ambystoma county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:anolis locality:Staniel Cay" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 16
	Query: "hypsiglena sinaloa" ; Times: 3
	Query: "330791" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 281 (out of 1308 download events in this period)
Total number of records downloaded: 49575
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 1
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 40
	Country: Philippines ; Times: 18
	Country: Indonesia ; Times: 1
	Country: India ; Times: 9
	Country: South Africa ; Times: 1
	Country: United States ; Times: 123
	Country: Rwanda ; Times: 1
	Country: China ; Times: 36
	Country: United Kingdom ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 4
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 26
	Date: 2019-10-20 ; Times: 36
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 7
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 31
	Date: 2019-10-03 ; Times: 21
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 9
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-06 ; Times: 5
	Date: 2019-10-23 ; Times: 21
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-19 ; Times: 22
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-16 ; Times: 15
	Date: 2019-10-31 ; Times: 9
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-15 ; Times: 16
	Date: 2019-10-28 ; Times: 5
	Date: 2019-10-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Phrynobatrachus plicatus" ; Times: 1
	Query: "Conopsis biserialis" ; Times: 1
	Query: "genus:Polychrus country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Phrynobatrachus horsti" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "macrotus" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "Phrynobatrachus ruthbeateae" ; Times: 2
	Query: "sphaerodactylus macrolepis" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Toxicocalamus" ; Times: 1
	Query: "genus:rana county:&#34;San Francisco&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Leptodactylodon boulengeri" ; Times: 1
	Query: "Ptychadena perreti" ; Times: 2
	Query: "specificepithet:siculus genus:podarcis continent:europe" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "Phrynobatrachus fraterculus" ; Times: 2
	Query: "sphaerodactylus elegans" ; Times: 1
	Query: "Hyperolius concolor" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "order:Squamata country:&#34;Cambodia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wolterstorffina parvipalmata" ; Times: 1
	Query: "Boiga irregularis vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Leptopelis bequaerti" ; Times: 1
	Query: "genus:Pleurodema" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "Phrynosoma orbiculare bradti" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Arthroleptis sylvaticus" ; Times: 1
	Query: "Ptychadena longirostris" ; Times: 2
	Query: "specificepithet:dunni genus:Porthidium" ; Times: 1
	Query: "bolitoglossa borburata" ; Times: 2
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Anaxyrus nelsoni" ; Times: 3
	Query: "wisconsin turtle" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sphaerodactylus argus" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "specificepithet:junaluska stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Arthroleptis perreti" ; Times: 4
	Query: "plethodon amplus" ; Times: 2
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Nectophryne batesii" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata genus:Aspidoscelis" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Petropedetes parkeri" ; Times: 2
	Query: "gehyra mutilata vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "ameiva auberi" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "Afrixalus lacteus" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "amphisbaena xera" ; Times: 1
	Query: "catalina class:reptilia stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Ceratophrys" ; Times: 2
	Query: "Leptodactylodon mertensi" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "Geotrypetes angeli" ; Times: 1
	Query: "amphisbaena schmidti" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;kenya&#34;" ; Times: 1
	Query: "Hyperolius wermuthi" ; Times: 1
	Query: "Hyperolius ademetzi" ; Times: 2
	Query: "Leptopelis millsoni" ; Times: 1
	Query: "class:reptilia locality:cockscomb" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1980" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ptychadena submascareniensis" ; Times: 2
	Query: "Sonora stramineus" ; Times: 2
	Query: "vanzosaura rubricauda" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis stateprovince:&#34;tuscany&#34; country:&#34;italy&#34;" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "gonatodes humeralis" ; Times: 1
	Query: "(Lithobates pipiens) country:&#34;canada&#34;" ; Times: 1
	Query: "Sonora occipitalis" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Hyperolius fusciventris" ; Times: 1
	Query: "Petropedetes johnstoni" ; Times: 2
	Query: "Hymenochirus curtipes" ; Times: 2
	Query: "Phrynobatrachus alleni" ; Times: 1
	Query: "Phrynobatrachus ogoensis" ; Times: 2
	Query: "class:amphibia locality:cockscomb" ; Times: 1
	Query: "Xenopus boumbaensis" ; Times: 2
	Query: "silurana epitropicalis" ; Times: 1
	Query: "Dermophis parviceps" ; Times: 2
	Query: "specificepithet:coccifer genus:Incilius country:&#34;Honduras&#34;" ; Times: 2
	Query: "Hyperolius picturatus" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:dixoni genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis country:&#34;italy&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Kassina cochranae" ; Times: 1
	Query: "anolis baleatus" ; Times: 1
	Query: "Astylosternus diadematus" ; Times: 1
	Query: "Cardioglossa melanogaster" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "(Lithobates pipiens) Canada" ; Times: 10
	Query: "Varanus komodoensis" ; Times: 1
	Query: "amphisbaena caeca" ; Times: 1
	Query: "Anaxyrus fowleri" ; Times: 1
	Query: "Leptopelis modestus" ; Times: 1
	Query: "Phrynobatrachus werneri" ; Times: 2
	Query: "Conraua robusta" ; Times: 1
	Query: "Werneria mertensiana" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (saipan) institutioncode:USNM" ; Times: 2
	Query: "Emoia caeruleocauda vntype:specimen (guam) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Petropedetes perreti" ; Times: 2
	Query: "Leptophis diplotropis" ; Times: 2
	Query: "Phrynobatrachus cricogaster" ; Times: 2
	Query: "hemidactylus frenatus vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "prasinohaema" ; Times: 1
	Query: "(Lithobates pipiens) country:&#34;Canada&#34;" ; Times: 2
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Lithobates pipiens country:&#34;Canada&#34;" ; Times: 1
	Query: "lepidodactylus lugubris vntype:specimen (rota) institutioncode:USNM" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "astylosternus" ; Times: 1
	Query: "(Lithobates pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "hemidactylus frenatus vntype:specimen (tinian) institutioncode:USNM" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "genus:Chiasmocleis" ; Times: 1
	Query: "((Lithobates pipiens) Canada)" ; Times: 1
	Query: "Phrynobatrachus liberiensis" ; Times: 2
	Query: "Leptodactylodon ornatus" ; Times: 1
	Query: "Astylosternus perreti" ; Times: 1
	Query: "Emoia caeruleocauda vntype:specimen (saipan) institutioncode:USNM" ; Times: 1
	Query: "Chrysobatrachus cupreonitens" ; Times: 1
	Query: "Ptychadena aequiplicata" ; Times: 2
	Query: "specificepithet:porteri genus:Incilius country:&#34;Honduras&#34;" ; Times: 1
	Query: "gehyra oceanica vntype:specimen (saipan) institutioncode:USNM" ; Times: 2
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam) institutioncode:USNM" ; Times: 2
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 4
	Query: "Hyperolius guttulatus" ; Times: 1
	Query: "gonatodes albogularis" ; Times: 1
	Query: "institutioncode:usnm atelopus panama" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "genus:Polychrus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "Conraua alleni" ; Times: 1
	Query: "Phrynobatrachus annulatus" ; Times: 2
	Query: "silurana tropicalis" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Haiti&#34;" ; Times: 1
	Query: "genus:Phyllomedusa" ; Times: 2
	Query: "Squamata country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Hyperolius kuligae" ; Times: 2
	Query: "Gyalopion canum" ; Times: 1
	Query: "Hyperolius riggenbachi" ; Times: 2
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "genus:Polychrus country:&#34;trinidad&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:Odontophrynus" ; Times: 1
	Query: "Lithobates Catesbeianus" ; Times: 1
	Query: "Hyperolius chlorosteus" ; Times: 1
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ibarrai genus:Incilius country:&#34;Honduras&#34;" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 3
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Acanthixalus spinosus" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "reptilia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1


End of report.