Report for Institution Code USNM, Resource nmnh_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1010
Number of records retrieved in searches: 16666
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 13
	Country: Panama ; Times: 21
	Country: France ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 7
	Country: Dominican Republic ; Times: 16
	Country: Spain ; Times: 11
	Country: Netherlands ; Times: 2
	Country: United States ; Times: 717
	Country: Sweden ; Times: 5
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 16
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 71
	Country: South Africa ; Times: 3
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 34
	Country: Colombia ; Times: 15
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 35
	Date: 2015-11-24 ; Times: 82
	Date: 2015-11-30 ; Times: 39
	Date: 2015-11-03 ; Times: 44
	Date: 2015-11-11 ; Times: 39
	Date: 2015-11-10 ; Times: 37
	Date: 2015-11-13 ; Times: 20
	Date: 2015-11-12 ; Times: 25
	Date: 2015-11-15 ; Times: 19
	Date: 2015-11-14 ; Times: 34
	Date: 2015-11-17 ; Times: 39
	Date: 2015-11-16 ; Times: 31
	Date: 2015-11-01 ; Times: 25
	Date: 2015-11-06 ; Times: 97
	Date: 2015-11-07 ; Times: 15
	Date: 2015-11-04 ; Times: 20
	Date: 2015-11-23 ; Times: 36
	Date: 2015-11-08 ; Times: 15
	Date: 2015-11-09 ; Times: 41
	Date: 2015-11-28 ; Times: 10
	Date: 2015-11-29 ; Times: 13
	Date: 2015-11-02 ; Times: 35
	Date: 2015-11-25 ; Times: 59
	Date: 2015-11-26 ; Times: 37
	Date: 2015-11-27 ; Times: 20
	Date: 2015-11-20 ; Times: 30
	Date: 2015-11-21 ; Times: 29
	Date: 2015-11-22 ; Times: 18
	Date: 2015-11-05 ; Times: 20
	Date: 2015-11-18 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "Plethodon montanus" ; Times: 2
	Query: "Chaperina" ; Times: 4
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "class:Reptilia (Trigonocephalus)" ; Times: 1
	Query: "order:CAudata class:Amphibia county:&#34;Muskingum&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "peltophryne guentheri" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Anolis capito country:Guatemala" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 3
	Query: "pseudotriton montanus" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 6
	Query: "wizard" ; Times: 10
	Query: "Metaphryniscus" ; Times: 1
	Query: "USNM 270326" ; Times: 2
	Query: "Morelia viridis USNM" ; Times: 2
	Query: "specificepithet:leucomelas genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "anomalepis mexicanus" ; Times: 1
	Query: "Malacochersus" ; Times: 4
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "genus:Pelophylax specificepithet:esculentus" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "graptemys ouachitensis" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "OXAPAMPA- PASCO" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "genus:Umbrivaga country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:shenandoah" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "&#34;Aneides aeneus&#34; &#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Umbrivaga country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 6
	Query: "Crotalus cerberus" ; Times: 3
	Query: "specificepithet:formosus genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "sphenocephalus" ; Times: 3
	Query: "panama ungaliophis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU)" ; Times: 1
	Query: "Carettochelys" ; Times: 2
	Query: "Bothrophthalmus brunneus" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 1
	Query: "Draco maculatus" ; Times: 5
	Query: "Pelophylax bedriagae" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "uropeltis woodmasoni" ; Times: 2
	Query: "class:Reptilia locality:Latacunga stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Pembina&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "senticolis triaspis" ; Times: 8
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "siphlophis cervinus" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "Sceloporus vandenburgianus" ; Times: 1
	Query: "Rhinella humboldti mappable:1" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 3
	Query: "Anolis matudai" ; Times: 1
	Query: "Hypsiboas wavrini" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "ensatina distance(location,geopoint(41.3376382230811,-123.541259765625))&lt;15221.887654564469" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "micropechis" ; Times: 1
	Query: "humeralis brazil" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Nyctixalus pictus sarawak" ; Times: 1
	Query: "genus:pelusios family:pelomedusidae AND (NOT subrufa)" ; Times: 2
	Query: "Craugastor brocchi" ; Times: 1
	Query: "Grey Wolf" ; Times: 1
	Query: "rhinella granulosa" ; Times: 2
	Query: "class:reptilia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34; (Tapajos) AND (Itaituba)" ; Times: 1
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 2
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "family:pelomedusidae AND (NOT subrufa)" ; Times: 1
	Query: "podocnemis" ; Times: 2
	Query: "Dromicodryas quadrilineatus" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "anolis sagrei texas" ; Times: 1
	Query: "class:Amphibia locality:Itaituba country:&#34;Brazil&#34; (Tapajos)" ; Times: 1
	Query: "bothriechis" ; Times: 3
	Query: "317876" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Rhinella marina Texas" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Albericus variegatus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 2
	Query: "panama anomalepididae" ; Times: 1
	Query: "Ialtris" ; Times: 1
	Query: "( Heosemys) institutioncode:USNM" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 4
	Query: "crocodylus intermedius" ; Times: 2
	Query: "benham NOT phred" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Sistrurus catenatus type:specimen mappable:1" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "451573" ; Times: 1
	Query: "homoroselaps" ; Times: 1
	Query: "Calyptommatus leiolepis" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "class:Reptilia locality:Rio Negro stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "echis carinatus india" ; Times: 1
	Query: "Chionactis Sonora kino" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Anolis olssoni" ; Times: 1
	Query: "purpureomaculatus" ; Times: 4
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Coluber constrictor mormon" ; Times: 1
	Query: "Algyroides" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "Leiocephalus personatus" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "specificepithet:sulphureus genus:Pseustes stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 8
	Query: "class:Reptilia locality:Tena stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Yellow Medicine&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "Hyla gratiosa county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 2
	Query: "192049" ; Times: 1
	Query: "Homopus" ; Times: 1
	Query: "Anolis biporcatus stateprovince:Chiapas" ; Times: 1
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "Calyptommatus nicterus" ; Times: 1
	Query: "xenopus county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Mesaspis antauges" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "pseudotriton montanus stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 3
	Query: "sceloporus megalepidurus" ; Times: 5
	Query: "Notophthalmus institutioncode:USNM" ; Times: 1
	Query: "pelomedusidae" ; Times: 1
	Query: "Lemur" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "class:Reptilia locality:Shell stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 2
	Query: "uropeltis melanogaster" ; Times: 1
	Query: "Corythomantis greeningi" ; Times: 2
	Query: "cryptobranchus" ; Times: 1
	Query: "Boa constrictor Tres Marias" ; Times: 1
	Query: "Kentropyx borckiana" ; Times: 1
	Query: "Kinixys erosa" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "bothriechis thalassinus" ; Times: 5
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "&#34;Anolis rodriguezii&#34;" ; Times: 3
	Query: "cordylus cataphractus" ; Times: 1
	Query: "genus:Amphisbaena class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Phrynobatrachus petropedetoides" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "USNM 578693" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Plethodon petraeus county:&#34;Walker&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 578694" ; Times: 2
	Query: "Stenorrhina stateprovince:Chiapas" ; Times: 6
	Query: "leptopelis brevirostris" ; Times: 2
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT STENOCERCUS)" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Buergeria pollicaris" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Japalura dymondi" ; Times: 1
	Query: "Scincella barbouri" ; Times: 1
	Query: "455633" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;139756" ; Times: 1
	Query: "Amphibia egypt" ; Times: 1
	Query: "craugastor chac" ; Times: 1
	Query: "genus:Chironius stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Nerodia Rhombifer USNM" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Bolivia&#34; institutioncode:USNM" ; Times: 1
	Query: "class:Reptilia locality:Latacunga stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT PHOLIDOBOLUS)" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 3
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Pseudoboa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Barycholos ternetzi" ; Times: 1
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "228115" ; Times: 2
	Query: "Crotalus durissus" ; Times: 3
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "107871" ; Times: 1
	Query: "leptodeira annulata" ; Times: 2
	Query: "trimeresurus purpureomaculatus" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 6
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Homopus signatus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "tantilla oolitica stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "13258 fasciatus" ; Times: 1
	Query: "Bolitoglossa rufescens stateprovince:Chiapas" ; Times: 1
	Query: "specificepithet:dendrophis genus:Dendrophidion stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(31.606707187644176,-108.36261749267578))&lt;8082" ; Times: 1
	Query: "Fazenda Capao Bonito" ; Times: 1
	Query: "Aspronema" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 2
	Query: "Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Python regius USNM" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "Scinax elaeochrous" ; Times: 2
	Query: "Anolis tropidonotus stateprovince:Chiapas" ; Times: 1
	Query: "genus:Rhinobothryum country:&#34;Colombia&#34; institutioncode:USNM" ; Times: 1
	Query: "Plethodon county:&#34;Walker&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "bothriechis guifarroi" ; Times: 9
	Query: "specificepithet:occipitoalbus genus:Atractus stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Elaphe porphyracea" ; Times: 2
	Query: "Corydon type:specimen preparations:ethanol" ; Times: 1
	Query: "specificepithet:exoletus genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "Dispholidus typus" ; Times: 3
	Query: "Phenacosaurus" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "Nyctimystes rueppelli" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Bolitoglossa stuarti stateprovince:Chiapas" ; Times: 1
	Query: "Hydromantes genei" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Drymarchon corais type:specimen institutioncode:USNM mappable:1" ; Times: 1
	Query: "Umbrivaga pyburni" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "lithobates clamitans" ; Times: 1
	Query: "Drymarchon stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:arizona" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "plestiodon multivirgatus" ; Times: 2
	Query: "Colobodactylus taunayi" ; Times: 1
	Query: "Nyctixalus pictus" ; Times: 2
	Query: "Plestiodon fasciatus" ; Times: 6
	Query: "Gallotia" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "specificepithet:corais" ; Times: 2
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "class:Reptilia county:&#34;Grand Forks&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Ameiva lineolata" ; Times: 1
	Query: "epipedobates anthonyi" ; Times: 1
	Query: "Caudacaecilia nigroflava" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "aristelliger cochranae" ; Times: 1
	Query: "nyctixalus (sarawak)" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.324445777255914,-103.63892555236816))&lt;4859.678350727983" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 2
	Query: "Kinosternon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "141749" ; Times: 1
	Query: "Teius oculatus" ; Times: 1
	Query: "Phrynosoma blainvillii california" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34; institutioncode:USNM" ; Times: 2
	Query: "panama Clelia clelia" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon scorpioides stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Anolis liogaster&#34;" ; Times: 4
	Query: "genus:Umbrivaga country:&#34;Colombia&#34;" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "genus:Umbrivaga institutioncode:USNM" ; Times: 2
	Query: "liophis triscalis" ; Times: 1
	Query: "&#34;Anolis trachyderma&#34;" ; Times: 4
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 3
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "specificepithet:scurrulus genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Hyla country:&#34;United States&#34; mappable:1 distance(location,geopoint(40.51379915504413,-106.1279296875))&lt;743337" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "locality:Zacapa" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "agkistrodon piscivorus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Hyla cinerea media:1" ; Times: 3
	Query: "Plestiodon lynxe country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:hippocrepis class:Reptilia" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 5
	Query: "sternotherus carinatus" ; Times: 3
	Query: "rhinella humboldti" ; Times: 4
	Query: "USNM 30011" ; Times: 1
	Query: "genus:Terrapene family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "USNM 30013" ; Times: 1
	Query: "USNM 30014" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 2
	Query: "panama Boa imperator" ; Times: 1
	Query: "polemon" ; Times: 2
	Query: "Charina umbratica" ; Times: 1
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "class:Reptilia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 7
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "genus:Helicops locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Oreophrynella" ; Times: 4
	Query: "genus:Rhinobothryum country:&#34;Colombia&#34;" ; Times: 1
	Query: "brachyophidium rhodogaster" ; Times: 2
	Query: "specificepithet:hortulanus genus:Corallus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Dendrelaphis pictus" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ambystoma county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "usnm 329516" ; Times: 1
	Query: "Farancia abacura class:Reptilia" ; Times: 1
	Query: "class:Amphibia county:&#34;Grand Forks&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "sphaerodactylus inaguae" ; Times: 1
	Query: "Anolis lemurinus stateprovince:Chiapas" ; Times: 2
	Query: "usnm erythrolamprus mimus panama" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Atractus univittatus" ; Times: 1
	Query: "Yapima class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "Archaeolacerta" ; Times: 1
	Query: "Aspidoscelis gularis stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "hypsiboas hobbsi" ; Times: 1
	Query: "japalura splendida" ; Times: 3
	Query: "&#34;Anolis meridionalis&#34;" ; Times: 7
	Query: "Anolis biporcatus country:Mexico" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Acrantophis madagascariensis" ; Times: 1
	Query: "class:Reptilia locality:Tena stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Phrynosoma ditmarsi" ; Times: 2
	Query: "crotalus cerberus" ; Times: 4
	Query: "marsh arizona" ; Times: 1
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Aneides aeneus" ; Times: 9
	Query: "genus:Craugastor stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "draco maculatus" ; Times: 2
	Query: "loxocemus" ; Times: 1
	Query: "OXAPAMPA" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "class:Reptilia locality:Ambato stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:mertensi genus:Umbrivaga" ; Times: 2
	Query: "Rhadinaea godmani" ; Times: 6
	Query: "uta 45163" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;missouri&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Hemisus marmoratus" ; Times: 1
	Query: "Oreophrynella cryptica" ; Times: 2
	Query: "hypsiboas granosus" ; Times: 1
	Query: "umbrivaga pyburni" ; Times: 5
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "Geoemyda" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "anolis lynchi" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "176891" ; Times: 2
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Lithobates capito" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "genus:Graptemys family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "panama Siphlophis cervinus" ; Times: 2
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia locality:Patate stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Epicrates cenchria USNM" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Belize&#34;" ; Times: 2
	Query: "usnm 30012" ; Times: 2
	Query: "lithobates spectabilis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Rhinella specificepithet:jimi" ; Times: 1
	Query: "Rhinella granulosa mappable:1" ; Times: 1
	Query: "USNM 100358" ; Times: 1
	Query: "erythrolamprus guentheri" ; Times: 1
	Query: "Farancia abacura" ; Times: 1
	Query: "Salvadora utah" ; Times: 2
	Query: "umbrivaga" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 3
	Query: "Megastomatohyla mixe" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; (Pando)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU)" ; Times: 1
	Query: "class:Amphibia county:&#34;Muskingum&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:mertensi genus:Umbrivaga institutioncode:USNM" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Crotalus horridus type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT MCZ)" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "Draw county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "Nyctixalus" ; Times: 1
	Query: "panama Tropidophiidae" ; Times: 1
	Query: "Crotalus horridus type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1 distance(location,geopoint(38.61687046392973,-78.453369140625))&lt;100000" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "plethodon punctatus" ; Times: 4
	Query: "Pituophis melanoleucus mugitus" ; Times: 1
	Query: "genus:Cophotis class:Reptilia" ; Times: 1
	Query: "genus:Liolaemus class:Reptilia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.38266758990817,-104.94277954101562))&lt;19176" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "Corallus caninus USNM" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 2
	Query: "genus:scutiger family:megophryidae" ; Times: 2
	Query: "specificepithet:riveti genus:Leptophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "erythrolamprus micrurus" ; Times: 2
	Query: "Pituophis virginia" ; Times: 1
	Query: "anolis peraccae" ; Times: 3
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "336146.6202115" ; Times: 1
	Query: "histricus" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 3
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "periglenes" ; Times: 1
	Query: "Lithodytes lineatus" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "genus:Amietophrynus class:amphibia country:&#34;Sierra Leone&#34;" ; Times: 1
	Query: "Gymnophthalmus" ; Times: 1
	Query: "Gymnophthalmus pleei" ; Times: 2
	Query: "comitan reptilia" ; Times: 3
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "erythrolamprus ocellatus" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "Ambystoma macrodactylum croceum" ; Times: 2
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU)" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "Drymarchon melanurus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "chironius septentrionalis" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "336147.6202116" ; Times: 1
	Query: "Dasia" ; Times: 1
	Query: "Kinosternon herrerai stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ameiva taeniura" ; Times: 2
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "erythrolamprus tetrazona" ; Times: 1
	Query: "panama amastridium" ; Times: 5
	Query: "genus:Huia stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Lampropeltis Zonata" ; Times: 2
	Query: "nyctixalus" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Kansas&#34; AND (Emydidae) mappable:1" ; Times: 1
	Query: "Gastropyxis" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34; (Tapajos)" ; Times: 4
	Query: "94563" ; Times: 1
	Query: "panama Bothriechis lateralis" ; Times: 1
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1865 year &lt;= 1869 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "Storeria dekayi stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "(cerrophidion godmani AND Costa Rica)" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "gekko subpalmatus" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: "Ctenosaura similis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:occipitoalbus genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "liophis zweifeli" ; Times: 1
	Query: "Acanthodactylus" ; Times: 3
	Query: "vanzolinii" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34; (Palenque)" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "357577" ; Times: 1
	Query: "Mabuya caissara" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Stenorrhina country:Mexico stateprovince:Chiapas" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Anolis insolitus" ; Times: 2
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "microhyla pulchra cleared" ; Times: 1
	Query: "panama siphlophis cervinus" ; Times: 1
	Query: "288737" ; Times: 1
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT AMNH)" ; Times: 1
	Query: "Pseudopaludicola boliviana" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "pantherophis county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "dendroaspis" ; Times: 3
	Query: "microhyla pulchra usnm" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "hydrosaurus weberi" ; Times: 4
	Query: "Phrynosoma orbiculare stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:dendrophis genus:Dendrophidion stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "guttata virginia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Cyclanorbis senegalensis" ; Times: 1
	Query: "specificepithet:scurrulus genus:Chironius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Morelia viridis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Lucifuga distance(location,geopoint(35.02099970111467,-85.001220703125))&lt;100000" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "Mertensophryne" ; Times: 2
	Query: "genus:Rhinella" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Ameiva chrysolaema" ; Times: 2
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "451654" ; Times: 1
	Query: "tupinambis duseni" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "glandirana rugosa" ; Times: 4
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34; institutioncode:USNM" ; Times: 1
	Query: "Ucayali class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "pseudacris streckeri stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:periglenes genus:Incilius" ; Times: 1
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 2
	Query: "Aspronema dorsivittatum" ; Times: 1
	Query: "Crotalus molossus nigrescens mexico" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "&#34;Santa Isabel&#34; class:Amphibia stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "discoglossus type:specimen" ; Times: 1
	Query: "Micrurus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps" ; Times: 1
	Query: "specificepithet:elaps genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:arizona" ; Times: 1
	Query: "specificepithet:dendrophis genus:Dendrophidion stateprovince:&#34;Morona Santiago&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Hypnale class:Reptilia" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "reptilia stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "hippocrepis" ; Times: 2
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "gehyra marginata" ; Times: 1
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 2
	Query: "Crotalus atrox USNM" ; Times: 1
	Query: "genus:scutiger" ; Times: 1
	Query: "nyctixalus (malaysia)" ; Times: 2
	Query: "Dispholidus typus USNM" ; Times: 1
	Query: "specificepithet:nummifer class:Reptilia (Coluber )" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nicollet&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Anolis fowleri" ; Times: 4
	Query: "Hylophorbus rufescens" ; Times: 2
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "sceloporus teapensis" ; Times: 3
	Query: "anolis nigrolineatus" ; Times: 2
	Query: "specificepithet:rhombifer genus:Drymobius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "lampropeltis county:&#34;miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Adolfus" ; Times: 3
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 2
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 1
	Query: "clelia equatoriana" ; Times: 1
	Query: "UTA-R 45163" ; Times: 1
	Query: "lygisaurus novaeguineae" ; Times: 1
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "leptopelis brevirostris institutioncode:USNM" ; Times: 1
	Query: "USNM 269533" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Aspidomorphus schlegeli" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "craugastor bransfordii" ; Times: 6
	Query: "Corallus caninus" ; Times: 1
	Query: "UTA 45163" ; Times: 3
	Query: "Chionactis palarostris" ; Times: 1
	Query: "bromeliohyla dendroscarta" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 3
	Query: "class:Reptilia locality:Riobamba stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "specificepithet:occipitoalbus genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Reptilia locality:Mera stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (Terrapene) mappable:1" ; Times: 2
	Query: "aneides lugubris (kern county)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "usnm 142171" ; Times: 1
	Query: "KENTROPYX CALCARATA" ; Times: 1
	Query: "Liophis breviceps" ; Times: 1
	Query: "Nerodia Rhombifer" ; Times: 2
	Query: "Paso del macho" ; Times: 2
	Query: "class:Reptilia county:&#34;Lac&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "oaxaca class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Trimorphodon vilkinsonii" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "telmatobius" ; Times: 1
	Query: "Leiocephalus lunatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 171 (out of 751 download events in this period)
Total number of records downloaded: 95405
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 123
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 7
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-30 ; Times: 11
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-11 ; Times: 17
	Date: 2015-11-10 ; Times: 13
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 13
	Date: 2015-11-17 ; Times: 11
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-06 ; Times: 9
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 11
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-25 ; Times: 23
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 10
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "Pelophylax ridibundus" ; Times: 1
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "class:Amphibia locality:Cenepa country:&#34;Peru&#34; (Huampami)" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sabah&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Pseudopaludicola boliviana country:&#34;Colombia&#34;" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Chaperina fusca" ; Times: 2
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "&#34;Aneides aeneus&#34; &#34;South Carolina&#34;" ; Times: 2
	Query: "lampropholis delicata" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "Mabuya caissara" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "Pseudopaludicola boliviana" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "Scinax elaeochrous" ; Times: 1
	Query: "lithobates spectabilis" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia locality:Itaituba country:&#34;Brazil&#34; (Tapajos)" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Oreophrynella cryptica" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Craugastor brocchi" ; Times: 1
	Query: "anolis lynchi" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "nyctanolis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "family:Trionychidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 2
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "lepidophyma smithii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Nyctimystes rueppelli" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Albericus variegatus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Acrantophis madagascariensis" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:nummifer class:Reptilia (Coluber )" ; Times: 1
	Query: "Calyptommatus leiolepis" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;indiana&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "genus:ameiva institutioncode:USNM" ; Times: 1
	Query: "panama Tropidophiidae" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Eulamprus heatwolei" ; Times: 1
	Query: "Lithobates capito" ; Times: 1
	Query: "Kentropyx borckiana" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Calyptommatus nicterus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "Notophthalmus institutioncode:USNM" ; Times: 1
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "panama Boa imperator" ; Times: 1
	Query: "rhinella humboldti" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.