Report for Institution Code USNM, Resource nmnh_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 679
Number of records retrieved in searches: 15725
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 5
	Country: Unknown ; Times: 26
	Country: Costa Rica ; Times: 1
	Country: Argentina ; Times: 7
	Country: Israel ; Times: 5
	Country: Australia ; Times: 5
	Country: Germany ; Times: 9
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 7
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 422
	Country: Sweden ; Times: 34
	Country: Croatia ; Times: 1
	Country: Russia ; Times: 12
	Country: Brazil ; Times: 30
	Country: Mexico ; Times: 75
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 12
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 34
	Date: 2016-05-18 ; Times: 17
	Date: 2016-05-17 ; Times: 10
	Date: 2016-05-16 ; Times: 26
	Date: 2016-05-15 ; Times: 20
	Date: 2016-05-14 ; Times: 7
	Date: 2016-05-13 ; Times: 21
	Date: 2016-05-12 ; Times: 28
	Date: 2016-05-11 ; Times: 19
	Date: 2016-05-10 ; Times: 13
	Date: 2016-05-31 ; Times: 78
	Date: 2016-05-30 ; Times: 28
	Date: 2016-05-08 ; Times: 26
	Date: 2016-05-09 ; Times: 25
	Date: 2016-05-01 ; Times: 15
	Date: 2016-05-02 ; Times: 9
	Date: 2016-05-03 ; Times: 12
	Date: 2016-05-04 ; Times: 22
	Date: 2016-05-05 ; Times: 10
	Date: 2016-05-06 ; Times: 12
	Date: 2016-05-07 ; Times: 39
	Date: 2016-05-26 ; Times: 9
	Date: 2016-05-27 ; Times: 11
	Date: 2016-05-24 ; Times: 26
	Date: 2016-05-25 ; Times: 31
	Date: 2016-05-22 ; Times: 27
	Date: 2016-05-23 ; Times: 21
	Date: 2016-05-20 ; Times: 21
	Date: 2016-05-21 ; Times: 31
	Date: 2016-05-28 ; Times: 9
	Date: 2016-05-29 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "hyla plicata" ; Times: 1
	Query: "phyllomedusa iheringii" ; Times: 1
	Query: "usnm 564809" ; Times: 1
	Query: "usnm 564808" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Aristelliger" ; Times: 1
	Query: "plethodon sequoyah" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Rhinocheilus lecontei Baja California" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.48038142908172,-115.927734375))&lt;100000" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "Liolaemus walkeri" ; Times: 4
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Pseudotriton ruber ruber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "275548" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "Eleutherodactylus cystignathoides veracruz" ; Times: 2
	Query: "heterodermus" ; Times: 1
	Query: "Copeoglossum institutioncode:USNM" ; Times: 1
	Query: "Yuma county Chionactis" ; Times: 1
	Query: "taricha torosa cedar creek" ; Times: 1
	Query: "Plethodon sherando" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 3
	Query: "Anolis garmani county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "USNM 26289" ; Times: 1
	Query: "290198" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 1
	Query: "senticolis triaspis" ; Times: 2
	Query: "virgatipes" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "order:testudines class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "USNM 198042" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Echo Lake" ; Times: 1
	Query: "family:Viperidae county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "USNM 26140" ; Times: 1
	Query: "valeriae west virginia" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Kigoma&#34; country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Anolis matudai" ; Times: 4
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Rhinobothryum country:&#34;Panama&#34;" ; Times: 2
	Query: "anolis lemurinus" ; Times: 8
	Query: "locality:Twin Oaks county:&#34;San Diego&#34;" ; Times: 1
	Query: "Aspidoscelis opatae" ; Times: 1
	Query: "genus:storeria county:&#34;wayne&#34;" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "CROTALUS STEPHENSI county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis ophiolepis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "manni" ; Times: 2
	Query: "crocodylus acutus" ; Times: 3
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Sceloporus clarkii Nayarit" ; Times: 3
	Query: "Triangulum stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Bladen&#34;" ; Times: 1
	Query: "USNM 258214" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "USNM 258213" ; Times: 1
	Query: "Crocodylus intermedius" ; Times: 1
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "USNM 15466" ; Times: 1
	Query: "Gambelia wislizenii baja california sur" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "187364" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 3
	Query: "313891" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pholidobolus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT ECPLEOPUS) institutioncode:USNM" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "family:Viperidae county:&#34;Quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Rhinella specificepithet:azarai" ; Times: 1
	Query: "Eleutherodactylus leprus veracruz" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "dodo" ; Times: 4
	Query: "deirochelys" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Cibola&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "specificepithet:glutinosus county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Thamnophis eques" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "genus:clemmys preparations:dry" ; Times: 2
	Query: "Macrodactylum Plumas county" ; Times: 1
	Query: "genus:pseudoboa" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum country:&#34;Panama&#34;" ; Times: 2
	Query: "class:reptilia country:&#34;Zambia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Drepanoides" ; Times: 1
	Query: "Liolaemus puna" ; Times: 1
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "manus order:Anura" ; Times: 1
	Query: "genus:Clelia" ; Times: 3
	Query: "family:Viperidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Emydidae preparations:dry" ; Times: 1
	Query: "283175" ; Times: 1
	Query: "genus:Craugastor specificepithet:fitzingeri" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "shrevei" ; Times: 3
	Query: "foxhall" ; Times: 1
	Query: "specificepithet:perinesos genus:Phyllomedusa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bothriechis" ; Times: 4
	Query: "Eupsophus migueli" ; Times: 1
	Query: "spea bombifrons year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "lithobates septentrionalis" ; Times: 3
	Query: "python molurus" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Montana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Joyce Kilmer genus:Eurycea order:caudata class:Amphibia" ; Times: 1
	Query: "Urosaurus graciosus arizona" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Bladen&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vernalis west virginia" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 3
	Query: "usnm 117317" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Los Angeles&#34; distance(location,geopoint(34.00628124940925,-118.36223602294922))&lt;2557" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 2
	Query: "genus:Chironius stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.27952566881291,-115.83984375))&lt;104608" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.313043208880906,-115.0927734375))&lt;100000" ; Times: 3
	Query: "Charadrahyla chaneque" ; Times: 1
	Query: "Plestiodon latiscutatus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 3
	Query: "Pantherophis guttata" ; Times: 2
	Query: "Podarcis siculus" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2916" ; Times: 1
	Query: "USNM 258186" ; Times: 1
	Query: "Pituophis catenifer baja california sur" ; Times: 1
	Query: "specificepithet:brachyphona stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Cemophora" ; Times: 1
	Query: "USNM 67104" ; Times: 2
	Query: "specificepithet:ruber county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Lepidophyma tuxtlae" ; Times: 3
	Query: "uta stansburiana distance(location,geopoint(39.470125122358155,-116.8505859375))&lt;141535" ; Times: 1
	Query: "stegonotus BORNEENSIS" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:deirochelys preparations:dry" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:tynerensis" ; Times: 1
	Query: "Agama manyara" ; Times: 1
	Query: "Ambystoma opacum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Rhinella specificepithet:major" ; Times: 1
	Query: "xenohyla" ; Times: 1
	Query: "Lepidophyma dontomasi" ; Times: 2
	Query: "205638" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "Anguis" ; Times: 9
	Query: "Organ Cave order:Caudata class:Amphibia" ; Times: 1
	Query: "phyllodactylus gerrhopygus" ; Times: 1
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "class:Reptilia county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "391039" ; Times: 1
	Query: "genus:Boophis specificepithet:luteus" ; Times: 1
	Query: "genus:Plethodon specificepithet:welleri" ; Times: 1
	Query: "family:Viperidae county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:idahoensis" ; Times: 2
	Query: "Eurycea county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "mesaspis gadovii" ; Times: 3
	Query: "contortrix pictigaster" ; Times: 1
	Query: "getula virginia" ; Times: 1
	Query: "USNM 16952" ; Times: 1
	Query: "Plethodon metcalfi stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "alligator sinensis" ; Times: 2
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "Sceloporus serrifer serrifer (serrifer AND serrifer) AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "USNM 317196" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "class:Amphibia locality:Manzano county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "sceloporus stejnegeri" ; Times: 1
	Query: "Scaphiopus couchii Nayarit" ; Times: 1
	Query: "rubrimembris" ; Times: 1
	Query: "USNM 117318" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "USNM 117316" ; Times: 1
	Query: "genus:Colostethus specificepithet:fraterdanieli" ; Times: 1
	Query: "farancia virginia" ; Times: 1
	Query: "Psomophis joberti" ; Times: 1
	Query: "Eurycea longicauda county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "Uta Stansburiana stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "pleurodema thaul records" ; Times: 1
	Query: "stegonotus" ; Times: 2
	Query: "trachemys scripta" ; Times: 1
	Query: "anolis occultus" ; Times: 5
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "ophiodes intermedius" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-106.397516))&lt;15000" ; Times: 1
	Query: "boophis" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "kern anniella" ; Times: 1
	Query: "genus:Mastigodryas stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "aspidoscelis sexlineata viridis" ; Times: 1
	Query: "specificepithet:glutinosus county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "Phyllobates country:&#34;Colombia&#34;" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "CROCODYLUS MORELETII" ; Times: 3
	Query: "urosaurus nevada" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:flavipunctatus genus:Callopistes" ; Times: 1
	Query: "class:reptilia county:&#34;washtenaw&#34; AND (NOT storeria NOT thamnophis NOT nerodia NOT sternotherus NOT chrysemys) year &gt;= 1960" ; Times: 1
	Query: "distance(location,geopoint(29.173036,-112.217516))&lt;15000" ; Times: 1
	Query: "Shenandoah National Park specificepithet:monticola genus:Desmognathus stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dicamptodon tenebrosus distance(location,geopoint(45.65500838821109,-122.1240234375))&lt;100000" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Lost World Caverns order:Caudata class:Amphibia" ; Times: 1
	Query: "genus:Sachatamia specificepithet:ilex" ; Times: 1
	Query: "Lepidophyma radula" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "specificepithet:Virgatipes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Coluber constrictor New Mexico" ; Times: 1
	Query: "USNM 258905" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 3
	Query: "110018}" ; Times: 1
	Query: "Thamnophis brachystoma New York" ; Times: 2
	Query: "bombina variegata" ; Times: 1
	Query: "TERRAPENE NELSONI" ; Times: 1
	Query: "Lithobates pipiens west virginia" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "Plestiodon chinensis" ; Times: 1
	Query: "plethodon welleri" ; Times: 8
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Ungaliophis continentalis" ; Times: 2
	Query: "sistrurus Cochise county" ; Times: 1
	Query: "class:Reptilia county:&#34;coffee&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Boophis tephraeomystax" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "kinosternon sonoriense" ; Times: 2
	Query: "genus:Craugastor specificepithet:sabrinus" ; Times: 1
	Query: "specificepithet:hoffmani genus:Plethodon county:&#34;Rockbridge&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "phyllomedusa bahiana" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Psammodromus" ; Times: 1
	Query: "Trachemys scripta elegans media:1" ; Times: 1
	Query: "usnm 568023" ; Times: 1
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus caliginis" ; Times: 4
	Query: "Nyctixalus spinosus" ; Times: 2
	Query: "aspidoscelis sexlineata" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "USNM 222794" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Holbrookia lacerata country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus county:&#34;Page&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ailuronyx" ; Times: 3
	Query: "Clonophis kirtlandii" ; Times: 2
	Query: "Lampropeltis Zonata pulchra" ; Times: 1
	Query: "Crotaphytus Vestigium" ; Times: 1
	Query: "Plestiodon indubitus" ; Times: 1
	Query: "hildebrandtia" ; Times: 1
	Query: "family:Elapidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "lionotus" ; Times: 1
	Query: "206986" ; Times: 1
	Query: "genus:pseudacris class:amphibia county:&#34;Calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "willardi zacatecas" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 4
	Query: "Joyce Kilmer stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "bothriechis bicolor" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Sauromalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "USNM 348504" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.27952566881291,-115.83984375))&lt;131534" ; Times: 2
	Query: "Pachydactylus namaquensis" ; Times: 1
	Query: "Anaxyrus exsul" ; Times: 2
	Query: "specificepithet:Multiplicata genus:Eurycea stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Eurycea junaluska stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Lampropeltis getula baja california sur" ; Times: 1
	Query: "pituophis virginia" ; Times: 2
	Query: "USNM 62918" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "phyllomedusa distincta" ; Times: 1
	Query: "Deirochelys reticularia (north carolina)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:bakeri" ; Times: 3
	Query: "Joyce Kilmer order:caudata class:Amphibia" ; Times: 1
	Query: "388656" ; Times: 1
	Query: "Thamnophis brachystoma county:&#34;Chemung&#34; stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 2
	Query: "57306" ; Times: 1
	Query: "lithobates tlaloci" ; Times: 1
	Query: "Phrynosoma coronatum blainvillii" ; Times: 1
	Query: "sibleszi" ; Times: 1
	Query: "Plestiodon kishinouyei" ; Times: 2
	Query: "specificepithet:caretta genus:Caretta" ; Times: 7
	Query: "rena dulcis" ; Times: 3
	Query: "R-67076" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.27952566881291,-115.72998046875))&lt;132409.30989992278" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "class:Reptilia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea guttolineata county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "pelusios gabonensis" ; Times: 1
	Query: "Lampropeltis county:&#34;Amelia&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum Sierra county" ; Times: 1
	Query: "specificepithet:buckleyi genus:Hylomantis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "Graham county Crotalus pricei" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "crotalus helleri" ; Times: 1
	Query: "USNM 141978" ; Times: 1
	Query: "Anaxyrus kelloggi Nayarit" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "family:Viperidae county:&#34;Caddo&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Anolis garmani stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Macrodactylum Nevada county" ; Times: 1
	Query: "heterodon nasicus" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "class:Reptilia county:&#34;Sampson&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:amphibia county:&#34;parker&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bothrops neuwiedi" ; Times: 3
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pima county chionactis" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Tlalocohyla godmani" ; Times: 1
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "serpentina Alabama" ; Times: 1
	Query: "stegonotus Batjanensis" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "family:Viperidae county:&#34;Choctaw&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "323384" ; Times: 1
	Query: "family:Viperidae county:&#34;Cotton&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "family:Viperidae county:&#34;San Juan&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:alutaceus genus:anolis year &gt;= 1990" ; Times: 1
	Query: "rheobates palmatus" ; Times: 1
	Query: "genus:Eurycea county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "genus:Pipa specificepithet:parva" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Buncombe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "order:anura media:1" ; Times: 1
	Query: "USNM 214128" ; Times: 1
	Query: "Trachemys scripta scripta stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "type:specimen specificepithet:novaeguineae genus:Crocodylus" ; Times: 2
	Query: "Ensatina Yosemite" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "Exerodonta pinorum" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "USNM 117459" ; Times: 2
	Query: "calliophis gracilis" ; Times: 3
	Query: "Caiman yacare" ; Times: 1
	Query: "Gambelia copei" ; Times: 2
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Rena mappable:1" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "Urosaurus ornatus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 4
	Query: "rhinella limensis" ; Times: 1
	Query: "dermatemys mawii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sceloporus serrifer serrifer AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "merriam twin oaks" ; Times: 1
	Query: "genus:Pristimantis specificepithet:ridens" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "plethodon hubrichti" ; Times: 1
	Query: "plestiodon lynxe" ; Times: 1
	Query: "genus:Rhinella specificepithet:limensis" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps" ; Times: 2
	Query: "lachesis costa rica" ; Times: 1
	Query: "Tinaja Alta" ; Times: 1
	Query: "Tropidophiidae" ; Times: 6
	Query: "Agkistrodon oklahoma" ; Times: 1
	Query: "Chionactis Pinal county" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Los Angeles&#34; distance(location,geopoint(33.25706340236547,-117.103271484375))&lt;100000" ; Times: 1
	Query: "Thamnophis angustirostris" ; Times: 2
	Query: "genus:regina class:reptilia county:&#34;washtenaw&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 3
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Ameiva ameiva county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "Epictia signata" ; Times: 2
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Flectonotus pygmaeus" ; Times: 1
	Query: "family:Elapidae county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "243029 usnm" ; Times: 1
	Query: "Anaxyrus punctatus Baja California Sur" ; Times: 1
	Query: "crotalus san francisco" ; Times: 2
	Query: "barisia imbricata" ; Times: 1
	Query: "sapphire" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:lithobates class:amphibia county:&#34;preston&#34; stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "Taeniatus washoe county" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "anolis lionotus" ; Times: 2
	Query: "sphaerodactylus darlingtoni" ; Times: 2
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:crepitans" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "genus:Stereochilus order:Caudata class:Amphibia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:deirochelys" ; Times: 2
	Query: "specificepithet:wehrlei genus:Plethodon county:&#34;Montgomery&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Merchants Millpond State Park" ; Times: 1
	Query: "tropidophiidae" ; Times: 6
	Query: "class:Amphibia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Sceloporus lineolateralis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Northern&#34; country:&#34;Zambia&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Urosaurus graciosus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 1
	Query: "Phelsuma borbonica" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 119 (out of 327 download events in this period)
Total number of records downloaded: 60717
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 70
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 6
	Date: 2016-05-18 ; Times: 3
	Date: 2016-05-17 ; Times: 3
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 7
	Date: 2016-05-11 ; Times: 4
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 35
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-08 ; Times: 10
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 5
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 3
	Date: 2016-05-25 ; Times: 10
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "hyla plicata" ; Times: 4
	Query: "Lacerta vivipara" ; Times: 2
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Litoria angiana" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "phyllomedusa sauvagii" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Sceloporus cyanostictus mappable:1" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 1
	Query: "Sceloporus dugesii intermedius" ; Times: 1
	Query: "Anolis garmani county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "plethodon welleri" ; Times: 1
	Query: "siren intermedia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Ensatina Yosemite" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "Babax" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Exerodonta pinorum" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Gambelia copei" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "specificepithet:humilis genus:Rena mappable:1" ; Times: 1
	Query: "Tianguistengo" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "plethodon hubrichti" ; Times: 2
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Alligator sinensis" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "heloderma horridum" ; Times: 4
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "Epictia signata" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "specificepithet:crepitans genus:Hypsiboas country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Northern&#34; country:&#34;Zambia&#34;" ; Times: 1
	Query: "aspidoscelis sexlineata viridis" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Telmatobius peruvianus" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1


End of report.