Report for Institution Code USNM, Resource nmnh_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1577
Number of records retrieved in searches: 18034
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 46
	Country: Canada ; Times: 3
	Country: Italy ; Times: 4
	Country: U.S. Virgin Islands ; Times: 5
	Country: Unknown ; Times: 86
	Country: Panama ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 4
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 3
	Country: Israel ; Times: 5
	Country: Australia ; Times: 45
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 4
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 7
	Country: China ; Times: 3
	Country: Chile ; Times: 12
	Country: Belgium ; Times: 11
	Country: Germany ; Times: 30
	Country: Dominican Republic ; Times: 1
	Country: Philippines ; Times: 2
	Country: United States ; Times: 1022
	Country: Switzerland ; Times: 5
	Country: Russia ; Times: 54
	Country: Bulgaria ; Times: 2
	Country: Romania ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 66
	Country: South Africa ; Times: 3
	Country: India ; Times: 18
	Country: United Kingdom ; Times: 30
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 1
	Country: Montenegro ; Times: 5
	Country: Colombia ; Times: 66
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 33
	Date: 2018-07-01 ; Times: 14
	Date: 2018-07-02 ; Times: 18
	Date: 2018-07-03 ; Times: 97
	Date: 2018-07-28 ; Times: 6
	Date: 2018-07-29 ; Times: 37
	Date: 2018-07-08 ; Times: 40
	Date: 2018-07-09 ; Times: 79
	Date: 2018-07-04 ; Times: 36
	Date: 2018-07-05 ; Times: 62
	Date: 2018-07-06 ; Times: 38
	Date: 2018-07-21 ; Times: 14
	Date: 2018-07-26 ; Times: 110
	Date: 2018-07-27 ; Times: 41
	Date: 2018-07-24 ; Times: 41
	Date: 2018-07-25 ; Times: 62
	Date: 2018-07-13 ; Times: 51
	Date: 2018-07-12 ; Times: 45
	Date: 2018-07-11 ; Times: 65
	Date: 2018-07-10 ; Times: 72
	Date: 2018-07-17 ; Times: 70
	Date: 2018-07-16 ; Times: 54
	Date: 2018-07-15 ; Times: 37
	Date: 2018-07-14 ; Times: 28
	Date: 2018-07-31 ; Times: 154
	Date: 2018-07-30 ; Times: 78
	Date: 2018-07-19 ; Times: 13
	Date: 2018-07-18 ; Times: 52
	Date: 2018-07-22 ; Times: 35
	Date: 2018-07-23 ; Times: 40
	Date: 2018-07-20 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "Cuora aurocapitata" ; Times: 1
	Query: "genus:masticophis county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "clemmys muhlenbergii maryland" ; Times: 4
	Query: "specificepithet:boylii genus:rana institutioncode:USNM" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "Ptychozoon sumatra" ; Times: 2
	Query: "Leptodactylus albilabris anegada" ; Times: 3
	Query: "44690" ; Times: 1
	Query: "fauquier virginia amphibia longicauda" ; Times: 1
	Query: "USNM 23641" ; Times: 2
	Query: "catalognumber:538874 institutioncode:USNM" ; Times: 3
	Query: "166417" ; Times: 1
	Query: "456475" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "specificepithet:guttulatum OR holmbergi genus:dicrodon stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "Podocnemis expansa" ; Times: 1
	Query: "Ceratophrys cornuta" ; Times: 2
	Query: "Scinax x-signatus" ; Times: 2
	Query: "USNM 534008" ; Times: 1
	Query: "catalognumber:24575 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "Tennessee Agkistrodon piscivorus" ; Times: 1
	Query: "Craugastor decoratus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "order:anura (Euparkerella cochranae)" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:USNM" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 3
	Query: "Tennessee Sternotherus minor" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "genus:Hyperolius specificepithet:mitchelli" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "catalognumber:160726 institutioncode:USNM" ; Times: 2
	Query: "Dendropsophus parviceps" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "clarke virginia amphibia" ; Times: 4
	Query: "22763" ; Times: 2
	Query: "catalognumber:490168" ; Times: 1
	Query: "catalognumber:490169" ; Times: 1
	Query: "genus: sistrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Atelopus zeteki" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Eirenis punctatolineatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Appomattox&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:belham institutioncode:USNM" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "Scinax wandae" ; Times: 1
	Query: "241758" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:501691" ; Times: 1
	Query: "elachistocleis" ; Times: 1
	Query: "catalognumber:501692" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops atrox " ; Times: 1
	Query: "158094" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "278493" ; Times: 3
	Query: "92002" ; Times: 1
	Query: "Urspelerpes" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 4
	Query: "Dendropsophus robertmertensi" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "Eleutherodactylus guerrero" ; Times: 1
	Query: "230183" ; Times: 1
	Query: "kinixys" ; Times: 4
	Query: "country:Ecuador scientificname:Leptodactylus rhodomystax " ; Times: 1
	Query: "class:Amphibia locality:pine gulch creek county:&#34;marin&#34;" ; Times: 1
	Query: "308975" ; Times: 1
	Query: "liolaemus leopardinus" ; Times: 2
	Query: "USNM 279134" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Jackson&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "431227" ; Times: 3
	Query: "Leiocephalus cubensis cubensis" ; Times: 1
	Query: "269963" ; Times: 2
	Query: "genus:Mabuya stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "uroplatus sikorae" ; Times: 5
	Query: "lEPIDODACTYLUS novaeguineae" ; Times: 3
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "sphaerodactylus difficilis" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "atractaspis ghana" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Bedford&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Dendropsophus oliveirai" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 3
	Query: "catalognumber:286899 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:couchii stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "Leptodactylus knudseni" ; Times: 1
	Query: "catalognumber:47812 institutioncode:USNM" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "family:Sirenidae (egg)" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34;" ; Times: 3
	Query: "uperodon" ; Times: 2
	Query: "Natividad Island herps" ; Times: 1
	Query: "oligodon bitorquatus" ; Times: 1
	Query: "Scinax cruentommus" ; Times: 1
	Query: "genus:Bronchocela country:&#34;Indonesia&#34;" ; Times: 3
	Query: "specificepithet:pulcher genus:Phyllodactylus" ; Times: 1
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:490183" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "genus:Incilius specificepithet:porteri" ; Times: 2
	Query: "genus:guttulatum OR holmbergi" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus (&#34;hanging rock&#34;)" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "usnm 908" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "catalognumber:21659 institutioncode:USNM" ; Times: 2
	Query: "coleonyx switaki" ; Times: 3
	Query: "Sistrurus ravus" ; Times: 1
	Query: "genus:Cricosaura family:Xantusiidae" ; Times: 1
	Query: "genus:Mabuya country:&#34;Panama&#34;" ; Times: 1
	Query: "atractaspis reticulata" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "catalognumber:259373 institutioncode:USNM" ; Times: 2
	Query: "elachistocleis ovalis" ; Times: 1
	Query: "agama rueppelli" ; Times: 3
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "347393" ; Times: 1
	Query: "Rhadinaea laureata" ; Times: 7
	Query: "genus:Umbrivaga class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ptychozoon kuhli" ; Times: 8
	Query: "catalognumber:543578 institutioncode:USNM" ; Times: 1
	Query: "Philochortus rudolfensis" ; Times: 1
	Query: "order:anura (mantipus)" ; Times: 2
	Query: "sistrurus ravus" ; Times: 2
	Query: "scaphiopus indiana" ; Times: 2
	Query: "genus:Oxyrhopus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 585263" ; Times: 1
	Query: "Madison county heterodon" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "triangulum nebraska" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "233675" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella country:&#34;philippines&#34;" ; Times: 2
	Query: "genus:polypedates institutioncode:USNM" ; Times: 1
	Query: "344666" ; Times: 1
	Query: "Adelophis" ; Times: 1
	Query: "catalognumber:321808 institutioncode:USNM" ; Times: 1
	Query: "class:amphibia county:&#34;genesee&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "class:Reptilia locality:Villavicencio stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "proceratophrys" ; Times: 3
	Query: "274584" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates tricolor " ; Times: 2
	Query: "sceloporus spinosus" ; Times: 5
	Query: "Platyceps" ; Times: 2
	Query: "Odorrana schmackeri" ; Times: 1
	Query: "catalognumber:136990 institutioncode:USNM" ; Times: 2
	Query: "Pseudorabdion" ; Times: 1
	Query: "specificepithet:Mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "131302" ; Times: 1
	Query: "holbrookii maryland" ; Times: 1
	Query: "catalognumber:244474 institutioncode:USNM" ; Times: 2
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "nannophrys" ; Times: 1
	Query: "Tennessee Ophisaurus" ; Times: 3
	Query: "Gerrhonotus infernalis" ; Times: 4
	Query: "genus:Rhinella specificepithet:rubescens" ; Times: 1
	Query: "class:Amphibia county:&#34;marin&#34; year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "278984" ; Times: 1
	Query: "Hypsiboas pellucens" ; Times: 1
	Query: "order:anura (peruanus)" ; Times: 2
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Virginia&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "elapoidis" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 4
	Query: "29884" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 4
	Query: "Agalychnis annae" ; Times: 2
	Query: "apaporiensis" ; Times: 1
	Query: "genus:Atelopus specificepithet:balios" ; Times: 1
	Query: "osceola Forest Crotalus" ; Times: 1
	Query: "121463 Micrurus" ; Times: 1
	Query: "anolis oxylophus" ; Times: 2
	Query: "specificepithet:boylii genus:Rana year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Hypsiboas pugnax" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 1
	Query: "Hypsiboas geographicus" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:glen institutioncode:USNM" ; Times: 1
	Query: "genus: sistrurus county:&#34;beaufort&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "farancia Liberty county" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Athens&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "diasporus vocator" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:Plymouth institutioncode:USNM" ; Times: 1
	Query: "Hypsiboas rufitelus" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "order:anura (holoaden)" ; Times: 1
	Query: "Crotalus viridis helleri" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "crotalus horridus lycoming" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:thecadactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "catalognumber:315901 institutioncode:USNM" ; Times: 2
	Query: "Hyla andersonii" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Rhinella dapsilis " ; Times: 1
	Query: "Aspidoscelis inornata New Mexico Santa Fe" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 1
	Query: "Smilisca puma" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 5
	Query: "Hypsiboas pardalis" ; Times: 1
	Query: "JFS 26" ; Times: 1
	Query: "carlia bomberai" ; Times: 1
	Query: "catalognumber:344805 institutioncode:USNM" ; Times: 2
	Query: "USNM 44267" ; Times: 2
	Query: "genus:Anaxyrus specificepithet:cognatus" ; Times: 1
	Query: "Plethodon serratus" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "clarke virginia amphibia glutinosus" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton county:&#34;washington&#34;" ; Times: 1
	Query: "Virginia valeriae county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:135098 institutioncode:USNM" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "midas" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:santeetlah genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "catalognumber:558716 institutioncode:USNM" ; Times: 2
	Query: "89544" ; Times: 1
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 3
	Query: "lycognathophis" ; Times: 1
	Query: "genus:Typhlops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana locality:oregon" ; Times: 1
	Query: "specificepithet:punctiventris genus:Atractus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Leptophis stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "269693" ; Times: 1
	Query: "vntype:specimen specificepithet:schneideri family:Bufonidae institutioncode:USNM" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Page&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "USNM 283473" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "atropoides" ; Times: 3
	Query: "NMNH 406623" ; Times: 2
	Query: "Agkistrodon liberty county florida" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 20
	Query: "plethodon neomexicanus" ; Times: 5
	Query: "393313" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;AUgusta&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Oklahoma&#34;" ; Times: 10
	Query: "(anura or centrolenidae and amphibia)" ; Times: 2
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "mababiensis" ; Times: 3
	Query: "catalognumber:183117 institutioncode:USNM" ; Times: 1
	Query: "order:anura (wettsteini)" ; Times: 2
	Query: "Cardioglossa gracilis" ; Times: 1
	Query: "Conolophus" ; Times: 3
	Query: "121036" ; Times: 1
	Query: "Isla Natividad Reptiles" ; Times: 1
	Query: "catalognumber:498092 institutioncode:USNM" ; Times: 1
	Query: "Natividad Baja &#34;1896&#34;" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "Natividad Baja 1896" ; Times: 3
	Query: "order:Squamata county:&#34;Appomattox&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "fauquier virginia amphibia palustris" ; Times: 1
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "Caecilia pachynema" ; Times: 1
	Query: "Chironius" ; Times: 2
	Query: "90043" ; Times: 4
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "catalognumber:140360 institutioncode:USNM" ; Times: 3
	Query: "fauquier virginia amphibia desmognathus" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:lividus institutioncode:USNM" ; Times: 1
	Query: "diani" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:lividus genus:anolis locality:hill institutioncode:USNM" ; Times: 1
	Query: "catalognumber:18952 institutioncode:USNM" ; Times: 2
	Query: "USNM 394732" ; Times: 4
	Query: "crotalus molossus" ; Times: 3
	Query: "catalognumber:490171" ; Times: 1
	Query: "catalognumber:490170" ; Times: 1
	Query: "agalychnis litodryas" ; Times: 2
	Query: "Astrotia" ; Times: 2
	Query: "agalychnis annae" ; Times: 1
	Query: "micrurus alleni" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:gages institutioncode:USNM" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Fluvanna&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:microcephalum genus:leposternon" ; Times: 2
	Query: "catalognumber:24842 institutioncode:USNM" ; Times: 1
	Query: "order:Squamata county:&#34;Nelson&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Hemidactylus triedrus" ; Times: 3
	Query: "Craugastor talamancae" ; Times: 1
	Query: "Phrynobatrachus keniensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 4
	Query: "plethodon wehrlei new york" ; Times: 2
	Query: "catalognumber:145598 institutioncode:USNM" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "country:Ecuador scientificname:Dendropsophus bokermanni " ; Times: 1
	Query: "83545" ; Times: 1
	Query: "catalognumber:393691" ; Times: 1
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:trimorphodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "catalognumber:344810 institutioncode:USNM" ; Times: 2
	Query: "oklahoma triangulum" ; Times: 19
	Query: "Leon county heterodon" ; Times: 1
	Query: "genus:siphlophis" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:USNM" ; Times: 2
	Query: "dipsas schunkii" ; Times: 4
	Query: "specificepithet:sirtalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hemidactylus platyurus" ; Times: 4
	Query: "agalychnis saltator" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "USNM 546006" ; Times: 2
	Query: "catalognumber:140358 institutioncode:USNM" ; Times: 2
	Query: "cryptobranchus new york" ; Times: 1
	Query: "decussata" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 9
	Query: "genus:Lampropeltis county:&#34;Goochland&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:136551 institutioncode:USNM" ; Times: 4
	Query: "Chironius septentrionalis" ; Times: 2
	Query: "farancia erytrogramma Florida" ; Times: 1
	Query: "Rhadinaea forbesi" ; Times: 3
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "pituophis nebraska" ; Times: 1
	Query: "perochirus scutellatus" ; Times: 2
	Query: "jerdonii" ; Times: 1
	Query: "catalognumber:259374 institutioncode:USNM" ; Times: 2
	Query: "Sternotherus depressus stateprovince:Alabama" ; Times: 2
	Query: "institutioncode:USNM" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 3
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "genus:gyrinophilus county:&#34;smyth&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 2
	Query: "country:Ecuador scientificname:Diasporus gularis " ; Times: 1
	Query: "Dendropsophus mathiassoni" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:white institutioncode:USNM" ; Times: 1
	Query: "genus: crotalus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "elachistocleis helianneae" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "thamnophis conanti" ; Times: 2
	Query: "vipera aspis" ; Times: 1
	Query: "atractus microrhynchus" ; Times: 2
	Query: "specificepithet:lividus genus:anolis locality:galway institutioncode:USNM" ; Times: 1
	Query: "catalognumber:321813 institutioncode:USNM" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "echo 39" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "339244" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "catalognumber:531433 institutioncode:USNM" ; Times: 3
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Dendropsophus triangulum" ; Times: 1
	Query: "Reptilia jaumave" ; Times: 1
	Query: "oxyrhopus" ; Times: 2
	Query: "pristimantis fenestratus" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "genus:Pantherophis county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "catalognumber:136989 institutioncode:USNM" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "atelopus varius" ; Times: 3
	Query: "Colostethus fugax" ; Times: 1
	Query: "Kansas syspila" ; Times: 3
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "Trimeresurus flavomaculatus" ; Times: 3
	Query: "locality:camp taylor county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "nasicus nebraska" ; Times: 2
	Query: "specificepithet:pipiens genus:lithobates stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Craugastor raniformis" ; Times: 1
	Query: "Lampropeltis county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Craugastor crassidigitus" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;monterey&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Plumas&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "NMNH 406612" ; Times: 2
	Query: "Leiocephalus cubensis" ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "431223" ; Times: 1
	Query: "plethodon serratus" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:kinkelini" ; Times: 1
	Query: "Hypsiboas lundii" ; Times: 1
	Query: "Dendrobates imitator" ; Times: 1
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 3
	Query: "USNM 321860" ; Times: 2
	Query: "149959" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "Tangara Santa Catarina" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "Vipera ursinii" ; Times: 2
	Query: "Hydromantes Sonora pass" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "lEPIDODACTYLUS guppyi" ; Times: 1
	Query: "Pelophylax plancyi" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Calotes versicolor" ; Times: 3
	Query: "tylototriton" ; Times: 1
	Query: "catalognumber:583155 institutioncode:USNM" ; Times: 4
	Query: "39043" ; Times: 1
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34;" ; Times: 11
	Query: "class:Amphibia county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "catalognumber:321926 institutioncode:USNM" ; Times: 1
	Query: "Wakulla county heterodon" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "hydrophis fasciatus" ; Times: 1
	Query: "locality:Stuart stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "heterodon nebraska" ; Times: 2
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 2
	Query: "genus:Crossodactylus specificepithet:timbuhy" ; Times: 1
	Query: "cyrtopodion" ; Times: 6
	Query: "26817" ; Times: 2
	Query: "Scinax sugillatus" ; Times: 1
	Query: "genus:Crotalus county:&#34;inyo&#34;" ; Times: 1
	Query: "amphiglossus" ; Times: 1
	Query: "genus:Pantherophis order:Squamata county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:schmidti" ; Times: 2
	Query: "specificepithet:boylii genus:rana locality:san andreas lake institutioncode:USNM" ; Times: 1
	Query: "anthracinus pennsylvania" ; Times: 1
	Query: "Caudacaecilia asplenia" ; Times: 3
	Query: "Crotalus angelensis" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:augusti genus:Craugastor stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "genus:phrynosoma county:&#34;siskiyou&#34;" ; Times: 7
	Query: "genus: Ctenosaura pectinata county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "catalognumber:315906 institutioncode:USNM" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;San Blas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "USNM 226194" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "Pelophylax ridibundus" ; Times: 5
	Query: "tachira" ; Times: 1
	Query: "specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Heterodon Leon county" ; Times: 1
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 2
	Query: "Scinax rostratus" ; Times: 1
	Query: "specificepithet:fourchensis genus:Plethodon" ; Times: 1
	Query: "Gongylosoma" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Caiman crocodilus apaporiensis" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "363844" ; Times: 1
	Query: "Pristimantis fenestratus" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "Crotalus enyo" ; Times: 1
	Query: "catalognumber:136549 institutioncode:USNM" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "cruziohyla craspedopus" ; Times: 1
	Query: "class:Amphibia county:&#34;monterey&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "USNM 317196" ; Times: 4
	Query: "Sistrurus México" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990" ; Times: 2
	Query: "catalognumber:148949 institutioncode:USNM" ; Times: 2
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "paucidens" ; Times: 1
	Query: "Natividad Pseudacris" ; Times: 1
	Query: "eurycea chamberlaini stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "278943" ; Times: 2
	Query: "Dendropsophus rhodopeplus" ; Times: 1
	Query: "country:Ecuador scientificname:Engystomops petersi " ; Times: 1
	Query: "sceloporus graciosus clark county" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "clarke county virginia" ; Times: 2
	Query: "catalognumber:29784 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:iles institutioncode:USNM" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 2
	Query: "Capensibufo rosei" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 2
	Query: "(Blair county pennsylvania)" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "dane wisconsin pantherophis" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:Psammophilus country:&#34;India&#34;" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "catalognumber:136772 institutioncode:USNM" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "33717" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "USNM 83" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "Drymarchon florida" ; Times: 2
	Query: "THE NATURAL HISTORY SOCIETY OF MARYLAND" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "Saltator institutioncode:USNM" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "LEPIDODACTYLUS GUPPYI" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:marchi genus:Bothriechis class:Reptilia" ; Times: 1
	Query: "Lithobates juliani" ; Times: 1
	Query: "155094" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 13
	Query: "Craugastor tabasarae" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "ambystoma lermaense" ; Times: 2
	Query: "sistrurus nebraska" ; Times: 2
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "USNM 521496" ; Times: 2
	Query: "(Atelopus OR Nanay or Centrolenidae)" ; Times: 1
	Query: "specificepithet:alleganiensis genus:Cryptobranchus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "436434" ; Times: 2
	Query: "catalognumber:256248 institutioncode:USNM" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "ceratophrys stolzmanni" ; Times: 2
	Query: "Pseudogonatodes" ; Times: 1
	Query: "genus:thecadactylus" ; Times: 1
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 1
	Query: "Caecilia subnigricans" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "Indonesia amphibians" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:elegans" ; Times: 2
	Query: "genus:Plectrohyla specificepithet:hartwegi" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 6
	Query: "specificepithet:kinkelini country:&#34;Honduras&#34;" ; Times: 2
	Query: "catalognumber:321812 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:hardii genus:Aneides stateprovince:&#34;New Mexico&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "68499" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "gyalopion canum" ; Times: 1
	Query: "specificepithet:marchi class:Reptilia" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:exsul county:&#34;inyo&#34;" ; Times: 2
	Query: "specificepithet:juxtasper genus:phrynoidis" ; Times: 1
	Query: "country:Ecuador scientificname:Osteocephalus taurinus " ; Times: 1
	Query: "Amolops marmoratus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:pretiosa genus:rana stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "catalognumber:24839 institutioncode:uSNm" ; Times: 1
	Query: "344644" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Sumner&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "chamaeleolis barbatus" ; Times: 4
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "Craugastor longirostris" ; Times: 1
	Query: "genus:charina county:&#34;maricopa&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana locality:delta" ; Times: 1
	Query: "specificepithet:rugosa stateprovince:&#34;Hawaii&#34;" ; Times: 3
	Query: "lycodon aulicus" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:Long Ground institutioncode:USNM" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:bay institutioncode:USNM" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendropsophus berthalutzae" ; Times: 1
	Query: "genus:Caecilia " ; Times: 1
	Query: "order:anura (pulcher)" ; Times: 2
	Query: "Oxybelis brevirostris" ; Times: 2
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "catalognumber:140359 institutioncode:USNM" ; Times: 2
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "coleonyx variegatus cochise county" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "uperodon systoma" ; Times: 3
	Query: "catalognumber:160728 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:2081 institutioncode:USNM" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:limbatus" ; Times: 2
	Query: "catalognumber:207671 institutioncode:USNM" ; Times: 3
	Query: "marchi" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "schunkii" ; Times: 1
	Query: "locality:mill valley county:&#34;marin&#34; year &gt;= 1900 year &lt;= 1915" ; Times: 1
	Query: "fauquier virginia amphibia bislineata" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 2
	Query: "Lepidodactylus magnus" ; Times: 11
	Query: "catenatus nebraska" ; Times: 2
	Query: "class:Amphibia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "class:Reptilia locality:Los sAntos stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:Zawi genus:Lycodon" ; Times: 1
	Query: "Phyllomedusa tomopterna" ; Times: 1
	Query: "specificepithet:indica genus:Dipsas stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Indonesia&#34;" ; Times: 5
	Query: "126440" ; Times: 1
	Query: "gulolineatus" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "catalognumber:344808 institutioncode:USNM" ; Times: 2
	Query: "Natividad Baja 1896-08-08" ; Times: 1
	Query: "genus:Rana specificepithet:japonica" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;St. Mary&#34;" ; Times: 1
	Query: "catalognumber:578819 institutioncode:USNM" ; Times: 1
	Query: "lamprophis geometricus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Natividad Baja 1896-08-03" ; Times: 2
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:mystacinus" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:richmond institutioncode:USNM" ; Times: 1
	Query: "order:Anura catalognumber:130313" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Umbrivaga stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Clelia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:cubensis genus:Leiocephalus" ; Times: 5
	Query: "Atelopus elegans" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 2
	Query: "Sternotherus depressus" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 3
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "Crotalus willardi" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 7
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 4
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "locality:san andreas lake" ; Times: 1
	Query: "catalognumber:582262 institutioncode:USNM" ; Times: 2
	Query: "rhacophorus bipunctatus" ; Times: 1
	Query: "USNM 321859" ; Times: 1
	Query: "Pseudotriton wakulla county" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "genus:Batrachoseps county:&#34;Shasta&#34;" ; Times: 15
	Query: "genus:Chironius class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:fox institutioncode:USNM" ; Times: 1
	Query: "Pseudemys concinna stateprovince:Alabama" ; Times: 2
	Query: "195163" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34; &#34;Ecuador&#34;" ; Times: 1
	Query: "Pseudacris hypochondriaca" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "order:anura (brasiliensis)" ; Times: 1
	Query: "catalognumber:393681" ; Times: 1
	Query: "catalognumber:20886 institutioncode:USNM" ; Times: 1
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "306555" ; Times: 1
	Query: "Ichthyophis" ; Times: 3
	Query: "Tretanorhinus taeniatus" ; Times: 1
	Query: "genus:Crotaphytus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "vernalis new york" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 1
	Query: "genus:Tripanurgos stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:321928 institutioncode:USNM" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "genus: sistrurus county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Batrachyla leptopus" ; Times: 1
	Query: "plethodon websteri" ; Times: 4
	Query: "order:Squamata county:&#34;Buckingham&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Rhadinaea montana" ; Times: 1
	Query: "Lygosoma fernandi" ; Times: 1
	Query: "catalognumber:259376 institutioncode:USNM" ; Times: 2
	Query: "Elachistocleis" ; Times: 1
	Query: "Anomalepis" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "USNM 149441" ; Times: 2
	Query: "genus:DICRODON stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "genus:aneides county:&#34;lincoln&#34;" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 2
	Query: "atractus trilineatus" ; Times: 1
	Query: "catalognumber:136771 institutioncode:USNM" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Agalychnis saltator" ; Times: 4
	Query: "Drymobius margaritiferus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia country:&#34;Panama&#34;" ; Times: 1
	Query: "usnm 531971" ; Times: 2
	Query: "locality:san andreas institutioncode:USNM" ; Times: 1
	Query: "Dendropsophus sarayacuensis" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "phrynoidis juxtasper" ; Times: 2
	Query: "specificepithet:wilderae county:&#34;smyth&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "acanthochelys" ; Times: 2
	Query: "Leptodactylus caatingae" ; Times: 1
	Query: "Salvadora durango" ; Times: 1
	Query: "order:squamata country:&#34;portugal&#34;" ; Times: 1
	Query: "Lygodactylus bonsi" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "mertensophryne" ; Times: 3
	Query: "genus:rana institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; clemmys muhlenbergii" ; Times: 3
	Query: "genus:Spea county:&#34;inyo&#34;" ; Times: 1
	Query: "234277" ; Times: 2
	Query: "specificepithet:lividus genus:anolis locality:old fort institutioncode:USNM" ; Times: 1
	Query: "4511 Micrurus" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "Ptychozoon kuhli malaysia" ; Times: 1
	Query: "Bombina maxima" ; Times: 2
	Query: "Jeronimo &#34;1895&#34;" ; Times: 1
	Query: "reptiles eastern washington" ; Times: 1
	Query: "catalognumber:24840 institutioncode:USNM" ; Times: 1
	Query: "Leptodactylus albilabris st. John" ; Times: 3
	Query: "varanus cumingi" ; Times: 1
	Query: "country:Ecuador scientificname:Dendropsophus marmoratus " ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Coleonyx mitratus Costa Rica" ; Times: 1
	Query: "plethodon ventralis" ; Times: 1
	Query: "genus:Oxyrhopus hasmedia:1" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "specificepithet:goeldii genus:fritziana" ; Times: 2
	Query: "genus:Abavorana specificepithet:luctuosa" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 1
	Query: "auriculatus order:anura" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "genus:clemmys county:&#34;genesee&#34;" ; Times: 1
	Query: "specificepithet:heterolepis genus:dicrodon" ; Times: 1
	Query: "catalognumber:136550 institutioncode:USNM" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;california&#34; year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "genus:Desmognathus county:&#34;franklin&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana county:&#34;Umatilla&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "Geckolepis" ; Times: 2
	Query: "Hylarana lepus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 16
	Query: "genus:Salamandra specificepithet:atra" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "26423" ; Times: 1
	Query: "catalognumber:315904 institutioncode:USNM" ; Times: 2
	Query: "Epipedobates tricolor" ; Times: 4
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Dendropsophus sartori" ; Times: 1
	Query: "genus:Liotyphlops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 2
	Query: "order:Squamata country:&#34;India&#34; hasmedia:1" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "Sceloporus scitulus" ; Times: 3
	Query: "catalognumber:531432 institutioncode:USNM" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Marion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Regina York" ; Times: 5
	Query: "278394" ; Times: 1
	Query: "class:Reptilia county:&#34;Baker&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 2
	Query: "specificepithet:exoletus genus:Chironius stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "pantherophis guttata guttata" ; Times: 1
	Query: "Dendropsophus phlebodes" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia locality:lily lake county:&#34;marin&#34;" ; Times: 1
	Query: "pristimantis quito" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "class:amphibia county:&#34;kenai&#34; stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:498099 institutioncode:USNM" ; Times: 1
	Query: "USNM 546017" ; Times: 2
	Query: "genus:Adelophis" ; Times: 1
	Query: "specificepithet:exoletus genus:Chironius class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "eremias fasciata" ; Times: 3
	Query: "215593" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "specificepithet:ohausi genus:cycloramphus" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps" ; Times: 1
	Query: "Cuora pani" ; Times: 1
	Query: "304770" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:cultripes" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:adelophis" ; Times: 3
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "crotalus concolor" ; Times: 2
	Query: "specificepithet:pastazae genus:Helicops stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;Rheobatrachus&#34;" ; Times: 1
	Query: "catalognumber:44807 institutioncode:USNM" ; Times: 1
	Query: "oklahoma gentilis" ; Times: 5
	Query: "catalognumber:136490 institutioncode:USNM" ; Times: 3
	Query: "244493" ; Times: 1
	Query: "Dendropsophus brevifrons" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 3
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34; &#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:ilex genus:sachatamia country:&#34;Panama&#34;" ; Times: 1
	Query: "Lages Santa Catarina" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:lineatus genus:Liophis stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:18951 institutioncode:USNM" ; Times: 2
	Query: "243717" ; Times: 1
	Query: "Hypsiboas faber" ; Times: 1
	Query: "specificepithet:portoricensis genus:alsophis" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "USNM 303191" ; Times: 1
	Query: "theloderma asperum" ; Times: 33
	Query: "catalognumber:160730 institutioncode:USNM" ; Times: 2
	Query: "Xenopus borealis" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 3
	Query: "Dendropsophus koechlini" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "Liberty county Florida Crotalus" ; Times: 2
	Query: "eurycea longicauda clarke" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "Agalychnis litodryas" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 3
	Query: "158958" ; Times: 1
	Query: "catalognumber:136533 institutioncode:USNM" ; Times: 4
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "switaki" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:mystacalis" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:crotalus (&#34;hanging rock&#34;)" ; Times: 1
	Query: "catalognumber:583154 institutioncode:USNM" ; Times: 6
	Query: "genus:micrurus fulvius county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "crotaphytus grismeri" ; Times: 1
	Query: "catalognumber:46985 institutioncode:USNM" ; Times: 2
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "Macroclemys missouri" ; Times: 1
	Query: "catalognumber:46986 institutioncode:USNM" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Shenandoah&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "genus:Rhinella specificepithet:arenarum" ; Times: 1
	Query: "genus:agkistrodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scinax squalirostris" ; Times: 1
	Query: "dipsas" ; Times: 3
	Query: "specificepithet:sagrei stateprovince:&#34;tabasco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:thamnophis catalognumber:908 institutioncode:USNM" ; Times: 1
	Query: "USNM 531971" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "eremias pakistan" ; Times: 1
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Boiga ochracea" ; Times: 1
	Query: "genus:Atractus class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Mt Kupe" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:USNM" ; Times: 2
	Query: "elachistocleis bicolor" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:troglodytes" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:580300 institutioncode:USNM" ; Times: 2
	Query: "NMNH 372798" ; Times: 2
	Query: "genus:Crotalus county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "NMNH 443201" ; Times: 5
	Query: "Natividad Baja 1896-08-07" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:Trant institutioncode:USNM" ; Times: 1
	Query: "specificepithet:Intermedius genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "lEPIDODACTYLUS GUPPYI" ; Times: 4
	Query: "USNM 577106" ; Times: 2
	Query: "Cryptobranchus carolina" ; Times: 1
	Query: "specificepithet:lividus genus:anolis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 2
	Query: "100446" ; Times: 2
	Query: "&#34;Nevado de Colima&#34; (Reptilia OR amphibia)" ; Times: 1
	Query: "Hypsiboas rosenbergi" ; Times: 1
	Query: "Xantusia gilberti Baja" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "Iowa Marshall county" ; Times: 1
	Query: "372619" ; Times: 1
	Query: "genus:Diadophis (Fort)" ; Times: 1
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "emydocephalus" ; Times: 2
	Query: "specificepithet:elaps genus:Atractus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 263 (out of 977 download events in this period)
Total number of records downloaded: 109917
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 63
	Country: Israel ; Times: 2
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 67
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 90
	Country: Philippines ; Times: 1
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 6
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-09 ; Times: 10
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-23 ; Times: 4
	Date: 2018-07-06 ; Times: 7
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 15
	Date: 2018-07-25 ; Times: 40
	Date: 2018-07-13 ; Times: 8
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 8
	Date: 2018-07-10 ; Times: 10
	Date: 2018-07-17 ; Times: 10
	Date: 2018-07-16 ; Times: 6
	Date: 2018-07-15 ; Times: 5
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 76
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-19 ; Times: 18
	Date: 2018-07-18 ; Times: 8
	Date: 2018-07-20 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Cuora aurocapitata" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "Dendropsophus mathiassoni" ; Times: 1
	Query: "Scinax rostratus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:bubalus genus:Hemiphractus" ; Times: 1
	Query: "specificepithet:cariticommatus genus:Nymphargus" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "specificepithet:munozorum genus:Hyalinobatrachium" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo" ; Times: 1
	Query: "specificepithet:gularis genus:Diasporus" ; Times: 1
	Query: "specificepithet:espinosai genus:Epipedobates" ; Times: 1
	Query: "vntype:observation continent:Asia" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "Scinax x-signatus" ; Times: 1
	Query: "specificepithet:ilex genus:Sachatamia" ; Times: 2
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "specificepithet:guttatus genus:Rhaebo" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:grandisonae genus:Nymphargus" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:albomaculata genus:Sachatamia" ; Times: 2
	Query: "Crotalus enyo" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:nepiozomus genus:Atelopus" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "Dendropsophus parviceps" ; Times: 2
	Query: "Scinax boulengeri" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "Dendropsophus sarayacuensis" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Scinax wandae" ; Times: 1
	Query: "Dendropsophus rhodopeplus" ; Times: 1
	Query: "specificepithet:riobambae genus:Gastrotheca" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:margaritifera genus:Rhinella" ; Times: 1
	Query: "specificepithet:mindoensis genus:Atelopus" ; Times: 1
	Query: "specificepithet:siren genus:Nymphargus" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "specificepithet:espeletia genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:poeppigii genus:Rhinella" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "mertensophryne" ; Times: 1
	Query: "specificepithet:andaquiensis genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:boulengeri genus:Atelopus" ; Times: 1
	Query: "Dendropsophus sartori" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "specificepithet:prosoblepon genus:Espadarana" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "specificepithet:coniferus genus:Incilius" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:scutatus genus:Hemiphractus" ; Times: 1
	Query: "Saltator institutioncode:USNM" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:dendronastes genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:resplendens genus:Cochranella" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "plethodon ventralis" ; Times: 1
	Query: "specificepithet:longirostris genus:Craugastor" ; Times: 1
	Query: "&#34;Nevado de Colima&#34; (Reptilia OR amphibia)" ; Times: 1
	Query: "Cuora pani" ; Times: 1
	Query: "specificepithet:blombergi genus:Rhaebo" ; Times: 1
	Query: "specificepithet:pulverata genus:Teratohyla" ; Times: 2
	Query: "Lithobates juliani" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "specificepithet:ceratophrys genus:Rhinella" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Craugastor tabasarae" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Sirenidae (egg)" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Pseudogonatodes" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "dipsas schunkii" ; Times: 1
	Query: "Scinax cruentommus" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 2
	Query: "specificepithet:coynei genus:Atelopus" ; Times: 1
	Query: "specificepithet:spinosa genus:Teratohyla" ; Times: 2
	Query: "Sceloporus scitulus" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 8
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Santa Catarina" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 1
	Query: "specificepithet:pipilatum genus:Centrolene" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "specificepithet:longirostris genus:Atelopus" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "Dendropsophus phlebodes" ; Times: 1
	Query: "Hypsiboas pardalis" ; Times: 1
	Query: "specificepithet:arthuri genus:Atelopus" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dendropsophus robertmertensi" ; Times: 1
	Query: "specificepithet:dapsilis genus:Rhinella" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:laurae genus:Nymphargus" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "specificepithet:tricolor genus:Epipedobates" ; Times: 1
	Query: "specificepithet:midas genus:Teratohyla" ; Times: 2
	Query: "specificepithet:caeruleostictus genus:Rhaebo" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Ceratophrys" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:griffithsi genus:Nymphargus" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "specificepithet:proboscideus genus:Hemiphractus" ; Times: 1
	Query: "Craugastor longirostris" ; Times: 1
	Query: "specificepithet:heloderma genus:Centrolene" ; Times: 1
	Query: "Philochortus rudolfensis" ; Times: 1
	Query: "specificepithet:halihelos genus:Atelopus" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:petersi genus:Atelopus" ; Times: 2
	Query: "specificepithet:plumbea genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:bomolochos genus:Atelopus" ; Times: 1
	Query: "Dendropsophus brevifrons" ; Times: 1
	Query: "specificepithet:weinlandii genus:Gastrotheca" ; Times: 1
	Query: "Boiga ochracea" ; Times: 2
	Query: "chimalapa" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:polypedates institutioncode:USNM" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Dendropsophus triangulum" ; Times: 1
	Query: "specificepithet:elegans genus:Atelopus" ; Times: 1
	Query: "Leptodactylus knudseni" ; Times: 1
	Query: "Hypsiboas faber" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "specificepithet:longipes genus:Gastrotheca" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:testudinea genus:Gastrotheca" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "Dendropsophus koechlini" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "atelopus varius" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Craugastor raniformis" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "Craugastor crassidigitus" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "specificepithet:balios genus:Atelopus" ; Times: 1
	Query: "Hypsiboas pellucens" ; Times: 1
	Query: "specificepithet:proboscidea genus:Rhinella" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plethodon serratus" ; Times: 1
	Query: "specificepithet:orophylax genus:Gastrotheca" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "specificepithet:bufoniformis genus:Osornophryne" ; Times: 1
	Query: "specificepithet:alata genus:Rhinella" ; Times: 1
	Query: "Hypsiboas lundii" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemiphractus" ; Times: 1
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "specificepithet:valerioi genus:Hyalinobatrachium" ; Times: 2
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "oxyrhopus" ; Times: 1
	Query: "Hypsiboas pugnax" ; Times: 1
	Query: "Hypsiboas geographicus" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "specificepithet:sagrei country:&#34;México&#34;" ; Times: 2
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "Hypsiboas rufitelus" ; Times: 1
	Query: "specificepithet:palmatus genus:Atelopus" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:geckoideum genus:Centrolene" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "specificepithet:posadae genus:Nymphargus" ; Times: 1
	Query: "specificepithet:cornuta genus:Gastrotheca" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 1
	Query: "Smilisca puma" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "specificepithet:medemi genus:Centrolene" ; Times: 1
	Query: "Scinax sugillatus" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 1
	Query: "specificepithet:pseustes genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:chirripoi genus:Hyalinobatrachium" ; Times: 4
	Query: "sacalia bealei" ; Times: 1
	Query: "specificepithet:spurrelli genus:Agalychnis" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Smilisca sila" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Hypsiboas rosenbergi" ; Times: 1
	Query: "thamnophis conanti" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "specificepithet:roqueana genus:Rhinella" ; Times: 1
	Query: "Craugastor talamancae" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:anthonyi genus:Epipedobates" ; Times: 1


End of report.