Report for Institution Code USNM, Resource nmnh_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1716
Number of records retrieved in searches: 21257
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 98
	Country: Canada ; Times: 3
	Country: Faroe Islands ; Times: 2
	Country: Unknown ; Times: 46
	Country: Panama ; Times: 2
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 123
	Country: Peru ; Times: 12
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 13
	Country: Iran ; Times: 3
	Country: Singapore ; Times: 4
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 22
	Country: Chile ; Times: 3
	Country: Puerto Rico ; Times: 4
	Country: Belize ; Times: 3
	Country: Spain ; Times: 16
	Country: Netherlands ; Times: 159
	Country: Philippines ; Times: 1
	Country: Cayman Islands ; Times: 6
	Country: United States ; Times: 865
	Country: Sweden ; Times: 1
	Country: Finland ; Times: 1
	Country: Japan ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 13
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 5
	Country: Mexico ; Times: 185
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Austria ; Times: 2
	Country: Antigua and Barbuda ; Times: 4
	Country: Colombia ; Times: 12
	Country: Hungary ; Times: 1
	Country: Nicaragua ; Times: 74

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 95
	Date: 2018-06-06 ; Times: 68
	Date: 2018-06-05 ; Times: 107
	Date: 2018-06-04 ; Times: 106
	Date: 2018-06-29 ; Times: 62
	Date: 2018-06-02 ; Times: 34
	Date: 2018-06-01 ; Times: 65
	Date: 2018-06-25 ; Times: 66
	Date: 2018-06-24 ; Times: 24
	Date: 2018-06-27 ; Times: 99
	Date: 2018-06-26 ; Times: 40
	Date: 2018-06-21 ; Times: 70
	Date: 2018-06-20 ; Times: 42
	Date: 2018-06-23 ; Times: 38
	Date: 2018-06-22 ; Times: 102
	Date: 2018-06-09 ; Times: 8
	Date: 2018-06-08 ; Times: 49
	Date: 2018-06-10 ; Times: 21
	Date: 2018-06-11 ; Times: 31
	Date: 2018-06-12 ; Times: 18
	Date: 2018-06-13 ; Times: 64
	Date: 2018-06-14 ; Times: 31
	Date: 2018-06-15 ; Times: 61
	Date: 2018-06-16 ; Times: 36
	Date: 2018-06-17 ; Times: 87
	Date: 2018-06-18 ; Times: 97
	Date: 2018-06-19 ; Times: 41
	Date: 2018-06-30 ; Times: 33
	Date: 2018-06-03 ; Times: 29
	Date: 2018-06-28 ; Times: 92

List of queries that retrieved data from the resource: 
	Query: "specificepithet:diastema genus:Diasporus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "lithobates virgatipes maryland" ; Times: 1
	Query: "Liochlorophis vernalis Virginia" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Bolitoglossa tapajonica" ; Times: 4
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "USNM 20340" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;trinity&#34;" ; Times: 1
	Query: "class:Amphibia locality:Sonoita Creek stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crocodile" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Kingston Mountain" ; Times: 1
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 3
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 1
	Query: "&#34;Mission Creek&#34; county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 2
	Query: "plestiodon reynoldsi" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "battersbyi" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Craugastor decoratus" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Cayman Islands&#34;" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Abronia aurita" ; Times: 1
	Query: "Catenatus washington oklahoma" ; Times: 2
	Query: "tetraspis" ; Times: 24
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "genus:Epipedobates " ; Times: 2
	Query: "trivirgata arizona" ; Times: 1
	Query: "genus:Dermatonotus specificepithet:muelleri" ; Times: 1
	Query: "Rhinobothryum bovallii Panamá" ; Times: 1
	Query: "380145" ; Times: 2
	Query: "genus:Pelophylax specificepithet:esculentus" ; Times: 2
	Query: "usnm 390355" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER)" ; Times: 1
	Query: "class:reptilia locality:Lone Pine county:&#34;inyo&#34;" ; Times: 1
	Query: "heterodon nasicus distance(location,geopoint(30.245865613452374,-101.1767578125))&lt;100000" ; Times: 1
	Query: "Rhadinaea kinkelini" ; Times: 1
	Query: "(Anura or Gastrotheca or Ecuador)" ; Times: 3
	Query: "99460" ; Times: 2
	Query: "uma yuma arizona" ; Times: 3
	Query: "specificepithet:lemurinus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 2
	Query: "Dendroaspis jamesoni" ; Times: 4
	Query: "micrurus carvalhoi" ; Times: 1
	Query: "Plethodon hoffmani Giles" ; Times: 1
	Query: "Cryptobranchus Missouri" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 4
	Query: "specificepithet:annulatus genus:Scaphiodontophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Ranodon sibiricus" ; Times: 1
	Query: "class:Reptilia county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Rana coreana" ; Times: 4
	Query: "institutioncode:USNM" ; Times: 1
	Query: "genus:Acris county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Rana japonica" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "class:amphibia locality:tecate" ; Times: 2
	Query: "Pelophylax lessonae" ; Times: 1
	Query: "Incilius luetkenii" ; Times: 1
	Query: "Pseudoeurycea tlahcuiloh" ; Times: 1
	Query: "plestiodon sumichrasti" ; Times: 1
	Query: "(Anura or Gastrotheca or Ecuador or Atelopus or Chordata)" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "plethodon wehrlei county:&#34;Elk&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "172670" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "gomezi" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius month &gt;= 1" ; Times: 1
	Query: "CM Herps 4230" ; Times: 1
	Query: "Neurergus strauchii" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "teratoscincus bedriagai" ; Times: 3
	Query: "Eleutherodactylus atkinsi" ; Times: 4
	Query: "70092" ; Times: 1
	Query: "Hemiphractus proboscideus" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "locality:el morro" ; Times: 7
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34;" ; Times: 6
	Query: "genus:Thecadactylus catalognumber:561442" ; Times: 2
	Query: "genus:Eupemphix specificepithet:nattereri" ; Times: 2
	Query: "360050" ; Times: 1
	Query: "413023" ; Times: 1
	Query: "genus:Thecadactylus catalognumber:561448" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34;" ; Times: 1
	Query: "Elgaria coerulea Washington 20" ; Times: 1
	Query: "Rhinella ceratophrys" ; Times: 2
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Leptodactylus mystaceus" ; Times: 1
	Query: "lacerta media" ; Times: 2
	Query: "micrurus altirostris" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "306352" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 3
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "charina umbratica" ; Times: 2
	Query: "Rhinella margaritifera" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "specificepithet:quaggulus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Eleutherodactylus acmonis" ; Times: 1
	Query: "specificepithet:coniferus genus:Incilius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:brachypoda genus:Marisora country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "sceloporus graciosus arizona" ; Times: 3
	Query: "rhadinaea omiltemana" ; Times: 4
	Query: "Kaloula mediolineata" ; Times: 1
	Query: "Hyperolius substriatus" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "Pristimantis achatinus" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus mindoensis " ; Times: 2
	Query: "genus:Atelopus specificepithet:spumarius" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reptilia Flavescens illinois" ; Times: 1
	Query: "genus:tarentola" ; Times: 1
	Query: "specificepithet:noblei genus:Craugastor" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Pseudotriton montanus Adams (Ohio )" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "2040 institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "Salamandrina terdigitata" ; Times: 2
	Query: "catalognumber:388806 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "genus:helicops country:&#34;colombia&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "Anolis lemurinus distance(location,geopoint(18.014109170801625,-94.72733571646131))&lt;100000" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "chionactis arizona" ; Times: 1
	Query: "Dendrobates sylvaticus" ; Times: 2
	Query: "genus:Phyllobates specificepithet:terribilis" ; Times: 2
	Query: "distance(location,geopoint(38.3077605964849,-90.3488216489505))&lt;13734" ; Times: 1
	Query: "specificepithet:kisatchie genus:plethodon stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "nmnh" ; Times: 1
	Query: "Rhinella ceratophRys" ; Times: 2
	Query: "phrynosoma platyrhinos locality:spring valley" ; Times: 1
	Query: "Adelophis" ; Times: 1
	Query: "specificepithet:maculata genus:Ninia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hypsiboas lanciformis" ; Times: 1
	Query: "Nymphargus" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus sex:male" ; Times: 1
	Query: "CM 4230" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 1
	Query: "Dendropsophus sanborni" ; Times: 2
	Query: "Anaxyrus nebulifer" ; Times: 1
	Query: "catalognumber:556422 institutioncode:USNM" ; Times: 2
	Query: "genus:Gambelia county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Hyloscirtus alytolylax " ; Times: 1
	Query: "Aguijan" ; Times: 2
	Query: "Rena dissecta" ; Times: 1
	Query: "genus:craugastor specificepithet:melanostictus" ; Times: 1
	Query: "dodo" ; Times: 2
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "pseudemys texana" ; Times: 1
	Query: "Rana asiatica" ; Times: 1
	Query: "carinatus Jones County Mississippi" ; Times: 1
	Query: "187212" ; Times: 1
	Query: "Vipera latasti" ; Times: 1
	Query: "pituophis deppei" ; Times: 7
	Query: "genus:eurycea stateprovince:&#34;louisiana&#34; (&#34;tammany&#34;) year &gt;= 1970" ; Times: 3
	Query: "Gloydi heterodon" ; Times: 1
	Query: "specificepithet:boreas county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "virginia valeriae garrett maryland" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps scincella virginia" ; Times: 2
	Query: "genus:grayia country:&#34;congo&#34;" ; Times: 12
	Query: "genus:necturus stateprovince:&#34;louisiana&#34; (&#34;allen&#34;)" ; Times: 1
	Query: "specificepithet:vaillanti genus:Lithobates country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 2
	Query: "68899" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 2
	Query: "Heterodon platirhinos stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "191915" ; Times: 2
	Query: "specificepithet:multiplicata genus:Gymnopis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "black bear" ; Times: 6
	Query: "Necturus beyeri" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "56785" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "aspidelaps" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "specificepithet:aquilus genus:Crotalus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "Liochlorophis vernalis" ; Times: 1
	Query: "specificepithet:kisatchie genus:plethodon" ; Times: 1
	Query: "Triangulum stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Bokermannohyla circumdata" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "Scinax catharinae" ; Times: 1
	Query: "specificepithet:anthracops genus:Sibon country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "&#34;Paw Paw&#34; vntype:specimen" ; Times: 1
	Query: "genus:Rhinella specificepithet:mirandaribeiroi" ; Times: 2
	Query: "genus:Proceratophrys specificepithet:melanopogon" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "distance(location,geopoint(45.7550856505649,-85.6091847628693))&lt;33017" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:155300" ; Times: 1
	Query: "scincella virginia" ; Times: 3
	Query: "specificepithet:sclateri genus:Enulius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:necturus county:&#34;allen&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:buckleyi " ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 2
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 4
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Hoplobatrachus crassus" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "genus:Hypsiboas specificepithet:calcaratus" ; Times: 1
	Query: "Eleutherodactylus ricordii" ; Times: 1
	Query: "family:viperidae stateprovince:&#34;amazonas&#34; country:&#34;venezuela&#34;" ; Times: 2
	Query: "genus:Heterodon stateprovince:&#34;arizona&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Andrias davidianus" ; Times: 6
	Query: "USNM 203405" ; Times: 5
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34;) year &gt;= 1940" ; Times: 1
	Query: "Leiopelma" ; Times: 2
	Query: "family:viperidae stateprovince:&#34;bolivar&#34; country:&#34;venezuela&#34;" ; Times: 2
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 6
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "sceloporus mojave county" ; Times: 1
	Query: "Phrynosoma ditmarsi" ; Times: 4
	Query: "odontophrynus" ; Times: 2
	Query: "USNM 203406" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 2
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Lampropeltis zonata parvirubra" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:brevifrons" ; Times: 2
	Query: "133939" ; Times: 3
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "genus:Atelopus specificepithet:palmatus" ; Times: 1
	Query: "Euproctus platycephalus" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "crotalus horridus washington county virginia" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Vilas&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Missouri Necturus" ; Times: 4
	Query: "craugastor augusti latrans" ; Times: 1
	Query: "Epipedobates anthonyi" ; Times: 1
	Query: "usnm 562929" ; Times: 1
	Query: "catalognumber:121111 institutioncode:USNM" ; Times: 2
	Query: "lacerta strigata" ; Times: 3
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "specificepithet:ellioti genus:Chamaeleo" ; Times: 1
	Query: "distance(location,geopoint(44.0205215254591,-83.4491953173319))&lt;16895" ; Times: 1
	Query: "distance(location,geopoint(45.2753844185115,-94.1628331295119))&lt;22822" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "class:reptilia locality:baker island" ; Times: 1
	Query: "Mixcoatlus melanurus" ; Times: 1
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "varanus prasinus" ; Times: 2
	Query: "lancasteri" ; Times: 2
	Query: "Elgaria coerulea Washington 2000" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;louisiana&#34; (&#34;tammany&#34;)" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "catalognumber:335224 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:signifer genus:Incilius country:&#34;Panama&#34;" ; Times: 1
	Query: "Leioheterodon" ; Times: 5
	Query: "Ollotis nebulifer" ; Times: 1
	Query: "stateprovince:&#34;alabama&#34; (&#34;Salt pond&#34;)" ; Times: 1
	Query: "175101" ; Times: 3
	Query: "platyrhinos arizona" ; Times: 1
	Query: "Missouri Reptilia" ; Times: 5
	Query: "calabasas" ; Times: 1
	Query: "crotalus tigris" ; Times: 4
	Query: "Crotalus durissus" ; Times: 1
	Query: "country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Montserrat&#34;" ; Times: 1
	Query: "Urspelerpes brucei" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 3
	Query: "specificepithet:nubila genus:Cyclura" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:warszewitschii genus:Lithobates country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:mitratus genus:Coleonyx country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "anolis singularis" ; Times: 1
	Query: "specificepithet:nigroluteus genus:Tretanorhinus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Triturus specificepithet:carnifex" ; Times: 1
	Query: "Cerastes Utah" ; Times: 1
	Query: "353622" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.8282743318785,-94.2790539204441))&lt;38517" ; Times: 1
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Herps" ; Times: 1
	Query: "distance(location,geopoint(36.9940289363794,-90.1823658933356))&lt;23608" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34;" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "specificepithet:flavimaculatum genus:Lepidophyma country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "stegonotus muelleri" ; Times: 1
	Query: "Oreobates cruralis" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "dasypeltis confusa" ; Times: 3
	Query: "Crocodylus moreletii" ; Times: 13
	Query: "Dicamptodon aterrimus" ; Times: 2
	Query: "Leptodeira nigrofasciata" ; Times: 5
	Query: "380147" ; Times: 1
	Query: "specificepithet:femoralis genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dendropsophus bokermanni " ; Times: 1
	Query: "Rhinobothryum bovallii" ; Times: 2
	Query: "Leptopelis aubryioides" ; Times: 1
	Query: "380148" ; Times: 1
	Query: "catalognumber:166766 institutioncode:USNM" ; Times: 1
	Query: "family:Emydidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "USNM 200261" ; Times: 1
	Query: "specificepithet:reginae genus:liophis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:duseni genus:Tupinambis institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Ceratophrys cornuta " ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ)" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "64465" ; Times: 1
	Query: "488383" ; Times: 1
	Query: "488382" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "oedipina quadra" ; Times: 1
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Vipera" ; Times: 7
	Query: "specificepithet:pictiventris genus:Hypopachus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Pseudemys rubriventris Maryland Allegany County" ; Times: 1
	Query: "Vernalis maine" ; Times: 5
	Query: "Pelophylax esculentus" ; Times: 1
	Query: "Reptilia Maryland Garrett County" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "crotalus willardi" ; Times: 8
	Query: "genus:grayia country:&#34;kenya&#34;" ; Times: 2
	Query: "Bothrops asper" ; Times: 2
	Query: "plethodon shermani" ; Times: 2
	Query: "specificepithet:quadridigitata genus:eurycea county:&#34;tammany&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1970" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Apalone Jones County Mississippi" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Kinixys nogueyi" ; Times: 3
	Query: "Pseudemys West Virginia" ; Times: 1
	Query: "specificepithet:wallacei county:&#34;jackson&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Chiasmocleis ventrimaculata" ; Times: 2
	Query: "95780" ; Times: 5
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 2
	Query: "98464" ; Times: 1
	Query: "catalognumber:263922 institutioncode:USNM" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Leptodrymus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:pentaprion genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Alnus" ; Times: 1
	Query: "474596" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudemys Rankin" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "genus:Micrurus county:&#34;Val verde&#34;" ; Times: 2
	Query: "locality:EL MORRO" ; Times: 1
	Query: "gastrotheca pseustes" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Pituophis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:USNM" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 2
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "crotalus horridus virginia" ; Times: 1
	Query: "catalognumber:368215 institutioncode:USNM" ; Times: 2
	Query: "genus:Ischnocnema specificepithet:epipeda" ; Times: 1
	Query: "specificepithet:graciosus locality:panamint county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Thecadactylus" ; Times: 3
	Query: "class:reptilia locality:jarvis" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER NOT SBMNH)" ; Times: 2
	Query: "atelopus glyphus" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "micrurus spixii" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "specificepithet:squirella genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "micrurus mipartitus" ; Times: 1
	Query: "2040 institutioncode:USNM" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;botswana&#34;" ; Times: 5
	Query: "Apalone calvata Mississippi" ; Times: 1
	Query: "laticeps virginia" ; Times: 1
	Query: "298785" ; Times: 1
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "Chelydra rossignonii" ; Times: 1
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 1
	Query: "Cochranella" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:50355" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "Hydromantes brunus" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "psammophylax variabilis" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 2
	Query: "situla" ; Times: 1
	Query: "Bokermannohyla hylax" ; Times: 4
	Query: "Insculpta maine" ; Times: 1
	Query: "carinatus Copiah County Mississippi" ; Times: 1
	Query: "Mixcoatlus barbouri" ; Times: 2
	Query: "95500" ; Times: 1
	Query: "pantherophis bairdi" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 3
	Query: "Typhlonectes compressicauda" ; Times: 1
	Query: "scincella lateralis virginia" ; Times: 2
	Query: "kinosternon Arizona big sandy river" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "family:viperidae country:&#34;venezuela&#34;" ; Times: 4
	Query: "genus:sistrurus stateprovince:&#34;kansas&#34;" ; Times: 2
	Query: "specificepithet:eques stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "50623" ; Times: 4
	Query: "ecnomiohyla" ; Times: 1
	Query: "genus:Colostethus country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 5
	Query: "specificepithet:couchii genus:scaphiopus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:natriciteres country:&#34;tanzania&#34;" ; Times: 8
	Query: "specificepithet:bransfordii genus:Craugastor country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "meizodon coronatus" ; Times: 5
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "joyce kilmer memorial forest plethodon" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 2
	Query: "(Anura or Gastrotheca)" ; Times: 1
	Query: "Plethodon shermani" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "heterodon nasicus distance(location,geopoint(30.169910057423802,-101.220703125))&lt;100000" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Farancia Missouri" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Adana&#34; country:&#34;Turkey&#34;" ; Times: 1
	Query: "specificepithet:ater genus:Epictia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Philothamnus macrops" ; Times: 1
	Query: "Euproctus montanus" ; Times: 2
	Query: "Apalone mutica Mississippi" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 122
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "157240" ; Times: 1
	Query: "A. bernieri" ; Times: 2
	Query: "Plethodon hoffmani Clinton" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "catalognumber:560207 institutioncode:USNM" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:managuae genus:Mesoscincus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;senegal&#34;" ; Times: 2
	Query: "specificepithet:sphenocephalus genus:Lithobates stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "plethodon aureolus" ; Times: 2
	Query: "genus:thamnophis county:&#34;klickitat&#34;" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Gopherus morafkai" ; Times: 1
	Query: "ecnomiohyla minera" ; Times: 2
	Query: "Leptobrachium smithi" ; Times: 3
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "363840" ; Times: 1
	Query: "363841" ; Times: 2
	Query: "gold gulch county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.3170839449814,-89.5421914455564))&lt;3069" ; Times: 1
	Query: "Ichthyophis kohtaoensis" ; Times: 1
	Query: "Triturus pygmaeus" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 3
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "eurycea pterophila" ; Times: 1
	Query: "Melanophryniscus moreirae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;) year &gt;= 1940" ; Times: 2
	Query: "Trachemys venusta" ; Times: 1
	Query: "Rhinella acrolopha" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 2
	Query: "genus:psammophylax country:&#34;kenya&#34;" ; Times: 11
	Query: "catalognumber:273922 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Breviceps specificepithet:adspersus" ; Times: 1
	Query: "Lygosoma lineolatum" ; Times: 1
	Query: "380149" ; Times: 1
	Query: "Epipedobates boulengeri" ; Times: 1
	Query: "Plestiodon lagunensis" ; Times: 1
	Query: "micrurus ibiboboca" ; Times: 1
	Query: "nothopsis" ; Times: 1
	Query: "Hylodes phyllodes" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 2
	Query: "country:Ecuador scientificname:Oxyrhopus petolarius " ; Times: 1
	Query: "specificepithet:multifasciatus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "micrurus helleri" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:512039 institutioncode:USNM" ; Times: 2
	Query: "Odontophrynus americanus" ; Times: 2
	Query: "genus:Batrachoseps county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 3
	Query: "catalognumber:350842 institutioncode:USNM" ; Times: 1
	Query: "genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aspidomorphus" ; Times: 2
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Elachistocleis ovalis" ; Times: 2
	Query: "Craugastor bransfordii" ; Times: 2
	Query: "deltae" ; Times: 1
	Query: "specificepithet:petolarius genus:Oxyrhopus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "aristelliger barbouri" ; Times: 1
	Query: "luperosaurus" ; Times: 1
	Query: "class:amphibia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "genus:Centrolene specificepithet:hesperium" ; Times: 2
	Query: "sceloporus Arizona mojave County" ; Times: 1
	Query: "Occidozyga martensii" ; Times: 1
	Query: "specificepithet:jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "catalognumber:108934 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pleurodeles poireti" ; Times: 1
	Query: "crotalus cerastes mohave arizona" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "lacerta agilis" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "micrurus frontalis" ; Times: 1
	Query: "helicops hagmanni" ; Times: 1
	Query: "distance(location,geopoint(45.1119776310102,-94.507046023876))&lt;45034" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "Escambia county Crotalus" ; Times: 1
	Query: "micrurus decoratus" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:savagei genus:Leptodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "helicops petersi" ; Times: 1
	Query: "country:Ecuador scientificname:Trachyboa boulengeri " ; Times: 1
	Query: "dasypeltis fasciata" ; Times: 5
	Query: "specificepithet:capito genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "afronatrix" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "genus:duberria country:&#34;kenya&#34;" ; Times: 9
	Query: "USNM 203444" ; Times: 2
	Query: "humming bird" ; Times: 4
	Query: "micrurus pyrrhocryptus" ; Times: 1
	Query: "eurycea chamberlaini" ; Times: 2
	Query: "catalognumber:5788" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "474589" ; Times: 2
	Query: "specificepithet:douglasii genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "platemys platycephala" ; Times: 2
	Query: "Andrias japonicus" ; Times: 1
	Query: "class:reptilia locality:emigrant county:&#34;inyo&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Craugastor country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;)" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hylarana taipehensis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "natriciteres variegata" ; Times: 1
	Query: "class:reptilia locality:Basaseachic stateprovince:&#34;Chihuahua&#34;" ; Times: 2
	Query: "Missouri reptilia" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:Mindo genus:Anolis " ; Times: 1
	Query: "platemys" ; Times: 1
	Query: "(Gastrotheca or Ecuador) AND (not anura)" ; Times: 2
	Query: "heterodon nasicus" ; Times: 2
	Query: "specificepithet:cristatus genus:Corytophanes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hymenochirus curtipes" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34; year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "cryptobranchus susquehanna flats" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "360051" ; Times: 2
	Query: "chiromantis rufescens" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 2
	Query: "Microhyla fissipes" ; Times: 1
	Query: "cricosaura typica" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hydraethiops" ; Times: 2
	Query: "hoeschi" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinoclemmys melanosterna " ; Times: 1
	Query: "360352" ; Times: 1
	Query: "specificepithet:plumifrons genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "USNM 453974" ; Times: 1
	Query: "specificepithet:taeniatus county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "Abronia graminea" ; Times: 3
	Query: "USNM 386455" ; Times: 1
	Query: "specificepithet:tigris locality:panamint county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon (&#34;rock castle&#34;)" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 1
	Query: "Varanus nuchalis" ; Times: 2
	Query: "hyla gratiosa maryland" ; Times: 1
	Query: "specificepithet:rugosus genus:Nothopsis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus county:&#34;mono&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;Trinity&#34;" ; Times: 2
	Query: "specificepithet:wallacei family:plethodontidae" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "Crotalus bernalillo" ; Times: 2
	Query: "245341" ; Times: 1
	Query: "194699 usnm" ; Times: 1
	Query: "specificepithet:baurii genus:kinosternon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sternotherus minor Tennessee" ; Times: 2
	Query: "Missouri Phrynosoma cornutum" ; Times: 4
	Query: "genus:Bromeliohyla country:&#34;Belize&#34;" ; Times: 1
	Query: "Norte de santander la selva" ; Times: 1
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 13
	Query: "genus:Physalaemus specificepithet:maculiventris" ; Times: 3
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;)" ; Times: 4
	Query: "crowley county colorado" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Craugastor specificepithet:melanostictus" ; Times: 6
	Query: "genus:Rhadinaea county:&#34;New Hanover&#34;" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "chrysemys picta stafford" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;Inyo&#34;" ; Times: 3
	Query: "genus:phrynosoma county:&#34;kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hyla sabrina" ; Times: 1
	Query: "genus:natriciteres country:&#34;congo&#34;" ; Times: 3
	Query: "genus:eristicophis" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "Kinixys belliana belliana" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 2
	Query: "gulolineatus" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pseudemys rubriventris Maryland" ; Times: 1
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 1
	Query: "Muhlenbergii Pennsylvania" ; Times: 2
	Query: "family:Teiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Telmatobius marmoratus" ; Times: 2
	Query: "diasporus vocator" ; Times: 3
	Query: "474085" ; Times: 1
	Query: "craugastor spatulatus" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "crotalus cerastes arizona" ; Times: 1
	Query: "catalognumber:368108 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "genus:liophis institutioncode:USNM" ; Times: 3
	Query: "Walthall County Mississippi" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 2
	Query: "genus:erythrolamprus institutioncode:USNM" ; Times: 1
	Query: "Sphenomorphus cherriei" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;uganda&#34;" ; Times: 2
	Query: "genus:Physalaemus specificepithet:nanus" ; Times: 1
	Query: "buhoma" ; Times: 1
	Query: "specificepithet:atrocinctus genus:Scolecophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 4
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Missouri Jefferson Reptilia" ; Times: 3
	Query: "hyla andersonii" ; Times: 1
	Query: "Kalophrynus interlineatus" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "podarcis sicula" ; Times: 2
	Query: "fejervarya vittigera" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius month &gt;= 12" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius month &gt;= 11" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius month &gt;= 10" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 3
	Query: "genus:grayia country:&#34;benin&#34;" ; Times: 3
	Query: "genus:tarentola country:&#34;cuba&#34;" ; Times: 2
	Query: "catalognumber:18721" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "USNM 474027" ; Times: 1
	Query: "Dendrobates imitator" ; Times: 1
	Query: "Black Bear" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;el dorado&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM-529986" ; Times: 1
	Query: "ingerophrynus claviger" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "family:Kinosternidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "eurycea latitans" ; Times: 1
	Query: "catalognumber:511974 institutioncode:USNM" ; Times: 2
	Query: "pseudemys concinna gorzugi" ; Times: 1
	Query: "charina umbratica san bernardino" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(42.73591782230738,-88.42826843261719))&lt;40829" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "uma arizona" ; Times: 1
	Query: "genus:aspidoscelis stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:versicolor genus:Hyla stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Amolops specificepithet:mantzorum" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "specificepithet:cenchoa genus:Imantodes" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea county:&#34;tammany&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:psammophylax country:&#34;zambia&#34;" ; Times: 2
	Query: "anolis homolechis" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "gymnophthalmus speciosus mexico" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "squamata taipei" ; Times: 3
	Query: "nerodia erythrogaster maryland" ; Times: 1
	Query: "Stegonotus batjanensis" ; Times: 1
	Query: "specificepithet:occidentalis locality:panamint county:&#34;Inyo&#34;" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Nothopsis" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:ricordii genus:eleutherodactylus country:&#34;cuba&#34;" ; Times: 1
	Query: "axolotl" ; Times: 4
	Query: "326981" ; Times: 1
	Query: "Pristimantis mindo" ; Times: 3
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1951" ; Times: 2
	Query: "Incilius bocourti" ; Times: 1
	Query: "genus:crotalus county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "caucasica" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ptychoglossus" ; Times: 2
	Query: "atractus trilineatus" ; Times: 1
	Query: "micrurus dissoleucus" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Leptolalax oshanensis" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;amazonas&#34;" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "specificepithet:nebulatus genus:Sibon country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "tarentola americana" ; Times: 2
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Pseudoeurycea teotepec" ; Times: 1
	Query: "genus:Lithodytes specificepithet:lineatus" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 2
	Query: "39043" ; Times: 3
	Query: "19696" ; Times: 1
	Query: "distance(location,geopoint(45.0186511975549,-94.162894036879))&lt;22087" ; Times: 1
	Query: "allobates" ; Times: 1
	Query: "&#34;plethodon hoffmani&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.0501439614529,-93.7973836220047))&lt;15301" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 4
	Query: "order:anura county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Pristimantis dundeei" ; Times: 1
	Query: "39047" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "anolis bartschi" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Ambystoma opacum Massachusetts" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:femoralis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Thoropa miliaris" ; Times: 1
	Query: "specificepithet:deppii genus:Aspidoscelis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Gastrotheca cornuta" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "thamnophis brachystoma county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ichthyophis" ; Times: 3
	Query: "country:Ecuador scientificname:Dendropsophus marmoratus " ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 2
	Query: "specificepithet:festiva genus:Ameiva country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "specificepithet:ophryomegas genus:Porthidium country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:regilla county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Eurycea lucifuga (Ohio)" ; Times: 1
	Query: "Chamaeleo dilepis" ; Times: 3
	Query: "245362" ; Times: 1
	Query: "specificepithet:cupreus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.9940788312488,-89.8514679239135))&lt;13019" ; Times: 1
	Query: "distance(location,geopoint(44.5096002022186,-93.913082865578))&lt;12869" ; Times: 1
	Query: "genus:Vipera" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 5
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "Espadarana" ; Times: 1
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:527899 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Trachemys dorbigni" ; Times: 17
	Query: "21294" ; Times: 1
	Query: "genus:anadia country:&#34;venezuela&#34;" ; Times: 4
	Query: "genus:bothrops country:&#34;venezuela&#34;" ; Times: 1
	Query: "andrias" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "229846" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; clemmys muhlenbergii" ; Times: 1
	Query: "299226" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 2
	Query: "Erymnochelys madagascariensis" ; Times: 6
	Query: "isthmohyla melacaena" ; Times: 1
	Query: "Epipedobates tricolor" ; Times: 1
	Query: "specificepithet:dendrophiops genus:Tropidonophis" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "specificepithet:cherriei genus:Sphenomorphus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Virginia, Montgomery&#34; OR &#34;Virginia, Pulaski&#34; OR &#34;Virginia, Floyd&#34; OR &#34;Virginia, Roanoke&#34; OR &#34;Virginia, Giles&#34; OR &#34;Virginia, Craig&#34; OR &#34;Virginia, Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1951" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "class:reptilia locality:panamint county:&#34;Inyo&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "genus:xantusia county:&#34;Inyo&#34;" ; Times: 7
	Query: "Bothriechis schlegelii" ; Times: 12
	Query: "genus:Sternotherus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:haematiticus genus:Rhaebo country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "USNM 246551" ; Times: 1
	Query: "Mertensiella caucasica" ; Times: 2
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "bahamian reptiles" ; Times: 5
	Query: "specificepithet:tigris genus:Crotalus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:noblei genus:Craugastor country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 3
	Query: "catalognumber:349998 institutioncode:USNM" ; Times: 3
	Query: "2795 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Trillium" ; Times: 2
	Query: "locality:palmyra" ; Times: 1
	Query: "Nanorana parkeri" ; Times: 1
	Query: "genus:helicops country:&#34;bolivia&#34;" ; Times: 2
	Query: "specificepithet:squamosus genus:Sceloporus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 3
	Query: "agamidae taipei" ; Times: 1
	Query: "natriciteres fuliginoides" ; Times: 5
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 2
	Query: "catalognumber:13728" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 4
	Query: "genus:lampropeltis county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "Microhyla heymonsi" ; Times: 1
	Query: "Stefania coxi" ; Times: 1
	Query: "USNM 534903" ; Times: 1
	Query: "White Oak creek" ; Times: 1
	Query: "Batrachoseps attenuatus (Nevada)" ; Times: 1
	Query: "porch" ; Times: 1
	Query: "plestiodon longirostris" ; Times: 1
	Query: "520294" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34;) year &gt;= 1940" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "proteus anguinus" ; Times: 2
	Query: "genus:phrynosoma county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "2825 institutioncode:USNM" ; Times: 1
	Query: "Polypedates megacephalus" ; Times: 1
	Query: "distance(location,geopoint(37.703859764372,-89.602791061395))&lt;13804" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "genus:Sauromalus locality:Kino stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 3
	Query: "Rena dulcis" ; Times: 1
	Query: "locality:port simpson" ; Times: 3
	Query: "genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "genus:Pseudopaludicola specificepithet:mystacalis" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "Atelopus certus" ; Times: 14
	Query: "Cynops orientalis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "helicops pastazae" ; Times: 7
	Query: "usnm bohol" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; lithobates catesbeianus" ; Times: 2
	Query: "Rhinella spinulosa" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "genus:agkistrodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Pseudoeurycea melanomolga" ; Times: 1
	Query: "genus:psammophylax country:&#34;mozambique&#34;" ; Times: 2
	Query: "Heterodon platirhinos stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "specificepithet:cataphractus genus:crocodylus" ; Times: 9
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 5
	Query: "catalognumber:368280 institutioncode:USNM" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "peritoaktites" ; Times: 1
	Query: "Plethodon hoffmani Giles Virginia" ; Times: 1
	Query: "genus:natriciteres country:&#34;kenya&#34;" ; Times: 9
	Query: "Leptobrachium rakhinensis" ; Times: 4
	Query: "50785" ; Times: 1
	Query: "epicrates exsul" ; Times: 2
	Query: "hemidactylus turcicus mississippi" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "genus:helicops country:&#34;peru&#34;" ; Times: 10
	Query: "Varanus salvator vntype:specimen" ; Times: 2
	Query: "156142" ; Times: 1
	Query: "isthmohyla zeteki" ; Times: 2
	Query: "Chioglossa lusitanica" ; Times: 1
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 5
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "thamnophis brachystoma" ; Times: 1
	Query: "Sternotherus George" ; Times: 1
	Query: "Eleutherodactylus bresslerae" ; Times: 2
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "epicrates" ; Times: 4
	Query: "Reptilia Mineral County West Virginia" ; Times: 1
	Query: "Catenatus oklahoma" ; Times: 3
	Query: "catalognumber:6882" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Missouri Heterodon" ; Times: 1
	Query: "ptychohyla hypomykter" ; Times: 5
	Query: "genus:grayia country:&#34;liberia&#34;" ; Times: 1
	Query: "micrurus diutius" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Scaphiophryne marmorata" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "70533" ; Times: 1
	Query: "Rhacophorus kio" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "anaxyrus boreas halophilus" ; Times: 2
	Query: "eurycea junaluska" ; Times: 1
	Query: "Salamandra corsica" ; Times: 2
	Query: "Heterodon Massachusetts" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 322 (out of 1169 download events in this period)
Total number of records downloaded: 70968
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: United States ; Times: 127
	Country: Australia ; Times: 13
	Country: Iran ; Times: 2
	Country: Chile ; Times: 1
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 4
	Country: Cayman Islands ; Times: 2
	Country: Mexico ; Times: 90
	Country: Peru ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 43
	Country: Colombia ; Times: 6
	Country: Puerto Rico ; Times: 2
	Country: Hungary ; Times: 1
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 48
	Date: 2018-06-06 ; Times: 37
	Date: 2018-06-05 ; Times: 26
	Date: 2018-06-04 ; Times: 28
	Date: 2018-06-03 ; Times: 15
	Date: 2018-06-02 ; Times: 21
	Date: 2018-06-01 ; Times: 7
	Date: 2018-06-25 ; Times: 16
	Date: 2018-06-27 ; Times: 16
	Date: 2018-06-26 ; Times: 5
	Date: 2018-06-21 ; Times: 5
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 7
	Date: 2018-06-08 ; Times: 13
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-22 ; Times: 6
	Date: 2018-06-10 ; Times: 4
	Date: 2018-06-11 ; Times: 4
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-18 ; Times: 22
	Date: 2018-06-19 ; Times: 13
	Date: 2018-06-30 ; Times: 6
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 3
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Liochlorophis vernalis Virginia" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "genus:aspidoscelis stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "coyote new mexico" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gopherus morafkai" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;arizona&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Triturus pygmaeus" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "axolotl" ; Times: 3
	Query: "Crotalus enyo" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Abronia aurita" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha granulosa" ; Times: 4
	Query: "elephant" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "Mixcoatlus melanurus" ; Times: 1
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Pseudoeurycea nigromaculata" ; Times: 1
	Query: "Ascaphus montanus" ; Times: 2
	Query: "genus:liophis institutioncode:USNM" ; Times: 1
	Query: "Thorius magnipes" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 3
	Query: "Thorius macdougalli" ; Times: 1
	Query: "Aspidomorphus" ; Times: 1
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "anolis bartschi" ; Times: 1
	Query: "Ranodon sibiricus" ; Times: 2
	Query: "Urspelerpes brucei" ; Times: 1
	Query: "orca" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "bullfrog" ; Times: 3
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thorius dubitus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Pseudoeurycea tlahcuiloh" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 3
	Query: "eurycea rathbuni" ; Times: 1
	Query: "Espadarana" ; Times: 1
	Query: "family:Teiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "humming bird" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 2
	Query: "family:Emydidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Trachemys dorbigni" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Rhyacotriton cascadae" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Salamandrina terdigitata" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "newt" ; Times: 3
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "Pseudoeurycea melanomolga" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Philothamnus macrops" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Sooglossidae" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Thorius spilogaster" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "eurycea chamberlaini" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Pseudoeurycea teotepec" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 1
	Query: "plestiodon sumichrasti" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Cayman Islands&#34;" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "plestiodon egregius" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "plestiodon longirostris" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "proteus anguinus" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "Taricha sierrae" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Thorius pulmonaris" ; Times: 1
	Query: "class:amphibia locality:tecate" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "pseudemys texana" ; Times: 1
	Query: "teratoscincus bedriagai" ; Times: 2
	Query: "Centrolene" ; Times: 2
	Query: "Chelydra rossignonii" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Cochranella" ; Times: 2
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "Hydromantes brunus" ; Times: 1
	Query: "Ambystoma macrodactylum sigillatum" ; Times: 1
	Query: "Thorius munificus" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Nymphargus" ; Times: 1
	Query: "GREY WOLF" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "plestiodon reynoldsi" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "pseudemys concinna gorzugi" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Argenteohyla siemersi" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "moose" ; Times: 1
	Query: "Plestiodon lagunensis" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "Litoria phyllochroa" ; Times: 2
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:calcaratus" ; Times: 1
	Query: "stegonotus muelleri" ; Times: 1
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Peaks of Otter" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Mixcoatlus barbouri" ; Times: 1
	Query: "Bokermannohyla circumdata" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "anaxyrus boreas halophilus" ; Times: 1
	Query: "Salamandra corsica" ; Times: 1
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "family:Kinosternidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 1


End of report.