Report for Institution Code USNM, Resource nmnh_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1776
Number of records retrieved in searches: 26977
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 34
	Country: Canada ; Times: 2
	Country: Italy ; Times: 159
	Country: Unknown ; Times: 80
	Country: Panama ; Times: 2
	Country: France ; Times: 4
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 9
	Country: Norway ; Times: 6
	Country: Australia ; Times: 7
	Country: China ; Times: 69
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 3
	Country: Germany ; Times: 10
	Country: Dominican Republic ; Times: 6
	Country: Spain ; Times: 5
	Country: Denmark ; Times: 5
	Country: Poland ; Times: 2
	Country: United States ; Times: 1165
	Country: Sweden ; Times: 4
	Country: French Guiana ; Times: 2
	Country: Russia ; Times: 3
	Country: Jamaica ; Times: 3
	Country: Romania ; Times: 2
	Country: Mexico ; Times: 140
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 23
	Country: Colombia ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 27
	Date: 2017-12-31 ; Times: 19
	Date: 2017-12-16 ; Times: 48
	Date: 2017-12-17 ; Times: 120
	Date: 2017-12-14 ; Times: 31
	Date: 2017-12-15 ; Times: 90
	Date: 2017-12-12 ; Times: 150
	Date: 2017-12-13 ; Times: 82
	Date: 2017-12-10 ; Times: 37
	Date: 2017-12-11 ; Times: 108
	Date: 2017-12-18 ; Times: 77
	Date: 2017-12-19 ; Times: 27
	Date: 2017-12-29 ; Times: 15
	Date: 2017-12-28 ; Times: 18
	Date: 2017-12-27 ; Times: 29
	Date: 2017-12-26 ; Times: 46
	Date: 2017-12-25 ; Times: 11
	Date: 2017-12-24 ; Times: 34
	Date: 2017-12-23 ; Times: 17
	Date: 2017-12-22 ; Times: 29
	Date: 2017-12-21 ; Times: 62
	Date: 2017-12-20 ; Times: 45
	Date: 2017-12-05 ; Times: 109
	Date: 2017-12-04 ; Times: 84
	Date: 2017-12-07 ; Times: 72
	Date: 2017-12-06 ; Times: 152
	Date: 2017-12-01 ; Times: 45
	Date: 2017-12-03 ; Times: 69
	Date: 2017-12-02 ; Times: 30
	Date: 2017-12-09 ; Times: 23
	Date: 2017-12-08 ; Times: 70

List of queries that retrieved data from the resource: 
	Query: "specificepithet:boettgeri genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lamprolepis country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Liopeltis" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:511261 institutioncode:USNM" ; Times: 1
	Query: "crocodile" ; Times: 3
	Query: "anolis anisolepis" ; Times: 1
	Query: "Agkistrodon Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "&#34;Plethodon kiamichi&#34;" ; Times: 2
	Query: "Thamnophis zempoala" ; Times: 1
	Query: "Sphaerodactylus richardsoni" ; Times: 3
	Query: "specificepithet:sputatrix genus:naja" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 1
	Query: "Anaxyrus fowleri mappable:1" ; Times: 1
	Query: "boydii" ; Times: 1
	Query: "sceloporus licki" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "catalognumber:355262" ; Times: 1
	Query: "Craugastor decoratus" ; Times: 1
	Query: "genus:cryptoblepharus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Mixcoatlus Melanurus" ; Times: 1
	Query: "Notophthalmus perstriatus year &gt;= 1990 year &lt;= 1993" ; Times: 3
	Query: "genus:drymarchon county:&#34;monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Caudata Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Stereochilus South Carolina" ; Times: 1
	Query: "class:reptilia locality:namu basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Typhlops porrectus" ; Times: 1
	Query: "Sistrurus Berkeley South carolina" ; Times: 1
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:chlorobryonis (craven OR jones OR pamlico OR carteret) year &gt;= 1959 mappable:1" ; Times: 1
	Query: "Anolis wellbornae" ; Times: 2
	Query: "thoropa" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "specificepithet:christyi genus:naja" ; Times: 1
	Query: "specificepithet:maculatus haasei genus:Draco" ; Times: 1
	Query: "Rhombophryne testudo mappable:1" ; Times: 1
	Query: "Toxicocalamus loriae" ; Times: 1
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "class:reptilia locality:nancowry basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Stereochilus South Carolina Berkeley" ; Times: 1
	Query: "Naja sumatrana" ; Times: 2
	Query: "river family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 9
	Query: "ablepharus pannonicus" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "223283" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "223285" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "locality:Buck Ridge stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Urotheca fulviceps costa rica" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "Lithobates okaloosae" ; Times: 3
	Query: "emoia arnoensis" ; Times: 1
	Query: "genus:sphenomorphus class:reptilia country:&#34;nicobar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 559403" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 2
	Query: "Melanochelys trijuga" ; Times: 2
	Query: "specificepithet:poumensis genus:Dierogekko mappable:1" ; Times: 1
	Query: "USNM 559408" ; Times: 1
	Query: "creek family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Garmani genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:alleni genus:Regina county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "tantilla armillata" ; Times: 3
	Query: "Ambystoma mabeei North Carolina" ; Times: 1
	Query: "vntype:specimen order:Anura institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thorius specificepithet:munificus" ; Times: 1
	Query: "sphaerodactylus cozumel" ; Times: 1
	Query: "specificepithet:braminus class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:aestivus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Plethodon websteri South Carolina" ; Times: 1
	Query: "snake country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:15723" ; Times: 3
	Query: "class:amphibia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "USNM 296827" ; Times: 3
	Query: "class:reptilia locality:misima basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "creek family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "liolaemus schmidti" ; Times: 5
	Query: "class:REPTILIA locality:UTIRIK" ; Times: 1
	Query: "river family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "perochirus scutellatus USNM" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:511262 institutioncode:USNM" ; Times: 2
	Query: "class:reptilia county:&#34;wotje&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Synapturanus mirandaribeiroi" ; Times: 3
	Query: "Synapturanus" ; Times: 3
	Query: "Osteopilus vastus" ; Times: 3
	Query: "specificepithet:montanus genus:pseudotriton (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 2
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "class:reptilia county:&#34;enewetak&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanophryniscus stelzneri mappable:1" ; Times: 2
	Query: "genus:Crotalus catalognumber:56001" ; Times: 4
	Query: "Pseustes poecilonotus" ; Times: 2
	Query: "USNM 406417" ; Times: 2
	Query: "bighorn basin" ; Times: 1
	Query: "USNM 563460" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "USNM 497175" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Thamnophis morelia" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 2
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 3
	Query: "specificepithet:catesbeianus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Bothriechis bicolor" ; Times: 2
	Query: "Reptilia Arizona patagonia" ; Times: 1
	Query: "specificepithet:egregius county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 1
	Query: "specificepithet:murinus genus:Eunectes mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "catalognumber:511265 institutioncode:USNM" ; Times: 2
	Query: "class:Amphibia month &gt;= 1 month &lt;= 1 distance(location,geopoint(30.787149183236096,-89.02954090386629))&lt;24880" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "Auyan Tepui" ; Times: 1
	Query: "Japalura vntype:specimen hastypestatus:1" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "heterodon simus scotland north carolina" ; Times: 1
	Query: "Chacophrys pierottii mappable:1" ; Times: 6
	Query: "genus:Crotalus catalognumber:20494" ; Times: 2
	Query: "Naja samarensis" ; Times: 1
	Query: "Coniophanes fissidens Oaxaca" ; Times: 1
	Query: "river family:Testudinidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Anolis carlliebi" ; Times: 1
	Query: "eurycea tynerensis" ; Times: 1
	Query: "genus:lampropeltis elapsoides stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;nicobar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ambystoma county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 2
	Query: "Trimetopon pliolepis" ; Times: 3
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sphaerodactylus fantasticus" ; Times: 1
	Query: "USNM 348115" ; Times: 1
	Query: "Amphibia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Naja nubiae" ; Times: 2
	Query: "322735" ; Times: 1
	Query: "genus:Siphlophis mappable:1" ; Times: 1
	Query: "Strongylopus grayii mappable:1" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Pseudoeurycea melanomolga" ; Times: 1
	Query: "Sceloporus stejnegeri" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "sphaerodactylus Oliveri" ; Times: 1
	Query: "de soto class:Amphibia stateprovince:&#34;mississippi&#34; month &gt;= 12 month &lt;= 12" ; Times: 2
	Query: "class:REPTILIA locality:KWAJALEIN" ; Times: 1
	Query: "class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:multifasciata genus:naja" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:USNM" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; mappable:1" ; Times: 1
	Query: "creek specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "Asterophrys turpicola mappable:1" ; Times: 2
	Query: "Brachycephalus ephippium mappable:1" ; Times: 2
	Query: "genus:Crotalus catalognumber:22049" ; Times: 2
	Query: "catalognumber:2110 institutioncode:USNM" ; Times: 1
	Query: "Peltophryne guentheri mappable:1" ; Times: 1
	Query: "Plethodon chlorobryonis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "Atelopus oxyrhynchus mappable:1" ; Times: 2
	Query: "Mesoscincus managuae" ; Times: 1
	Query: "genus=Cadea" ; Times: 1
	Query: "bisignatus" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34; institutioncode:USNM" ; Times: 1
	Query: "locality:Laurel Creek county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Farallon Amphibia" ; Times: 1
	Query: "country:&#34;NICARAGUA&#34; year &gt;= 2000 year &lt;= 2017 institutioncode:USNM" ; Times: 2
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 4
	Query: "PLESTIODON FASCIATUS" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "USNM 286323" ; Times: 1
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 1
	Query: "class:reptilia locality:bikini basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 6
	Query: "ophiodes" ; Times: 2
	Query: "anaxyrus kelloggi" ; Times: 1
	Query: "thamnophis melanogaster mexico zacatecas" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 2
	Query: "Acutotyphlops solomonis" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Nimule" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Eurycea quadridigitata Louisiana" ; Times: 3
	Query: "16622" ; Times: 1
	Query: "specificepithet:mandalayensis genus:naja" ; Times: 1
	Query: "class:reptilia locality:ujelang country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hardella country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:moestus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thamnophis sauritus nitae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sirtalis class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:CRYPTOBLEPHARUS country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:noctua class:reptilia country:&#34;papua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Xenodon class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pseudacris ocularis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:olivacea genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:trijuga genus:Melanochelys" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "USNM 397977" ; Times: 2
	Query: "class:reptilia county:&#34;wotho&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lampropeltis county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "cantoria violacea" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "river family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "neusticurus rudis" ; Times: 1
	Query: "Nectophryne afra mappable:1" ; Times: 1
	Query: "Amphiuma county:&#34;Duval&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 10
	Query: "catalognumber:66653" ; Times: 1
	Query: "&#34;Plethodon ouachitae&#34; Latimer Oklahoma" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:Pectinata genus:Ctenosaura stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "atropoides nummifer" ; Times: 1
	Query: "genus:emoia class:reptilia country:&#34;marshall&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:trachemys stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Eurycea quadridigitata Berkeley South Carolina" ; Times: 1
	Query: "genus:Holbrookia catalognumber:2664 institutioncode:USNM" ; Times: 1
	Query: "Osteopilus pulchrilineatus" ; Times: 2
	Query: "specificepithet:gadovii genus:Pseudoeurycea stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Ambystoma jasper" ; Times: 1
	Query: "anolis serranoi" ; Times: 1
	Query: "genus:Kachuga country:&#34;India&#34;" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "&#34;small cave&#34; county:&#34;mcminn&#34;" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "USNM 518219" ; Times: 2
	Query: "USNM 518218" ; Times: 2
	Query: "order:squamata stateprovince:&#34;Tlaxcala&#34;" ; Times: 1
	Query: "specificepithet:fulvius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:lepidodactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anolis taylori" ; Times: 1
	Query: "USNM 347673" ; Times: 1
	Query: "specificepithet:ateles class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "reptilia door wisconsin" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "river family:Teiidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:lamprolepis class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "USNM 406565" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptobrachium hasseltii mappable:1" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM 276352" ; Times: 3
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "USNM 406568" ; Times: 2
	Query: "creek family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:JAKATI genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emoia adspersa" ; Times: 1
	Query: "specificepithet:ornata class:Amphibia stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "pseudotriton ruber new york" ; Times: 3
	Query: "Montego Bay sphaerodactylus" ; Times: 1
	Query: "USNM 265004" ; Times: 1
	Query: "creek family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lepidodactylus tuamotu" ; Times: 2
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 8
	Query: "porthidium nasutum" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "anolis liogaster" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "crotalus mitchellii maricopa arizona" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anotheca spinosa mappable:1" ; Times: 8
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad&#34;" ; Times: 2
	Query: "Sphenomorphus atrigularis" ; Times: 1
	Query: "eurycea spelaea kansas" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.1966014139285,-74.7902138655))&lt;3667" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "Bungarus niger" ; Times: 2
	Query: "Necturus Tennessee" ; Times: 10
	Query: "sphaerodactylus semasiops" ; Times: 4
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Pulchrilatus michoacan" ; Times: 2
	Query: "Opisthotropis lateralis" ; Times: 2
	Query: "specificepithet:goldmani genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:calcaratus" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "Anolis fraseri" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "Arkansas Eurycea spelaea" ; Times: 3
	Query: "anolis boulengerianus" ; Times: 1
	Query: "Ambystoma mabeei South Carolina Berkeley" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Pseudacris ornata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tylototriton" ; Times: 1
	Query: "catalognumber:1981 institutioncode:USNM" ; Times: 4
	Query: "liopeltis tricolor" ; Times: 19
	Query: "Copiula oxyrhina mappable:1" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "USNM 397616" ; Times: 2
	Query: "Micrurus decoratus" ; Times: 1
	Query: "Plethodon fourchensis" ; Times: 1
	Query: "ascaphus montanus" ; Times: 3
	Query: "anolis unilobatus" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "catalognumber:511266 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;SOuth Carolina&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 8
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:ARNOENSIS genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis Dare north carolina" ; Times: 1
	Query: "channel family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river otter" ; Times: 5
	Query: "catalognumber:466 institutioncode:USNM" ; Times: 1
	Query: "stadelmani" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;line&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus catalognumber:32741" ; Times: 2
	Query: "genus:Crotalus catalognumber:32740" ; Times: 2
	Query: "distance(location,geopoint(38.8161013841191,-75.267845751875))&lt;1632" ; Times: 1
	Query: "genus:Ambystoma stateprovince:Illinois county:Lake" ; Times: 1
	Query: "river specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 1
	Query: "Lepidobatrachus laevis mappable:1" ; Times: 2
	Query: "family=Rhineuridae year&gt;2000" ; Times: 1
	Query: "blanchardi stateprovince:&#34;Nebraska&#34; (acris OR &#34;hyla ocularis&#34;) AND (NOT gryllus NOT paludicola) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:chlorobryonis stateprovince:&#34;virginia&#34; year &gt;= 1959 mappable:1" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:jakati genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "de soto class:Amphibia stateprovince:&#34;mississippi&#34; month &gt;= 1 month &lt;= 1" ; Times: 2
	Query: "Plethodon electromorphus" ; Times: 3
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "specificepithet:trijuga genus:Melanochelys country:&#34;India&#34;" ; Times: 1
	Query: "genus:Nyctanolis specificepithet:pernix" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Naja annulifera" ; Times: 2
	Query: "Atelopus coynei" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:reptilia locality:Hudson River" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "USNM 376352" ; Times: 1
	Query: "distance(location,geopoint(38.6376794455001,-77.1774129189999))&lt;3657" ; Times: 1
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "anolis taylori" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "grandisonae" ; Times: 1
	Query: "Tantilla armillata" ; Times: 1
	Query: "Lampropeltis tyrrell north carolina" ; Times: 1
	Query: "country:&#34;United States&#34; (Schott) institutioncode:USNM" ; Times: 1
	Query: "catalognumber:511269 institutioncode:USNM" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Louisiana&#34; year &gt;= 1990" ; Times: 1
	Query: "perochirus scutellatus" ; Times: 2
	Query: "specificepithet:anthracinus genus:plestiodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new britain&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "door wisconsin" ; Times: 1
	Query: "Pseudoelaphe flavirufa" ; Times: 2
	Query: "specificepithet:pelagicus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Gold head branch state park county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "USNM 286919" ; Times: 1
	Query: "specificepithet:decoratus genus:Craugastor stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Eurycea Madison Arkansas" ; Times: 1
	Query: "genus:Crotalus catalognumber:16954" ; Times: 2
	Query: "specificepithet:glaucus genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Amazophrynella minuta" ; Times: 4
	Query: "genus:Crotalus catalognumber:16953" ; Times: 2
	Query: "specificepithet:chlorobryonis genus:plethodon (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 1
	Query: "Micrurus Quintana roo" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34; institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen country:&#34;India&#34; (Philautus)" ; Times: 1
	Query: "class:reptilia locality:enewetak country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cemophora stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Wolterstorffina parvipalmata mappable:1" ; Times: 1
	Query: "river specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.1966014139285,-74.738006069))&lt;3213" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:USNM" ; Times: 2
	Query: "genus:Ambystoma tigrinum stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "genus:Pristimantis specificepithet:elegans" ; Times: 1
	Query: "USNM 207808" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Scincella potanini" ; Times: 2
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "heterodon simus north carolina" ; Times: 1
	Query: "Atelopus bomolochos" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:colymbiphyllum" ; Times: 1
	Query: "specificepithet:arnoensis class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 2
	Query: "Sphaerodactylus gaigeae" ; Times: 2
	Query: "eurycea spelaea" ; Times: 1
	Query: "Phrynopus bracki" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 10
	Query: "160535" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "genus:Micrurus fulvius stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pseudoboa mappable:1" ; Times: 1
	Query: "Ambystoma annulatum Arkansas" ; Times: 2
	Query: "class:REPTILIA locality:WOTHO" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "class:reptilia locality:waigeo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "Pseudoeurycea nigromaculata" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "USNM 397933" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 18
	Query: "Micrurus psyches" ; Times: 2
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Gastrotheca specificepithet:monticola" ; Times: 1
	Query: "river family:Emydidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "USNM 524073" ; Times: 1
	Query: "Sternotherus odoratus Montgomery County" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:USNM" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "catalognumber:511268 institutioncode:USNM" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Rhinella specificepithet:centralis" ; Times: 1
	Query: "river specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 3
	Query: "necturus wisconsin" ; Times: 29
	Query: "ambystoma barbouri" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(30.787149183236096,-89.02954090386629))&lt;24880" ; Times: 1
	Query: "specificepithet:montanus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "Aubria masako mappable:1" ; Times: 2
	Query: "Black Bear" ; Times: 5
	Query: "Ceratophrys aurita mappable:1" ; Times: 2
	Query: "genus:Allobates specificepithet:olfersioides" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 1
	Query: "Calotes versicolor" ; Times: 3
	Query: "Melanochelys tricarinata" ; Times: 1
	Query: "colombia snake" ; Times: 1
	Query: "creek specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fuscus county:&#34;Perry&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sphaerodactylus oxyrhinus" ; Times: 5
	Query: "37061" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "class:reptilia county:&#34;erikub&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "Anolis beckeri" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 1
	Query: "locality:Laurel Branch stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "amphibia door wisconsin" ; Times: 1
	Query: "Charina trivirgata" ; Times: 3
	Query: "Eurycea county:&#34;Chemung&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "gyrinophilus palleucus" ; Times: 3
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "family:cheloniidae class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 243667" ; Times: 2
	Query: "anaxyrus retiformis" ; Times: 1
	Query: "USNM 388149" ; Times: 2
	Query: "genus:crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Eurycea chamberlaini South Carolina" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "reptilia dragoon" ; Times: 2
	Query: "specificepithet:molurus genus:Python  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "dilophus" ; Times: 1
	Query: "USNM 16603" ; Times: 2
	Query: "77705" ; Times: 1
	Query: "class:reptilia county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "477413" ; Times: 1
	Query: "genus:Crotalus catalognumber:32739" ; Times: 2
	Query: "specificepithet:cyanura genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "Tepuihyla rodriguezi mappable:1" ; Times: 1
	Query: "sphaerodactylus bimini" ; Times: 1
	Query: "Emoia tongana" ; Times: 1
	Query: "genus:masticophis county:&#34;scotland&#34; stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "anolis petersi" ; Times: 1
	Query: "philautus aurifasciatus" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Lithobates county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nigropunctatus bimini" ; Times: 1
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "genus:gehyra country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:impar genus:emoia class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cacosternum boettgeri mappable:1" ; Times: 2
	Query: "Reptilia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Reptilia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:amphibia catalognumber:39249" ; Times: 1
	Query: "Plethodon kiamichi Oklahoma Le Flore" ; Times: 4
	Query: "genus:Crotalus catalognumber:32742" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "genus:Salvadora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:squamata county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "kinosternon sonoriense new mexico" ; Times: 1
	Query: "catalognumber:496516 institutioncode:USNM" ; Times: 2
	Query: "class:reptilia locality:bikar country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Lithobates areolatus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ) institutioncode:USNM" ; Times: 1
	Query: "Aspidoscelis deppii" ; Times: 4
	Query: "Idjwi Island" ; Times: 2
	Query: "bank family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:variolosus genus:Hypopachus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Sphaerodactylus glaucus" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "Nyctimantis rugiceps mappable:1" ; Times: 1
	Query: "Tretanorhinus mocquardi" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "egg brazil" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:USNM" ; Times: 1
	Query: "specificepithet:mabeei year &gt;= 1959 mappable:1" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "arroyo family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:clarkii county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;jaluit&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Pseudacris Berkeley South Carolina" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 2
	Query: "USNM 346048" ; Times: 2
	Query: "Naja multifasciata" ; Times: 1
	Query: "USNM 406570" ; Times: 1
	Query: "Anolis sacamecatensis" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "creek family:Boidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "holotype family:Teiidae hastypestatus:1 hasmedia:1" ; Times: 3
	Query: "pseudotriton jersey" ; Times: 3
	Query: "catalognumber:511264 institutioncode:USNM" ; Times: 2
	Query: "USNM 406567" ; Times: 2
	Query: "Pristimantis elegans" ; Times: 1
	Query: "USNM 497153" ; Times: 2
	Query: "&#34;cave&#34; specificepithet:wallacei" ; Times: 2
	Query: "USNM 165753" ; Times: 1
	Query: "341110" ; Times: 1
	Query: "class:REPTILIA locality:WOTJE" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 4
	Query: "Smilisca phaeota mappable:1" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "thamnophis durango" ; Times: 4
	Query: "Pituophis ruthveni" ; Times: 3
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "river family:Helodermatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lygosoma bampfyldei" ; Times: 2
	Query: "lauraster" ; Times: 1
	Query: "Farallon Amphibia 1906" ; Times: 1
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Trachycephalus jordani mappable:1" ; Times: 1
	Query: "Strabomantis zygodactylus" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "(Idaho Amphibia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 5
	Query: "genus:Hypsiboas specificepithet:geographicus" ; Times: 3
	Query: "genus:Cryptobranchus alleganiensis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "USNM 397619" ; Times: 2
	Query: "wash genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:holbrookii stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "river family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "charina umbratica" ; Times: 1
	Query: "Dendrophryniscus brevipollicatus mappable:1" ; Times: 2
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "Corythomantis greeningi mappable:1" ; Times: 2
	Query: "family:Kinosternidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Opheodrys aestivus carinatus" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "potomotyphlus" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 2
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Eleutherodactylus karlschmidti year &gt;= 1931 year &lt;= 1932" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "caudata edgecombe north carolina" ; Times: 1
	Query: "arroyo family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "plethodon websteri stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Rhachidelus mappable:1" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "USNM 406412" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:reptilia locality:ferguson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1982 year &lt;= 1985" ; Times: 1
	Query: "specificepithet:boettgeri genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea spelaea Arkansas" ; Times: 3
	Query: "arroyo family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:495240 institutioncode:USNM" ; Times: 2
	Query: "Micrurus altirostris" ; Times: 3
	Query: "tropidodipsas sartorii" ; Times: 4
	Query: "specificepithet:noctua class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kinosternon county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:reptilia locality:katchall basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catesbeianus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis catalognumber:1981 institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "specificepithet:arnoensis genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ramphotyphlops country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Schott) institutioncode:USNM" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "Osornophryne bufoniformis mappable:1" ; Times: 1
	Query: "USNM 257846" ; Times: 1
	Query: "specificepithet:rufozonatum genus:Dinodon" ; Times: 1
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER)" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "specificepithet:maculatus genus:sphenomorphus class:reptilia country:&#34;nicobar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus catalognumber:44333" ; Times: 2
	Query: "USNM 406414" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;new ireland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:egregius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Proceratophrys boiei mappable:1" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Acris blanchardi stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Ambystoma mabeei South Carolina" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 2
	Query: "craugastor pygmaeus" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "sphaerodactylus James parish" ; Times: 1
	Query: "plethodon websteri" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 5
	Query: "genus:Clelia mappable:1" ; Times: 1
	Query: "mesoscincus managuae" ; Times: 2
	Query: "class:reptilia locality:wotje basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "407142" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;lane&#34; stateprovince:&#34;oregon&#34; year &gt;= 1950 mappable:1" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;phoenix&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:impar genus:emoia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;cloudland canyon&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "river family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;nicobar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chelydra rossignonii mappable:1 year&gt;=1950" ; Times: 1
	Query: "genus:lampropeltis county:&#34;scotland&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "ambystoma barbouri Kentucky" ; Times: 2
	Query: "catalognumber:20687 institutioncode:USNM" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Pulchrilatus" ; Times: 1
	Query: "specificepithet:armillata genus:tantilla" ; Times: 2
	Query: "specificepithet:atra genus:naja" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 2
	Query: "Bufo gargarizans mappable:1" ; Times: 2
	Query: "pseudocalotes" ; Times: 2
	Query: "Sternotherus odoratus Liberty County" ; Times: 2
	Query: "amphibians minnesota" ; Times: 1
	Query: "eurycea spelaea Oklahoma" ; Times: 2
	Query: "Bufo ocellatus" ; Times: 1
	Query: "specificepithet:getula county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "USNM 497193" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "genus:varanus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 3
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "Plethodon ouachitae Oklahoma Le Flore Winding Stair" ; Times: 2
	Query: "Sternotherus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plestiodon fasciatus missouri newton" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "Cyrtopsis morelia" ; Times: 1
	Query: "creek family:Leptotyphlopidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;carteret&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Amietia angolensis mappable:1" ; Times: 3
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "djibouti amphibia" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "specificepithet:molurus genus:python country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "&#34;cloudland canyon&#34; class:amphibia" ; Times: 1
	Query: "Plestiodon fasciatus missouri" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; AND (NOT MCZ)" ; Times: 4
	Query: "family:Helodermatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Craugastor stadelmani" ; Times: 1
	Query: "Oxybelis fulgidus Oaxaca" ; Times: 1
	Query: "ungaliophis" ; Times: 1
	Query: "genus:lamprolepis country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "class:reptilia locality:rongerik basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wash family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:heterodon county:&#34;scotland&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:LUGUBRIS genus:lepidodactylus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:boettgeri class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "river family:Scincidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus remotus" ; Times: 1
	Query: "USNM 461703" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "USNM 497129" ; Times: 1
	Query: "Pyxicephalus adspersus mappable:1" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "class:reptilia locality:bikar basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;rongelap&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "crotalus viridis cerberus" ; Times: 1
	Query: "class:reptilia county:&#34;taongi&#34; country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:squamata county:&#34;horry&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "206666" ; Times: 1
	Query: "USNM 112634" ; Times: 2
	Query: "specificepithet:catesbeianus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus schwartzi year &gt;= 1930 year &lt;= 1950" ; Times: 1
	Query: "&#34;berry cave&#34;" ; Times: 2
	Query: "class:reptilia locality:kwajalein basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus catalognumber:21845" ; Times: 2
	Query: "Crotalus lepidus hidalgo county" ; Times: 2
	Query: "locality:miquihuana stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34; year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "genus:chelonia class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyanura genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:493647 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "genus:Siren class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "specificepithet:MOESTUS genus:lepidodactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "river family:Helodermatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Charina trivirgata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Amazophrynella bokermanni" ; Times: 2
	Query: "creek family:Scincidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Trachischium" ; Times: 1
	Query: "country:&#34;NICARAGUA&#34; institutioncode:USNM" ; Times: 1
	Query: "220237" ; Times: 1
	Query: "Pituophis melanoleucus mugitus" ; Times: 2
	Query: "bank family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ATELES genus:PEROCHIRUS country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:chelydra class:reptilia locality:Hudson River" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "catalognumber:8434 institutioncode:USNM" ; Times: 4
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "anolis tropidonotus" ; Times: 1
	Query: "vntype:specimen Gyrinophilus palleucus" ; Times: 2
	Query: "specificepithet:pallida genus:naja" ; Times: 1
	Query: "USNM 105539" ; Times: 2
	Query: "class:reptilia locality:namu atoll basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "craugastor hobartsmithi" ; Times: 5
	Query: "Naja melanoleuca" ; Times: 1
	Query: "Elapidae Japan" ; Times: 2
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Rhaebo guttatus" ; Times: 1
	Query: "Arthroleptis wahlbergii" ; Times: 1
	Query: "anolis roatanensis" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;MARSHALL ISLANDS&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;gilbert&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "&#34;Plethodon savannah&#34;" ; Times: 4
	Query: "Plethodon ouachitae Oklahoma Le Flore" ; Times: 1
	Query: "Phaeognathus" ; Times: 2
	Query: "genus:Crotalus catalognumber:84575" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "class:REPTILIA country:&#34;MARSHALL&#34; year &gt;= 1991 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "Pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1901 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "genus:Crotalus catalognumber:37564" ; Times: 2
	Query: "genus:Crotalus catalognumber:37565" ; Times: 2
	Query: "genus:Crotalus catalognumber:37562" ; Times: 2
	Query: "genus:Crotalus catalognumber:37563" ; Times: 2
	Query: "specificepithet:ornata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "river family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plethodon ouachitae Oklahoma" ; Times: 2
	Query: "Plethodon ouachitae x fourchensis Arkansas Polk" ; Times: 1
	Query: "Plethodon ouachitae Arkansas Polk" ; Times: 2
	Query: "120038" ; Times: 1
	Query: "sphaerodactylus glaucus" ; Times: 1
	Query: "class:reptilia locality:rongelap basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 241411" ; Times: 2
	Query: "river family:Boidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Coleonyx variegatus Baja California" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon county:&#34;multnomah&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "specificepithet:arnoensis genus:emoia class:reptilia country:&#34;marshall&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "USNM 303015" ; Times: 2
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "Viperidae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Anolis unilobatus" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Gyrinophilus gulolineatus" ; Times: 1
	Query: "Geophis Guerrero Mexico" ; Times: 2
	Query: "Regina alleni" ; Times: 1
	Query: "genus:Crotalus catalognumber:84051" ; Times: 3
	Query: "genus:Crotalus catalognumber:84052" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1978 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "Naja mandalayensis" ; Times: 4
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "USNM 223934" ; Times: 2
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 3
	Query: "Leptomicrurus narduccii" ; Times: 1
	Query: "lycodon aulicus" ; Times: 1
	Query: "Naja annulata" ; Times: 1
	Query: "Eurycea chamberlaini" ; Times: 5
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "NMNH 270911" ; Times: 2
	Query: "class:Amphibia month &gt;= 12 month &lt;= 12 distance(location,geopoint(30.787149183236096,-89.02954090386629))&lt;24880" ; Times: 1
	Query: "class:REPTILIA locality:LAE" ; Times: 2
	Query: "genus:Plethodon specificepithet:cheoah" ; Times: 1
	Query: "catalognumber:12765 institutioncode:USNM" ; Times: 1
	Query: "Anolis fitchi" ; Times: 1
	Query: "USNM 268894" ; Times: 3
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "Crotalus county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon savannah" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Plethodon county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "thamnophis errans" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 4
	Query: "Ischnocnema gualteri mappable:1" ; Times: 2
	Query: "catalognumber:511267 institutioncode:USNM" ; Times: 1
	Query: "USNM 564604" ; Times: 1
	Query: "genus:Sachatamia specificepithet:ilex" ; Times: 1
	Query: "specificepithet:noctua class:reptilia stateprovince:&#34;line&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Argenteohyla siemersi mappable:1" ; Times: 2
	Query: "Tantilla rubra" ; Times: 1
	Query: "specificepithet:Miotympanum stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "specificepithet: martindelcampoi genus:Abronia stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:talpoideum stateprovince:&#34;virginia&#34;" ; Times: 5
	Query: "genus:Hemidactylium scutatum stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 2
	Query: "USNM 268828" ; Times: 2
	Query: "NMNH 545229" ; Times: 1
	Query: "class:REPTILIA locality:RONGELAP" ; Times: 1
	Query: "USNM 268824" ; Times: 2
	Query: "sphaerodactylus oxyrhinus james" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 3
	Query: "djibouti reptilia" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 38
	Query: "catalognumber:201515 institutioncode:USNM" ; Times: 1
	Query: "family:Teiidae hastypestatus:1 hasmedia:1" ; Times: 1
	Query: "Plestiodon reynoldsi Polk Florida" ; Times: 2
	Query: "specificepithet:noctua class:reptilia country:&#34;tonga&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "PELAMIS Guerrero Mexico" ; Times: 1
	Query: "genus:Crotalus catalognumber:84053" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "genus:Hypsiboas specificepithet:lundii" ; Times: 1
	Query: "USNM 146568" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 5
	Query: "podarcis siculus" ; Times: 1
	Query: "sphaerodactylus montego bay" ; Times: 2
	Query: "Basiliscus Guerrero Mexico" ; Times: 2
	Query: "genus:crotalus adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "river family:Leptotyphlopidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "creek family:Elapidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Drepanoides mappable:1" ; Times: 1
	Query: "class:reptilia locality:malden basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dermophis class:Amphibia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 5
	Query: "Plethodon variolatus jasper" ; Times: 2
	Query: "black bear" ; Times: 9
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "necturus punctatus" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Guatemala&#34; institutioncode:USNM" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus schwartzi year &gt;= 1930 year &lt;= 1964" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "class:reptilia locality:jaluit basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis schiedi" ; Times: 1
	Query: "Notophthalmus perstriatus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Sternotherus odoratus liberty county" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:feriarum genus:pseudacris county:&#34;montgomery&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "stateprovince:&#34;MARSHALL ISLANDS&#34;" ; Times: 1
	Query: "Geoclemys hamiltoni" ; Times: 1
	Query: "genus:Crotalus catalognumber:22050" ; Times: 2
	Query: "genus:Crotalus catalognumber:84050" ; Times: 2
	Query: "river family:Kinosternidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:naja" ; Times: 1
	Query: "Natalobatrachus bonebergi mappable:1" ; Times: 1
	Query: "specificepithet:nubiae genus:naja" ; Times: 1
	Query: "family:Elapidae county:&#34;Pinal&#34;" ; Times: 4
	Query: "floodplain family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Hyalinobatrachium specificepithet:valerioi" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:plethodon (Scotland OR Hoke OR Richmond OR Robeson OR Moore)" ; Times: 1
	Query: "usnm 578770" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "specificepithet:IMPAR genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "leptodeira annulata" ; Times: 3
	Query: "sceloporus goldmani" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 2
	Query: "catalognumber:511260 institutioncode:USNM" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 8
	Query: "caudata nash north carolina" ; Times: 2
	Query: "Bufo spinosus" ; Times: 3
	Query: "catalognumber:12755 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Mexico&#34;" ; Times: 1
	Query: "USNM 49675" ; Times: 1
	Query: "specificepithet:OCEANICA genus:GEHYRA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "catalognumber:6495 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; year &gt;= 1980 mappable:1" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "USNM 328692" ; Times: 1
	Query: "Pituophis melanoleucus north carolina" ; Times: 1
	Query: "Anolis boulengerianus" ; Times: 1
	Query: "grand bahama sphaerodactylus" ; Times: 1
	Query: "specificepithet:oolitica genus:tantilla" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "sistrurus monroe" ; Times: 1
	Query: "rana latastei" ; Times: 5
	Query: "Eurycea chamberlaini North Carolina" ; Times: 1
	Query: "anolis matudai" ; Times: 1
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "USNM 334581" ; Times: 1
	Query: "Calliophis calligaster gemianulis" ; Times: 1
	Query: "Heleophryne" ; Times: 3
	Query: "specificepithet:noctua class:reptilia stateprovince:&#34;gilbert&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia locality:sibylla country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:4674 institutioncode:USNM" ; Times: 2
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "185734" ; Times: 1
	Query: "Eremias vermiculata" ; Times: 1
	Query: "specificepithet:getula county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "PLESTIODON FASCIATUS kansas" ; Times: 2
	Query: "Xenodon Mexico" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Calliophis calligaster" ; Times: 4
	Query: "Lithobates forreri" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "specificepithet:impar genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:larselli genus:plethodon" ; Times: 2
	Query: "Plethodon mississippi Tennessee" ; Times: 2
	Query: "Hemiphractus proboscideus mappable:1" ; Times: 2
	Query: "family:Testudinidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;Durango&#34;" ; Times: 3
	Query: "Ambystoma taylori" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "Willardi obscurus" ; Times: 3
	Query: "chilomeniscus cinctus" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "Reptilia county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "NMNH 271588" ; Times: 2
	Query: "class:Amphibia county:&#34;orleans&#34;" ; Times: 2
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 1
	Query: "class:REPTILIA locality:RONGERIK" ; Times: 3
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "dinodon" ; Times: 3
	Query: "Dilophus" ; Times: 1
	Query: "usnm 531318" ; Times: 2
	Query: "Callixalus pictus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 1
	Query: "USNM 559391" ; Times: 1
	Query: "genus:Kinosternon flavescens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "USNM 518221" ; Times: 1
	Query: "USNM 518222" ; Times: 2
	Query: "creek family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:REPTILIA locality:BIKINI" ; Times: 3
	Query: "aneides aeneus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Dermophis Guerrero Mexico" ; Times: 2
	Query: "specificepithet:maculatus genus:sphenomorphus class:reptilia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "USNM 524703" ; Times: 2
	Query: "specificepithet:triangulum elapsoides genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:PELAGICUS genus:NACTUS country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:mystaceus" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "river family:Eublepharidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plethodon angusticlavius year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "creek family:Teiidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Chilomeniscus institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 3
	Query: "river specificepithet:suspectum family:Helodermatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phimophis mappable:1" ; Times: 1
	Query: "wash family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "distance(location,geopoint(41.2570008050001,-70.8169546239999))&lt;1561" ; Times: 1
	Query: "specificepithet:cyanura genus:emoia class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 497135" ; Times: 2
	Query: "USNM 346140" ; Times: 1
	Query: "reptiles nazas" ; Times: 2
	Query: "specificepithet:chlorobryonis stateprovince:&#34;virginia&#34; (york OR gloucester OR james city) year &gt;= 1959 mappable:1" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "genus:LIPINIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tlalocohyla loquax mappable:1" ; Times: 1
	Query: "genus:Lithobates county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "stream family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;karkar&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "USNM 461700" ; Times: 2
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "sphaerodactylus goniorhynchus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:CROTALUS county:&#34;INYO&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 170 (out of 674 download events in this period)
Total number of records downloaded: 373565
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 87
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 62
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 6
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 3
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 14
	Date: 2017-12-13 ; Times: 36
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 13
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 21
	Date: 2017-12-07 ; Times: 9
	Date: 2017-12-06 ; Times: 6
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-03 ; Times: 28
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "Anolis taylori" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis sacamecatensis" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "craugastor hobartsmithi" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "Acutotyphlops kunuaensis" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "anolis dollfusianus" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Anolis wellbornae" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "holotype family:Teiidae hastypestatus:1 hasmedia:1" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Anolis unilobatus" ; Times: 1
	Query: "anolis boulengerianus" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "anolis anisolepis" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "Anolis dunni" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus decoratus" ; Times: 1
	Query: "anolis unilobatus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "Reptilia Campeche" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "blanchardi stateprovince:&#34;Nebraska&#34; (acris OR &#34;hyla ocularis&#34;) AND (NOT gryllus NOT paludicola) year &lt;= 1970" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus country:&#34;philippines&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "craugastor pygmaeus" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Acris blanchardi stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Eremias vermiculata" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis schiedi" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis carlliebi" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Anolis boulengerianus" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "amphibia door wisconsin" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "anolis beckeri" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "thamnophis melanogaster mexico zacatecas" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "vntype:specimen order:Anura institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "reptilia quintana roo" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis serranoi" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Aspidoscelis" ; Times: 2
	Query: "Anolis subocularis" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 3
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Anolis beckeri" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum croceum" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "Anolis anisolepis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis matudai" ; Times: 1


End of report.