Report for Institution Code USNM, Resource nmnh_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2210
Number of records retrieved in searches: 29580
Number of different countries where searches have been originated: 46

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 65
	Country: Canada ; Times: 6
	Country: Qatar ; Times: 2
	Country: Peru ; Times: 6
	Country: Unknown ; Times: 33
	Country: Panama ; Times: 4
	Country: Costa Rica ; Times: 7
	Country: France ; Times: 8
	Country: Slovakia ; Times: 3
	Country: Ireland ; Times: 7
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 11
	Country: Australia ; Times: 22
	Country: Czechia ; Times: 4
	Country: Germany ; Times: 12
	Country: Chile ; Times: 5
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 5
	Country: Thailand ; Times: 2
	Country: Dominican Republic ; Times: 16
	Country: Iraq ; Times: 1
	Country: Philippines ; Times: 2
	Country: Spain ; Times: 11
	Country: Ukraine ; Times: 1
	Country: Netherlands ; Times: 6
	Country: Denmark ; Times: 5
	Country: Turkey ; Times: 2
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 1759
	Country: Vietnam ; Times: 5
	Country: Croatia ; Times: 2
	Country: Guyana ; Times: 2
	Country: Switzerland ; Times: 6
	Country: Guadeloupe ; Times: 1
	Country: French Guiana ; Times: 9
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 127
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Taiwan ; Times: 1
	Country: Dominica ; Times: 2
	Country: Colombia ; Times: 14
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 183
	Date: 2020-02-23 ; Times: 28
	Date: 2020-02-02 ; Times: 172
	Date: 2020-02-03 ; Times: 177
	Date: 2020-02-26 ; Times: 72
	Date: 2020-02-01 ; Times: 52
	Date: 2020-02-20 ; Times: 114
	Date: 2020-02-21 ; Times: 41
	Date: 2020-02-22 ; Times: 27
	Date: 2020-02-05 ; Times: 119
	Date: 2020-02-08 ; Times: 26
	Date: 2020-02-09 ; Times: 132
	Date: 2020-02-28 ; Times: 101
	Date: 2020-02-29 ; Times: 22
	Date: 2020-02-11 ; Times: 207
	Date: 2020-02-10 ; Times: 60
	Date: 2020-02-13 ; Times: 58
	Date: 2020-02-12 ; Times: 71
	Date: 2020-02-15 ; Times: 24
	Date: 2020-02-14 ; Times: 73
	Date: 2020-02-17 ; Times: 56
	Date: 2020-02-16 ; Times: 22
	Date: 2020-02-19 ; Times: 55
	Date: 2020-02-18 ; Times: 48
	Date: 2020-02-24 ; Times: 31
	Date: 2020-02-25 ; Times: 66
	Date: 2020-02-27 ; Times: 97
	Date: 2020-02-06 ; Times: 28
	Date: 2020-02-07 ; Times: 48

List of queries that retrieved data from the resource: 
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "genus:Ambystoma lifestage:egg" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "pseudotriton montanus alabama" ; Times: 1
	Query: "Lichanura orcutti" ; Times: 8
	Query: "Ctenophryne geayi" ; Times: 1
	Query: "275640" ; Times: 1
	Query: "333790" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;california&#34; year &lt;= 1920 institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 171" ; Times: 3
	Query: "Rana draytonii 1853" ; Times: 5
	Query: "87329" ; Times: 1
	Query: "184986" ; Times: 1
	Query: "Rana draytonii 1856" ; Times: 5
	Query: "typhlops dominicanus" ; Times: 1
	Query: "226046" ; Times: 1
	Query: "226047" ; Times: 1
	Query: "Sphaerodactylus levinsi" ; Times: 1
	Query: "Ficimia publia" ; Times: 3
	Query: "Hyalinobatrachium talamancae" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:374612 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:leonardovaldesi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Iphisa elegans " ; Times: 1
	Query: "specificepithet:singularis genus:Anolis institutioncode:USNM" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "USNM 484114" ; Times: 1
	Query: "USNM 484115" ; Times: 1
	Query: "specificepithet:pumilus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes" ; Times: 8
	Query: "214833" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Rana draytonii 231" ; Times: 3
	Query: "255730" ; Times: 2
	Query: "Bunopus tuberculatus" ; Times: 3
	Query: "specificepithet:woodhousii county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "255733" ; Times: 1
	Query: "338438" ; Times: 1
	Query: "genus:Eurycea specificepithet:spelaea" ; Times: 1
	Query: "vntype:specimen specificepithet:pallida genus:naja" ; Times: 1
	Query: "organ pipe class:amphibia county:&#34;pima&#34;" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "USNM 461515" ; Times: 2
	Query: "41652" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "lucifuga stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "catalognumber:393435 institutioncode:USNM" ; Times: 1
	Query: "genus:Phaeognathus" ; Times: 4
	Query: "coleonyx elegans" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "specificepithet:barbouri genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "specificepithet:boylii family:ranidae institutioncode:USNM" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "509470 USNM" ; Times: 1
	Query: "stateprovince:Orellana genus:Atractus " ; Times: 1
	Query: "class:amphibia locality:paineras" ; Times: 1
	Query: "catalognumber:21962 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rupestris genus:Pristurus institutioncode:USNM" ; Times: 1
	Query: "Alsophis sibonius" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 3
	Query: "siren intermedia georgia" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "Psammobates tentorius" ; Times: 1
	Query: "specificepithet:inaequalis genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:21693 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:fenestratus genus:Pristimantis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "333788" ; Times: 1
	Query: "Rana draytonii 145" ; Times: 3
	Query: "catalognumber:25450" ; Times: 1
	Query: "catalognumber:369691 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:gaudichaudii genus:Garthia institutioncode:USNM" ; Times: 1
	Query: "Oedipina complex" ; Times: 3
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "catalognumber:206219 institutioncode:USNM" ; Times: 1
	Query: "ambystoma macrodactylum croceum" ; Times: 1
	Query: "Craugastor greggi" ; Times: 2
	Query: "specificepithet:microlepis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "no data specificepithet:doreanus genus:varanus" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;California&#34; institutioncode:USNM" ; Times: 1
	Query: "536389" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Eleutherodactylus thorectes" ; Times: 5
	Query: "specificepithet:guanajae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "institutioncode:USNM" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:sommeri genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "hyla chrysoscelis texas" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "Rheobatrachus" ; Times: 2
	Query: "72164" ; Times: 2
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Thorius dubitus" ; Times: 3
	Query: "helicops" ; Times: 2
	Query: "genus:Rana county:&#34;Mariposa&#34;" ; Times: 2
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "genus:Physalaemus specificepithet:spiniger" ; Times: 1
	Query: "catalognumber:374608 institutioncode:USNM" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:philippinensis genus:naja" ; Times: 1
	Query: "Usnm 448665" ; Times: 2
	Query: "specificepithet:schwartzi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "anolis salvini" ; Times: 2
	Query: "atelopus petersi" ; Times: 2
	Query: "Chrysobatrachus" ; Times: 1
	Query: "specificepithet:tigrinum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "484211 institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1181" ; Times: 5
	Query: "393877" ; Times: 1
	Query: "372441 institutioncode:USNM" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "specificepithet:angusticlavius genus:Plethodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1459" ; Times: 5
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Holbrookia elegans" ; Times: 2
	Query: "Sphaerodactylus schuberti" ; Times: 1
	Query: "Sphaerodactylus klauberi" ; Times: 3
	Query: "USNM 509287" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 3
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "genus:Aplastodiscus specificepithet:arildae" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis fuscoauratus " ; Times: 1
	Query: "98211" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:semasiops genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "(2256) institutioncode:USNM" ; Times: 1
	Query: "559591 usnm" ; Times: 1
	Query: "genus:Coleodactylus country:&#34;Brazil&#34; year &gt;= 1970" ; Times: 1
	Query: "Urosaurus auriculatus" ; Times: 1
	Query: "Mauremys rivulata" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sphaerodactylus richardi" ; Times: 1
	Query: "specificepithet:paralepis genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "USNM 211945" ; Times: 1
	Query: "Rana draytonii 1106" ; Times: 5
	Query: "USNM 473562" ; Times: 1
	Query: "USNM 350242" ; Times: 1
	Query: "Gekko smithii" ; Times: 3
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "247462" ; Times: 1
	Query: "usnm 312015" ; Times: 1
	Query: "Rana draytonii 15" ; Times: 3
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:peruvianus genus:Pseudogonatodes institutioncode:USNM" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "specificepithet:buchwaldi genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Sphaerodactylus leucaster" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "Australia genus:Moloch" ; Times: 1
	Query: "currori" ; Times: 1
	Query: "specificepithet:olivaceus genus:varanus" ; Times: 7
	Query: "Eirenis rothi" ; Times: 2
	Query: "&#34;Notophthalmus meridionalis&#34; vntype:specimen county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nubiae genus:naja" ; Times: 1
	Query: "gekko smithii" ; Times: 8
	Query: "specificepithet:hammondii hastypestatus:1" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "boreas genus:Anaxyrus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:251924 institutioncode:USNM" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 3
	Query: "catalognumber:3146 institutioncode:USNM" ; Times: 1
	Query: "order:anura continent:africa lifestage:tadpole" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "Noa" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:oudrii genus:Ptyodactylus institutioncode:USNM" ; Times: 1
	Query: "aneides south carolina" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "Lepidoblepharis grandis" ; Times: 1
	Query: "omiltemanus" ; Times: 3
	Query: "stateprovince:Zamora Chinchipe class:Amphibia " ; Times: 2
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 963" ; Times: 3
	Query: "specificepithet:sputator genus:sphaerodactylus" ; Times: 2
	Query: "near adamana 1907" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Sceloporus undulatus texas hidalgo" ; Times: 2
	Query: "genus:Anaxyrus (boreas halophilus)" ; Times: 1
	Query: "387938" ; Times: 1
	Query: "mabeei georgia" ; Times: 2
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 2
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:159053 institutioncode:USNM" ; Times: 2
	Query: "eunectes murinus" ; Times: 4
	Query: "Sphaerodactylus pimienta" ; Times: 1
	Query: "lampropeltis triangulum taylori" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Sceloporus undulatus texas cameron" ; Times: 1
	Query: "Rana draytonii 1884" ; Times: 5
	Query: "specificepithet:sylvaticus genus:lithobates year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 4
	Query: "278489" ; Times: 1
	Query: "locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Bromeliohyla bromeliacia" ; Times: 1
	Query: "Rana draytonii 1889" ; Times: 5
	Query: "specificepithet:micropithecus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Rheobates specificepithet:palmatus" ; Times: 1
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "154450" ; Times: 1
	Query: "Aspidoscelis Agua fria" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:crassus" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus balios " ; Times: 1
	Query: "apalone spinifera emoryi texas" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Aspidoscelis tigris butte county" ; Times: 1
	Query: "Rana draytonii 586" ; Times: 3
	Query: "specificepithet:ocellatus genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ruthveni genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "genus:Xantusia county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "order:Squamata locality:Cocha cashu" ; Times: 2
	Query: "specificepithet:ceciliae genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:grandis genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "LOS HAITISES" ; Times: 14
	Query: "243161" ; Times: 1
	Query: "genus:Brachycephalus specificepithet:didactylus" ; Times: 1
	Query: "410451" ; Times: 1
	Query: "Urosaurus clarionensis" ; Times: 1
	Query: "Rana draytonii 106" ; Times: 3
	Query: "Rana draytonii 107" ; Times: 3
	Query: "genus:Trachemys county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:sordida genus:smilisca country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sabanus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Liophis juliae" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 2
	Query: "Senticolis triaspis" ; Times: 1
	Query: "specificepithet:yavapaiensis" ; Times: 1
	Query: "241965" ; Times: 1
	Query: "USNM 454100" ; Times: 2
	Query: "USNM 454101" ; Times: 2
	Query: "Cruziohyla craspedopus" ; Times: 1
	Query: "278665" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:USNM" ; Times: 1
	Query: "Thamnophis eques" ; Times: 2
	Query: "catalognumber:374607 institutioncode:USNM" ; Times: 1
	Query: "275435" ; Times: 1
	Query: "coleonyx switaki" ; Times: 3
	Query: "cerbat mountains" ; Times: 5
	Query: "Guyana (Ceiba)" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:inaguae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "dendrophidion" ; Times: 1
	Query: "277123" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "catalognumber:150655 institutioncode:USNM" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 29" ; Times: 3
	Query: "malpolon insignitus" ; Times: 1
	Query: "Rana draytonii 24" ; Times: 3
	Query: "Rana draytonii 25" ; Times: 3
	Query: "Rana draytonii 26" ; Times: 3
	Query: "Rana draytonii 20" ; Times: 3
	Query: "Rana draytonii 21" ; Times: 3
	Query: "Rana draytonii 22" ; Times: 3
	Query: "order:caudata county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "263772" ; Times: 1
	Query: "263775" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Polychrus marmoratus " ; Times: 1
	Query: "specificepithet:atricucullaris genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "crotalus willardi" ; Times: 4
	Query: "87107" ; Times: 1
	Query: "amplinympha" ; Times: 1
	Query: "Uropeltis" ; Times: 1
	Query: "catskills" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "locality:Sumaco  " ; Times: 1
	Query: "bolitoglossa macrinii" ; Times: 2
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Lepidoblepharis ruthveni" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "370431" ; Times: 1
	Query: "Rana draytonii 203" ; Times: 3
	Query: "Rana draytonii 202" ; Times: 3
	Query: "specificepithet:sylvaticus genus:lithobates year &gt;= 2009 year &lt;= 2019" ; Times: 2
	Query: "207437" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 2
	Query: "pseudacris streckeri" ; Times: 1
	Query: "specificepithet:barbouri genus:Pseudogonatodes institutioncode:USNM" ; Times: 1
	Query: "Pseudacris clarkii texas cameron" ; Times: 1
	Query: "spinifera texas" ; Times: 7
	Query: "Dipsas pavonina Ecuador" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "Rana draytonii 1500" ; Times: 5
	Query: "242092" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 11
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:USNM" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius fuscus " ; Times: 1
	Query: "sceloporus olivaceus" ; Times: 1
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Lepidoblepharis country:&#34;Brazil&#34;" ; Times: 4
	Query: "genus:Chelonia country:&#34;United states&#34;" ; Times: 1
	Query: "naja multifasciata" ; Times: 1
	Query: "Tarentola crombiei" ; Times: 2
	Query: "catalognumber:459989 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:transversalis genus:Anolis" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "locality:Cordillera del Condor country:&#34;Peru&#34; catalognumber:525552" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "2-6775" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "specificepithet:ariasae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "muhlenbergii" ; Times: 2
	Query: "plethodon chattahoochee georgia rabun" ; Times: 1
	Query: "specificepithet:dixoni genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "holbrookia elegans" ; Times: 3
	Query: "Eretmochelys" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;comayagua&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "sphenomorphus jobiensis new britain" ; Times: 1
	Query: "gerrhonotus ophiurus" ; Times: 2
	Query: "catalognumber:54329" ; Times: 1
	Query: "genus:Occidozyga specificepithet:lima" ; Times: 1
	Query: "473394 USNM" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "specificepithet:parvicarinata genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "catalognumber:369688 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:427029 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:USNM" ; Times: 1
	Query: "genus:Aplastodiscus specificepithet:perviridis" ; Times: 1
	Query: "genus:Bungarus country:&#34;Nepal&#34;" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "catalognumber:360053 institutioncode:USNM" ; Times: 1
	Query: "Rhynchocalamus" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 2
	Query: "Neusticurus cochranae" ; Times: 5
	Query: "241251" ; Times: 1
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "209785" ; Times: 1
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;galapagos&#34; country:&#34;ecuador&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:Morona Santiago class:Amphibia " ; Times: 3
	Query: "country:Ecuador scientificname:Anolis punctatus " ; Times: 1
	Query: "122925" ; Times: 1
	Query: "specificepithet:leucaster genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "genus:Rana county:&#34;santa barbara&#34;" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "plethodon kentucki" ; Times: 2
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "Sphaerodactylus samanensis" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "genus:Pipa specificepithet:carvalhoi" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1865" ; Times: 5
	Query: "193888" ; Times: 1
	Query: "Rhinella marina mappable:1" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Coleodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana temporaria" ; Times: 3
	Query: "Acris Miami" ; Times: 1
	Query: "226052" ; Times: 1
	Query: "Rana draytonii 1685" ; Times: 5
	Query: "class:amphibia stateprovince:&#34;minas gerais&#34;" ; Times: 2
	Query: "87330" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "204122" ; Times: 1
	Query: "Rana draytonii 1915" ; Times: 5
	Query: "specificepithet:dissecta genus:Rena stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Deirochelys reticularia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rana draytonii 1916" ; Times: 5
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "Rana draytonii 1918" ; Times: 5
	Query: "Rana draytonii 30" ; Times: 3
	Query: "genus:sonora county:&#34;beckham&#34;" ; Times: 4
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 7
	Query: "genus:ambystoma lifestage:larvae" ; Times: 1
	Query: "USNM 192544" ; Times: 1
	Query: "347659 usnm" ; Times: 1
	Query: "318051 usnm" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "Atractaspis engaddensis" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "297172" ; Times: 1
	Query: "297173" ; Times: 1
	Query: "247605" ; Times: 1
	Query: "catalognumber:211687" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "anolis maynardi" ; Times: 1
	Query: "genus:Anolis locality:cenepa country:&#34;Peru&#34;" ; Times: 1
	Query: "spinifera cameron" ; Times: 1
	Query: "catalognumber:36394 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:484792 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "genus:Isthmohyla specificepithet:lancasteri" ; Times: 1
	Query: "sanctonum" ; Times: 1
	Query: "USNM 496485" ; Times: 3
	Query: "USNM 496487" ; Times: 1
	Query: "Anolis smaragdinus" ; Times: 1
	Query: "class:Reptilia locality:cordillera del condor country:&#34;peru&#34;" ; Times: 2
	Query: "catalognumber:124091" ; Times: 1
	Query: "USNM 181117" ; Times: 2
	Query: "specificepithet:expectatus genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus festae " ; Times: 1
	Query: "324563" ; Times: 1
	Query: "stereochilus georgia" ; Times: 6
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "genus:spea hastypestatus:1" ; Times: 1
	Query: "477326" ; Times: 1
	Query: "specificepithet:callocricus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "sphenomorphus jobiensis" ; Times: 1
	Query: "sistrurus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "order:anura continent:africa lifestage:larva" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 10
	Query: "specificepithet:dunni genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:europaea genus:Euleptes institutioncode:USNM" ; Times: 1
	Query: "leptodeira texas" ; Times: 1
	Query: "247770" ; Times: 1
	Query: "228723" ; Times: 1
	Query: "37880 institutioncode:USNM" ; Times: 1
	Query: "genus:Rana county:&#34;Fresno&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "specificepithet:pulcher genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "aspidoscelis tigris apache arizona" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "Rana draytonii 11" ; Times: 3
	Query: "Rana draytonii 10" ; Times: 3
	Query: "oligodon albocinctus" ; Times: 2
	Query: "Rana draytonii 12" ; Times: 6
	Query: "genus:Rhinella specificepithet:granulosa" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;galapagos&#34; country:&#34;ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "scorpioides" ; Times: 1
	Query: "Rana draytonii 18" ; Times: 3
	Query: "calamita Epidalea" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "160145" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "&#34;Notophthalmus viridescens&#34; vntype:specimen county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Odorrana specificepithet:swinhoana" ; Times: 1
	Query: "Gekko smithii institutioncode:USNM" ; Times: 1
	Query: "catalognumber:458982 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:43732" ; Times: 1
	Query: "streckeri" ; Times: 1
	Query: "Lithobates omiltemanus" ; Times: 3
	Query: "Phyllodactylus dixoni" ; Times: 2
	Query: "locality:reading stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rana draytonii 1502" ; Times: 5
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Lucifuga" ; Times: 1
	Query: "specificepithet:antillensis genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "specificepithet:scripta stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "anilius scytale" ; Times: 2
	Query: "251327" ; Times: 1
	Query: "Crotalus molossus" ; Times: 5
	Query: "Rana draytonii 371" ; Times: 3
	Query: "class:amphibia stateprovince:&#34;california&#34; year &lt;= 1920 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:beattyi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Bunopus" ; Times: 1
	Query: "lerneri specificepithet:smaragdinus genus:Anolis" ; Times: 1
	Query: "Anolis richardii" ; Times: 2
	Query: "Heloderma suspectum cinctum" ; Times: 2
	Query: "specificepithet:perissodactylius genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "507546 usnm" ; Times: 1
	Query: "genus:Atropoides stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "genus:Hemiphractus specificepithet:johnsoni" ; Times: 1
	Query: "vntype:specimen specificepithet:samarensis genus:naja" ; Times: 1
	Query: "nmnh 286470" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "genus:Anaxyrus locality:yosemite valley year &gt;= 1800 year &lt;= 1965" ; Times: 1
	Query: "Darien class:Amphibia (Darien)" ; Times: 1
	Query: "Bothrops panama" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "specificepithet:docimus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis trachyderma " ; Times: 1
	Query: "Sonora semiannulata texas hidalgo" ; Times: 2
	Query: "genus:ambystoma lifestage:egg" ; Times: 1
	Query: "Tetracheilostoma carlae" ; Times: 1
	Query: "genus:Coleodactylus country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:necturus county:&#34;franklin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:312015 institutioncode:USNM" ; Times: 2
	Query: "genus:Leptodeira country:&#34;Mexico&#34; institutioncode:USNM" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 4
	Query: "gargarizans Bufo" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius multiventris " ; Times: 1
	Query: "Sphaerodactylus gaigeae" ; Times: 2
	Query: "specificepithet:Striatus genus:Pseudobranchus year &gt;= 2000" ; Times: 1
	Query: "genus:Abronia stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "asaccus" ; Times: 1
	Query: "Sphaerodactylus plummeri" ; Times: 1
	Query: "Rana draytonii 273" ; Times: 3
	Query: "239399" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Rana draytonii 185" ; Times: 3
	Query: "aspidoscelis burti" ; Times: 3
	Query: "hypsiboas pulchellus" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "eurycea spelaea" ; Times: 2
	Query: "Dos rios Ecuador" ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "Rana draytonii 1006" ; Times: 5
	Query: "vntype:specimen specificepithet:mandalayensis genus:naja" ; Times: 1
	Query: "catalognumber:394307 institutioncode:USNM" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "484272 institutioncode:USNM" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "country:Ecuador scientificname:Pholidobolus macbrydei " ; Times: 1
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1945" ; Times: 5
	Query: "573690 institutioncode:USNM" ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 3
	Query: "genus:necturus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:141203 institutioncode:USNM" ; Times: 1
	Query: "Michigan genus:Necturus" ; Times: 4
	Query: "specificepithet:festae genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "scinax garbei" ; Times: 1
	Query: "Rana draytonii 496" ; Times: 3
	Query: "221428" ; Times: 1
	Query: "Rana draytonii 1894" ; Times: 5
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1896" ; Times: 5
	Query: "Rana draytonii 1891" ; Times: 5
	Query: "genus:rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "gymnodactylus geckoides" ; Times: 1
	Query: "genus:chelonia country:&#34;costa rica&#34;" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "gyalopion canum" ; Times: 5
	Query: "Tantilla melanocephala" ; Times: 2
	Query: "juliae" ; Times: 1
	Query: "Bufo gargarizans institutioncode:USNM hassex:1" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Sphaerodactylus thompsoni" ; Times: 1
	Query: "specificepithet:parkeri genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Glyphoglossus molossus" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 3
	Query: "specificepithet:smithii genus:Gekko basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:398776 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "genus:siren country:&#34;mexico&#34;" ; Times: 1
	Query: "Atelopus peruensis" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:USNM" ; Times: 1
	Query: "519159" ; Times: 1
	Query: "specificepithet:gaigeae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Smilisca specificepithet:sordida" ; Times: 2
	Query: "catalognumber:346351 institutioncode:USNM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hypsiboas fasciatus institutioncode:USNM hassex:1" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "genus:Allobates specificepithet:olfersioides" ; Times: 1
	Query: "locality:Chical " ; Times: 1
	Query: "specificepithet:heyerorum genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "plethodon chattahoochee north carolina" ; Times: 1
	Query: "Rana draytonii 115" ; Times: 3
	Query: "181285" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Crocodylus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "483540 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:concinnatus genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "149887" ; Times: 1
	Query: "stained genus:Cryptobranchus" ; Times: 1
	Query: "Rana draytonii 1096" ; Times: 5
	Query: "Rana draytonii 1875" ; Times: 5
	Query: "genus:diadophis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "specificepithet:mauritanicus genus:Saurodactylus institutioncode:USNM" ; Times: 1
	Query: "Crocodylus cataphractus vntype:specimen hasmedia:1" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes concinnatus " ; Times: 1
	Query: "catalognumber:484791 institutioncode:USNM" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "order:squamata locality:Cocha Cashu" ; Times: 3
	Query: "eirenis decemlineatus" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "country:Ecuador scientificname:Anilius scytale " ; Times: 1
	Query: "specificepithet:transversalis genus:Anolis country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:525554" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "225548" ; Times: 1
	Query: "Hemidactylus turcicus texas webb" ; Times: 1
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "genus:crotalus order:squamata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "241470" ; Times: 1
	Query: "USNM 26194" ; Times: 1
	Query: "Noa Asia" ; Times: 2
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus order:Squamata stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "anolis biporcatus" ; Times: 1
	Query: "Sphaerodactylus cricoderus" ; Times: 1
	Query: "Rana draytonii 8" ; Times: 3
	Query: "Manolepis putnami" ; Times: 34
	Query: "Rana draytonii 5" ; Times: 3
	Query: "country:Ecuador scientificname:Pholidobolus prefrontalis " ; Times: 1
	Query: "Rana draytonii 7" ; Times: 3
	Query: "usnm 1907 albuquerque" ; Times: 1
	Query: "Rana draytonii 1" ; Times: 2
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 2" ; Times: 3
	Query: "181212" ; Times: 1
	Query: "catalognumber:525552" ; Times: 1
	Query: "Rana draytonii 1277" ; Times: 5
	Query: "Rana draytonii 1787" ; Times: 5
	Query: "class:amphibia stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Pholidobolus affinis " ; Times: 1
	Query: "Rana draytonii 1623" ; Times: 5
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "genus:chelonia mydas country:&#34;costa rica&#34;" ; Times: 1
	Query: "213330" ; Times: 1
	Query: "drymarchon Florida putnam" ; Times: 1
	Query: "Rana draytonii 48" ; Times: 3
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "Rana draytonii 4" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:tigris family:viperidae" ; Times: 4
	Query: "242421" ; Times: 1
	Query: "Rana draytonii 46" ; Times: 3
	Query: "CRAUGASTOR HOBARTSMITHI" ; Times: 2
	Query: "Lithobates yavapaiensis" ; Times: 4
	Query: "specificepithet:bedriagai genus:Teratoscincus institutioncode:USNM" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "locality:comaina" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "catalognumber:398780 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:multifasciata genus:naja" ; Times: 1
	Query: "specificepithet:darwini genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "barbourula busuangensis" ; Times: 1
	Query: "spea intermontana hassex:1" ; Times: 1
	Query: "class:reptilia catalognumber:201533" ; Times: 2
	Query: "332849" ; Times: 1
	Query: "Sphaerodactylus ladae" ; Times: 1
	Query: "specificepithet:parthenopion genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Pristimantis altae" ; Times: 2
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "specificepithet:penai genus:Garthia institutioncode:USNM" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "plethodon chattahoochee georgia" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "xantusia sierrae" ; Times: 1
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus aculeatus " ; Times: 1
	Query: "catalognumber:486474 institutioncode:USNM" ; Times: 1
	Query: "Bufo stejnegeri" ; Times: 1
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 5
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "class:Reptilia locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "Sphaerodactylus sabanus" ; Times: 1
	Query: "USNM 20591" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:cristiceps" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:concinnatus genus:gonatodes country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Phrynoidis specificepithet:juxtasper" ; Times: 1
	Query: "Sphaerodactylus micropithecus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:Peru scientificname:Phyllomedusa tomopterna " ; Times: 1
	Query: "catalognumber:228542 institutioncode:USNM" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 7
	Query: "124774" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "catalognumber:111667 institutioncode:USNM" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:emoia country:&#34;american samoa&#34;" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 5
	Query: "country:Ecuador scientificname:Anolis fitchi " ; Times: 2
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 2
	Query: "genus:Trachemys county:&#34;lake&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:atra genus:naja" ; Times: 1
	Query: "aneides Georgia walker" ; Times: 2
	Query: "255198" ; Times: 1
	Query: "230175" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 4
	Query: "USNM 451515" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 3
	Query: "Centrolene altitudinalis" ; Times: 2
	Query: "catalognumber:305741 institutioncode:USNM" ; Times: 2
	Query: "Tropidonophis negrosensis" ; Times: 1
	Query: "Graptemys geographica Erie County Pennsylvania" ; Times: 1
	Query: "USNM 549536" ; Times: 2
	Query: "USNM 549537" ; Times: 2
	Query: "specificepithet:lar genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "Ptyodactylus hasselquistii" ; Times: 3
	Query: "Dos rios Ecuador -Pichincha" ; Times: 1
	Query: "genus:Anolis locality:comaina" ; Times: 4
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "Aneides flavipunctatus niger" ; Times: 2
	Query: "class:Reptilia locality:Cenepa country:&#34;Peru&#34;" ; Times: 3
	Query: "&#34;Notophthalmus meridionalis&#34; vntype:specimen county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "USNM 103677" ; Times: 1
	Query: "specificepithet:hechti genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "genus:Dicamptodon lifestage:larvae" ; Times: 1
	Query: "hemiphractus johnsoni" ; Times: 2
	Query: "237490" ; Times: 2
	Query: "specificepithet:doreanus genus:varanus" ; Times: 1
	Query: "Rana draytonii 1970" ; Times: 5
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "Garthia penai" ; Times: 2
	Query: "specificepithet:argivus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "prosopis" ; Times: 4
	Query: "Rana draytonii 1871" ; Times: 5
	Query: "genus:Phyllomedusa specificepithet:rohdei" ; Times: 1
	Query: "Rana draytonii 1693" ; Times: 5
	Query: "specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "catalognumber:360052 institutioncode:USNM" ; Times: 1
	Query: "sulcatus" ; Times: 2
	Query: "draco maculatus" ; Times: 2
	Query: "191582" ; Times: 1
	Query: "Rana draytonii 1903" ; Times: 5
	Query: "specificepithet:ruibali genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Ptyodactylus guttatus" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1908" ; Times: 5
	Query: "specificepithet:peraccae genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:nelsoni genus:Anaxyrus county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "190692" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus buckleyi " ; Times: 1
	Query: "crotalus stephensi" ; Times: 6
	Query: "Xantusia gilberti" ; Times: 2
	Query: "specificepithet:cryphius genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus major " ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "specificepithet:omoglaux genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Sphaerodactylus sommeri" ; Times: 1
	Query: "Aneides flavipunctatus niger year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "amethistina" ; Times: 10
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "urspelerpes georgia" ; Times: 3
	Query: "Rana draytonii 1893" ; Times: 5
	Query: "USNM 455505" ; Times: 1
	Query: "USNM 388699" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "lithobates sphenocephalus" ; Times: 2
	Query: "Sphaerodactylus omoglaux" ; Times: 1
	Query: "plethodon cinereus distance(location,geopoint(41.49452636098097,-82.25992277522926))&lt;100000" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 3
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "Rana draytonii 1996" ; Times: 7
	Query: "class:Reptilia locality:comaina" ; Times: 4
	Query: "specificepithet:americana genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "Sphaerodactylus epiurus" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:cochranae genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 641" ; Times: 3
	Query: "plethodon dorsalis" ; Times: 3
	Query: "&#34;Cerastes gasperettii&#34;" ; Times: 1
	Query: "Lampropeltis triangulum celaenops" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "168967" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "265898" ; Times: 1
	Query: "210712" ; Times: 1
	Query: "locality:San Vicente " ; Times: 1
	Query: "Litoria jervisiensis" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia gramineA" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 1
	Query: "pseudacris hypochondriaca" ; Times: 7
	Query: "country:Ecuador scientificname:Epicrates cenchria " ; Times: 2
	Query: "specificepithet:ophiurus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Duellmanohyla specificepithet:rufioculis" ; Times: 2
	Query: "clemmys florida" ; Times: 4
	Query: "Sceloporus asper" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys county:&#34;Henderson&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "cricosaura typica" ; Times: 4
	Query: "USNM 435694" ; Times: 2
	Query: "specificepithet:caglei genus:graptemys" ; Times: 2
	Query: "542628 usnm" ; Times: 1
	Query: "PLEURODEMA KRIEGI" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Isthmohyla specificepithet:rivularis" ; Times: 1
	Query: "Lithobates tlaloci" ; Times: 2
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 3
	Query: "259264" ; Times: 2
	Query: "Hypodactylus brunneus institutioncode:USNM" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 3
	Query: "catalognumber:484794 institutioncode:USNM" ; Times: 1
	Query: "242183" ; Times: 1
	Query: "bufo stejnegeri" ; Times: 3
	Query: "Abronia graminea" ; Times: 2
	Query: "locality:comainas country:&#34;Peru&#34; catalognumber:525552" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: "Rana draytonii 123" ; Times: 3
	Query: "Rana draytonii 297" ; Times: 3
	Query: "Sphaerodactylus schwartzi" ; Times: 1
	Query: "Rana draytonii 1510" ; Times: 5
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:USNM" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Extenuatum" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;California&#34; (boreas halophilus)" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "&#34;Notophthalmus meridionalis&#34; vntype:specimen county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cricoderus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:41242 institutioncode:USNM" ; Times: 2
	Query: "USNM 330897" ; Times: 2
	Query: "USNM 330896" ; Times: 2
	Query: "Hyla chrysoscelis texas" ; Times: 1
	Query: "country:Ecuador scientificname:Bachia trisanale " ; Times: 1
	Query: "specificepithet:yavapaiensis family:ranidae institutioncode:USNM" ; Times: 1
	Query: "genus:Naja continent:Africa" ; Times: 2
	Query: "specificepithet:epiurus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 1301" ; Times: 5
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "salvadora bairdi" ; Times: 3
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "Plectrohyla arborescandens" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "usnm 559483" ; Times: 2
	Query: "Rana draytonii 160" ; Times: 3
	Query: "heloderma suspectum" ; Times: 2
	Query: "gerrhonotus liocephalus usnm" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "genus:Gambelia county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "247798" ; Times: 1
	Query: "Pseudacris sierra" ; Times: 3
	Query: "Rana draytonii 1637" ; Times: 5
	Query: "country:Ecuador scientificname:Podocnemis expansa " ; Times: 1
	Query: "USNM 437308" ; Times: 2
	Query: "USNM 437307" ; Times: 2
	Query: "lepidoblepharis" ; Times: 1
	Query: "Belem Bosque" ; Times: 1
	Query: "reptilia Georgia banks lake" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Plethodon aureolus" ; Times: 3
	Query: "country:Ecuador scientificname:Ptychoglossus brevifrontalis " ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 4
	Query: "Hyloscirtus" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes country:&#34;Venezuela&#34;" ; Times: 3
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "207191" ; Times: 1
	Query: "386764 institutioncode:USNM" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "genus:Lepidobatrachus specificepithet:asper" ; Times: 1
	Query: "Rana draytonii 197" ; Times: 3
	Query: "Lepidoblepharis festae" ; Times: 1
	Query: "Sphaerodactylus argivus" ; Times: 1
	Query: "Rana draytonii 193" ; Times: 3
	Query: "Crocodylus acutus vntype:specimen hasmedia:1" ; Times: 1
	Query: "USNM 337015" ; Times: 2
	Query: "USNM 377016" ; Times: 2
	Query: "Rana draytonii 1157" ; Times: 5
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "genus:Craugastor specificepithet:talamancae" ; Times: 2
	Query: "USNM 284148" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 2
	Query: "specificepithet:ladae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 752" ; Times: 3
	Query: "catalognumber:60985" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:oliveri genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:bogotensis institutioncode:USNM" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "529678 institutioncode:USNM" ; Times: 1
	Query: "Pituophis virginia" ; Times: 1
	Query: "USNM 256659" ; Times: 1
	Query: "Rana draytonii 127" ; Times: 3
	Query: "heterodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "catalognumber:459826 institutioncode:USNM" ; Times: 2
	Query: "usnm adamana" ; Times: 2
	Query: "catalognumber:35973 institutioncode:USNM" ; Times: 1
	Query: "plethodon meridianus" ; Times: 5
	Query: "Micruroides euryxanthus" ; Times: 8
	Query: "genus:Hoplobatrachus specificepithet:rugulosus" ; Times: 1
	Query: "Tropidonophis multiscutellatus" ; Times: 2
	Query: "80282" ; Times: 1
	Query: "specificepithet:siboney genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "family:Testudinidae country:&#34;Ecuador&#34;" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "225994" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:146315 institutioncode:USNM" ; Times: 1
	Query: "241456" ; Times: 1
	Query: "242112" ; Times: 1
	Query: "specificepithet:plummeri genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Chiasmocleis mehelyi" ; Times: 3
	Query: "73559" ; Times: 1
	Query: "specificepithet:underwoodi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:continentalis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Boa nebulosa" ; Times: 1
	Query: "Rana draytonii 1841" ; Times: 5
	Query: "salvadora grahamiae" ; Times: 5
	Query: "country:Ecuador scientificname:Arthrosaura reticulata " ; Times: 1
	Query: "Bufo gargarizans institutioncode:USNM" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 16
	Query: "26348" ; Times: 1
	Query: "julius hurter" ; Times: 1
	Query: "machu picchu" ; Times: 2
	Query: "hydromantes brunus" ; Times: 5
	Query: "specificepithet:ruber genus:crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "Mushroom" ; Times: 1
	Query: "Hemiphyllodactylus yunnanensis (Thailand) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:baurii stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Phyllomedusa vaillantii" ; Times: 3
	Query: "sistrurus texas" ; Times: 1
	Query: "Rana draytonii 121" ; Times: 3
	Query: "genus:Anolis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:draytonii genus:Rana county:&#34;Tuolumne&#34;" ; Times: 3
	Query: "Cyrtodactylus sermowaiensis" ; Times: 3
	Query: "catalognumber:525555" ; Times: 2
	Query: "specificepithet:thompsoni genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 117" ; Times: 3
	Query: "country:Ecuador scientificname:Stenocercus humeralis " ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "vntype:specimen specificepithet:haje genus:naja" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 4
	Query: "71925" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:haraldschultzi" ; Times: 1
	Query: "catalognumber:469735 institutioncode:USNM" ; Times: 2
	Query: "Xantusia sierrae" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 6
	Query: "specificepithet:basiliscus genus:Crotalus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "specificepithet:armatus order:anura" ; Times: 3
	Query: "emydoidea blandingii" ; Times: 6
	Query: "catalognumber:69829 institutioncode:USNM" ; Times: 1
	Query: "genus:Pseudis specificepithet:bolbodactyla" ; Times: 1
	Query: "specificepithet:trachyblepharus genus:Quedenfeldtia institutioncode:USNM" ; Times: 1
	Query: "specificepithet:microscaphus stateprovince:&#34;Arizona&#34; institutioncode:USNM" ; Times: 1
	Query: "oedipina complex" ; Times: 1
	Query: "juvenile osprey" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "hyla wrightorum" ; Times: 2
	Query: "genus:Chelonia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "apalone spinifera cameron county texas" ; Times: 1
	Query: "genus:Pristimantis specificepithet:thectopternus" ; Times: 1
	Query: "specificepithet:asterulus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Allophryne ruthveni" ; Times: 2
	Query: "family:craugastoridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sphaerodactylus guanajae" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Isthmohyla tica" ; Times: 1
	Query: "USNM 179493" ; Times: 2
	Query: "161777" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 2
	Query: "275489" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "genus:Scinax specificepithet:alter" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "catalognumber:369689 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:monensis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:baluensis genus:Megophrys" ; Times: 1
	Query: "242496" ; Times: 1
	Query: "locality:Santa Ana country:&#34;Peru&#34;" ; Times: 1
	Query: "Hypodactylus brunneus" ; Times: 10
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "sistrurus texas cameron" ; Times: 1
	Query: "USNM 197851" ; Times: 4
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 2
	Query: "catalognumber:293666 institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 72" ; Times: 3
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "Ambystoma rivulare" ; Times: 3
	Query: "specificepithet:pecuarius genus:anolis" ; Times: 1
	Query: "Rana draytonii 16" ; Times: 3
	Query: "specificepithet:samanensis genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:USNM" ; Times: 1
	Query: "usnm 83956" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "Hypsiboas fasciatus institutioncode:USNM" ; Times: 2
	Query: "usnm 278978" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "USNM 182432" ; Times: 2
	Query: "432337 USNM" ; Times: 1
	Query: "gambelia copei" ; Times: 3
	Query: "USNM 461682" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 3
	Query: "plethodon chattahoochee georgia towns" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "144987" ; Times: 1
	Query: "USNM 399979" ; Times: 1
	Query: "Xantusia vigilis gilberti" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "catalognumber:374611 institutioncode:USNM" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "Rana draytonii 1444" ; Times: 5
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Riverside&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;India&#34; hastypestatus:1" ; Times: 1
	Query: "aneides aeneus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 3
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "484261 institutioncode:USNM" ; Times: 1
	Query: "387935" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 3" ; Times: 3
	Query: "USNM 508524" ; Times: 1
	Query: "484271 institutioncode:USNM" ; Times: 1
	Query: "277686" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "Rana draytonii 1118" ; Times: 5
	Query: "396065" ; Times: 1
	Query: "genus:Plethodon county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "247571" ; Times: 2
	Query: "specificepithet:guttata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Pristimantis zeuctotylus" ; Times: 2
	Query: "Enulius flavitorques" ; Times: 2
	Query: "Oedipina parvipes" ; Times: 2
	Query: "USNM 377789" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates county:&#34;Tuolumne&#34;" ; Times: 2
	Query: "Kaloula mediolineata" ; Times: 1
	Query: "Gastrotheca ovifera" ; Times: 2
	Query: "USNM 587050" ; Times: 2
	Query: "Dipsas vermiculata ecuador" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudogonatodes guianensis " ; Times: 1
	Query: "phyllodactylus galapagos wolf" ; Times: 1
	Query: "genus:Clonophis" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis scypheus " ; Times: 1
	Query: "specificepithet:pimienta genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:270383" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:boliviana" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "genus:crotalus order:Squamata country:&#34;honduras&#34;" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "heloderma suspectum cinctum" ; Times: 3
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "mesobaena" ; Times: 1
	Query: "genus:Naja continent:Africa (Naja melanoleuca)" ; Times: 1
	Query: "374760" ; Times: 1
	Query: "USNM 275661" ; Times: 1
	Query: "plectrohyla sabrina" ; Times: 1
	Query: "Rana draytonii 1905" ; Times: 5
	Query: "locality:Cordillera del Condor genus:Pristimantis " ; Times: 1
	Query: "Dipsas indica ecuador" ; Times: 1
	Query: "USNM 169605" ; Times: 1
	Query: "genus:Coleodactylus country:&#34;Brazil&#34; AND (NOT amazonicus)" ; Times: 1
	Query: "craugastor augusti" ; Times: 5
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "Sceloporus undulatus texas kenedy" ; Times: 1
	Query: "country:Ecuador scientificname:Mabuya nigropunctata " ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "country:Ecuador scientificname:Polychrus liogaster " ; Times: 1
	Query: "class:Amphibia locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 6
	Query: "Rana draytonii 823" ; Times: 3
	Query: "452725" ; Times: 1
	Query: "Sphaerodactylus perissodactylius" ; Times: 1
	Query: "catalognumber:382474" ; Times: 1
	Query: "Dermochelys" ; Times: 3
	Query: "Gopherus berlandieri starr" ; Times: 1
	Query: "Lepidoblepharis montecanoensis" ; Times: 1
	Query: "229994" ; Times: 2
	Query: "105222" ; Times: 1
	Query: "geochelone" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "Sphaerodactylus docimus" ; Times: 1
	Query: "specificepithet:levinsi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "adamana 1907" ; Times: 1
	Query: "locality:Lagarto Cocha " ; Times: 1
	Query: "specificepithet:crombiei genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "genus:Aplastodiscus specificepithet:albofrenatus" ; Times: 1
	Query: "255642" ; Times: 1
	Query: "255643" ; Times: 1
	Query: "specificepithet:mariguanae genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "noblella peruviana order:anura" ; Times: 1
	Query: "genus:Rana locality:Yosemite" ; Times: 3
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "Rana draytonii 1968" ; Times: 5
	Query: "Lampropeltis pyromelana" ; Times: 3
	Query: "USNM 256661" ; Times: 3
	Query: "specificepithet:elegans genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "(20938) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:parvus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Caiman crocodilus vntype:specimen hasmedia:1" ; Times: 1
	Query: "Elachistocleis ovalis" ; Times: 1
	Query: "Phyllodactylus pumilus" ; Times: 2
	Query: "country:Ecuador scientificname:Corallus hortulanus " ; Times: 1
	Query: "USNM 113858" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Bungarus country:&#34;Nepal&#34;" ; Times: 1
	Query: "kurdistan" ; Times: 1
	Query: "specificepithet:richardi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Geochelone (Galapagos OR Ecuador)" ; Times: 3
	Query: "catalognumber:222555 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:529676 institutioncode:USNM" ; Times: 1
	Query: "Rana draytonii 2017" ; Times: 7
	Query: "Rana draytonii 2016" ; Times: 7
	Query: "family:scincidae locality:Kinshasa" ; Times: 1
	Query: "country:Ecuador scientificname:Kentropyx pelviceps " ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira septentrionalis " ; Times: 1
	Query: "Hualapai Mountains" ; Times: 2
	Query: "Anaxyrus baxteri" ; Times: 1
	Query: "Phyllodactylus paralepis" ; Times: 2
	Query: "country:Ecuador scientificname:Lepidoblepharis festae " ; Times: 1
	Query: "genus:Geochelone locality:&#34;Floreana&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "286917" ; Times: 1
	Query: "Rana draytonii 1922" ; Times: 5
	Query: "genus:charina order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:374609 institutioncode:USNM" ; Times: 1
	Query: "286919" ; Times: 1
	Query: "Gastrotheca plumbea" ; Times: 2
	Query: "class:reptilia country:&#34;cuba&#34; hastypestatus:1" ; Times: 2
	Query: "specificepithet:cingulatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "540767" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius monticola " ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:schuberti genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "californicus genus:Anaxyrus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "country:Ecuador scientificname:Corallus batesii " ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "Ceiba" ; Times: 2
	Query: "genus:Scinax specificepithet:brieni" ; Times: 1
	Query: "238141" ; Times: 1
	Query: "220092" ; Times: 1
	Query: "class:Reptilia country:&#34;Afghanistan&#34;" ; Times: 2
	Query: "genus:Atelopus specificepithet:arsyecue" ; Times: 1
	Query: "genus:Atelopus specificepithet:pulcher" ; Times: 1
	Query: "cleared genus:Cryptobranchus" ; Times: 1
	Query: "Rana draytonii 9" ; Times: 3
	Query: "specificepithet:bairdi genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudepidalea viridis" ; Times: 3
	Query: "24101" ; Times: 1
	Query: "Rana draytonii 35" ; Times: 3
	Query: "boeleni" ; Times: 1
	Query: "USNM 497590" ; Times: 3
	Query: "lithobates blairi" ; Times: 1
	Query: "Acris blanchardi Indiana" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Shasta&#34;" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Oedipina savagei" ; Times: 2
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "specificepithet:montecanoensis genus:Lepidoblepharis institutioncode:USNM" ; Times: 1
	Query: "thamnophis scalaris michoacan" ; Times: 1
	Query: "genus:Bufo specificepithet:spinosus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bangladesh&#34; continent:Asia" ; Times: 1
	Query: "USNM 313527" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "country:Ecuador scientificname:Alopoglossus atriventris " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:ebenoides" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "specificepithet:crucifer genus:Pristurus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:corticola genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 2
	Query: "284148" ; Times: 1
	Query: "Rana draytonii 6" ; Times: 3
	Query: "Rana draytonii 213" ; Times: 3
	Query: "Rana draytonii 210" ; Times: 3
	Query: "specificepithet:speciosus genus:Gymnophthalmus country:&#34;Mxico&#34;" ; Times: 1
	Query: "specificepithet:townsendi genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "catalognumber:219711 institutioncode:USNM" ; Times: 2
	Query: "221957" ; Times: 1
	Query: "Rana draytonii 0" ; Times: 2
	Query: "apalone spinifera texas cameron" ; Times: 1
	Query: "197804 institutioncode:USNM" ; Times: 1
	Query: "USNM 160001" ; Times: 2
	Query: "clemmys guttata georgia" ; Times: 2
	Query: "genus:Bungarus country:&#34;Nepal&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "uniparens yavapai" ; Times: 2
	Query: "Bungarus" ; Times: 3
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "244028" ; Times: 1
	Query: "specificepithet:hammondii genus:spea institutioncode:USNM" ; Times: 4
	Query: "eurycea tynerensis" ; Times: 2
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "specificepithet:elisae genus:Asaccus institutioncode:USNM" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 1
	Query: "tarentola annularis" ; Times: 1
	Query: "heloderma suspectum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 4
	Query: "genus:Urocotyledon" ; Times: 1
	Query: "Rana draytonii 84" ; Times: 3
	Query: "specificepithet:boehmei genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "usnm 41501" ; Times: 2
	Query: "specificepithet:dacnicolor genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Diploglossidae" ; Times: 1
	Query: "176095" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Scinax garbei" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:USNM" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "541382" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis ortonii " ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:USNM" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "urspelerpes" ; Times: 1
	Query: "catalognumber:374606 institutioncode:USNM" ; Times: 2
	Query: "pascua" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis crenunguis " ; Times: 1
	Query: "locality:Chimborazo " ; Times: 1
	Query: "Varanus niloticus" ; Times: 2
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Sceloporus unicanthalis" ; Times: 1
	Query: "hemidactylus frenatus USA" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "country:Ecuador scientificname:Plica umbra " ; Times: 1
	Query: "specificepithet:kanaima order:anura" ; Times: 3
	Query: "specificepithet:brunus genus:hydromantes county:&#34;mariposa&#34; year &lt;= 2020" ; Times: 2
	Query: "Rana draytonii 285" ; Times: 3
	Query: "vntype:specimen specificepithet:mossambica genus:naja" ; Times: 1
	Query: "Rana draytonii 1846" ; Times: 5
	Query: "Rana draytonii 276" ; Times: 3
	Query: "vntype:specimen specificepithet:kaouthia genus:naja" ; Times: 1
	Query: "Rana draytonii 280" ; Times: 3
	Query: "calumma parsonii" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "320470" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "Eirenis lineomaculata" ; Times: 1
	Query: "Desmognathus fuscus arlington" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus institutioncode:USNM" ; Times: 1
	Query: "USNM 255800" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 1
	Query: "plectrohyla pachyderma" ; Times: 1
	Query: "class:amphibia locality:Hayward stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "class:reptilia locality:comaina country:&#34;peru&#34;" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 180 (out of 1023 download events in this period)
Total number of records downloaded: 55171
Number of different countries: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 11
	Country: Peru ; Times: 1
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 41
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 2
	Country: Guyana ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 91
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 5
	Country: Thailand ; Times: 2
	Country: Iraq ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-03 ; Times: 11
	Date: 2020-02-26 ; Times: 9
	Date: 2020-02-27 ; Times: 7
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 6
	Date: 2020-02-22 ; Times: 6
	Date: 2020-02-05 ; Times: 26
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 7
	Date: 2020-02-28 ; Times: 16
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 13
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 7
	Date: 2020-02-15 ; Times: 7
	Date: 2020-02-14 ; Times: 7
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 4
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:boylii genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Xantusia sierrae" ; Times: 1
	Query: "Alsophis sibonius" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "class:Amphibia locality:Cenepa country:&#34;Peru&#34;" ; Times: 3
	Query: "Smilisca baudinii" ; Times: 2
	Query: "genus:Chelonia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Uta palmeri" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:USNM" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "specificepithet:siculus genus:podarcis" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "class:Reptilia locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:concinnatus genus:gonatodes country:&#34;Colombia&#34;" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:USNM" ; Times: 1
	Query: "Atractaspis engaddensis" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "Oedipina complex" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "specificepithet:caglei genus:graptemys" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 2
	Query: "Ptyodactylus hasselquistii" ; Times: 2
	Query: "cricosaura typica" ; Times: 1
	Query: "Pseudoeurycea brunnata" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "class:Reptilia locality:Cenepa country:&#34;Peru&#34;" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "genus:Anolis locality:cenepa country:&#34;Peru&#34;" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "typhlops dominicanus" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Sphaerodactylus klauberi" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "Urosaurus auriculatus" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "&#34;Notophthalmus viridescens&#34; vntype:specimen county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "&#34;Cerastes gasperettii&#34;" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "genus:Rana locality:Yosemite" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Anaxyrus locality:yosemite valley year &gt;= 1800 year &lt;= 1965" ; Times: 1
	Query: "PLEURODEMA KRIEGI" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Geochelone (Galapagos OR Ecuador)" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "class:Amphibia locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Sphaerodactylus gaigeae" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Mxico&#34;" ; Times: 2
	Query: "centrolenidae" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis family:ranidae institutioncode:USNM" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "Abronia graminea" ; Times: 1
	Query: "class:Amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "Urosaurus clarionensis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Liophis juliae" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xantusia gilberti" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "guyana" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:USNM" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "malpolon insignitus" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "kurdistan" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "Anolis cybotes Dominican Republic" ; Times: 1
	Query: "Diploglossidae" ; Times: 1
	Query: "specificepithet:boylii family:ranidae institutioncode:USNM" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Ambystoma rivulare" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Uta squamata" ; Times: 1
	Query: "Boa nebulosa" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Craugastor greggi" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "class:reptilia locality:comaina country:&#34;peru&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1


End of report.